<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Line prompt.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for line_prompt {evaluate}"><tr><td>line_prompt {evaluate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Line prompt.</h2>

<h3>Description</h3>

<p>Format a single expression as if it had been entered at the command prompt.
</p>


<h3>Usage</h3>

<pre>
line_prompt(x, prompt = getOption("prompt"), continue = getOption("continue"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>string representing a single expression</p>
</td></tr>
<tr valign="top"><td><code>prompt</code></td>
<td>
<p>prompt for first line</p>
</td></tr>
<tr valign="top"><td><code>continue</code></td>
<td>
<p>prompt for subsequent lines</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a string
</p>

<hr /><div style="text-align: center;">[Package <em>evaluate</em> version 0.14 <a href="00Index.html">Index</a>]</div>
</body></html>
