<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Watch for changes in output, text and graphical.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for watchout {evaluate}"><tr><td>watchout {evaluate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Watch for changes in output, text and graphical.</h2>

<h3>Description</h3>

<p>Watch for changes in output, text and graphical.
</p>


<h3>Usage</h3>

<pre>
watchout(debug = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>debug</code></td>
<td>
<p>activate debug mode where output will be both printed to
screen and captured.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list containing four functions: <code>get_new</code>, <code>pause</code>,
<code>unpause</code>, <code>close</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>evaluate</em> version 0.14 <a href="00Index.html">Index</a>]</div>
</body></html>
