<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Object class tests</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for is.message {evaluate}"><tr><td>is.message {evaluate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Object class tests</h2>

<h3>Description</h3>

<p>Object class tests
</p>


<h3>Usage</h3>

<pre>
is.message(x)

is.warning(x)

is.error(x)

is.value(x)

is.source(x)

is.recordedplot(x)
</pre>

<hr /><div style="text-align: center;">[Package <em>evaluate</em> version 0.14 <a href="00Index.html">Index</a>]</div>
</body></html>
