<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parse, retaining comments.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for parse_all {evaluate}"><tr><td>parse_all {evaluate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parse, retaining comments.</h2>

<h3>Description</h3>

<p>Works very similarly to parse, but also keeps original formatting and
comments.
</p>


<h3>Usage</h3>

<pre>
parse_all(x, filename = NULL, allow_error = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>object to parse.  Can be a string, a file connection, or a function.
If a connection, will be opened and closed only if it was closed initially.</p>
</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>
<p>string overriding the file name</p>
</td></tr>
<tr valign="top"><td><code>allow_error</code></td>
<td>
<p>whether to allow syntax errors in <code>x</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data.frame with columns <code>src</code>, the source code, and
<code>expr</code>. If there are syntax errors in <code>x</code> and <code>allow_error = TRUE</code>, the data frame has an attribute <code>PARSE_ERROR</code> that stores the
error object.
</p>

<hr /><div style="text-align: center;">[Package <em>evaluate</em> version 0.14 <a href="00Index.html">Index</a>]</div>
</body></html>
