<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Cross-Validated Area Under the ROC Curve Confidence Intervals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Cross-Validated Area Under the ROC Curve Confidence Intervals
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;cvAUC&rsquo; version 1.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="cvAUC-package.html">cvAUC-package</a></td>
<td>Cross-Validated Area Under the ROC Curve Confidence Intervals</td></tr>
<tr><td style="width: 25%;"><a href="adherence.html">adherence</a></td>
<td>Data set: Simulated Pooled Repeated Measures Data</td></tr>
<tr><td style="width: 25%;"><a href="admissions.html">admissions</a></td>
<td>Data set: Simulated Admissions Data with Binary Outcome</td></tr>
<tr><td style="width: 25%;"><a href="AUC.html">AUC</a></td>
<td>Area Under the ROC Curve</td></tr>
<tr><td style="width: 25%;"><a href="ci.cvAUC.html">ci.cvAUC</a></td>
<td>Confidence Intervals for Cross-validated Area Under the ROC Curve (AUC) Estimates</td></tr>
<tr><td style="width: 25%;"><a href="ci.pooled.cvAUC.html">ci.pooled.cvAUC</a></td>
<td>Confidence Intervals for Cross-validated Area Under the ROC Curve (AUC) Estimates for Pooled Repeated Measures Data</td></tr>
<tr><td style="width: 25%;"><a href="cvAUC.html">cvAUC</a></td>
<td>Cross-validated Area Under the ROC Curve (AUC)</td></tr>
</table>
</body></html>
