<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the future of a future variable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for futureOf {future}"><tr><td>futureOf {future}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the future of a future variable</h2>

<h3>Description</h3>

<p>Get the future of a future variable that has been created directly
or indirectly via <code><a href="future.html">future()</a></code>.
</p>


<h3>Usage</h3>

<pre>
futureOf(
  var = NULL,
  envir = parent.frame(),
  mustExist = TRUE,
  default = NA,
  drop = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>var</code></td>
<td>
<p>the variable.  If NULL, all futures in the
environment are returned.</p>
</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
<p>the environment where to search from.</p>
</td></tr>
<tr valign="top"><td><code>mustExist</code></td>
<td>
<p>If TRUE and the variable does not exists, then
an informative error is thrown, otherwise NA is returned.</p>
</td></tr>
<tr valign="top"><td><code>default</code></td>
<td>
<p>the default value if future was not found.</p>
</td></tr>
<tr valign="top"><td><code>drop</code></td>
<td>
<p>if TRUE and <code>var</code> is NULL, then returned list
only contains futures, otherwise also <code>default</code> values.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <a href="Future-class.html">Future</a> (or <code>default</code>).
If <code>var</code> is NULL, then a named list of Future:s are returned.
</p>


<h3>Examples</h3>

<pre>
a %&lt;-% { 1 }

f &lt;- futureOf(a)
print(f)

b %&lt;-% { 2 }

f &lt;- futureOf(b)
print(f)

## All futures
fs &lt;- futureOf()
print(fs)


## Futures part of environment
env &lt;- new.env()
env$c %&lt;-% { 3 }

f &lt;- futureOf(env$c)
print(f)

f2 &lt;- futureOf(c, envir = env)
print(f2)

f3 &lt;- futureOf("c", envir = env)
print(f3)

fs &lt;- futureOf(envir = env)
print(fs)
</pre>

<hr /><div style="text-align: center;">[Package <em>future</em> version 1.21.0 <a href="00Index.html">Index</a>]</div>
</body></html>
