<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A representation of a set of globals used with futures</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FutureGlobals {future}"><tr><td>FutureGlobals {future}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A representation of a set of globals used with futures</h2>

<h3>Description</h3>

<p>A representation of a set of globals used with futures
</p>


<h3>Usage</h3>

<pre>
FutureGlobals(object = list(), resolved = FALSE, total_size = NA_real_, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A named list.</p>
</td></tr>
<tr valign="top"><td><code>resolved</code></td>
<td>
<p>A logical indicating whether these globals
have been scanned for and resolved futures or not.</p>
</td></tr>
<tr valign="top"><td><code>total_size</code></td>
<td>
<p>The total size of all globals, if known.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This class extends the <a href="../../globals/html/Globals.html">Globals</a> class by adding
attributes <code>resolved</code> and <code>total_size</code>.
</p>


<h3>Value</h3>

<p>An object of class <code>FutureGlobals</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>future</em> version 1.21.0 <a href="00Index.html">Index</a>]</div>
</body></html>
