<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A condition (message, warning, or error) that occurred while...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FutureCondition {future}"><tr><td>FutureCondition {future}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A condition (message, warning, or error) that occurred while orchestrating a future</h2>

<h3>Description</h3>

<p>While <em>orchestrating</em> (creating, launching, querying, collection)
futures, unexpected run-time errors (and other types of conditions) may
occur.  Such conditions are coerced to a corresponding FutureCondition
class to help distinguish them from conditions that occur due to the
<em>evaluation</em> of the future.
</p>


<h3>Usage</h3>

<pre>
FutureCondition(message, call = NULL, future = NULL)

FutureMessage(message, call = NULL, future = NULL)

FutureWarning(message, call = NULL, future = NULL)

FutureError(message, call = NULL, future = NULL)

RngFutureCondition(message = NULL, call = NULL, future)

RngFutureWarning(...)

RngFutureError(...)

UnexpectedFutureResultError(future, hint = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>message</code></td>
<td>
<p>A message condition.</p>
</td></tr>
<tr valign="top"><td><code>call</code></td>
<td>
<p>The call stack that led up to the condition.</p>
</td></tr>
<tr valign="top"><td><code>future</code></td>
<td>
<p>The <a href="Future-class.html">Future</a> involved.</p>
</td></tr>
<tr valign="top"><td><code>hint</code></td>
<td>
<p>(optional) A string with a suggestion on what might be wrong.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class FutureCondition which inherits from class
<a href="../../base/html/conditions.html">condition</a> and FutureMessage, FutureWarning,
and FutureError all inherits from FutureCondition.
Moreover, a FutureError inherits from <a href="../../base/html/conditions.html">error</a>,
a FutureWarning from <a href="../../base/html/conditions.html">warning</a>, and
a FutureMessage from <a href="../../base/html/conditions.html">message</a>.
</p>

<hr /><div style="text-align: center;">[Package <em>future</em> version 1.21.0 <a href="00Index.html">Index</a>]</div>
</body></html>
