<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Retrieves global variables of an expression and their...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getGlobalsAndPackages {future}"><tr><td>getGlobalsAndPackages {future}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Retrieves global variables of an expression and their associated packages</h2>

<h3>Description</h3>

<p>Retrieves global variables of an expression and their associated packages
</p>


<h3>Usage</h3>

<pre>
getGlobalsAndPackages(
  expr,
  envir = parent.frame(),
  tweak = tweakExpression,
  globals = TRUE,
  resolve = getOption("future.globals.resolve", NULL),
  persistent = FALSE,
  maxSize = getOption("future.globals.maxSize", 500 * 1024^2),
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>expr</code></td>
<td>
<p>An <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> expression whose globals should be found.</p>
</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
<p>The environment from which globals should be searched.</p>
</td></tr>
<tr valign="top"><td><code>tweak</code></td>
<td>
<p>(optional) A function that takes an expression and returned a modified one.</p>
</td></tr>
<tr valign="top"><td><code>globals</code></td>
<td>
<p>(optional) a logical, a character vector, a named list, or a <a href="../../globals/html/Globals.html">Globals</a> object.  If TRUE, globals are identified by code inspection based on <code>expr</code> and <code>tweak</code> searching from environment <code>envir</code>.  If FALSE, no globals are used.  If a character vector, then globals are identified by lookup based their names <code>globals</code> searching from environment <code>envir</code>.  If a named list or a Globals object, the globals are used as is.</p>
</td></tr>
<tr valign="top"><td><code>resolve</code></td>
<td>
<p>If TRUE, any future that is a global variables (or part of one) is resolved and replaced by a &quot;constant&quot; future.</p>
</td></tr>
<tr valign="top"><td><code>persistent</code></td>
<td>
<p>If TRUE, non-existing globals (= identified in expression but not found in memory) are always silently ignored and assumed to be existing in the evaluation environment.  If FALSE, non-existing globals are by default ignore, but may also trigger an informative error if option <span class="option">future.globals.onMissing</span> in <code>"error"</code> (should only be used for troubleshooting).</p>
</td></tr>
<tr valign="top"><td><code>maxSize</code></td>
<td>
<p>The maximum allowed total size (in bytes) of globals - for
the purpose of preventing too large exports / transfers happening by
mistake.  If the total size of the global objects are greater than this
limit, an informative error message is produced. If
<code>maxSize = +Inf</code>, then this assertion is skipped. (Default: 500 MiB).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A named list with elements <code>expr</code> (the tweaked expression), <code>globals</code> (a named list of class <a href="FutureGlobals.html">FutureGlobals</a>) and <code>packages</code> (a character string).
</p>


<h3>See Also</h3>

<p>Internally, <code><a href="../../globals/html/globalsOf.html">globalsOf</a>()</code> is used to identify globals and associated packages from the expression.
</p>

<hr /><div style="text-align: center;">[Package <em>future</em> version 1.21.0 <a href="00Index.html">Index</a>]</div>
</body></html>
