<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Temporarily tweaks the arguments of the current strategy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for %tweak% {future}"><tr><td>%tweak% {future}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Temporarily tweaks the arguments of the current strategy</h2>

<h3>Description</h3>

<p>Temporarily tweaks the arguments of the current strategy
</p>


<h3>Usage</h3>

<pre>
fassignment %tweak% tweaks
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fassignment</code></td>
<td>
<p>The future assignment, e.g.
<code>x %&lt;-% { expr }</code>.</p>
</td></tr>
<tr valign="top"><td><code>tweaks</code></td>
<td>
<p>A named list (or vector) with arguments that
should be changed relative to the current strategy.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>future</em> version 1.21.0 <a href="00Index.html">Index</a>]</div>
</body></html>
