<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Use a specific plan for a future assignment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for %plan% {future}"><tr><td>%plan% {future}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Use a specific plan for a future assignment</h2>

<h3>Description</h3>

<p>Use a specific plan for a future assignment
</p>


<h3>Usage</h3>

<pre>
fassignment %plan% strategy
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fassignment</code></td>
<td>
<p>The future assignment, e.g.
<code>x %&lt;-% { expr }</code>.</p>
</td></tr>
<tr valign="top"><td><code>strategy</code></td>
<td>
<p>The mechanism for how the future should be
resolved. See <code><a href="plan.html">plan()</a></code> for further details.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>The <code><a href="plan.html">plan()</a></code> function sets the default plan for all futures.
</p>

<hr /><div style="text-align: center;">[Package <em>future</em> version 1.21.0 <a href="00Index.html">Index</a>]</div>
</body></html>
