<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Control whether standard output should be captured or not</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for %stdout% {future}"><tr><td>%stdout% {future}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Control whether standard output should be captured or not</h2>

<h3>Description</h3>

<p>Control whether standard output should be captured or not
</p>


<h3>Usage</h3>

<pre>
fassignment %stdout% capture
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fassignment</code></td>
<td>
<p>The future assignment, e.g.
<code>x %&lt;-% { expr }</code>.</p>
</td></tr>
<tr valign="top"><td><code>capture</code></td>
<td>
<p>If TRUE, the standard output will be captured, otherwise not.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>future</em> version 1.21.0 <a href="00Index.html">Index</a>]</div>
</body></html>
