<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Specify globals and packages for a future assignment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for %globals% {future}"><tr><td>%globals% {future}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Specify globals and packages for a future assignment</h2>

<h3>Description</h3>

<p>Specify globals and packages for a future assignment
</p>


<h3>Usage</h3>

<pre>
fassignment %globals% globals
fassignment %packages% packages
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fassignment</code></td>
<td>
<p>The future assignment, e.g.
<code>x %&lt;-% { expr }</code>.</p>
</td></tr>
<tr valign="top"><td><code>globals</code></td>
<td>
<p>(optional) a logical, a character vector, or a named list
to control how globals are handled.
For details, see section 'Globals used by future expressions'
in the help for <code><a href="future.html">future()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>packages</code></td>
<td>
<p>(optional) a character vector specifying packages
to be attached in the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> environment evaluating the future.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>future</em> version 1.21.0 <a href="00Index.html">Index</a>]</div>
</body></html>
