<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Produce Reproducible Seeds for Parallel Random Number...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for make_rng_seeds {future}"><tr><td>make_rng_seeds {future}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Produce Reproducible Seeds for Parallel Random Number Generation</h2>

<h3>Description</h3>

<p>Produce Reproducible Seeds for Parallel Random Number Generation
</p>


<h3>Usage</h3>

<pre>
make_rng_seeds(count, seed = FALSE, debug = getOption("future.debug", FALSE))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>count</code></td>
<td>
<p>The number of RNG seeds to produce.</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>A logical specifying whether RNG seeds should be generated
or not.  (<code>seed = NULL</code> corresponds to <code>seed = FALSE</code>).
If a list, then it should be of length <code>count</code> and each element should
consist of a valid RNG seed.</p>
</td></tr>
<tr valign="top"><td><code>debug</code></td>
<td>
<p>If <code>TRUE</code>, debug output is produced, otherwise not.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a non-named list of length <code>count</code>, or <code>NULL</code>.
Any seed returned is a valid RNG seed.
</p>

<hr /><div style="text-align: center;">[Package <em>future</em> version 1.21.0 <a href="00Index.html">Index</a>]</div>
</body></html>
