<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Mandelbrot convergence counts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mandelbrot {future}"><tr><td>mandelbrot {future}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Mandelbrot convergence counts</h2>

<h3>Description</h3>

<p>Mandelbrot convergence counts
</p>


<h3>Usage</h3>

<pre>
mandelbrot(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Z</code></td>
<td>
<p>A complex matrix for which convergence
counts should be calculated.</p>
</td></tr>
<tr valign="top"><td><code>xmid, ymid, side, resolution</code></td>
<td>
<p>Alternative specification of
the complex plane <code>Z</code>, where
<code>mean(Re(Z)) == xmid</code>,
<code>mean(Im(Z)) == ymid</code>,
<code>diff(range(Re(Z))) == side</code>,
<code>diff(range(Im(Z))) == side</code>, and
<code>dim(Z) == c(resolution, resolution)</code>.</p>
</td></tr>
<tr valign="top"><td><code>maxIter</code></td>
<td>
<p>Maximum number of iterations per bin.</p>
</td></tr>
<tr valign="top"><td><code>tau</code></td>
<td>
<p>A threshold; the radius when calling
divergence (Mod(z) &gt; tau).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns an integer matrix (of class Mandelbrot) with
non-negative counts.
</p>


<h3>Author(s)</h3>

<p>The internal Mandelbrot algorithm was inspired by and
adopted from similar GPL code of Martin Maechler available
from ftp://stat.ethz.ch/U/maechler/R/ on 2005-02-18 (sic!).
</p>


<h3>Examples</h3>

<pre>
counts &lt;- mandelbrot(xmid = -0.75, ymid = 0, side = 3)
str(counts)
## Not run: 
plot(counts)

## End(Not run)

## Not run: 
demo("mandelbrot", package = "future", ask = FALSE)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>future</em> version 1.21.0 <a href="00Index.html">Index</a>]</div>
</body></html>
