<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates a connection to the system null device</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nullcon {future}"><tr><td>nullcon {future}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates a connection to the system null device</h2>

<h3>Description</h3>

<p>Creates a connection to the system null device
</p>


<h3>Usage</h3>

<pre>
nullcon()
</pre>


<h3>Value</h3>

<p>Returns a open, binary <code><a href="../../base/html/connections.html">base::connection()</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>future</em> version 1.21.0 <a href="00Index.html">Index</a>]</div>
</body></html>
