<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check whether a process PID exists or not</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pid_exists {future}"><tr><td>pid_exists {future}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check whether a process PID exists or not</h2>

<h3>Description</h3>

<p>Check whether a process PID exists or not
</p>


<h3>Usage</h3>

<pre>
pid_exists(pid, debug = getOption("future.debug", FALSE))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pid</code></td>
<td>
<p>A positive integer.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>There is no single go-to function in <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> for testing whether a PID exists
or not.  Instead, this function tries to identify a working one among
multiple possible alternatives.  A method is considered working if the
PID of the current process is successfully identified as being existing
such that <code>pid_exists(Sys.getpid())</code> is <code>TRUE</code>.  If no working
approach is found, <code>pid_exists()</code> will always return <code>NA</code>
regardless of PID tested.
On Unix, including macOS, alternatives <code>tools::pskill(pid, signal = 0L)</code>
and <code>system2("ps", args = pid)</code> are used.
On Windows, various alternatives of <code>system2("tasklist", ...)</code> are used.
</p>


<h3>Value</h3>

<p>Returns <code>TRUE</code> if a process with the given PID exists,
<code>FALSE</code> if a process with the given PID does not exists, and
<code>NA</code> if it is not possible to check PIDs on the current system.
</p>


<h3>References</h3>


<ol>
<li><p> The Open Group Base Specifications Issue 7, 2018 edition,
IEEE Std 1003.1-2017 (Revision of IEEE Std 1003.1-2008)
<a href="https://pubs.opengroup.org/onlinepubs/9699919799/functions/kill.html">https://pubs.opengroup.org/onlinepubs/9699919799/functions/kill.html</a>
</p>
</li>
<li><p> Microsoft, tasklist, 2018-08-30,
<a href="https://docs.microsoft.com/en-us/windows-server/administration/windows-commands/tasklist">https://docs.microsoft.com/en-us/windows-server/administration/windows-commands/tasklist</a>
</p>
</li>
<li><p> R-devel thread 'Detecting whether a process exists or not by its PID?',
2018-08-30.
<a href="https://stat.ethz.ch/pipermail/r-devel/2018-August/076702.html">https://stat.ethz.ch/pipermail/r-devel/2018-August/076702.html</a>
</p>
</li></ol>



<h3>See Also</h3>

<p><code><a href="../../tools/html/pskill.html">pskill</a>()</code> and <code><a href="../../base/html/system2.html">system2</a>()</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>future</em> version 1.21.0 <a href="00Index.html">Index</a>]</div>
</body></html>
