<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gets the length of an object without dispatching</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .length {future}"><tr><td>.length {future}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gets the length of an object without dispatching</h2>

<h3>Description</h3>

<p>Gets the length of an object without dispatching
</p>


<h3>Usage</h3>

<pre>
.length(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Any <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> object.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function returns <code>length(unclass(x))</code>, but tries to avoid
calling <code>unclass(x)</code> unless necessary.
</p>


<h3>Value</h3>

<p>A non-negative integer.
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/base-internal.html">.subset</a>()</code> and <code><a href="../../base/html/base-internal.html">.subset2</a>()</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>future</em> version 1.21.0 <a href="00Index.html">Index</a>]</div>
</body></html>
