<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Resolve one or more futures synchronously</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for resolve {future}"><tr><td>resolve {future}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Resolve one or more futures synchronously</h2>

<h3>Description</h3>

<p>This function provides an efficient mechanism for waiting for multiple
futures in a container (e.g. list or environment) to be resolved while in
the meanwhile retrieving values of already resolved futures.
</p>


<h3>Usage</h3>

<pre>
resolve(
  x,
  idxs = NULL,
  recursive = 0,
  result = FALSE,
  stdout = FALSE,
  signal = FALSE,
  force = FALSE,
  sleep = 1,
  value = result,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <a href="Future-class.html">Future</a> to be resolved, or a list, an environment, or a
list environment of futures to be resolved.</p>
</td></tr>
<tr valign="top"><td><code>idxs</code></td>
<td>
<p>(optional) integer or logical index specifying the subset of
elements to check.</p>
</td></tr>
<tr valign="top"><td><code>recursive</code></td>
<td>
<p>A non-negative number specifying how deep of a recursion
should be done.  If TRUE, an infinite recursion is used.  If FALSE or zero,
no recursion is performed.</p>
</td></tr>
<tr valign="top"><td><code>result</code></td>
<td>
<p>(internal) If TRUE, the results are retrieved, otherwise not.</p>
</td></tr>
<tr valign="top"><td><code>stdout</code></td>
<td>
<p>(internal) If TRUE, captured standard output is relayed, otherwise note.</p>
</td></tr>
<tr valign="top"><td><code>signal</code></td>
<td>
<p>(internal) If TRUE, captured <a href="../../base/html/conditions.html">conditions</a> are relayed,
otherwise not.</p>
</td></tr>
<tr valign="top"><td><code>force</code></td>
<td>
<p>(internal) If TRUE, captured standard output and captured
<a href="../../base/html/conditions.html">conditions</a> already relayed is relayed again, otherwise not.</p>
</td></tr>
<tr valign="top"><td><code>sleep</code></td>
<td>
<p>Number of seconds to wait before checking if futures have been
resolved since last time.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>(DEPRECATED) Use argument <code>result</code> instead.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is resolves synchronously, i.e. it blocks until <code>x</code> and
any containing futures are resolved.
</p>


<h3>Value</h3>

<p>Returns <code>x</code> (regardless of subsetting or not).
If <code>signal</code> is TRUE and one of the futures produces an error, then
that error is produced.
</p>


<h3>See Also</h3>

<p>To resolve a future <em>variable</em>, first retrieve its
<a href="Future-class.html">Future</a> object using <code><a href="futureOf.html">futureOf()</a></code>, e.g.
<code>resolve(futureOf(x))</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>future</em> version 1.21.0 <a href="00Index.html">Index</a>]</div>
</body></html>
