<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the results of a resolved future</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for result.Future {future}"><tr><td>result.Future {future}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the results of a resolved future</h2>

<h3>Description</h3>

<p>Get the results of a resolved future
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'Future'
result(future, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>future</code></td>
<td>
<p>A <a href="Future-class.html">Future</a>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is only part of the <em>backend</em> Future API.
This function is <em>not</em> part of the frontend Future API.
</p>


<h3>Value</h3>

<p>The <a href="FutureResult.html">FutureResult</a> object.
</p>

<hr /><div style="text-align: center;">[Package <em>future</em> version 1.21.0 <a href="00Index.html">Index</a>]</div>
</body></html>
