<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Robustly Saves an Object to RDS File Atomically</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for save_rds {future}"><tr><td>save_rds {future}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Robustly Saves an Object to RDS File Atomically</h2>

<h3>Description</h3>

<p>Robustly Saves an Object to RDS File Atomically
</p>


<h3>Usage</h3>

<pre>
save_rds(object, pathname, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>The <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> object to be save.</p>
</td></tr>
<tr valign="top"><td><code>pathname</code></td>
<td>
<p>RDS file to written.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>(optional) Additional arguments passed to <code><a href="../../base/html/readRDS.html">base::saveRDS()</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Uses <a href="../../base/html/readRDS.html">base::saveRDS</a> internally but writes the object atomically by first
writing to a temporary file which is then renamed.
</p>


<h3>Value</h3>

<p>(invisible) The pathname of the RDS written.
</p>

<hr /><div style="text-align: center;">[Package <em>future</em> version 1.21.0 <a href="00Index.html">Index</a>]</div>
</body></html>
