<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tweak a future function by adjusting its default arguments</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tweak {future}"><tr><td>tweak {future}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tweak a future function by adjusting its default arguments</h2>

<h3>Description</h3>

<p>Tweak a future function by adjusting its default arguments
</p>


<h3>Usage</h3>

<pre>
tweak(strategy, ..., penvir = parent.frame())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>strategy</code></td>
<td>
<p>An existing future function or the name of one.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Named arguments to replace the defaults of existing
arguments.</p>
</td></tr>
<tr valign="top"><td><code>penvir</code></td>
<td>
<p>The environment used when searching for a future
function by its name.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a future function.
</p>


<h3>See Also</h3>

<p>Use <code><a href="plan.html">plan()</a></code> to set a future to become the
new default strategy.
</p>

<hr /><div style="text-align: center;">[Package <em>future</em> version 1.21.0 <a href="00Index.html">Index</a>]</div>
</body></html>
