<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get number of cores currently used</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for usedCores {future}"><tr><td>usedCores {future}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get number of cores currently used</h2>

<h3>Description</h3>

<p>Get number of children (and don't count the current process)
used by the current <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> session.  The number of children
is the total number of subprocesses launched by this
process that are still running and whose values have yet
not been collected.
</p>


<h3>Usage</h3>

<pre>
usedCores()
</pre>


<h3>Value</h3>

<p>A non-negative integer.
</p>

<hr /><div style="text-align: center;">[Package <em>future</em> version 1.21.0 <a href="00Index.html">Index</a>]</div>
</body></html>
