<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Helpers for Developing Command Line Interfaces</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Helpers for Developing Command Line Interfaces
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;cli&rsquo; version 2.3.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ansi-styles.html">ansi-styles</a></td>
<td>ANSI colored text</td></tr>
<tr><td style="width: 25%;"><a href="ansi_align.html">ansi_align</a></td>
<td>Align an ANSI colored string</td></tr>
<tr><td style="width: 25%;"><a href="ansi_columns.html">ansi_columns</a></td>
<td>Format a character vector in multiple columns</td></tr>
<tr><td style="width: 25%;"><a href="ansi_has_any.html">ansi_has_any</a></td>
<td>Check if a string has some ANSI styling</td></tr>
<tr><td style="width: 25%;"><a href="style_hyperlink.html">ansi_has_hyperlink_support</a></td>
<td>Terminal Hyperlinks</td></tr>
<tr><td style="width: 25%;"><a href="ansi_hide_cursor.html">ansi_hide_cursor</a></td>
<td>Hide/show cursor in a terminal</td></tr>
<tr><td style="width: 25%;"><a href="ansi_nchar.html">ansi_nchar</a></td>
<td>Count number of characters in an ANSI colored string</td></tr>
<tr><td style="width: 25%;"><a href="ansi_regex.html">ansi_regex</a></td>
<td>Perl comparible regular expression that matches ANSI escape sequences</td></tr>
<tr><td style="width: 25%;"><a href="ansi_hide_cursor.html">ansi_show_cursor</a></td>
<td>Hide/show cursor in a terminal</td></tr>
<tr><td style="width: 25%;"><a href="ansi_strip.html">ansi_strip</a></td>
<td>Remove ANSI escape sequences from a string</td></tr>
<tr><td style="width: 25%;"><a href="ansi_strsplit.html">ansi_strsplit</a></td>
<td>Split an ANSI colored string</td></tr>
<tr><td style="width: 25%;"><a href="ansi_strtrim.html">ansi_strtrim</a></td>
<td>Truncate an ANSI string</td></tr>
<tr><td style="width: 25%;"><a href="ansi_strwrap.html">ansi_strwrap</a></td>
<td>Wrap an ANSI styled string to a certain width</td></tr>
<tr><td style="width: 25%;"><a href="ansi_substr.html">ansi_substr</a></td>
<td>Substring(s) of an ANSI colored string</td></tr>
<tr><td style="width: 25%;"><a href="ansi_substring.html">ansi_substring</a></td>
<td>Substring(s) of an ANSI colored string</td></tr>
<tr><td style="width: 25%;"><a href="ansi_trimws.html">ansi_trimws</a></td>
<td>Remove leading and/or trailing whitespace from an ANSI string</td></tr>
<tr><td style="width: 25%;"><a href="ansi_hide_cursor.html">ansi_with_hidden_cursor</a></td>
<td>Hide/show cursor in a terminal</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ansi-styles.html">bg_black</a></td>
<td>ANSI colored text</td></tr>
<tr><td style="width: 25%;"><a href="ansi-styles.html">bg_blue</a></td>
<td>ANSI colored text</td></tr>
<tr><td style="width: 25%;"><a href="ansi-styles.html">bg_cyan</a></td>
<td>ANSI colored text</td></tr>
<tr><td style="width: 25%;"><a href="ansi-styles.html">bg_green</a></td>
<td>ANSI colored text</td></tr>
<tr><td style="width: 25%;"><a href="ansi-styles.html">bg_magenta</a></td>
<td>ANSI colored text</td></tr>
<tr><td style="width: 25%;"><a href="ansi-styles.html">bg_red</a></td>
<td>ANSI colored text</td></tr>
<tr><td style="width: 25%;"><a href="ansi-styles.html">bg_white</a></td>
<td>ANSI colored text</td></tr>
<tr><td style="width: 25%;"><a href="ansi-styles.html">bg_yellow</a></td>
<td>ANSI colored text</td></tr>
<tr><td style="width: 25%;"><a href="boxx.html">boxx</a></td>
<td>Draw a banner-like box in the console</td></tr>
<tr><td style="width: 25%;"><a href="builtin_theme.html">builtin_theme</a></td>
<td>The built-in CLI theme</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="cat_line.html">cat_boxx</a></td>
<td>'cat()' helpers</td></tr>
<tr><td style="width: 25%;"><a href="cat_line.html">cat_bullet</a></td>
<td>'cat()' helpers</td></tr>
<tr><td style="width: 25%;"><a href="cat_line.html">cat_line</a></td>
<td>'cat()' helpers</td></tr>
<tr><td style="width: 25%;"><a href="cat_line.html">cat_print</a></td>
<td>'cat()' helpers</td></tr>
<tr><td style="width: 25%;"><a href="cat_line.html">cat_rule</a></td>
<td>'cat()' helpers</td></tr>
<tr><td style="width: 25%;"><a href="cli_alert.html">cli_alert</a></td>
<td>CLI alerts</td></tr>
<tr><td style="width: 25%;"><a href="cli_alert.html">cli_alert_danger</a></td>
<td>CLI alerts</td></tr>
<tr><td style="width: 25%;"><a href="cli_alert.html">cli_alert_info</a></td>
<td>CLI alerts</td></tr>
<tr><td style="width: 25%;"><a href="cli_alert.html">cli_alert_success</a></td>
<td>CLI alerts</td></tr>
<tr><td style="width: 25%;"><a href="cli_alert.html">cli_alert_warning</a></td>
<td>CLI alerts</td></tr>
<tr><td style="width: 25%;"><a href="cli_blockquote.html">cli_blockquote</a></td>
<td>CLI block quote</td></tr>
<tr><td style="width: 25%;"><a href="cli_code.html">cli_code</a></td>
<td>A block of code</td></tr>
<tr><td style="width: 25%;"><a href="cli_div.html">cli_div</a></td>
<td>Generic CLI container</td></tr>
<tr><td style="width: 25%;"><a href="cli_dl.html">cli_dl</a></td>
<td>Definition list</td></tr>
<tr><td style="width: 25%;"><a href="cli_end.html">cli_end</a></td>
<td>Close a CLI container</td></tr>
<tr><td style="width: 25%;"><a href="cli_format.html">cli_format</a></td>
<td>Format a value for printing</td></tr>
<tr><td style="width: 25%;"><a href="cli_format.html">cli_format.character</a></td>
<td>Format a value for printing</td></tr>
<tr><td style="width: 25%;"><a href="cli_format.html">cli_format.default</a></td>
<td>Format a value for printing</td></tr>
<tr><td style="width: 25%;"><a href="cli_format.html">cli_format.numeric</a></td>
<td>Format a value for printing</td></tr>
<tr><td style="width: 25%;"><a href="cli_format_method.html">cli_format_method</a></td>
<td>Create a format method for an object using cli tools</td></tr>
<tr><td style="width: 25%;"><a href="cli_h1.html">cli_h1</a></td>
<td>CLI headings</td></tr>
<tr><td style="width: 25%;"><a href="cli_h1.html">cli_h2</a></td>
<td>CLI headings</td></tr>
<tr><td style="width: 25%;"><a href="cli_h1.html">cli_h3</a></td>
<td>CLI headings</td></tr>
<tr><td style="width: 25%;"><a href="cli_li.html">cli_li</a></td>
<td>CLI list item(s)</td></tr>
<tr><td style="width: 25%;"><a href="cli_list_themes.html">cli_list_themes</a></td>
<td>List the currently active themes</td></tr>
<tr><td style="width: 25%;"><a href="cli_ol.html">cli_ol</a></td>
<td>Ordered CLI list</td></tr>
<tr><td style="width: 25%;"><a href="cli_output_connection.html">cli_output_connection</a></td>
<td>The connection option that cli would use</td></tr>
<tr><td style="width: 25%;"><a href="cli_par.html">cli_par</a></td>
<td>CLI paragraph</td></tr>
<tr><td style="width: 25%;"><a href="cli_process_start.html">cli_process_done</a></td>
<td>Indicate the start and termination of some computation in the status bar</td></tr>
<tr><td style="width: 25%;"><a href="cli_process_start.html">cli_process_failed</a></td>
<td>Indicate the start and termination of some computation in the status bar</td></tr>
<tr><td style="width: 25%;"><a href="cli_process_start.html">cli_process_start</a></td>
<td>Indicate the start and termination of some computation in the status bar</td></tr>
<tr><td style="width: 25%;"><a href="cli_rule.html">cli_rule</a></td>
<td>CLI horizontal rule</td></tr>
<tr><td style="width: 25%;"><a href="cli_sitrep.html">cli_sitrep</a></td>
<td>cli situation report</td></tr>
<tr><td style="width: 25%;"><a href="cli_status.html">cli_status</a></td>
<td>Update the status bar</td></tr>
<tr><td style="width: 25%;"><a href="cli_status_clear.html">cli_status_clear</a></td>
<td>Clear the status bar</td></tr>
<tr><td style="width: 25%;"><a href="cli_status_update.html">cli_status_update</a></td>
<td>Update the status bar</td></tr>
<tr><td style="width: 25%;"><a href="cli_text.html">cli_text</a></td>
<td>CLI text</td></tr>
<tr><td style="width: 25%;"><a href="cli_ul.html">cli_ul</a></td>
<td>Unordered CLI list</td></tr>
<tr><td style="width: 25%;"><a href="cli_vec.html">cli_vec</a></td>
<td>Add custom cli style to a vector</td></tr>
<tr><td style="width: 25%;"><a href="cli_verbatim.html">cli_verbatim</a></td>
<td>CLI verbatim text</td></tr>
<tr><td style="width: 25%;"><a href="ansi-styles.html">col_black</a></td>
<td>ANSI colored text</td></tr>
<tr><td style="width: 25%;"><a href="ansi-styles.html">col_blue</a></td>
<td>ANSI colored text</td></tr>
<tr><td style="width: 25%;"><a href="ansi-styles.html">col_cyan</a></td>
<td>ANSI colored text</td></tr>
<tr><td style="width: 25%;"><a href="ansi-styles.html">col_green</a></td>
<td>ANSI colored text</td></tr>
<tr><td style="width: 25%;"><a href="ansi-styles.html">col_grey</a></td>
<td>ANSI colored text</td></tr>
<tr><td style="width: 25%;"><a href="ansi-styles.html">col_magenta</a></td>
<td>ANSI colored text</td></tr>
<tr><td style="width: 25%;"><a href="ansi-styles.html">col_red</a></td>
<td>ANSI colored text</td></tr>
<tr><td style="width: 25%;"><a href="ansi-styles.html">col_silver</a></td>
<td>ANSI colored text</td></tr>
<tr><td style="width: 25%;"><a href="ansi-styles.html">col_white</a></td>
<td>ANSI colored text</td></tr>
<tr><td style="width: 25%;"><a href="ansi-styles.html">col_yellow</a></td>
<td>ANSI colored text</td></tr>
<tr><td style="width: 25%;"><a href="combine_ansi_styles.html">combine_ansi_styles</a></td>
<td>Combine two or more ANSI styles</td></tr>
<tr><td style="width: 25%;"><a href="console_width.html">console_width</a></td>
<td>Determine the width of the console</td></tr>
<tr><td style="width: 25%;"><a href="containers.html">containers</a></td>
<td>CLI containers</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="start_app.html">default_app</a></td>
<td>Start, stop, query the default cli application</td></tr>
<tr><td style="width: 25%;"><a href="demo_spinners.html">demo_spinners</a></td>
<td>Show a demo of some (by default all) spinners</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="faq.html">faq</a></td>
<td>Frequently Asked Questions</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="get_spinner.html">get_spinner</a></td>
<td>Character vector to put a spinner on the screen</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="inline-markup.html">inline-markup</a></td>
<td>CLI inline markup</td></tr>
<tr><td style="width: 25%;"><a href="is_ansi_tty.html">is_ansi_tty</a></td>
<td>Detect if a stream support ANSI escape characters</td></tr>
<tr><td style="width: 25%;"><a href="is_dynamic_tty.html">is_dynamic_tty</a></td>
<td>Detect whether a stream supports \\r (Carriage return)</td></tr>
<tr><td style="width: 25%;"><a href="is_utf8_output.html">is_utf8_output</a></td>
<td>Whether cli is emitting UTF-8 characters</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="boxx.html">list_border_styles</a></td>
<td>Draw a banner-like box in the console</td></tr>
<tr><td style="width: 25%;"><a href="list_spinners.html">list_spinners</a></td>
<td>List all available spinners</td></tr>
<tr><td style="width: 25%;"><a href="symbol.html">list_symbols</a></td>
<td>Various handy symbols to use in a command line UI</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="make_ansi_style.html">make_ansi_style</a></td>
<td>Create a new ANSI style</td></tr>
<tr><td style="width: 25%;"><a href="make_spinner.html">make_spinner</a></td>
<td>Create a spinner</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="pluralization-helpers.html">no</a></td>
<td>Pluralization helper functions</td></tr>
<tr><td style="width: 25%;"><a href="num_ansi_colors.html">num_ansi_colors</a></td>
<td>Detect the number of ANSI colors to use</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="pluralization.html">pluralization</a></td>
<td>CLI pluralization</td></tr>
<tr><td style="width: 25%;"><a href="pluralize.html">pluralize</a></td>
<td>String templating with pluralization</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="pluralization-helpers.html">qty</a></td>
<td>Pluralization helper functions</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="rule.html">rule</a></td>
<td>Make a rule with one or two text labels</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="simple_theme.html">simple_theme</a></td>
<td>A simple CLI theme</td></tr>
<tr><td style="width: 25%;"><a href="start_app.html">start_app</a></td>
<td>Start, stop, query the default cli application</td></tr>
<tr><td style="width: 25%;"><a href="start_app.html">stop_app</a></td>
<td>Start, stop, query the default cli application</td></tr>
<tr><td style="width: 25%;"><a href="ansi-styles.html">style_blurred</a></td>
<td>ANSI colored text</td></tr>
<tr><td style="width: 25%;"><a href="ansi-styles.html">style_bold</a></td>
<td>ANSI colored text</td></tr>
<tr><td style="width: 25%;"><a href="ansi-styles.html">style_dim</a></td>
<td>ANSI colored text</td></tr>
<tr><td style="width: 25%;"><a href="ansi-styles.html">style_hidden</a></td>
<td>ANSI colored text</td></tr>
<tr><td style="width: 25%;"><a href="style_hyperlink.html">style_hyperlink</a></td>
<td>Terminal Hyperlinks</td></tr>
<tr><td style="width: 25%;"><a href="ansi-styles.html">style_inverse</a></td>
<td>ANSI colored text</td></tr>
<tr><td style="width: 25%;"><a href="ansi-styles.html">style_italic</a></td>
<td>ANSI colored text</td></tr>
<tr><td style="width: 25%;"><a href="ansi-styles.html">style_reset</a></td>
<td>ANSI colored text</td></tr>
<tr><td style="width: 25%;"><a href="ansi-styles.html">style_strikethrough</a></td>
<td>ANSI colored text</td></tr>
<tr><td style="width: 25%;"><a href="ansi-styles.html">style_underline</a></td>
<td>ANSI colored text</td></tr>
<tr><td style="width: 25%;"><a href="symbol.html">symbol</a></td>
<td>Various handy symbols to use in a command line UI</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="themes.html">themes</a></td>
<td>CLI themes</td></tr>
<tr><td style="width: 25%;"><a href="tree.html">tree</a></td>
<td>Draw a tree</td></tr>
</table>
</body></html>
