<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Tidying Methods for Mixed Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Tidying Methods for Mixed Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;broom.mixed&rsquo; version 0.2.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="brms_tidiers.html">augment.brmsfit</a></td>
<td>Tidying methods for a brms model</td></tr>
<tr><td style="width: 25%;"><a href="glmmadmb_tidiers.html">augment.glmmadmb</a></td>
<td>Tidying methods for glmmADMB models</td></tr>
<tr><td style="width: 25%;"><a href="glmmTMB_tidiers.html">augment.glmmTMB</a></td>
<td>Tidying methods for glmmTMB models</td></tr>
<tr><td style="width: 25%;"><a href="nlme_tidiers.html">augment.gls</a></td>
<td>Tidying methods for mixed effects models</td></tr>
<tr><td style="width: 25%;"><a href="nlme_tidiers.html">augment.lme</a></td>
<td>Tidying methods for mixed effects models</td></tr>
<tr><td style="width: 25%;"><a href="lme4_tidiers.html">augment.merMod</a></td>
<td>Tidying methods for mixed effects models</td></tr>
<tr><td style="width: 25%;"><a href="augment.ranef.mer.html">augment.ranef.mer</a></td>
<td>Augmentation for random effects (for caterpillar plots etc.)</td></tr>
<tr><td style="width: 25%;"><a href="brms_tidiers.html">brms_tidiers</a></td>
<td>Tidying methods for a brms model</td></tr>
<tr><td style="width: 25%;"><a href="compact.html">compact</a></td>
<td>Remove NULL items in a vector or list</td></tr>
<tr><td style="width: 25%;"><a href="fixef.MCMCglmm.html">fixef.MCMCglmm</a></td>
<td>Extract fixed effects from an 'MCMCglmm' object</td></tr>
<tr><td style="width: 25%;"><a href="gamlss_tidiers.html">gamlss_tidiers</a></td>
<td>Tidying methods for gamlss objects</td></tr>
<tr><td style="width: 25%;"><a href="brms_tidiers.html">glance.brmsfit</a></td>
<td>Tidying methods for a brms model</td></tr>
<tr><td style="width: 25%;"><a href="glmmadmb_tidiers.html">glance.glmmadmb</a></td>
<td>Tidying methods for glmmADMB models</td></tr>
<tr><td style="width: 25%;"><a href="glmmTMB_tidiers.html">glance.glmmTMB</a></td>
<td>Tidying methods for glmmTMB models</td></tr>
<tr><td style="width: 25%;"><a href="nlme_tidiers.html">glance.lme</a></td>
<td>Tidying methods for mixed effects models</td></tr>
<tr><td style="width: 25%;"><a href="lme4_tidiers.html">glance.merMod</a></td>
<td>Tidying methods for mixed effects models</td></tr>
<tr><td style="width: 25%;"><a href="rstanarm_tidiers.html">glance.stanreg</a></td>
<td>Tidying methods for an rstanarm model</td></tr>
<tr><td style="width: 25%;"><a href="glmmadmb_tidiers.html">glmmADMB_tidiers</a></td>
<td>Tidying methods for glmmADMB models</td></tr>
<tr><td style="width: 25%;"><a href="glmmadmb_tidiers.html">glmmadmb_tidiers</a></td>
<td>Tidying methods for glmmADMB models</td></tr>
<tr><td style="width: 25%;"><a href="glmmTMB_tidiers.html">glmmTMB_tidiers</a></td>
<td>Tidying methods for glmmTMB models</td></tr>
<tr><td style="width: 25%;"><a href="insert_NAs.html">insert_NAs</a></td>
<td>insert a row of NAs into a data frame wherever another data frame has NAs</td></tr>
<tr><td style="width: 25%;"><a href="lme4_tidiers.html">lme4_tidiers</a></td>
<td>Tidying methods for mixed effects models</td></tr>
<tr><td style="width: 25%;"><a href="mcmc_tidiers.html">mcmc_tidiers</a></td>
<td>Tidying methods for MCMC (Stan, JAGS, etc.) fits</td></tr>
<tr><td style="width: 25%;"><a href="nlme_tidiers.html">nlme_tidiers</a></td>
<td>Tidying methods for mixed effects models</td></tr>
<tr><td style="width: 25%;"><a href="ranef.MCMCglmm.html">ranef.MCMCglmm</a></td>
<td>Extract random effects from an 'MCMCglmm' object</td></tr>
<tr><td style="width: 25%;"><a href="ranefLevels.html">ranefLevels</a></td>
<td>Extract the levels of factors used for random effects in 'MCMCglmm' objects</td></tr>
<tr><td style="width: 25%;"><a href="rstanarm_tidiers.html">rstanarm_tidiers</a></td>
<td>Tidying methods for an rstanarm model</td></tr>
<tr><td style="width: 25%;"><a href="stdranef.html">stdranef</a></td>
<td>Extract standard deviation of "random" effects from an 'MCMCglmm' object</td></tr>
<tr><td style="width: 25%;"><a href="brms_tidiers.html">tidy.brmsfit</a></td>
<td>Tidying methods for a brms model</td></tr>
<tr><td style="width: 25%;"><a href="gamlss_tidiers.html">tidy.gamlss</a></td>
<td>Tidying methods for gamlss objects</td></tr>
<tr><td style="width: 25%;"><a href="glmmadmb_tidiers.html">tidy.glmmadmb</a></td>
<td>Tidying methods for glmmADMB models</td></tr>
<tr><td style="width: 25%;"><a href="glmmTMB_tidiers.html">tidy.glmmTMB</a></td>
<td>Tidying methods for glmmTMB models</td></tr>
<tr><td style="width: 25%;"><a href="nlme_tidiers.html">tidy.gls</a></td>
<td>Tidying methods for mixed effects models</td></tr>
<tr><td style="width: 25%;"><a href="nlme_tidiers.html">tidy.lme</a></td>
<td>Tidying methods for mixed effects models</td></tr>
<tr><td style="width: 25%;"><a href="mcmc_tidiers.html">tidy.mcmc</a></td>
<td>Tidying methods for MCMC (Stan, JAGS, etc.) fits</td></tr>
<tr><td style="width: 25%;"><a href="mcmc_tidiers.html">tidy.mcmc.list</a></td>
<td>Tidying methods for MCMC (Stan, JAGS, etc.) fits</td></tr>
<tr><td style="width: 25%;"><a href="mcmc_tidiers.html">tidy.MCMCglmm</a></td>
<td>Tidying methods for MCMC (Stan, JAGS, etc.) fits</td></tr>
<tr><td style="width: 25%;"><a href="lme4_tidiers.html">tidy.merMod</a></td>
<td>Tidying methods for mixed effects models</td></tr>
<tr><td style="width: 25%;"><a href="mcmc_tidiers.html">tidy.rjags</a></td>
<td>Tidying methods for MCMC (Stan, JAGS, etc.) fits</td></tr>
<tr><td style="width: 25%;"><a href="lme4_tidiers.html">tidy.rlmerMod</a></td>
<td>Tidying methods for mixed effects models</td></tr>
<tr><td style="width: 25%;"><a href="mcmc_tidiers.html">tidy.stanfit</a></td>
<td>Tidying methods for MCMC (Stan, JAGS, etc.) fits</td></tr>
<tr><td style="width: 25%;"><a href="rstanarm_tidiers.html">tidy.stanreg</a></td>
<td>Tidying methods for an rstanarm model</td></tr>
<tr><td style="width: 25%;"><a href="tidy.TMB.html">tidy.TMB</a></td>
<td>Tidying methods for TMB models</td></tr>
<tr><td style="width: 25%;"><a href="mcmc_tidiers.html">tidyMCMC</a></td>
<td>Tidying methods for MCMC (Stan, JAGS, etc.) fits</td></tr>
<tr><td style="width: 25%;"><a href="unrowname.html">unrowname</a></td>
<td>strip rownames from an object</td></tr>
</table>
</body></html>
