<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Plot a Model's Residuals, Response, and Partial Dependence Plots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Plot a Model's Residuals, Response, and Partial Dependence Plots
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;plotmo&rsquo; version 3.6.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="plotmo.misc.html">check.index</a></td>
<td>Ignore</td></tr>
<tr><td style="width: 25%;"><a href="plotmo.html">plotmo</a></td>
<td>Plot a model's response over a range of predictor values (the model surface)</td></tr>
<tr><td style="width: 25%;"><a href="plotmo.misc.html">plotmo.convert.na.nresponse</a></td>
<td>Ignore</td></tr>
<tr><td style="width: 25%;"><a href="plotmo.misc.html">plotmo.pairs</a></td>
<td>Ignore</td></tr>
<tr><td style="width: 25%;"><a href="plotmo.misc.html">plotmo.pairs.default</a></td>
<td>Ignore</td></tr>
<tr><td style="width: 25%;"><a href="plotmo.misc.html">plotmo.pint</a></td>
<td>Ignore</td></tr>
<tr><td style="width: 25%;"><a href="plotmo.misc.html">plotmo.predict</a></td>
<td>Ignore</td></tr>
<tr><td style="width: 25%;"><a href="plotmo.misc.html">plotmo.prolog</a></td>
<td>Ignore</td></tr>
<tr><td style="width: 25%;"><a href="plotmo.misc.html">plotmo.residtype</a></td>
<td>Ignore</td></tr>
<tr><td style="width: 25%;"><a href="plotmo.misc.html">plotmo.singles</a></td>
<td>Ignore</td></tr>
<tr><td style="width: 25%;"><a href="plotmo.misc.html">plotmo.singles.default</a></td>
<td>Ignore</td></tr>
<tr><td style="width: 25%;"><a href="plotmo.misc.html">plotmo.type</a></td>
<td>Ignore</td></tr>
<tr><td style="width: 25%;"><a href="plotmo.misc.html">plotmo.x</a></td>
<td>Ignore</td></tr>
<tr><td style="width: 25%;"><a href="plotmo.misc.html">plotmo.y</a></td>
<td>Ignore</td></tr>
<tr><td style="width: 25%;"><a href="plotmo.misc.html">plotmo.y.default</a></td>
<td>Ignore</td></tr>
<tr><td style="width: 25%;"><a href="plotmo.misc.html">plotmo_cum</a></td>
<td>Ignore</td></tr>
<tr><td style="width: 25%;"><a href="plotmo.misc.html">plotmo_fitted</a></td>
<td>Ignore</td></tr>
<tr><td style="width: 25%;"><a href="plotmo.misc.html">plotmo_nresponse</a></td>
<td>Ignore</td></tr>
<tr><td style="width: 25%;"><a href="plotmo.misc.html">plotmo_predict</a></td>
<td>Ignore</td></tr>
<tr><td style="width: 25%;"><a href="plotmo.misc.html">plotmo_prolog</a></td>
<td>Ignore</td></tr>
<tr><td style="width: 25%;"><a href="plotmo.misc.html">plotmo_resplevs</a></td>
<td>Ignore</td></tr>
<tr><td style="width: 25%;"><a href="plotmo.misc.html">plotmo_response</a></td>
<td>Ignore</td></tr>
<tr><td style="width: 25%;"><a href="plotmo.misc.html">plotmo_rinfo</a></td>
<td>Ignore</td></tr>
<tr><td style="width: 25%;"><a href="plotmo.misc.html">plotmo_rsq</a></td>
<td>Ignore</td></tr>
<tr><td style="width: 25%;"><a href="plotmo.misc.html">plotmo_standardizescale</a></td>
<td>Ignore</td></tr>
<tr><td style="width: 25%;"><a href="plotmo.misc.html">plotmo_type</a></td>
<td>Ignore</td></tr>
<tr><td style="width: 25%;"><a href="plotmo.misc.html">plotmo_y</a></td>
<td>Ignore</td></tr>
<tr><td style="width: 25%;"><a href="plotres.html">plotres</a></td>
<td>Plot the residuals of a regression model</td></tr>
<tr><td style="width: 25%;"><a href="plot_gbm.html">plot_gbm</a></td>
<td>Plot a gbm model</td></tr>
<tr><td style="width: 25%;"><a href="plot_glmnet.html">plot_glmnet</a></td>
<td>Plot a glmnet model</td></tr>
</table>
</body></html>
