<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Plot 'rpart' Models: An Enhanced Version of 'plot.rpart'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Plot 'rpart' Models: An Enhanced Version of 'plot.rpart'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rpart.plot&rsquo; version 3.0.9</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="rpart.rules.html">print.rpart.rules</a></td>
<td>Print an rpart model as a set of rules.</td></tr>
<tr><td style="width: 25%;"><a href="prp.html">prp</a></td>
<td>Plot an rpart model.</td></tr>
<tr><td style="width: 25%;"><a href="ptitanic.html">ptitanic</a></td>
<td>Titanic data with passenger names and other details removed.</td></tr>
<tr><td style="width: 25%;"><a href="rpart.plot.html">rpart.plot</a></td>
<td>Plot an rpart model. A simplified interface to the prp function.</td></tr>
<tr><td style="width: 25%;"><a href="rpart.predict.html">rpart.predict</a></td>
<td>Extended version of predict.rpart</td></tr>
<tr><td style="width: 25%;"><a href="rpart.rules.html">rpart.rules</a></td>
<td>Print an rpart model as a set of rules.</td></tr>
<tr><td style="width: 25%;"><a href="show.prp.palettes.html">show.prp.palettes</a></td>
<td>Show the built-in prp palettes.</td></tr>
</table>
</body></html>
