<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: File an RStudio Bug Report</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bugReport {rstudioapi}"><tr><td>bugReport {rstudioapi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>File an RStudio Bug Report</h2>

<h3>Description</h3>

<p>A utility function to assist with the filing of an RStudio bug report. This
function will pre-populate a template with information useful in
understanding your reported bug.
</p>


<h3>Usage</h3>

<pre>
bugReport()
</pre>

<hr /><div style="text-align: center;">[Package <em>rstudioapi</em> version 0.13 <a href="00Index.html">Index</a>]</div>
</body></html>
