<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Navigate to a Directory in the Files Pane</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for filesPaneNavigate {rstudioapi}"><tr><td>filesPaneNavigate {rstudioapi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Navigate to a Directory in the Files Pane</h2>

<h3>Description</h3>

<p>Navigate to a directory in the Files pane. The contents of that directory
will be listed and shown in the Files pane.
</p>


<h3>Usage</h3>

<pre>
filesPaneNavigate(path)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>The filesystem path to be shown.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rstudioapi</em> version 0.13 <a href="00Index.html">Index</a>]</div>
</body></html>
