<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get RStudio Package Dependencies</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getRStudioPackageDependencies {rstudioapi}"><tr><td>getRStudioPackageDependencies {rstudioapi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get RStudio Package Dependencies</h2>

<h3>Description</h3>

<p>Gets a list of the all the R packages that RStudio depends on in some way.
</p>


<h3>Usage</h3>

<pre>
getRStudioPackageDependencies()
</pre>


<h3>Details</h3>

<p>The data frame of package dependencies contains the following columns:
</p>
 <dl>
<dt>name</dt><dd><p>The name of the R package.</p>
</dd> <dt>version</dt><dd><p>The
required minimum version of the R package.</p>
</dd> <dt>location</dt><dd><p>Where RStudio
expects the package to be, <code>cran</code> for a CRAN-like repository or
<code>embedded</code> for development packages embedded in RStudio itself.</p>
</dd>
<dt>source</dt><dd><p>Whether the package should be installed from source.</p>
</dd> </dl>



<h3>Value</h3>

<p>A data frame containing a row per R package.
</p>


<h3>Note</h3>

<p>The <code>getRStudioPackageDependencies</code> function was introduced in
RStudio 1.3.525.
</p>

<hr /><div style="text-align: center;">[Package <em>rstudioapi</em> version 0.13 <a href="00Index.html">Index</a>]</div>
</body></html>
