<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Remove a custom theme from RStudio.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for removeTheme {rstudioapi}"><tr><td>removeTheme {rstudioapi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Remove a custom theme from RStudio.</h2>

<h3>Description</h3>

<p>Remove a custom theme from RStudio.
</p>


<h3>Usage</h3>

<pre>
removeTheme(name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>The unique name of the theme to remove.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>The <code>removeTheme</code> function was introduced in RStudio 1.2.879.
</p>

<hr /><div style="text-align: center;">[Package <em>rstudioapi</em> version 0.13 <a href="00Index.html">Index</a>]</div>
</body></html>
