<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Save active RStudio plot image</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for savePlotAsImage {rstudioapi}"><tr><td>savePlotAsImage {rstudioapi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Save active RStudio plot image</h2>

<h3>Description</h3>

<p>Save the plot currently displayed in the Plots pane as an image.
</p>


<h3>Usage</h3>

<pre>
savePlotAsImage(
  file,
  format = c("png", "jpeg", "bmp", "tiff", "emf", "svg", "eps"),
  width,
  height
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>The target file path.</p>
</td></tr>
<tr valign="top"><td><code>format</code></td>
<td>
<p>The Image format.
Must be one of (&quot;png&quot;, &quot;jpeg&quot;, &quot;bmp&quot;, &quot;tiff&quot;, &quot;emf&quot;, &quot;svg&quot;, or &quot;eps&quot;).</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>The image width, in pixels.</p>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
<p>The image height, in pixels.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>The <code>savePlotAsImage</code> function was introduced in RStudio 1.1.57.
</p>

<hr /><div style="text-align: center;">[Package <em>rstudioapi</em> version 0.13 <a href="00Index.html">Index</a>]</div>
</body></html>
