<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Send code to the R console</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sendToConsole {rstudioapi}"><tr><td>sendToConsole {rstudioapi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Send code to the R console</h2>

<h3>Description</h3>

<p>Send code to the R console, and optionally execute it.
</p>


<h3>Usage</h3>

<pre>
sendToConsole(code, execute = TRUE, echo = TRUE, focus = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>code</code></td>
<td>
<p>The <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> code to be executed, as a character vector.</p>
</td></tr>
<tr valign="top"><td><code>execute</code></td>
<td>
<p>Boolean; execute the code immediately or just enter the text
into the console?</p>
</td></tr>
<tr valign="top"><td><code>echo</code></td>
<td>
<p>Boolean; echo the code in the console as it is executed?</p>
</td></tr>
<tr valign="top"><td><code>focus</code></td>
<td>
<p>Boolean; focus the console after sending code?</p>
</td></tr>
</table>


<h3>Note</h3>

<p>The <code>sendToConsole</code> function was added in version 0.99.787 of
RStudio.
</p>


<h3>Examples</h3>

<pre>

## Not run: 
rstudioapi::sendToConsole(".Platform", execute = TRUE)

## End(Not run)


</pre>

<hr /><div style="text-align: center;">[Package <em>rstudioapi</em> version 0.13 <a href="00Index.html">Index</a>]</div>
</body></html>
