<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Additional Functions for Model Tuning</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Additional Functions for Model Tuning
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;finetune&rsquo; version 0.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="control_race.html">control_race</a></td>
<td>Control aspects of the grid search racing process</td></tr>
<tr><td style="width: 25%;"><a href="control_sim_anneal.html">control_sim_anneal</a></td>
<td>Control aspects of the simulated annealing search process</td></tr>
<tr><td style="width: 25%;"><a href="plot_race.html">plot_race</a></td>
<td>Plot racing results</td></tr>
<tr><td style="width: 25%;"><a href="tune_race_anova.html">tune_race_anova</a></td>
<td>Efficient grid search via racing with ANOVA models</td></tr>
<tr><td style="width: 25%;"><a href="tune_race_anova.html">tune_race_anova.model_spec</a></td>
<td>Efficient grid search via racing with ANOVA models</td></tr>
<tr><td style="width: 25%;"><a href="tune_race_anova.html">tune_race_anova.workflow</a></td>
<td>Efficient grid search via racing with ANOVA models</td></tr>
<tr><td style="width: 25%;"><a href="tune_race_win_loss.html">tune_race_win_loss</a></td>
<td>Efficient grid search via racing with win/loss statistics</td></tr>
<tr><td style="width: 25%;"><a href="tune_race_win_loss.html">tune_race_win_loss.model_spec</a></td>
<td>Efficient grid search via racing with win/loss statistics</td></tr>
<tr><td style="width: 25%;"><a href="tune_race_win_loss.html">tune_race_win_loss.workflow</a></td>
<td>Efficient grid search via racing with win/loss statistics</td></tr>
<tr><td style="width: 25%;"><a href="tune_sim_anneal.html">tune_sim_anneal</a></td>
<td>Optimization of model parameters via simulated annealing</td></tr>
<tr><td style="width: 25%;"><a href="tune_sim_anneal.html">tune_sim_anneal.model_spec</a></td>
<td>Optimization of model parameters via simulated annealing</td></tr>
<tr><td style="width: 25%;"><a href="tune_sim_anneal.html">tune_sim_anneal.workflow</a></td>
<td>Optimization of model parameters via simulated annealing</td></tr>
</table>
</body></html>
