<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Easily Install and Load the 'Tidymodels' Packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Easily Install and Load the 'Tidymodels' Packages
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;tidymodels&rsquo; version 0.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="pkg_deps.html">pkg_deps</a></td>
<td>List all dependencies</td></tr>
<tr><td style="width: 25%;"><a href="tag_show.html">tags</a></td>
<td>Facilities for loading and updating other packages</td></tr>
<tr><td style="width: 25%;"><a href="tag_show.html">tag_attach</a></td>
<td>Facilities for loading and updating other packages</td></tr>
<tr><td style="width: 25%;"><a href="tag_show.html">tag_show</a></td>
<td>Facilities for loading and updating other packages</td></tr>
<tr><td style="width: 25%;"><a href="tag_show.html">tag_update</a></td>
<td>Facilities for loading and updating other packages</td></tr>
<tr><td style="width: 25%;"><a href="tidymodels_conflicts.html">tidymodels_conflicts</a></td>
<td>Conflicts between the tidymodels and other packages</td></tr>
<tr><td style="width: 25%;"><a href="tidymodels_packages.html">tidymodels_packages</a></td>
<td>List all packages in the tidymodels</td></tr>
<tr><td style="width: 25%;"><a href="tidymodels_update.html">tidymodels_update</a></td>
<td>Update tidymodels packages</td></tr>
</table>
</body></html>
