<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate figures from An Extension of Wilkinson's Algorithm...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for extended.figures {labeling}"><tr><td>extended.figures {labeling}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate figures from An Extension of Wilkinson's Algorithm for Position Tick Labels on Axes</h2>

<h3>Description</h3>

<p>Generates Figures 2 and 3 from our paper.
</p>


<h3>Usage</h3>

<pre>
  extended.figures(samples = 100)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>samples</code></td>
<td>
<p>number of samples to use (in the paper we
used 10000, but that takes awhile to run).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>produces plots as a side effect
</p>


<h3>Author(s)</h3>

<p>Justin Talbot <a href="mailto:justintalbot@gmail.com">justintalbot@gmail.com</a>
</p>


<h3>References</h3>

<p>Talbot, J., Lin, S., Hanrahan, P. (2010) An Extension of
Wilkinson's Algorithm for Positioning Tick Labels on
Axes, InfoVis 2010.
</p>

<hr /><div style="text-align: center;">[Package <em>labeling</em> version 0.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
