<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Cubist models</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>
<script>// Hide empty <a> tag within highlighted CodeBlock for screen reader accessibility (see https://github.com/jgm/pandoc/issues/6352#issuecomment-626106786) -->
// v0.0.1
// Written by JooYoung Seo (jooyoung@psu.edu) and Atsushi Yasumoto on June 1st, 2020.

document.addEventListener('DOMContentLoaded', function() {
  const codeList = document.getElementsByClassName("sourceCode");
  for (var i = 0; i < codeList.length; i++) {
    var linkList = codeList[i].getElementsByTagName('a');
    for (var j = 0; j < linkList.length; j++) {
      if (linkList[j].innerHTML === "") {
        linkList[j].setAttribute('aria-hidden', 'true');
      }
    }
  }
});
</script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
      pre > code.sourceCode { white-space: pre; position: relative; }
      pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
      pre > code.sourceCode > span:empty { height: 1.2em; }
      code.sourceCode > span { color: inherit; text-decoration: inherit; }
      div.sourceCode { margin: 1em 0; }
      pre.sourceCode { margin: 0; }
      @media screen {
      div.sourceCode { overflow: auto; }
      }
      @media print {
      pre > code.sourceCode { white-space: pre-wrap; }
      pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
      }
      pre.numberSource code
        { counter-reset: source-line 0; }
      pre.numberSource code > span
        { position: relative; left: -4em; counter-increment: source-line; }
      pre.numberSource code > span > a:first-child::before
        { content: counter(source-line);
          position: relative; left: -1em; text-align: right; vertical-align: baseline;
          border: none; display: inline-block;
          -webkit-touch-callout: none; -webkit-user-select: none;
          -khtml-user-select: none; -moz-user-select: none;
          -ms-user-select: none; user-select: none;
          padding: 0 4px; width: 4em;
          color: #aaaaaa;
        }
      pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
      div.sourceCode
        {   }
      @media screen {
      pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
      }
      code span.al { color: #ff0000; font-weight: bold; } /* Alert */
      code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
      code span.at { color: #7d9029; } /* Attribute */
      code span.bn { color: #40a070; } /* BaseN */
      code span.bu { } /* BuiltIn */
      code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
      code span.ch { color: #4070a0; } /* Char */
      code span.cn { color: #880000; } /* Constant */
      code span.co { color: #60a0b0; font-style: italic; } /* Comment */
      code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
      code span.do { color: #ba2121; font-style: italic; } /* Documentation */
      code span.dt { color: #902000; } /* DataType */
      code span.dv { color: #40a070; } /* DecVal */
      code span.er { color: #ff0000; font-weight: bold; } /* Error */
      code span.ex { } /* Extension */
      code span.fl { color: #40a070; } /* Float */
      code span.fu { color: #06287e; } /* Function */
      code span.im { } /* Import */
      code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
      code span.kw { color: #007020; font-weight: bold; } /* Keyword */
      code span.op { color: #666666; } /* Operator */
      code span.ot { color: #007020; } /* Other */
      code span.pp { color: #bc7a00; } /* Preprocessor */
      code span.sc { color: #4070a0; } /* SpecialChar */
      code span.ss { color: #bb6688; } /* SpecialString */
      code span.st { color: #4070a0; } /* String */
      code span.va { color: #19177c; } /* Variable */
      code span.vs { color: #4070a0; } /* VerbatimString */
      code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    </style>


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Cubist models</h1>



<table>
<thead>
<tr class="header">
<th>Function</th>
<th>Works</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>tidypredict_fit()</code>, <code>tidypredict_sql()</code>, <code>parse_model()</code></td>
<td>✔</td>
</tr>
<tr class="even">
<td><code>tidypredict_to_column()</code></td>
<td>✔</td>
</tr>
<tr class="odd">
<td><code>tidypredict_test()</code></td>
<td>✔</td>
</tr>
<tr class="even">
<td><code>tidypredict_interval()</code>, <code>tidypredict_sql_interval()</code></td>
<td>✗</td>
</tr>
<tr class="odd">
<td><code>parsnip</code></td>
<td>✗</td>
</tr>
</tbody>
</table>
<div id="tidypredict_-functions" class="section level2">
<h2><code>tidypredict_</code> functions</h2>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a><span class="kw">library</span>(Cubist)</span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="kw">data</span>(<span class="st">&quot;BostonHousing&quot;</span>, <span class="dt">package =</span>  <span class="st">&quot;mlbench&quot;</span>)</span>
<span id="cb1-3"><a href="#cb1-3"></a></span>
<span id="cb1-4"><a href="#cb1-4"></a>model &lt;-<span class="st"> </span>Cubist<span class="op">::</span><span class="kw">cubist</span>(<span class="dt">x =</span> BostonHousing[, <span class="dv">-14</span>], <span class="dt">y =</span> BostonHousing<span class="op">$</span>medv, <span class="dt">committees =</span> <span class="dv">3</span>)</span></code></pre></div>
<ul>
<li><p>Create the R formula</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1"></a><span class="kw">tidypredict_fit</span>(model)</span>
<span id="cb2-2"><a href="#cb2-2"></a><span class="co">#&gt; (ifelse(nox &gt;= 0.668, -1.11 + crim * -0.02 + nox * 21.4 + rm * </span></span>
<span id="cb2-3"><a href="#cb2-3"></a><span class="co">#&gt;     0.1 + age * -0.003 + dis * 2.93 + ptratio * -0.13 + b * 0.008 + </span></span>
<span id="cb2-4"><a href="#cb2-4"></a><span class="co">#&gt;     lstat * -0.33, 0) + ifelse(lstat &gt;= 9.59 &amp; nox &lt; 0.668, 23.57 + </span></span>
<span id="cb2-5"><a href="#cb2-5"></a><span class="co">#&gt;     crim * 0.05 + nox * -5.2 + rm * 3.1 + age * -0.048 + dis * </span></span>
<span id="cb2-6"><a href="#cb2-6"></a><span class="co">#&gt;     -0.81 + rad * 0.02 + tax * -0.0041 + ptratio * -0.71 + b * </span></span>
<span id="cb2-7"><a href="#cb2-7"></a><span class="co">#&gt;     0.01 + lstat * -0.15, 0) + ifelse(lstat &lt; 9.59 &amp; rm &lt; 6.226, </span></span>
<span id="cb2-8"><a href="#cb2-8"></a><span class="co">#&gt;     1.18 + crim * 3.83 + rm * 4.3 + age * -0.06 + dis * -0.09 + </span></span>
<span id="cb2-9"><a href="#cb2-9"></a><span class="co">#&gt;         tax * -0.003 + ptratio * -0.08 + lstat * -0.11, 0) + </span></span>
<span id="cb2-10"><a href="#cb2-10"></a><span class="co">#&gt;     ifelse(lstat &lt; 9.59 &amp; rm &gt;= 6.226, -4.71 + crim * 2.22 + </span></span>
<span id="cb2-11"><a href="#cb2-11"></a><span class="co">#&gt;         zn * 0.008 + nox * -1.7 + rm * 9.2 + age * -0.04 + dis * </span></span>
<span id="cb2-12"><a href="#cb2-12"></a><span class="co">#&gt;         -0.71 + rad * 0.03 + tax * -0.0182 + ptratio * -0.72 + </span></span>
<span id="cb2-13"><a href="#cb2-13"></a><span class="co">#&gt;         lstat * -0.83, 0) + ifelse(dis &lt; 1.755 &amp; lstat &gt;= 5.12, </span></span>
<span id="cb2-14"><a href="#cb2-14"></a><span class="co">#&gt;     122.32 + crim * -0.29 + nox * -21.6 + rm * -3 + dis * -30.88 + </span></span>
<span id="cb2-15"><a href="#cb2-15"></a><span class="co">#&gt;         rad * 0.02 + tax * -0.001 + b * -0.023 + lstat * -0.73, </span></span>
<span id="cb2-16"><a href="#cb2-16"></a><span class="co">#&gt;     0) + ifelse(rm &lt; 6.545 &amp; lstat &gt;= 5.12, 27.8 + crim * -0.16 + </span></span>
<span id="cb2-17"><a href="#cb2-17"></a><span class="co">#&gt;     zn * 0.007 + nox * -3.9 + rm * 2 + age * -0.035 + dis * -0.7 + </span></span>
<span id="cb2-18"><a href="#cb2-18"></a><span class="co">#&gt;     rad * 0.28 + tax * -0.0135 + ptratio * -0.6 + b * 0.013 + </span></span>
<span id="cb2-19"><a href="#cb2-19"></a><span class="co">#&gt;     lstat * -0.25, 0) + ifelse(rm &gt;= 6.545 &amp; lstat &gt;= 5.12, 22.21 + </span></span>
<span id="cb2-20"><a href="#cb2-20"></a><span class="co">#&gt;     crim * -0.04 + zn * 0.01 + indus * -0.02 + nox * -4 + rm * </span></span>
<span id="cb2-21"><a href="#cb2-21"></a><span class="co">#&gt;     4.7 + dis * -0.34 + rad * 0.11 + tax * -0.0248 + ptratio * </span></span>
<span id="cb2-22"><a href="#cb2-22"></a><span class="co">#&gt;     -0.9 + b * 0.002 + lstat * -0.1, 0) + ifelse(lstat &lt; 5.12 &amp; </span></span>
<span id="cb2-23"><a href="#cb2-23"></a><span class="co">#&gt;     rm &lt; 8.034, -71.95 + rm * 17 + age * -0.06 + tax * -0.0112 + </span></span>
<span id="cb2-24"><a href="#cb2-24"></a><span class="co">#&gt;     ptratio * -0.48 + lstat * -0.03, 0) + ifelse(rm &gt;= 8.034 &amp; </span></span>
<span id="cb2-25"><a href="#cb2-25"></a><span class="co">#&gt;     dis &gt;= 3.199, -32.79 + crim * -0.01 + zn * 0.005 + nox * </span></span>
<span id="cb2-26"><a href="#cb2-26"></a><span class="co">#&gt;     -1.8 + rm * 12.9 + age * -0.117 + dis * -0.15 + rad * 0.04 + </span></span>
<span id="cb2-27"><a href="#cb2-27"></a><span class="co">#&gt;     tax * -0.0246 + ptratio * -1.05 + lstat * -0.04, 0) + ifelse(lstat &lt; </span></span>
<span id="cb2-28"><a href="#cb2-28"></a><span class="co">#&gt;     5.12 &amp; dis &lt; 3.199, 53.41 + rm * 1.6 + dis * -7.16 + tax * </span></span>
<span id="cb2-29"><a href="#cb2-29"></a><span class="co">#&gt;     0.0088 + lstat * -0.68, 0) + ifelse(nox &gt;= 0.668, -36.31 + </span></span>
<span id="cb2-30"><a href="#cb2-30"></a><span class="co">#&gt;     crim * 0.08 + nox * 48.4 + dis * 7.52 + b * 0.01 + lstat * </span></span>
<span id="cb2-31"><a href="#cb2-31"></a><span class="co">#&gt;     -0.24, 0) + ifelse(lstat &gt;= 9.53 &amp; nox &lt; 0.668, 28.04 + nox * </span></span>
<span id="cb2-32"><a href="#cb2-32"></a><span class="co">#&gt;     -4.8 + rm * 2.9 + age * -0.051 + dis * -0.86 + rad * 0.01 + </span></span>
<span id="cb2-33"><a href="#cb2-33"></a><span class="co">#&gt;     tax * -0.0019 + ptratio * -0.72 + lstat * -0.12, 0) + ifelse(lstat &lt; </span></span>
<span id="cb2-34"><a href="#cb2-34"></a><span class="co">#&gt;     9.53, -26.05 + crim * 0.89 + nox * -2.3 + rm * 9.6 + dis * </span></span>
<span id="cb2-35"><a href="#cb2-35"></a><span class="co">#&gt;     -0.17 + rad * 0.02 + tax * -0.0055 + ptratio * -0.12 + b * </span></span>
<span id="cb2-36"><a href="#cb2-36"></a><span class="co">#&gt;     0.001 + lstat * -0.74, 0) + ifelse(lstat &lt; 9.53 &amp; dis &lt; 2.64, </span></span>
<span id="cb2-37"><a href="#cb2-37"></a><span class="co">#&gt;     136.67 + crim * 7.2 + nox * -96.6 + rm * 1.1 + tax * -0.0033 + </span></span>
<span id="cb2-38"><a href="#cb2-38"></a><span class="co">#&gt;         ptratio * -3.31 + lstat * -0.1, 0))/3</span></span></code></pre></div></li>
<li><p>SQL output example</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1"></a><span class="kw">tidypredict_sql</span>(model, dbplyr<span class="op">::</span><span class="kw">simulate_odbc</span>())</span>
<span id="cb3-2"><a href="#cb3-2"></a><span class="co">#&gt; &lt;SQL&gt; CASE WHEN (`nox` &gt;= 0.668) THEN (-1.11 + `crim` * -0.02 + `nox` * 21.4 + `rm` * 0.1 + `age` * -0.003 + `dis` * 2.93 + `ptratio` * -0.13 + `b` * 0.008 + `lstat` * -0.33) WHEN NOT(`nox` &gt;= 0.668) THEN (0.0) </span><span class="re">END</span><span class="co"> + CASE WHEN (`lstat` &gt;= 9.59 AND `nox` &lt; 0.668) THEN (23.57 + `crim` * 0.05 + `nox` * -5.2 + `rm` * 3.1 + `age` * -0.048 + `dis` * -0.81 + `rad` * 0.02 + `tax` * -0.0041 + `ptratio` * -0.71 + `b` * 0.01 + `lstat` * -0.15) WHEN NOT(`lstat` &gt;= 9.59 AND `nox` &lt; 0.668) THEN (0.0) </span><span class="re">END</span><span class="co"> + CASE WHEN (`lstat` &lt; 9.59 AND `rm` &lt; 6.226) THEN (1.18 + `crim` * 3.83 + `rm` * 4.3 + `age` * -0.06 + `dis` * -0.09 + `tax` * -0.003 + `ptratio` * -0.08 + `lstat` * -0.11) WHEN NOT(`lstat` &lt; 9.59 AND `rm` &lt; 6.226) THEN (0.0) </span><span class="re">END</span><span class="co"> + CASE WHEN (`lstat` &lt; 9.59 AND `rm` &gt;= 6.226) THEN (-4.71 + `crim` * 2.22 + `zn` * 0.008 + `nox` * -1.7 + `rm` * 9.2 + `age` * -0.04 + `dis` * -0.71 + `rad` * 0.03 + `tax` * -0.0182 + `ptratio` * -0.72 + `lstat` * -0.83) WHEN NOT(`lstat` &lt; 9.59 AND `rm` &gt;= 6.226) THEN (0.0) </span><span class="re">END</span><span class="co"> + CASE WHEN (`dis` &lt; 1.755 AND `lstat` &gt;= 5.12) THEN (122.32 + `crim` * -0.29 + `nox` * -21.6 + `rm` * -3.0 + `dis` * -30.88 + `rad` * 0.02 + `tax` * -0.001 + `b` * -0.023 + `lstat` * -0.73) WHEN NOT(`dis` &lt; 1.755 AND `lstat` &gt;= 5.12) THEN (0.0) </span><span class="re">END</span><span class="co"> + CASE WHEN (`rm` &lt; 6.545 AND `lstat` &gt;= 5.12) THEN (27.8 + `crim` * -0.16 + `zn` * 0.007 + `nox` * -3.9 + `rm` * 2.0 + `age` * -0.035 + `dis` * -0.7 + `rad` * 0.28 + `tax` * -0.0135 + `ptratio` * -0.6 + `b` * 0.013 + `lstat` * -0.25) WHEN NOT(`rm` &lt; 6.545 AND `lstat` &gt;= 5.12) THEN (0.0) </span><span class="re">END</span><span class="co"> + CASE WHEN (`rm` &gt;= 6.545 AND `lstat` &gt;= 5.12) THEN (22.21 + `crim` * -0.04 + `zn` * 0.01 + `indus` * -0.02 + `nox` * -4.0 + `rm` * 4.7 + `dis` * -0.34 + `rad` * 0.11 + `tax` * -0.0248 + `ptratio` * -0.9 + `b` * 0.002 + `lstat` * -0.1) WHEN NOT(`rm` &gt;= 6.545 AND `lstat` &gt;= 5.12) THEN (0.0) </span><span class="re">END</span><span class="co"> + CASE WHEN (`lstat` &lt; 5.12 AND `rm` &lt; 8.034) THEN (-71.95 + `rm` * 17.0 + `age` * -0.06 + `tax` * -0.0112 + `ptratio` * -0.48 + `lstat` * -0.03) WHEN NOT(`lstat` &lt; 5.12 AND `rm` &lt; 8.034) THEN (0.0) </span><span class="re">END</span><span class="co"> + CASE WHEN (`rm` &gt;= 8.034 AND `dis` &gt;= 3.199) THEN (-32.79 + `crim` * -0.01 + `zn` * 0.005 + `nox` * -1.8 + `rm` * 12.9 + `age` * -0.117 + `dis` * -0.15 + `rad` * 0.04 + `tax` * -0.0246 + `ptratio` * -1.05 + `lstat` * -0.04) WHEN NOT(`rm` &gt;= 8.034 AND `dis` &gt;= 3.199) THEN (0.0) </span><span class="re">END</span><span class="co"> + CASE WHEN (`lstat` &lt; 5.12 AND `dis` &lt; 3.199) THEN (53.41 + `rm` * 1.6 + `dis` * -7.16 + `tax` * 0.0088 + `lstat` * -0.68) WHEN NOT(`lstat` &lt; 5.12 AND `dis` &lt; 3.199) THEN (0.0) </span><span class="re">END</span><span class="co"> + CASE WHEN (`nox` &gt;= 0.668) THEN (-36.31 + `crim` * 0.08 + `nox` * 48.4 + `dis` * 7.52 + `b` * 0.01 + `lstat` * -0.24) WHEN NOT(`nox` &gt;= 0.668) THEN (0.0) </span><span class="re">END</span><span class="co"> + CASE WHEN (`lstat` &gt;= 9.53 AND `nox` &lt; 0.668) THEN (28.04 + `nox` * -4.8 + `rm` * 2.9 + `age` * -0.051 + `dis` * -0.86 + `rad` * 0.01 + `tax` * -0.0019 + `ptratio` * -0.72 + `lstat` * -0.12) WHEN NOT(`lstat` &gt;= 9.53 AND `nox` &lt; 0.668) THEN (0.0) </span><span class="re">END</span><span class="co"> + CASE WHEN (`lstat` &lt; 9.53) THEN (-26.05 + `crim` * 0.89 + `nox` * -2.3 + `rm` * 9.6 + `dis` * -0.17 + `rad` * 0.02 + `tax` * -0.0055 + `ptratio` * -0.12 + `b` * 0.001 + `lstat` * -0.74) WHEN NOT(`lstat` &lt; 9.53) THEN (0.0) </span><span class="re">END</span><span class="co"> + CASE WHEN (`lstat` &lt; 9.53 AND `dis` &lt; 2.64) THEN (136.67 + `crim` * 7.2 + `nox` * -96.6 + `rm` * 1.1 + `tax` * -0.0033 + `ptratio` * -3.31 + `lstat` * -0.1) WHEN NOT(`lstat` &lt; 9.53 AND `dis` &lt; 2.64) THEN (0.0) </span><span class="re">END</span><span class="co"> / 3.0</span></span></code></pre></div></li>
<li><p>Add the prediction to the original table</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1"></a><span class="kw">library</span>(dplyr)</span>
<span id="cb4-2"><a href="#cb4-2"></a></span>
<span id="cb4-3"><a href="#cb4-3"></a>BostonHousing <span class="op">%&gt;%</span></span>
<span id="cb4-4"><a href="#cb4-4"></a><span class="st">  </span><span class="kw">tidypredict_to_column</span>(model) <span class="op">%&gt;%</span></span>
<span id="cb4-5"><a href="#cb4-5"></a><span class="st">  </span><span class="kw">glimpse</span>()</span>
<span id="cb4-6"><a href="#cb4-6"></a><span class="co">#&gt; Rows: 506</span></span>
<span id="cb4-7"><a href="#cb4-7"></a><span class="co">#&gt; Columns: 15</span></span>
<span id="cb4-8"><a href="#cb4-8"></a><span class="co">#&gt; $ crim    &lt;dbl&gt; 0.00632, 0.02731, 0.02729, 0.03237, 0.06905, 0.02985, 0.08829…</span></span>
<span id="cb4-9"><a href="#cb4-9"></a><span class="co">#&gt; $ zn      &lt;dbl&gt; 18.0, 0.0, 0.0, 0.0, 0.0, 0.0, 12.5, 12.5, 12.5, 12.5, 12.5, …</span></span>
<span id="cb4-10"><a href="#cb4-10"></a><span class="co">#&gt; $ indus   &lt;dbl&gt; 2.31, 7.07, 7.07, 2.18, 2.18, 2.18, 7.87, 7.87, 7.87, 7.87, 7…</span></span>
<span id="cb4-11"><a href="#cb4-11"></a><span class="co">#&gt; $ chas    &lt;fct&gt; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0…</span></span>
<span id="cb4-12"><a href="#cb4-12"></a><span class="co">#&gt; $ nox     &lt;dbl&gt; 0.538, 0.469, 0.469, 0.458, 0.458, 0.458, 0.524, 0.524, 0.524…</span></span>
<span id="cb4-13"><a href="#cb4-13"></a><span class="co">#&gt; $ rm      &lt;dbl&gt; 6.575, 6.421, 7.185, 6.998, 7.147, 6.430, 6.012, 6.172, 5.631…</span></span>
<span id="cb4-14"><a href="#cb4-14"></a><span class="co">#&gt; $ age     &lt;dbl&gt; 65.2, 78.9, 61.1, 45.8, 54.2, 58.7, 66.6, 96.1, 100.0, 85.9, …</span></span>
<span id="cb4-15"><a href="#cb4-15"></a><span class="co">#&gt; $ dis     &lt;dbl&gt; 4.0900, 4.9671, 4.9671, 6.0622, 6.0622, 6.0622, 5.5605, 5.950…</span></span>
<span id="cb4-16"><a href="#cb4-16"></a><span class="co">#&gt; $ rad     &lt;dbl&gt; 1, 2, 2, 3, 3, 3, 5, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4…</span></span>
<span id="cb4-17"><a href="#cb4-17"></a><span class="co">#&gt; $ tax     &lt;dbl&gt; 296, 242, 242, 222, 222, 222, 311, 311, 311, 311, 311, 311, 3…</span></span>
<span id="cb4-18"><a href="#cb4-18"></a><span class="co">#&gt; $ ptratio &lt;dbl&gt; 15.3, 17.8, 17.8, 18.7, 18.7, 18.7, 15.2, 15.2, 15.2, 15.2, 1…</span></span>
<span id="cb4-19"><a href="#cb4-19"></a><span class="co">#&gt; $ b       &lt;dbl&gt; 396.90, 396.90, 392.83, 394.63, 396.90, 394.12, 395.60, 396.9…</span></span>
<span id="cb4-20"><a href="#cb4-20"></a><span class="co">#&gt; $ lstat   &lt;dbl&gt; 4.98, 9.14, 4.03, 2.94, 5.33, 5.21, 12.43, 19.15, 29.93, 17.1…</span></span>
<span id="cb4-21"><a href="#cb4-21"></a><span class="co">#&gt; $ medv    &lt;dbl&gt; 24.0, 21.6, 34.7, 33.4, 36.2, 28.7, 22.9, 27.1, 16.5, 18.9, 1…</span></span>
<span id="cb4-22"><a href="#cb4-22"></a><span class="co">#&gt; $ fit     &lt;dbl&gt; 27.50665, 22.71805, 34.78128, 33.19372, 31.93653, 25.03739, 2…</span></span></code></pre></div></li>
<li><p>Confirm that <code>tidypredict</code> results match to the model’s <code>predict()</code> results</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1"></a><span class="kw">tidypredict_test</span>(model, BostonHousing)</span>
<span id="cb5-2"><a href="#cb5-2"></a><span class="co">#&gt; tidypredict test results</span></span>
<span id="cb5-3"><a href="#cb5-3"></a><span class="co">#&gt; Difference threshold: 1e-12</span></span>
<span id="cb5-4"><a href="#cb5-4"></a><span class="co">#&gt; </span></span>
<span id="cb5-5"><a href="#cb5-5"></a><span class="co">#&gt; Fitted records above the threshold: 506</span></span>
<span id="cb5-6"><a href="#cb5-6"></a><span class="co">#&gt; </span></span>
<span id="cb5-7"><a href="#cb5-7"></a><span class="co">#&gt; Fit max  difference:</span></span>
<span id="cb5-8"><a href="#cb5-8"></a><span class="co">#&gt; Lower max difference:</span></span>
<span id="cb5-9"><a href="#cb5-9"></a><span class="co">#&gt; Upper max difference:2.62966510913086</span></span></code></pre></div></li>
</ul>
</div>
<div id="parse-model-spec" class="section level2">
<h2>Parse model spec</h2>
<p>Here is an example of the model spec:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1"></a>pm &lt;-<span class="st"> </span><span class="kw">parse_model</span>(model)</span>
<span id="cb6-2"><a href="#cb6-2"></a><span class="kw">str</span>(pm, <span class="dv">2</span>)</span>
<span id="cb6-3"><a href="#cb6-3"></a><span class="co">#&gt; List of 2</span></span>
<span id="cb6-4"><a href="#cb6-4"></a><span class="co">#&gt;  $ general:List of 5</span></span>
<span id="cb6-5"><a href="#cb6-5"></a><span class="co">#&gt;   ..$ model  : chr &quot;cubist&quot;</span></span>
<span id="cb6-6"><a href="#cb6-6"></a><span class="co">#&gt;   ..$ type   : chr &quot;tree&quot;</span></span>
<span id="cb6-7"><a href="#cb6-7"></a><span class="co">#&gt;   ..$ version: num 2</span></span>
<span id="cb6-8"><a href="#cb6-8"></a><span class="co">#&gt;   ..$ mode   : chr &quot;ifelse&quot;</span></span>
<span id="cb6-9"><a href="#cb6-9"></a><span class="co">#&gt;   ..$ divisor: num 3</span></span>
<span id="cb6-10"><a href="#cb6-10"></a><span class="co">#&gt;  $ trees  :List of 1</span></span>
<span id="cb6-11"><a href="#cb6-11"></a><span class="co">#&gt;   ..$ :List of 14</span></span>
<span id="cb6-12"><a href="#cb6-12"></a><span class="co">#&gt;  - attr(*, &quot;class&quot;)= chr [1:3] &quot;parsed_model&quot; &quot;pm_tree&quot; &quot;list&quot;</span></span></code></pre></div>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1"></a><span class="kw">str</span>(pm<span class="op">$</span>terms[<span class="dv">1</span><span class="op">:</span><span class="dv">2</span>])</span>
<span id="cb7-2"><a href="#cb7-2"></a><span class="co">#&gt;  NULL</span></span></code></pre></div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
