<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'tidypredict'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/tidypredict/doc/cubist.html">tidypredict::cubist</a></td>
<td></td><td valign="top">cubist</td>
<td valign="top"><a href="../../../library/tidypredict/doc/cubist.html">HTML</a></td>
<td valign="top"><a href="../../../library/tidypredict/doc/cubist.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/tidypredict/doc/cubist.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/tidypredict/doc/glm.html">tidypredict::glm</a></td>
<td></td><td valign="top">glm</td>
<td valign="top"><a href="../../../library/tidypredict/doc/glm.html">HTML</a></td>
<td valign="top"><a href="../../../library/tidypredict/doc/glm.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/tidypredict/doc/glm.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/tidypredict/doc/lm.html">tidypredict::lm</a></td>
<td></td><td valign="top">lm</td>
<td valign="top"><a href="../../../library/tidypredict/doc/lm.html">HTML</a></td>
<td valign="top"><a href="../../../library/tidypredict/doc/lm.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/tidypredict/doc/lm.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/tidypredict/doc/mars.html">tidypredict::mars</a></td>
<td></td><td valign="top">mars</td>
<td valign="top"><a href="../../../library/tidypredict/doc/mars.html">HTML</a></td>
<td valign="top"><a href="../../../library/tidypredict/doc/mars.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/tidypredict/doc/mars.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/tidypredict/doc/non-r.html">tidypredict::non-r</a></td>
<td></td><td valign="top">non-r</td>
<td valign="top"><a href="../../../library/tidypredict/doc/non-r.html">HTML</a></td>
<td valign="top"><a href="../../../library/tidypredict/doc/non-r.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/tidypredict/doc/non-r.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/tidypredict/doc/ranger.html">tidypredict::ranger</a></td>
<td></td><td valign="top">ranger</td>
<td valign="top"><a href="../../../library/tidypredict/doc/ranger.html">HTML</a></td>
<td valign="top"><a href="../../../library/tidypredict/doc/ranger.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/tidypredict/doc/ranger.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/tidypredict/doc/regression.html">tidypredict::regression</a></td>
<td></td><td valign="top">regression</td>
<td valign="top"><a href="../../../library/tidypredict/doc/regression.html">HTML</a></td>
<td valign="top"><a href="../../../library/tidypredict/doc/regression.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/tidypredict/doc/regression.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/tidypredict/doc/rf.html">tidypredict::rf</a></td>
<td></td><td valign="top">rf</td>
<td valign="top"><a href="../../../library/tidypredict/doc/rf.html">HTML</a></td>
<td valign="top"><a href="../../../library/tidypredict/doc/rf.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/tidypredict/doc/rf.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/tidypredict/doc/save.html">tidypredict::save</a></td>
<td></td><td valign="top">save</td>
<td valign="top"><a href="../../../library/tidypredict/doc/save.html">HTML</a></td>
<td valign="top"><a href="../../../library/tidypredict/doc/save.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/tidypredict/doc/save.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/tidypredict/doc/sql.html">tidypredict::sql</a></td>
<td></td><td valign="top">randomForest</td>
<td valign="top"><a href="../../../library/tidypredict/doc/sql.html">HTML</a></td>
<td valign="top"><a href="../../../library/tidypredict/doc/sql.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/tidypredict/doc/sql.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/tidypredict/doc/tree.html">tidypredict::tree</a></td>
<td></td><td valign="top">tree</td>
<td valign="top"><a href="../../../library/tidypredict/doc/tree.html">HTML</a></td>
<td valign="top"><a href="../../../library/tidypredict/doc/tree.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/tidypredict/doc/tree.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/tidypredict/doc/xgboost.html">tidypredict::xgboost</a></td>
<td></td><td valign="top">xgboost</td>
<td valign="top"><a href="../../../library/tidypredict/doc/xgboost.html">HTML</a></td>
<td valign="top"><a href="../../../library/tidypredict/doc/xgboost.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/tidypredict/doc/xgboost.R">R code</a></td></tr>
</table>
</body></html>
