<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>XGBoost models</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>
<script>// Hide empty <a> tag within highlighted CodeBlock for screen reader accessibility (see https://github.com/jgm/pandoc/issues/6352#issuecomment-626106786) -->
// v0.0.1
// Written by JooYoung Seo (jooyoung@psu.edu) and Atsushi Yasumoto on June 1st, 2020.

document.addEventListener('DOMContentLoaded', function() {
  const codeList = document.getElementsByClassName("sourceCode");
  for (var i = 0; i < codeList.length; i++) {
    var linkList = codeList[i].getElementsByTagName('a');
    for (var j = 0; j < linkList.length; j++) {
      if (linkList[j].innerHTML === "") {
        linkList[j].setAttribute('aria-hidden', 'true');
      }
    }
  }
});
</script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
      pre > code.sourceCode { white-space: pre; position: relative; }
      pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
      pre > code.sourceCode > span:empty { height: 1.2em; }
      code.sourceCode > span { color: inherit; text-decoration: inherit; }
      div.sourceCode { margin: 1em 0; }
      pre.sourceCode { margin: 0; }
      @media screen {
      div.sourceCode { overflow: auto; }
      }
      @media print {
      pre > code.sourceCode { white-space: pre-wrap; }
      pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
      }
      pre.numberSource code
        { counter-reset: source-line 0; }
      pre.numberSource code > span
        { position: relative; left: -4em; counter-increment: source-line; }
      pre.numberSource code > span > a:first-child::before
        { content: counter(source-line);
          position: relative; left: -1em; text-align: right; vertical-align: baseline;
          border: none; display: inline-block;
          -webkit-touch-callout: none; -webkit-user-select: none;
          -khtml-user-select: none; -moz-user-select: none;
          -ms-user-select: none; user-select: none;
          padding: 0 4px; width: 4em;
          color: #aaaaaa;
        }
      pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
      div.sourceCode
        {   }
      @media screen {
      pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
      }
      code span.al { color: #ff0000; font-weight: bold; } /* Alert */
      code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
      code span.at { color: #7d9029; } /* Attribute */
      code span.bn { color: #40a070; } /* BaseN */
      code span.bu { } /* BuiltIn */
      code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
      code span.ch { color: #4070a0; } /* Char */
      code span.cn { color: #880000; } /* Constant */
      code span.co { color: #60a0b0; font-style: italic; } /* Comment */
      code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
      code span.do { color: #ba2121; font-style: italic; } /* Documentation */
      code span.dt { color: #902000; } /* DataType */
      code span.dv { color: #40a070; } /* DecVal */
      code span.er { color: #ff0000; font-weight: bold; } /* Error */
      code span.ex { } /* Extension */
      code span.fl { color: #40a070; } /* Float */
      code span.fu { color: #06287e; } /* Function */
      code span.im { } /* Import */
      code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
      code span.kw { color: #007020; font-weight: bold; } /* Keyword */
      code span.op { color: #666666; } /* Operator */
      code span.ot { color: #007020; } /* Other */
      code span.pp { color: #bc7a00; } /* Preprocessor */
      code span.sc { color: #4070a0; } /* SpecialChar */
      code span.ss { color: #bb6688; } /* SpecialString */
      code span.st { color: #4070a0; } /* String */
      code span.va { color: #19177c; } /* Variable */
      code span.vs { color: #4070a0; } /* VerbatimString */
      code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    </style>


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">XGBoost models</h1>



<table>
<thead>
<tr class="header">
<th>Function</th>
<th>Works</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>tidypredict_fit()</code>, <code>tidypredict_sql()</code>, <code>parse_model()</code></td>
<td>✔</td>
</tr>
<tr class="even">
<td><code>tidypredict_to_column()</code></td>
<td>✔</td>
</tr>
<tr class="odd">
<td><code>tidypredict_test()</code></td>
<td>✔</td>
</tr>
<tr class="even">
<td><code>tidypredict_interval()</code>, <code>tidypredict_sql_interval()</code></td>
<td>✗</td>
</tr>
<tr class="odd">
<td><code>parsnip</code></td>
<td>✔</td>
</tr>
</tbody>
</table>
<div id="tidypredict_-functions" class="section level2">
<h2><code>tidypredict_</code> functions</h2>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a><span class="kw">library</span>(xgboost)</span>
<span id="cb1-2"><a href="#cb1-2"></a></span>
<span id="cb1-3"><a href="#cb1-3"></a>logregobj &lt;-<span class="st"> </span><span class="cf">function</span>(preds, dtrain) {</span>
<span id="cb1-4"><a href="#cb1-4"></a>  labels &lt;-<span class="st"> </span>xgboost<span class="op">::</span><span class="kw">getinfo</span>(dtrain, <span class="st">&quot;label&quot;</span>)</span>
<span id="cb1-5"><a href="#cb1-5"></a>  preds &lt;-<span class="st"> </span><span class="dv">1</span> <span class="op">/</span><span class="st"> </span>(<span class="dv">1</span> <span class="op">+</span><span class="st"> </span><span class="kw">exp</span>(<span class="op">-</span>preds))</span>
<span id="cb1-6"><a href="#cb1-6"></a>  grad &lt;-<span class="st"> </span>preds <span class="op">-</span><span class="st"> </span>labels</span>
<span id="cb1-7"><a href="#cb1-7"></a>  hess &lt;-<span class="st"> </span>preds <span class="op">*</span><span class="st"> </span>(<span class="dv">1</span> <span class="op">-</span><span class="st"> </span>preds)</span>
<span id="cb1-8"><a href="#cb1-8"></a>  <span class="kw">return</span>(<span class="kw">list</span>(<span class="dt">grad =</span> grad, <span class="dt">hess =</span> hess))</span>
<span id="cb1-9"><a href="#cb1-9"></a>}</span>
<span id="cb1-10"><a href="#cb1-10"></a></span>
<span id="cb1-11"><a href="#cb1-11"></a>xgb_bin_data &lt;-<span class="st"> </span>xgboost<span class="op">::</span><span class="kw">xgb.DMatrix</span>(<span class="kw">as.matrix</span>(mtcars[, <span class="dv">-9</span>]), <span class="dt">label =</span> mtcars<span class="op">$</span>am)</span>
<span id="cb1-12"><a href="#cb1-12"></a>model &lt;-<span class="st"> </span>xgboost<span class="op">::</span><span class="kw">xgb.train</span>(</span>
<span id="cb1-13"><a href="#cb1-13"></a>  <span class="dt">params =</span> <span class="kw">list</span>(<span class="dt">max_depth =</span> <span class="dv">2</span>, <span class="dt">silent =</span> <span class="dv">1</span>, <span class="dt">objective =</span> <span class="st">&quot;binary:logistic&quot;</span>, <span class="dt">base_score =</span> <span class="fl">0.5</span>),</span>
<span id="cb1-14"><a href="#cb1-14"></a>  <span class="dt">data =</span> xgb_bin_data, <span class="dt">nrounds =</span> <span class="dv">50</span></span>
<span id="cb1-15"><a href="#cb1-15"></a>)</span>
<span id="cb1-16"><a href="#cb1-16"></a><span class="co">#&gt; [20:22:51] </span><span class="al">WARNING</span><span class="co">: amalgamation/../src/learner.cc:480: </span></span>
<span id="cb1-17"><a href="#cb1-17"></a><span class="co">#&gt; Parameters: { silent } might not be used.</span></span>
<span id="cb1-18"><a href="#cb1-18"></a><span class="co">#&gt; </span></span>
<span id="cb1-19"><a href="#cb1-19"></a><span class="co">#&gt;   This may not be accurate due to some parameters are only used in language bindings but</span></span>
<span id="cb1-20"><a href="#cb1-20"></a><span class="co">#&gt;   passed down to XGBoost core.  Or some parameters are not used but slip through this</span></span>
<span id="cb1-21"><a href="#cb1-21"></a><span class="co">#&gt;   verification. Please open an issue if you find above cases.</span></span></code></pre></div>
<ul>
<li><p>Create the R formula</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1"></a><span class="kw">tidypredict_fit</span>(model)</span>
<span id="cb2-2"><a href="#cb2-2"></a><span class="co">#&gt; 1 - 1/(1 + exp(0 + case_when(wt &gt;= 3.18000007 ~ -0.436363667, </span></span>
<span id="cb2-3"><a href="#cb2-3"></a><span class="co">#&gt;     (qsec &lt; 19.1849995 | is.na(qsec)) &amp; (wt &lt; 3.18000007 | is.na(wt)) ~ </span></span>
<span id="cb2-4"><a href="#cb2-4"></a><span class="co">#&gt;         0.428571463, qsec &gt;= 19.1849995 &amp; (wt &lt; 3.18000007 | </span></span>
<span id="cb2-5"><a href="#cb2-5"></a><span class="co">#&gt;         is.na(wt)) ~ 0) + case_when((wt &lt; 3.01250005 | is.na(wt)) ~ </span></span>
<span id="cb2-6"><a href="#cb2-6"></a><span class="co">#&gt;     0.311573088, (hp &lt; 222.5 | is.na(hp)) &amp; wt &gt;= 3.01250005 ~ </span></span>
<span id="cb2-7"><a href="#cb2-7"></a><span class="co">#&gt;     -0.392053694, hp &gt;= 222.5 &amp; wt &gt;= 3.01250005 ~ -0.0240745768) + </span></span>
<span id="cb2-8"><a href="#cb2-8"></a><span class="co">#&gt;     case_when((gear &lt; 3.5 | is.na(gear)) ~ -0.355945677, (wt &lt; </span></span>
<span id="cb2-9"><a href="#cb2-9"></a><span class="co">#&gt;         3.01250005 | is.na(wt)) &amp; gear &gt;= 3.5 ~ 0.325712085, </span></span>
<span id="cb2-10"><a href="#cb2-10"></a><span class="co">#&gt;         wt &gt;= 3.01250005 &amp; gear &gt;= 3.5 ~ -0.0384863913) + case_when((gear &lt; </span></span>
<span id="cb2-11"><a href="#cb2-11"></a><span class="co">#&gt;     3.5 | is.na(gear)) ~ -0.309683114, (wt &lt; 3.01250005 | is.na(wt)) &amp; </span></span>
<span id="cb2-12"><a href="#cb2-12"></a><span class="co">#&gt;     gear &gt;= 3.5 ~ 0.283893973, wt &gt;= 3.01250005 &amp; gear &gt;= 3.5 ~ </span></span>
<span id="cb2-13"><a href="#cb2-13"></a><span class="co">#&gt;     -0.032039877) + case_when((gear &lt; 3.5 | is.na(gear)) ~ -0.275577009, </span></span>
<span id="cb2-14"><a href="#cb2-14"></a><span class="co">#&gt;     (wt &lt; 3.01250005 | is.na(wt)) &amp; gear &gt;= 3.5 ~ 0.252453178, </span></span>
<span id="cb2-15"><a href="#cb2-15"></a><span class="co">#&gt;     wt &gt;= 3.01250005 &amp; gear &gt;= 3.5 ~ -0.0266750772) + case_when((gear &lt; </span></span>
<span id="cb2-16"><a href="#cb2-16"></a><span class="co">#&gt;     3.5 | is.na(gear)) ~ -0.248323873, (qsec &lt; 17.6599998 | is.na(qsec)) &amp; </span></span>
<span id="cb2-17"><a href="#cb2-17"></a><span class="co">#&gt;     gear &gt;= 3.5 ~ 0.261978835, qsec &gt;= 17.6599998 &amp; gear &gt;= 3.5 ~ </span></span>
<span id="cb2-18"><a href="#cb2-18"></a><span class="co">#&gt;     -0.00959526002) + case_when((gear &lt; 3.5 | is.na(gear)) ~ </span></span>
<span id="cb2-19"><a href="#cb2-19"></a><span class="co">#&gt;     -0.225384533, (wt &lt; 3.01250005 | is.na(wt)) &amp; gear &gt;= 3.5 ~ </span></span>
<span id="cb2-20"><a href="#cb2-20"></a><span class="co">#&gt;     0.218285918, wt &gt;= 3.01250005 &amp; gear &gt;= 3.5 ~ -0.0373593047) + </span></span>
<span id="cb2-21"><a href="#cb2-21"></a><span class="co">#&gt;     case_when((gear &lt; 3.5 | is.na(gear)) ~ -0.205454513, (qsec &lt; </span></span>
<span id="cb2-22"><a href="#cb2-22"></a><span class="co">#&gt;         18.7550011 | is.na(qsec)) &amp; gear &gt;= 3.5 ~ 0.196076646, </span></span>
<span id="cb2-23"><a href="#cb2-23"></a><span class="co">#&gt;         qsec &gt;= 18.7550011 &amp; gear &gt;= 3.5 ~ -0.0544253439) + case_when((wt &lt; </span></span>
<span id="cb2-24"><a href="#cb2-24"></a><span class="co">#&gt;     3.01250005 | is.na(wt)) ~ 0.149246693, (qsec &lt; 17.4099998 | </span></span>
<span id="cb2-25"><a href="#cb2-25"></a><span class="co">#&gt;     is.na(qsec)) &amp; wt &gt;= 3.01250005 ~ 0.0354709327, qsec &gt;= 17.4099998 &amp; </span></span>
<span id="cb2-26"><a href="#cb2-26"></a><span class="co">#&gt;     wt &gt;= 3.01250005 ~ -0.226075932) + case_when((gear &lt; 3.5 | </span></span>
<span id="cb2-27"><a href="#cb2-27"></a><span class="co">#&gt;     is.na(gear)) ~ -0.184417158, (wt &lt; 3.01250005 | is.na(wt)) &amp; </span></span>
<span id="cb2-28"><a href="#cb2-28"></a><span class="co">#&gt;     gear &gt;= 3.5 ~ 0.176768288, wt &gt;= 3.01250005 &amp; gear &gt;= 3.5 ~ </span></span>
<span id="cb2-29"><a href="#cb2-29"></a><span class="co">#&gt;     -0.0237750355) + case_when((gear &lt; 3.5 | is.na(gear)) ~ -0.168993726, </span></span>
<span id="cb2-30"><a href="#cb2-30"></a><span class="co">#&gt;     (qsec &lt; 18.6049995 | is.na(qsec)) &amp; gear &gt;= 3.5 ~ 0.155569643, </span></span>
<span id="cb2-31"><a href="#cb2-31"></a><span class="co">#&gt;     qsec &gt;= 18.6049995 &amp; gear &gt;= 3.5 ~ -0.0325752236) + case_when((wt &lt; </span></span>
<span id="cb2-32"><a href="#cb2-32"></a><span class="co">#&gt;     3.01250005 | is.na(wt)) ~ 0.119126029, wt &gt;= 3.01250005 ~ </span></span>
<span id="cb2-33"><a href="#cb2-33"></a><span class="co">#&gt;     -0.105012275) + case_when((qsec &lt; 17.1749992 | is.na(qsec)) ~ </span></span>
<span id="cb2-34"><a href="#cb2-34"></a><span class="co">#&gt;     0.117254697, qsec &gt;= 17.1749992 ~ -0.0994235724) + case_when((wt &lt; </span></span>
<span id="cb2-35"><a href="#cb2-35"></a><span class="co">#&gt;     3.18000007 | is.na(wt)) ~ 0.097100094, wt &gt;= 3.18000007 ~ </span></span>
<span id="cb2-36"><a href="#cb2-36"></a><span class="co">#&gt;     -0.10567718) + case_when((wt &lt; 3.18000007 | is.na(wt)) ~ </span></span>
<span id="cb2-37"><a href="#cb2-37"></a><span class="co">#&gt;     0.0824323222, wt &gt;= 3.18000007 ~ -0.091120176) + case_when((qsec &lt; </span></span>
<span id="cb2-38"><a href="#cb2-38"></a><span class="co">#&gt;     17.5100002 | is.na(qsec)) ~ 0.0854752287, qsec &gt;= 17.5100002 ~ </span></span>
<span id="cb2-39"><a href="#cb2-39"></a><span class="co">#&gt;     -0.0764453933) + case_when((wt &lt; 3.18000007 | is.na(wt)) ~ </span></span>
<span id="cb2-40"><a href="#cb2-40"></a><span class="co">#&gt;     0.0749477893, wt &gt;= 3.18000007 ~ -0.0799863264) + case_when((qsec &lt; </span></span>
<span id="cb2-41"><a href="#cb2-41"></a><span class="co">#&gt;     17.7099991 | is.na(qsec)) ~ 0.0728750378, qsec &gt;= 17.7099991 ~ </span></span>
<span id="cb2-42"><a href="#cb2-42"></a><span class="co">#&gt;     -0.0646049976) + case_when((wt &lt; 3.18000007 | is.na(wt)) ~ </span></span>
<span id="cb2-43"><a href="#cb2-43"></a><span class="co">#&gt;     0.0682478622, wt &gt;= 3.18000007 ~ -0.0711427554) + case_when((wt &lt; </span></span>
<span id="cb2-44"><a href="#cb2-44"></a><span class="co">#&gt;     3.18000007 | is.na(wt)) ~ 0.0579533465, wt &gt;= 3.18000007 ~ </span></span>
<span id="cb2-45"><a href="#cb2-45"></a><span class="co">#&gt;     -0.0613371208) + case_when((qsec &lt; 18.1499996 | is.na(qsec)) ~ </span></span>
<span id="cb2-46"><a href="#cb2-46"></a><span class="co">#&gt;     0.0595484748, qsec &gt;= 18.1499996 ~ -0.0546668135) + case_when((wt &lt; </span></span>
<span id="cb2-47"><a href="#cb2-47"></a><span class="co">#&gt;     3.18000007 | is.na(wt)) ~ 0.0535288528, wt &gt;= 3.18000007 ~ </span></span>
<span id="cb2-48"><a href="#cb2-48"></a><span class="co">#&gt;     -0.0558333211) + case_when((wt &lt; 3.18000007 | is.na(wt)) ~ </span></span>
<span id="cb2-49"><a href="#cb2-49"></a><span class="co">#&gt;     0.0454574414, wt &gt;= 3.18000007 ~ -0.048143398) + case_when((qsec &lt; </span></span>
<span id="cb2-50"><a href="#cb2-50"></a><span class="co">#&gt;     18.5600014 | is.na(qsec)) ~ 0.0422042683, qsec &gt;= 18.5600014 ~ </span></span>
<span id="cb2-51"><a href="#cb2-51"></a><span class="co">#&gt;     -0.0454404354) + case_when((wt &lt; 3.18000007 | is.na(wt)) ~ </span></span>
<span id="cb2-52"><a href="#cb2-52"></a><span class="co">#&gt;     0.0420555808, wt &gt;= 3.18000007 ~ -0.0449385941) + case_when((qsec &lt; </span></span>
<span id="cb2-53"><a href="#cb2-53"></a><span class="co">#&gt;     18.5600014 | is.na(qsec)) ~ 0.0393446013, qsec &gt;= 18.5600014 ~ </span></span>
<span id="cb2-54"><a href="#cb2-54"></a><span class="co">#&gt;     -0.0425945036) + case_when((wt &lt; 3.18000007 | is.na(wt)) ~ </span></span>
<span id="cb2-55"><a href="#cb2-55"></a><span class="co">#&gt;     0.0391179025, wt &gt;= 3.18000007 ~ -0.0420661867) + case_when((qsec &lt; </span></span>
<span id="cb2-56"><a href="#cb2-56"></a><span class="co">#&gt;     18.4099998 | is.na(qsec)) ~ 0.0304145869, qsec &gt;= 18.4099998 ~ </span></span>
<span id="cb2-57"><a href="#cb2-57"></a><span class="co">#&gt;     -0.031833414) + case_when((wt &lt; 3.18000007 | is.na(wt)) ~ </span></span>
<span id="cb2-58"><a href="#cb2-58"></a><span class="co">#&gt;     0.0362136625, wt &gt;= 3.18000007 ~ -0.038949281) + case_when((qsec &lt; </span></span>
<span id="cb2-59"><a href="#cb2-59"></a><span class="co">#&gt;     18.4099998 | is.na(qsec)) ~ 0.0295153651, qsec &gt;= 18.4099998 ~ </span></span>
<span id="cb2-60"><a href="#cb2-60"></a><span class="co">#&gt;     -0.0307046026) + case_when((drat &lt; 3.80999994 | is.na(drat)) ~ </span></span>
<span id="cb2-61"><a href="#cb2-61"></a><span class="co">#&gt;     -0.0306891855, drat &gt;= 3.80999994 ~ 0.0288283136) + case_when((qsec &lt; </span></span>
<span id="cb2-62"><a href="#cb2-62"></a><span class="co">#&gt;     18.4099998 | is.na(qsec)) ~ 0.0271221269, qsec &gt;= 18.4099998 ~ </span></span>
<span id="cb2-63"><a href="#cb2-63"></a><span class="co">#&gt;     -0.0281750448) + case_when((qsec &lt; 18.4099998 | is.na(qsec)) ~ </span></span>
<span id="cb2-64"><a href="#cb2-64"></a><span class="co">#&gt;     0.0228891298, qsec &gt;= 18.4099998 ~ -0.0238814205) + case_when((drat &lt; </span></span>
<span id="cb2-65"><a href="#cb2-65"></a><span class="co">#&gt;     3.80999994 | is.na(drat)) ~ -0.0296511576, drat &gt;= 3.80999994 ~ </span></span>
<span id="cb2-66"><a href="#cb2-66"></a><span class="co">#&gt;     0.0280048084) + case_when((qsec &lt; 18.4099998 | is.na(qsec)) ~ </span></span>
<span id="cb2-67"><a href="#cb2-67"></a><span class="co">#&gt;     0.0214707125, qsec &gt;= 18.4099998 ~ -0.0224219449) + case_when((qsec &lt; </span></span>
<span id="cb2-68"><a href="#cb2-68"></a><span class="co">#&gt;     18.4099998 | is.na(qsec)) ~ 0.0181306079, qsec &gt;= 18.4099998 ~ </span></span>
<span id="cb2-69"><a href="#cb2-69"></a><span class="co">#&gt;     -0.0190209728) + case_when((wt &lt; 3.18000007 | is.na(wt)) ~ </span></span>
<span id="cb2-70"><a href="#cb2-70"></a><span class="co">#&gt;     0.0379650332, wt &gt;= 3.18000007 ~ -0.0395050682) + case_when((qsec &lt; </span></span>
<span id="cb2-71"><a href="#cb2-71"></a><span class="co">#&gt;     18.4099998 | is.na(qsec)) ~ 0.0194106717, qsec &gt;= 18.4099998 ~ </span></span>
<span id="cb2-72"><a href="#cb2-72"></a><span class="co">#&gt;     -0.0202215631) + case_when((qsec &lt; 18.4099998 | is.na(qsec)) ~ </span></span>
<span id="cb2-73"><a href="#cb2-73"></a><span class="co">#&gt;     0.0164139606, qsec &gt;= 18.4099998 ~ -0.0171694476) + case_when((qsec &lt; </span></span>
<span id="cb2-74"><a href="#cb2-74"></a><span class="co">#&gt;     18.4099998 | is.na(qsec)) ~ 0.013879573, qsec &gt;= 18.4099998 ~ </span></span>
<span id="cb2-75"><a href="#cb2-75"></a><span class="co">#&gt;     -0.0145772668) + case_when((qsec &lt; 18.4099998 | is.na(qsec)) ~ </span></span>
<span id="cb2-76"><a href="#cb2-76"></a><span class="co">#&gt;     0.0117362784, qsec &gt;= 18.4099998 ~ -0.0123759825) + case_when((wt &lt; </span></span>
<span id="cb2-77"><a href="#cb2-77"></a><span class="co">#&gt;     3.18000007 | is.na(wt)) ~ 0.0388614088, wt &gt;= 3.18000007 ~ </span></span>
<span id="cb2-78"><a href="#cb2-78"></a><span class="co">#&gt;     -0.0400568396) + case_when(TRUE ~ -0.000357544719) + case_when(TRUE ~ </span></span>
<span id="cb2-79"><a href="#cb2-79"></a><span class="co">#&gt;     -0.000285989838) + case_when(TRUE ~ -0.000228823963) + case_when(TRUE ~ </span></span>
<span id="cb2-80"><a href="#cb2-80"></a><span class="co">#&gt;     -0.00018303754) + case_when(TRUE ~ -0.000146419203) + case_when(TRUE ~ </span></span>
<span id="cb2-81"><a href="#cb2-81"></a><span class="co">#&gt;     -0.000117138377) + case_when(TRUE ~ -9.37248842e-05) + case_when(TRUE ~ </span></span>
<span id="cb2-82"><a href="#cb2-82"></a><span class="co">#&gt;     -7.49547908e-05) + binomial()$linkfun(0.5)))</span></span></code></pre></div></li>
<li><p>Add the prediction to the original table</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1"></a><span class="kw">library</span>(dplyr)</span>
<span id="cb3-2"><a href="#cb3-2"></a></span>
<span id="cb3-3"><a href="#cb3-3"></a>mtcars <span class="op">%&gt;%</span></span>
<span id="cb3-4"><a href="#cb3-4"></a><span class="st">  </span><span class="kw">tidypredict_to_column</span>(model) <span class="op">%&gt;%</span></span>
<span id="cb3-5"><a href="#cb3-5"></a><span class="st">  </span><span class="kw">glimpse</span>()</span>
<span id="cb3-6"><a href="#cb3-6"></a><span class="co">#&gt; Rows: 32</span></span>
<span id="cb3-7"><a href="#cb3-7"></a><span class="co">#&gt; Columns: 12</span></span>
<span id="cb3-8"><a href="#cb3-8"></a><span class="co">#&gt; $ mpg  &lt;dbl&gt; 21.0, 21.0, 22.8, 21.4, 18.7, 18.1, 14.3, 24.4, 22.8, 19.2, 17.8…</span></span>
<span id="cb3-9"><a href="#cb3-9"></a><span class="co">#&gt; $ cyl  &lt;dbl&gt; 6, 6, 4, 6, 8, 6, 8, 4, 4, 6, 6, 8, 8, 8, 8, 8, 8, 4, 4, 4, 4, 8…</span></span>
<span id="cb3-10"><a href="#cb3-10"></a><span class="co">#&gt; $ disp &lt;dbl&gt; 160.0, 160.0, 108.0, 258.0, 360.0, 225.0, 360.0, 146.7, 140.8, 1…</span></span>
<span id="cb3-11"><a href="#cb3-11"></a><span class="co">#&gt; $ hp   &lt;dbl&gt; 110, 110, 93, 110, 175, 105, 245, 62, 95, 123, 123, 180, 180, 18…</span></span>
<span id="cb3-12"><a href="#cb3-12"></a><span class="co">#&gt; $ drat &lt;dbl&gt; 3.90, 3.90, 3.85, 3.08, 3.15, 2.76, 3.21, 3.69, 3.92, 3.92, 3.92…</span></span>
<span id="cb3-13"><a href="#cb3-13"></a><span class="co">#&gt; $ wt   &lt;dbl&gt; 2.620, 2.875, 2.320, 3.215, 3.440, 3.460, 3.570, 3.190, 3.150, 3…</span></span>
<span id="cb3-14"><a href="#cb3-14"></a><span class="co">#&gt; $ qsec &lt;dbl&gt; 16.46, 17.02, 18.61, 19.44, 17.02, 20.22, 15.84, 20.00, 22.90, 1…</span></span>
<span id="cb3-15"><a href="#cb3-15"></a><span class="co">#&gt; $ vs   &lt;dbl&gt; 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0…</span></span>
<span id="cb3-16"><a href="#cb3-16"></a><span class="co">#&gt; $ am   &lt;dbl&gt; 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0…</span></span>
<span id="cb3-17"><a href="#cb3-17"></a><span class="co">#&gt; $ gear &lt;dbl&gt; 4, 4, 4, 3, 3, 3, 3, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 4, 4, 4, 3, 3…</span></span>
<span id="cb3-18"><a href="#cb3-18"></a><span class="co">#&gt; $ carb &lt;dbl&gt; 4, 4, 1, 1, 2, 1, 4, 2, 2, 4, 4, 3, 3, 3, 4, 4, 4, 1, 2, 1, 1, 2…</span></span>
<span id="cb3-19"><a href="#cb3-19"></a><span class="co">#&gt; $ fit  &lt;dbl&gt; 0.98574329, 0.98574329, 0.92725081, 0.01079918, 0.04632517, 0.01…</span></span></code></pre></div></li>
<li><p>Confirm that <code>tidypredict</code> results match to the model’s <code>predict()</code> results. The <code>xg_df</code> argument expects the <code>xgb.DMatrix</code> data set.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1"></a><span class="kw">tidypredict_test</span>(model, mtcars, <span class="dt">xg_df =</span> xgb_bin_data)</span>
<span id="cb4-2"><a href="#cb4-2"></a><span class="co">#&gt; tidypredict test results</span></span>
<span id="cb4-3"><a href="#cb4-3"></a><span class="co">#&gt; Difference threshold: 1e-12</span></span>
<span id="cb4-4"><a href="#cb4-4"></a><span class="co">#&gt; </span></span>
<span id="cb4-5"><a href="#cb4-5"></a><span class="co">#&gt;  All results are within the difference threshold</span></span></code></pre></div></li>
</ul>
</div>
<div id="parsnip" class="section level2">
<h2>parsnip</h2>
<p><code>parsnip</code> fitted models are also supported by <code>tidypredict</code>:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1"></a><span class="kw">library</span>(parsnip)</span>
<span id="cb5-2"><a href="#cb5-2"></a></span>
<span id="cb5-3"><a href="#cb5-3"></a>p_model &lt;-<span class="st"> </span><span class="kw">boost_tree</span>(<span class="dt">mode =</span> <span class="st">&quot;regression&quot;</span>) <span class="op">%&gt;%</span></span>
<span id="cb5-4"><a href="#cb5-4"></a><span class="st">  </span><span class="kw">set_engine</span>(<span class="st">&quot;xgboost&quot;</span>) <span class="op">%&gt;%</span></span>
<span id="cb5-5"><a href="#cb5-5"></a><span class="st">  </span><span class="kw">fit</span>(am <span class="op">~</span><span class="st"> </span>., <span class="dt">data =</span> mtcars)</span></code></pre></div>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1"></a><span class="kw">tidypredict_test</span>(p_model, mtcars, <span class="dt">xg_df =</span> xgb_bin_data)</span>
<span id="cb6-2"><a href="#cb6-2"></a><span class="co">#&gt; tidypredict test results</span></span>
<span id="cb6-3"><a href="#cb6-3"></a><span class="co">#&gt; Difference threshold: 1e-12</span></span>
<span id="cb6-4"><a href="#cb6-4"></a><span class="co">#&gt; </span></span>
<span id="cb6-5"><a href="#cb6-5"></a><span class="co">#&gt;  All results are within the difference threshold</span></span></code></pre></div>
</div>
<div id="parse-model-spec" class="section level2">
<h2>Parse model spec</h2>
<p>Here is an example of the model spec:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1"></a>pm &lt;-<span class="st"> </span><span class="kw">parse_model</span>(model)</span>
<span id="cb7-2"><a href="#cb7-2"></a><span class="kw">str</span>(pm, <span class="dv">2</span>)</span>
<span id="cb7-3"><a href="#cb7-3"></a><span class="co">#&gt; List of 2</span></span>
<span id="cb7-4"><a href="#cb7-4"></a><span class="co">#&gt;  $ general:List of 7</span></span>
<span id="cb7-5"><a href="#cb7-5"></a><span class="co">#&gt;   ..$ model        : chr &quot;xgb.Booster&quot;</span></span>
<span id="cb7-6"><a href="#cb7-6"></a><span class="co">#&gt;   ..$ type         : chr &quot;xgb&quot;</span></span>
<span id="cb7-7"><a href="#cb7-7"></a><span class="co">#&gt;   ..$ niter        : num 50</span></span>
<span id="cb7-8"><a href="#cb7-8"></a><span class="co">#&gt;   ..$ params       :List of 5</span></span>
<span id="cb7-9"><a href="#cb7-9"></a><span class="co">#&gt;   ..$ feature_names: chr [1:10] &quot;mpg&quot; &quot;cyl&quot; &quot;disp&quot; &quot;hp&quot; ...</span></span>
<span id="cb7-10"><a href="#cb7-10"></a><span class="co">#&gt;   ..$ nfeatures    : int 10</span></span>
<span id="cb7-11"><a href="#cb7-11"></a><span class="co">#&gt;   ..$ version      : num 1</span></span>
<span id="cb7-12"><a href="#cb7-12"></a><span class="co">#&gt;  $ trees  :List of 50</span></span>
<span id="cb7-13"><a href="#cb7-13"></a><span class="co">#&gt;   ..$ 0 :List of 3</span></span>
<span id="cb7-14"><a href="#cb7-14"></a><span class="co">#&gt;   ..$ 1 :List of 3</span></span>
<span id="cb7-15"><a href="#cb7-15"></a><span class="co">#&gt;   ..$ 2 :List of 3</span></span>
<span id="cb7-16"><a href="#cb7-16"></a><span class="co">#&gt;   ..$ 3 :List of 3</span></span>
<span id="cb7-17"><a href="#cb7-17"></a><span class="co">#&gt;   ..$ 4 :List of 3</span></span>
<span id="cb7-18"><a href="#cb7-18"></a><span class="co">#&gt;   ..$ 5 :List of 3</span></span>
<span id="cb7-19"><a href="#cb7-19"></a><span class="co">#&gt;   ..$ 6 :List of 3</span></span>
<span id="cb7-20"><a href="#cb7-20"></a><span class="co">#&gt;   ..$ 7 :List of 3</span></span>
<span id="cb7-21"><a href="#cb7-21"></a><span class="co">#&gt;   ..$ 8 :List of 3</span></span>
<span id="cb7-22"><a href="#cb7-22"></a><span class="co">#&gt;   ..$ 9 :List of 3</span></span>
<span id="cb7-23"><a href="#cb7-23"></a><span class="co">#&gt;   ..$ 10:List of 3</span></span>
<span id="cb7-24"><a href="#cb7-24"></a><span class="co">#&gt;   ..$ 11:List of 2</span></span>
<span id="cb7-25"><a href="#cb7-25"></a><span class="co">#&gt;   ..$ 12:List of 2</span></span>
<span id="cb7-26"><a href="#cb7-26"></a><span class="co">#&gt;   ..$ 13:List of 2</span></span>
<span id="cb7-27"><a href="#cb7-27"></a><span class="co">#&gt;   ..$ 14:List of 2</span></span>
<span id="cb7-28"><a href="#cb7-28"></a><span class="co">#&gt;   ..$ 15:List of 2</span></span>
<span id="cb7-29"><a href="#cb7-29"></a><span class="co">#&gt;   ..$ 16:List of 2</span></span>
<span id="cb7-30"><a href="#cb7-30"></a><span class="co">#&gt;   ..$ 17:List of 2</span></span>
<span id="cb7-31"><a href="#cb7-31"></a><span class="co">#&gt;   ..$ 18:List of 2</span></span>
<span id="cb7-32"><a href="#cb7-32"></a><span class="co">#&gt;   ..$ 19:List of 2</span></span>
<span id="cb7-33"><a href="#cb7-33"></a><span class="co">#&gt;   ..$ 20:List of 2</span></span>
<span id="cb7-34"><a href="#cb7-34"></a><span class="co">#&gt;   ..$ 21:List of 2</span></span>
<span id="cb7-35"><a href="#cb7-35"></a><span class="co">#&gt;   ..$ 22:List of 2</span></span>
<span id="cb7-36"><a href="#cb7-36"></a><span class="co">#&gt;   ..$ 23:List of 2</span></span>
<span id="cb7-37"><a href="#cb7-37"></a><span class="co">#&gt;   ..$ 24:List of 2</span></span>
<span id="cb7-38"><a href="#cb7-38"></a><span class="co">#&gt;   ..$ 25:List of 2</span></span>
<span id="cb7-39"><a href="#cb7-39"></a><span class="co">#&gt;   ..$ 26:List of 2</span></span>
<span id="cb7-40"><a href="#cb7-40"></a><span class="co">#&gt;   ..$ 27:List of 2</span></span>
<span id="cb7-41"><a href="#cb7-41"></a><span class="co">#&gt;   ..$ 28:List of 2</span></span>
<span id="cb7-42"><a href="#cb7-42"></a><span class="co">#&gt;   ..$ 29:List of 2</span></span>
<span id="cb7-43"><a href="#cb7-43"></a><span class="co">#&gt;   ..$ 30:List of 2</span></span>
<span id="cb7-44"><a href="#cb7-44"></a><span class="co">#&gt;   ..$ 31:List of 2</span></span>
<span id="cb7-45"><a href="#cb7-45"></a><span class="co">#&gt;   ..$ 32:List of 2</span></span>
<span id="cb7-46"><a href="#cb7-46"></a><span class="co">#&gt;   ..$ 33:List of 2</span></span>
<span id="cb7-47"><a href="#cb7-47"></a><span class="co">#&gt;   ..$ 34:List of 2</span></span>
<span id="cb7-48"><a href="#cb7-48"></a><span class="co">#&gt;   ..$ 35:List of 2</span></span>
<span id="cb7-49"><a href="#cb7-49"></a><span class="co">#&gt;   ..$ 36:List of 2</span></span>
<span id="cb7-50"><a href="#cb7-50"></a><span class="co">#&gt;   ..$ 37:List of 2</span></span>
<span id="cb7-51"><a href="#cb7-51"></a><span class="co">#&gt;   ..$ 38:List of 2</span></span>
<span id="cb7-52"><a href="#cb7-52"></a><span class="co">#&gt;   ..$ 39:List of 2</span></span>
<span id="cb7-53"><a href="#cb7-53"></a><span class="co">#&gt;   ..$ 40:List of 2</span></span>
<span id="cb7-54"><a href="#cb7-54"></a><span class="co">#&gt;   ..$ 41:List of 2</span></span>
<span id="cb7-55"><a href="#cb7-55"></a><span class="co">#&gt;   ..$ 42:List of 1</span></span>
<span id="cb7-56"><a href="#cb7-56"></a><span class="co">#&gt;   ..$ 43:List of 1</span></span>
<span id="cb7-57"><a href="#cb7-57"></a><span class="co">#&gt;   ..$ 44:List of 1</span></span>
<span id="cb7-58"><a href="#cb7-58"></a><span class="co">#&gt;   ..$ 45:List of 1</span></span>
<span id="cb7-59"><a href="#cb7-59"></a><span class="co">#&gt;   ..$ 46:List of 1</span></span>
<span id="cb7-60"><a href="#cb7-60"></a><span class="co">#&gt;   ..$ 47:List of 1</span></span>
<span id="cb7-61"><a href="#cb7-61"></a><span class="co">#&gt;   ..$ 48:List of 1</span></span>
<span id="cb7-62"><a href="#cb7-62"></a><span class="co">#&gt;   ..$ 49:List of 1</span></span>
<span id="cb7-63"><a href="#cb7-63"></a><span class="co">#&gt;  - attr(*, &quot;class&quot;)= chr [1:3] &quot;parsed_model&quot; &quot;pm_xgb&quot; &quot;list&quot;</span></span></code></pre></div>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1"></a><span class="kw">str</span>(pm<span class="op">$</span>trees[<span class="dv">1</span>])</span>
<span id="cb8-2"><a href="#cb8-2"></a><span class="co">#&gt; List of 1</span></span>
<span id="cb8-3"><a href="#cb8-3"></a><span class="co">#&gt;  $ 0:List of 3</span></span>
<span id="cb8-4"><a href="#cb8-4"></a><span class="co">#&gt;   ..$ :List of 2</span></span>
<span id="cb8-5"><a href="#cb8-5"></a><span class="co">#&gt;   .. ..$ prediction: num -0.436</span></span>
<span id="cb8-6"><a href="#cb8-6"></a><span class="co">#&gt;   .. ..$ path      :List of 1</span></span>
<span id="cb8-7"><a href="#cb8-7"></a><span class="co">#&gt;   .. .. ..$ :List of 5</span></span>
<span id="cb8-8"><a href="#cb8-8"></a><span class="co">#&gt;   .. .. .. ..$ type   : chr &quot;conditional&quot;</span></span>
<span id="cb8-9"><a href="#cb8-9"></a><span class="co">#&gt;   .. .. .. ..$ col    : chr &quot;wt&quot;</span></span>
<span id="cb8-10"><a href="#cb8-10"></a><span class="co">#&gt;   .. .. .. ..$ val    : num 3.18</span></span>
<span id="cb8-11"><a href="#cb8-11"></a><span class="co">#&gt;   .. .. .. ..$ op     : chr &quot;less&quot;</span></span>
<span id="cb8-12"><a href="#cb8-12"></a><span class="co">#&gt;   .. .. .. ..$ missing: logi FALSE</span></span>
<span id="cb8-13"><a href="#cb8-13"></a><span class="co">#&gt;   ..$ :List of 2</span></span>
<span id="cb8-14"><a href="#cb8-14"></a><span class="co">#&gt;   .. ..$ prediction: num 0.429</span></span>
<span id="cb8-15"><a href="#cb8-15"></a><span class="co">#&gt;   .. ..$ path      :List of 2</span></span>
<span id="cb8-16"><a href="#cb8-16"></a><span class="co">#&gt;   .. .. ..$ :List of 5</span></span>
<span id="cb8-17"><a href="#cb8-17"></a><span class="co">#&gt;   .. .. .. ..$ type   : chr &quot;conditional&quot;</span></span>
<span id="cb8-18"><a href="#cb8-18"></a><span class="co">#&gt;   .. .. .. ..$ col    : chr &quot;qsec&quot;</span></span>
<span id="cb8-19"><a href="#cb8-19"></a><span class="co">#&gt;   .. .. .. ..$ val    : num 19.2</span></span>
<span id="cb8-20"><a href="#cb8-20"></a><span class="co">#&gt;   .. .. .. ..$ op     : chr &quot;more-equal&quot;</span></span>
<span id="cb8-21"><a href="#cb8-21"></a><span class="co">#&gt;   .. .. .. ..$ missing: logi TRUE</span></span>
<span id="cb8-22"><a href="#cb8-22"></a><span class="co">#&gt;   .. .. ..$ :List of 5</span></span>
<span id="cb8-23"><a href="#cb8-23"></a><span class="co">#&gt;   .. .. .. ..$ type   : chr &quot;conditional&quot;</span></span>
<span id="cb8-24"><a href="#cb8-24"></a><span class="co">#&gt;   .. .. .. ..$ col    : chr &quot;wt&quot;</span></span>
<span id="cb8-25"><a href="#cb8-25"></a><span class="co">#&gt;   .. .. .. ..$ val    : num 3.18</span></span>
<span id="cb8-26"><a href="#cb8-26"></a><span class="co">#&gt;   .. .. .. ..$ op     : chr &quot;more-equal&quot;</span></span>
<span id="cb8-27"><a href="#cb8-27"></a><span class="co">#&gt;   .. .. .. ..$ missing: logi TRUE</span></span>
<span id="cb8-28"><a href="#cb8-28"></a><span class="co">#&gt;   ..$ :List of 2</span></span>
<span id="cb8-29"><a href="#cb8-29"></a><span class="co">#&gt;   .. ..$ prediction: num 0</span></span>
<span id="cb8-30"><a href="#cb8-30"></a><span class="co">#&gt;   .. ..$ path      :List of 2</span></span>
<span id="cb8-31"><a href="#cb8-31"></a><span class="co">#&gt;   .. .. ..$ :List of 5</span></span>
<span id="cb8-32"><a href="#cb8-32"></a><span class="co">#&gt;   .. .. .. ..$ type   : chr &quot;conditional&quot;</span></span>
<span id="cb8-33"><a href="#cb8-33"></a><span class="co">#&gt;   .. .. .. ..$ col    : chr &quot;qsec&quot;</span></span>
<span id="cb8-34"><a href="#cb8-34"></a><span class="co">#&gt;   .. .. .. ..$ val    : num 19.2</span></span>
<span id="cb8-35"><a href="#cb8-35"></a><span class="co">#&gt;   .. .. .. ..$ op     : chr &quot;less&quot;</span></span>
<span id="cb8-36"><a href="#cb8-36"></a><span class="co">#&gt;   .. .. .. ..$ missing: logi FALSE</span></span>
<span id="cb8-37"><a href="#cb8-37"></a><span class="co">#&gt;   .. .. ..$ :List of 5</span></span>
<span id="cb8-38"><a href="#cb8-38"></a><span class="co">#&gt;   .. .. .. ..$ type   : chr &quot;conditional&quot;</span></span>
<span id="cb8-39"><a href="#cb8-39"></a><span class="co">#&gt;   .. .. .. ..$ col    : chr &quot;wt&quot;</span></span>
<span id="cb8-40"><a href="#cb8-40"></a><span class="co">#&gt;   .. .. .. ..$ val    : num 3.18</span></span>
<span id="cb8-41"><a href="#cb8-41"></a><span class="co">#&gt;   .. .. .. ..$ op     : chr &quot;more-equal&quot;</span></span>
<span id="cb8-42"><a href="#cb8-42"></a><span class="co">#&gt;   .. .. .. ..$ missing: logi TRUE</span></span></code></pre></div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
