<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Random Number Iterators</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for irnorm {iterators}"><tr><td>irnorm {iterators}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Random Number Iterators</h2>

<h3>Description</h3>

<p>These function returns an iterators that return random numbers
of various distributions.
Each one is a wrapper around a standard <code>R</code> function.
</p>


<h3>Usage</h3>

<pre>
irnorm(..., count)
irunif(..., count)
irbinom(..., count)
irnbinom(..., count)
irpois(..., count)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>count</code></td>
<td>
<p>number of times that the iterator will fire.
If not specified, it will fire values forever.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments to pass to the underlying <code>rnorm</code> function.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An iterator that is a wrapper around the corresponding random number
generator function.
</p>


<h3>Examples</h3>

<pre>
  # create an iterator that returns three random numbers
  it &lt;- irnorm(1, count=3)
  nextElem(it)
  nextElem(it)
  nextElem(it)
  try(nextElem(it))  # expect a StopIteration exception
</pre>

<hr /><div style="text-align: center;">[Package <em>iterators</em> version 1.0.13 <a href="00Index.html">Index</a>]</div>
</body></html>
