<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The Iterators Package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for iterators-package {iterators}"><tr><td>iterators-package {iterators}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
The Iterators Package
</h2>

<h3>Description</h3>

<p>The iterators package provides tools for iterating over various R data structures.
Iterators are available for vectors, lists, matrices, data frames, and files.
By following very simple conventions, new iterators can be written to support
any type of data source, such as database queries or dynamically generated
data.
</p>


<h3>Details</h3>

<p>Further information is available in the following help topics:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<code>iter</code> </td><td style="text-align: left;"> Generic function used to create iterator objects.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>nextElem</code> </td><td style="text-align: left;"> Generic function used to get the next element of a iterator.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>icount</code> </td><td style="text-align: left;"> A function used to create a counting iterator.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>idiv</code> </td><td style="text-align: left;"> A function used to create a number dividing iterator.</td>
</tr>
<tr>
 <td style="text-align: left;">
<code>ireadLines</code> </td><td style="text-align: left;"> A function used to create a file reading iterator.</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>

<p>For a complete list of functions with individual help pages,
use <code>library(help="iterators")</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>iterators</em> version 1.0.13 <a href="00Index.html">Index</a>]</div>
</body></html>
