<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: A More Scalable Alternative to Venn and Euler Diagrams for
Visualizing Intersecting Sets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> A More Scalable Alternative to Venn and Euler Diagrams for
Visualizing Intersecting Sets
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;UpSetR&rsquo; version 1.4.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="elements.html">elements</a></td>
<td>Element query for queries parameter</td></tr>
<tr><td style="width: 25%;"><a href="fromExpression.html">fromExpression</a></td>
<td>Expression to UpSetR converters</td></tr>
<tr><td style="width: 25%;"><a href="fromList.html">fromList</a></td>
<td>List of named vectors to UpSetR converter</td></tr>
<tr><td style="width: 25%;"><a href="histogram.html">histogram</a></td>
<td>Histogram for custom plot</td></tr>
<tr><td style="width: 25%;"><a href="intersects.html">intersects</a></td>
<td>Intersection query for queries parameter</td></tr>
<tr><td style="width: 25%;"><a href="scatter_plot.html">scatter_plot</a></td>
<td>Scatterplot for customplot</td></tr>
<tr><td style="width: 25%;"><a href="upset.html">upset</a></td>
<td>UpSetR Plot</td></tr>
</table>
</body></html>
