<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fixed-Point Iteration Scheme</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fpiter {SQUAREM}"><tr><td>fpiter {SQUAREM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fixed-Point Iteration Scheme</h2>

<h3>Description</h3>

<p>A function to implement the fixed-point iteration algorithm.  This includes monotone, contraction mappings including EM and MM algorithms</p>


<h3>Usage</h3>

<pre>
  fpiter(par, fixptfn, objfn=NULL, control=list( ), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>par</code></td>
<td>
<p>A vector of parameters denoting the initial guess for the
fixed-point iteration.</p>
</td></tr>
<tr valign="top"><td><code>fixptfn</code></td>
<td>
<p>A vector function, <i>F</i> that denotes the fixed-point 
mapping. This function is the most essential input in the package.  It 
should accept a parameter vector as input and should return a parameter
vector of same length. This function defines the fixed-point iteration: 
<i>x[k+1] = F(x[k]</i>.  
In the case of EM algorithm, <i>F</i> defines a single E and M step.</p>
</td></tr> 
<tr valign="top"><td><code>objfn</code></td>
<td>
<p>This is a scalar function, $L$, that denotes a &rdquo;merit&rdquo; 
function which attains its local minimum at the fixed-point of $F$.  
This function should accept a parameter vector as input and should 
return a scalar value. In the EM algorithm, the merit function <i>L</i>
is the log-likelihood. In some problems, a natural merit function may 
not exist, in which case the algorithm works with only <code>fixptfn</code>.
The merit function function <code>objfn</code> does not have to be specified,
even when a natural merit function is available, especially when its 
computation is expensive.</p>
</td></tr> 
<tr valign="top"><td><code>control</code></td>
<td>
<p> A list of control parameters to pass on to the algorithm.  Full names of control list elements must be specified, otherwise, user-specifications are ignored.  See *Details* below.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed to <code>fixptfn</code> and <code>objfn</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>control</code> is list of control parameters for the algorithm.  
</p>

<p><code>control = list(tol = 1.e-07, maxiter = 1500, trace = FALSE, intermed=FALSE)</code>
</p>
<p><code>tol</code> - a small, positive scalar that determines when iterations 
should be terminated.  Iteration is terminated when 
<i>abs(x[k] - F(x[k]) &lt;= tol</i>.  
Default is <code>1.e-07</code>.
</p>
<p><code>maxiter</code> - an integer denoting the maximum limit on the number of 
evaluations of  <code>fixptfn</code>, <i>F</i>.  Default is <code>1500</code>.
</p>
<p><code>trace</code> - a logical variable denoting whether some of the intermediate 
results of iterations should be displayed to the user.  
Default is <code>FALSE</code>. 
</p>
<p><code>intermed</code> - a logical variable denoting whether the intermediate 
results of iterations should be returned. If set to <code>TRUE</code>, the function 
will return a matrix where each row corresponds to parameters at each iteration, 
along with the corresponding fixed-point residual value. Default is <code>FALSE</code>.
</p>


<h3>Value</h3>

<p>A list with the following components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>par</code></td>
<td>
<p>Parameter,<i>x*</i> that are the fixed-point of <i>F</i> such 
that <i>x* = F(x*)</i>, if convergence is successful.</p>
</td></tr>
<tr valign="top"><td><code>value.objfn</code></td>
<td>
<p>The value of the objective function <i>L</i> at termination.</p>
</td></tr>
<tr valign="top"><td><code>fpevals</code></td>
<td>
<p>Number of times the fixed-point function <code>fixptfn</code> was evaluated.</p>
</td></tr>
<tr valign="top"><td><code>objfevals</code></td>
<td>
<p>Number of times the objective function <code>objfn</code> was evaluated.</p>
</td></tr>
<tr valign="top"><td><code>convergence</code></td>
<td>
<p>An integer code indicating type of convergence.  
<code>0</code> indicates successful convergence, 
whereas <code>1</code> denotes failure to converge.</p>
</td></tr>
</table>


<h3>References</h3>

 
<p>R Varadhan and C Roland (2008), Simple and globally convergent numerical 
schemes for accelerating the convergence of any EM algorithm, 
<em>Scandinavian Journal of Statistics</em>, 35:335-353.
</p>
<p>C Roland, R Varadhan, and CE Frangakis (2007), Squared polynomial extrapolation 
methods with cycling: an application to the positron emission tomography 
problem, <em>Numerical Algorithms</em>, 44:159-172.
</p>


<h3>See Also</h3>

<p><code><a href="squarem.html">squarem</a></code>
</p>


<h3>Examples</h3>

<pre>

##############################################################################
# Example 1:  EM algorithm for Poisson mixture estimation 
poissmix.em &lt;- function(p,y) {
# The fixed point mapping giving a single E and M step of the EM algorithm
# 
pnew &lt;- rep(NA,3)
i &lt;- 0:(length(y)-1)
zi &lt;- p[1]*exp(-p[2])*p[2]^i / (p[1]*exp(-p[2])*p[2]^i + (1 - p[1])*exp(-p[3])*p[3]^i)
pnew[1] &lt;- sum(y*zi)/sum(y)
pnew[2] &lt;- sum(y*i*zi)/sum(y*zi)
pnew[3] &lt;- sum(y*i*(1-zi))/sum(y*(1-zi))
p &lt;- pnew
return(pnew)
}

poissmix.loglik &lt;- function(p,y) {
# Objective function whose local minimum is a fixed point \
# negative log-likelihood of binary poisson mixture
i &lt;- 0:(length(y)-1)
loglik &lt;- y*log(p[1]*exp(-p[2])*p[2]^i/exp(lgamma(i+1)) + 
		(1 - p[1])*exp(-p[3])*p[3]^i/exp(lgamma(i+1)))
return ( -sum(loglik) )
}

# Real data from Hasselblad (JASA 1969)
poissmix.dat &lt;- data.frame(death=0:9, freq=c(162,267,271,185,111,61,27,8,3,1))
y &lt;- poissmix.dat$freq
tol &lt;- 1.e-08

# Use a preset seed so the example is reproducible. 
require("setRNG")
old.seed &lt;- setRNG(list(kind="Mersenne-Twister", normal.kind="Inversion",
    seed=54321))

p0 &lt;- c(runif(1),runif(2,0,4))  # random starting value

# Basic EM algorithm
pf1 &lt;- fpiter(p=p0, y=y, fixptfn=poissmix.em, objfn=poissmix.loglik, control=list(tol=tol))


##############################################################################
# Example 2:  Accelerating the convergence of power method iteration for 
# finding the dominant eigenvector of a matrix 

power.method &lt;- function(x, A) {

# Defines one iteration of the power method
# x = starting guess for dominant eigenvector
# A = a square matrix

ax &lt;- as.numeric(A %*% x)
f &lt;- ax / sqrt(as.numeric(crossprod(ax)))
f
}

# Finding the dominant eigenvector of the Bodewig matrix
# This is a famous matrix for which power method has trouble converging
# See, for example, Sidi, Ford, and Smith (SIAM Review, 1988) 
#
# Note: there are two eigenvalues that are equally dominant, 
#  but have opposite signs.
# Sometimes the power method finds the eigenvector corresponding to the 
# large positive eigenvalue, but other times it finds the eigenvector
# corresponding to the large negative eigenvalue
b &lt;- c(2, 1, 3, 4, 1,  -3,   1,   5,  3,   1,   6,  -2,  4,   5,  -2,  -1)
bodewig.mat &lt;- matrix(b,4,4)
eigen(bodewig.mat)

p0 &lt;- rnorm(4)

# Standard power method iteration
ans1 &lt;- fpiter(p0, fixptfn=power.method, A=bodewig.mat)
# re-scaling the eigenvector so that it has unit length
ans1$par &lt;- ans1$par / sqrt(sum(ans1$par^2))  
ans1

</pre>

<hr /><div style="text-align: center;">[Package <em>SQUAREM</em> version 2021.1 <a href="00Index.html">Index</a>]</div>
</body></html>
