<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Scalable Robust Estimators with High Breakdown Point</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Scalable Robust Estimators with High Breakdown Point
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rrcov&rsquo; version 1.5-5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Appalachia.html">Appalachia</a></td>
<td>Annual maximum streamflow in central Appalachia</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="biplot.html">biplot</a></td>
<td>Biplot for Principal Components (objects of class 'Pca')</td></tr>
<tr><td style="width: 25%;"><a href="biplot.html">biplot-method</a></td>
<td>Biplot for Principal Components (objects of class 'Pca')</td></tr>
<tr><td style="width: 25%;"><a href="biplot.html">biplot-methods</a></td>
<td>Biplot for Principal Components (objects of class 'Pca')</td></tr>
<tr><td style="width: 25%;"><a href="bus.html">bus</a></td>
<td>Automatic vehicle recognition data</td></tr>
<tr><td style="width: 25%;"><a href="bushmiss.html">bushmiss</a></td>
<td>Campbell Bushfire Data with added missing data items</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Cascades.html">Cascades</a></td>
<td>Annual precipitation totals for the North Cascades region</td></tr>
<tr><td style="width: 25%;"><a href="CovClassic.html">Cov</a></td>
<td>Classical Estimates of Multivariate Location and Scatter</td></tr>
<tr><td style="width: 25%;"><a href="Cov-class.html">Cov-class</a></td>
<td>Class "Cov" - a base class for estimates of multivariate location and scatter</td></tr>
<tr><td style="width: 25%;"><a href="CovClassic.html">CovClassic</a></td>
<td>Classical Estimates of Multivariate Location and Scatter</td></tr>
<tr><td style="width: 25%;"><a href="CovClassic-class.html">CovClassic-class</a></td>
<td>Class "CovClassic" - classical estimates of multivariate location and scatter</td></tr>
<tr><td style="width: 25%;"><a href="CovControl-class.html">CovControl-class</a></td>
<td>Class "CovControl" is a VIRTUAL base control class</td></tr>
<tr><td style="width: 25%;"><a href="CovControlMcd.html">CovControlMcd</a></td>
<td>Constructor function for objects of class "CovControlMcd"</td></tr>
<tr><td style="width: 25%;"><a href="CovControlMcd-class.html">CovControlMcd-class</a></td>
<td>Class 'CovControlMcd' - contains control parameters for CovMcd</td></tr>
<tr><td style="width: 25%;"><a href="CovControlMest.html">CovControlMest</a></td>
<td>Constructor function for objects of class "CovControlMest"</td></tr>
<tr><td style="width: 25%;"><a href="CovControlMest-class.html">CovControlMest-class</a></td>
<td>Class 'CovControlMest' - contains control parameters for "CovMest"</td></tr>
<tr><td style="width: 25%;"><a href="CovControlMMest.html">CovControlMMest</a></td>
<td>Constructor function for objects of class "CovControlMMest"</td></tr>
<tr><td style="width: 25%;"><a href="CovControlMMest-class.html">CovControlMMest-class</a></td>
<td>Class 'CovControlMMest' - contains control parameters for "CovMMest"</td></tr>
<tr><td style="width: 25%;"><a href="CovControlMrcd.html">CovControlMrcd</a></td>
<td>Constructor function for objects of class "CovControlMrcd"</td></tr>
<tr><td style="width: 25%;"><a href="CovControlMrcd-class.html">CovControlMrcd-class</a></td>
<td>Class 'CovControlMrcd' - contains control parameters for CovMrcd()</td></tr>
<tr><td style="width: 25%;"><a href="CovControlMve.html">CovControlMve</a></td>
<td>Constructor function for objects of class "CovControlMve"</td></tr>
<tr><td style="width: 25%;"><a href="CovControlMve-class.html">CovControlMve-class</a></td>
<td>Class 'CovControlMve' - contains control parameters for CovMve</td></tr>
<tr><td style="width: 25%;"><a href="CovControlOgk.html">CovControlOgk</a></td>
<td>Constructor function for objects of class "CovControlOgk"</td></tr>
<tr><td style="width: 25%;"><a href="CovControlOgk-class.html">CovControlOgk-class</a></td>
<td>Class 'CovControlOgk' - contains control parameters for CovOgk</td></tr>
<tr><td style="width: 25%;"><a href="CovControlSde.html">CovControlSde</a></td>
<td>Constructor function for objects of class "CovControlSde"</td></tr>
<tr><td style="width: 25%;"><a href="CovControlSde-class.html">CovControlSde-class</a></td>
<td>Class 'CovControlSde' - contains control parameters for "CovSde"</td></tr>
<tr><td style="width: 25%;"><a href="CovControlSest.html">CovControlSest</a></td>
<td>Constructor function for objects of class "CovControlSest"</td></tr>
<tr><td style="width: 25%;"><a href="CovControlSest-class.html">CovControlSest-class</a></td>
<td>Class 'CovControlSest' - contains control parameters for "CovSest"</td></tr>
<tr><td style="width: 25%;"><a href="CovMcd.html">CovMcd</a></td>
<td>Robust Location and Scatter Estimation via MCD</td></tr>
<tr><td style="width: 25%;"><a href="CovMcd-class.html">CovMcd-class</a></td>
<td>MCD Estimates of Multivariate Location and Scatter</td></tr>
<tr><td style="width: 25%;"><a href="CovMest.html">CovMest</a></td>
<td>Constrained M-Estimates of Location and Scatter</td></tr>
<tr><td style="width: 25%;"><a href="covMest-deprecated.html">covMest</a></td>
<td>Constrained M-Estimates of Location and Scatter</td></tr>
<tr><td style="width: 25%;"><a href="CovMest-class.html">CovMest-class</a></td>
<td>Constrained M-estimates of Multivariate Location and Scatter</td></tr>
<tr><td style="width: 25%;"><a href="CovMMest.html">CovMMest</a></td>
<td>MM Estimates of Multivariate Location and Scatter</td></tr>
<tr><td style="width: 25%;"><a href="CovMMest-class.html">CovMMest-class</a></td>
<td>MM Estimates of Multivariate Location and Scatter</td></tr>
<tr><td style="width: 25%;"><a href="CovMrcd.html">CovMrcd</a></td>
<td>Robust Location and Scatter Estimation via Minimum Regularized Covariance Determonant (MRCD)</td></tr>
<tr><td style="width: 25%;"><a href="CovMrcd-class.html">CovMrcd-class</a></td>
<td>MRCD Estimates of Multivariate Location and Scatter</td></tr>
<tr><td style="width: 25%;"><a href="CovMve.html">CovMve</a></td>
<td>Robust Location and Scatter Estimation via MVE</td></tr>
<tr><td style="width: 25%;"><a href="CovMve-class.html">CovMve-class</a></td>
<td>MVE Estimates of Multivariate Location and Scatter</td></tr>
<tr><td style="width: 25%;"><a href="CovOgk.html">CovOgk</a></td>
<td>Robust Location and Scatter Estimation - Ortogonalized Gnanadesikan-Kettenring (OGK)</td></tr>
<tr><td style="width: 25%;"><a href="CovOgk-class.html">CovOgk-class</a></td>
<td>OGK Estimates of Multivariate Location and Scatter</td></tr>
<tr><td style="width: 25%;"><a href="CovRobust.html">CovRobust</a></td>
<td>Robust Location and Scatter Estimation</td></tr>
<tr><td style="width: 25%;"><a href="CovRobust-class.html">CovRobust-class</a></td>
<td>Class "CovRobust" - virtual base class for robust estimates of multivariate location and scatter</td></tr>
<tr><td style="width: 25%;"><a href="CovSde.html">CovSde</a></td>
<td>Stahel-Donoho Estimates of Multivariate Location and Scatter</td></tr>
<tr><td style="width: 25%;"><a href="CovSde-class.html">CovSde-class</a></td>
<td>Stahel-Donoho Estimates of Multivariate Location and Scatter</td></tr>
<tr><td style="width: 25%;"><a href="CovSest.html">CovSest</a></td>
<td>S Estimates of Multivariate Location and Scatter</td></tr>
<tr><td style="width: 25%;"><a href="CovSest-class.html">CovSest-class</a></td>
<td>S Estimates of Multivariate Location and Scatter</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="diabetes.html">diabetes</a></td>
<td>Reaven and Miller diabetes data</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="fish.html">fish</a></td>
<td>Fish Catch Data Set</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="getCenter-methods.html">getCenter</a></td>
<td>Accessor methods to the essential slots of Cov and its subclasses</td></tr>
<tr><td style="width: 25%;"><a href="Cov-class.html">getCenter-method</a></td>
<td>Class "Cov" - a base class for estimates of multivariate location and scatter</td></tr>
<tr><td style="width: 25%;"><a href="Pca-class.html">getCenter-method</a></td>
<td>Class "Pca" - virtual base class for all classic and robust PCA classes</td></tr>
<tr><td style="width: 25%;"><a href="SummaryCov-class.html">getCenter-method</a></td>
<td>Class "SummaryCov" - summary of "Cov" objects</td></tr>
<tr><td style="width: 25%;"><a href="getCenter-methods.html">getCenter-methods</a></td>
<td>Accessor methods to the essential slots of Cov and its subclasses</td></tr>
<tr><td style="width: 25%;"><a href="getCenter-methods.html">getCorr</a></td>
<td>Accessor methods to the essential slots of Cov and its subclasses</td></tr>
<tr><td style="width: 25%;"><a href="Cov-class.html">getCorr-method</a></td>
<td>Class "Cov" - a base class for estimates of multivariate location and scatter</td></tr>
<tr><td style="width: 25%;"><a href="getCenter-methods.html">getCorr-methods</a></td>
<td>Accessor methods to the essential slots of Cov and its subclasses</td></tr>
<tr><td style="width: 25%;"><a href="getCenter-methods.html">getCov</a></td>
<td>Accessor methods to the essential slots of Cov and its subclasses</td></tr>
<tr><td style="width: 25%;"><a href="Cov-class.html">getCov-method</a></td>
<td>Class "Cov" - a base class for estimates of multivariate location and scatter</td></tr>
<tr><td style="width: 25%;"><a href="SummaryCov-class.html">getCov-method</a></td>
<td>Class "SummaryCov" - summary of "Cov" objects</td></tr>
<tr><td style="width: 25%;"><a href="getCenter-methods.html">getCov-methods</a></td>
<td>Accessor methods to the essential slots of Cov and its subclasses</td></tr>
<tr><td style="width: 25%;"><a href="getCenter-methods.html">getData</a></td>
<td>Accessor methods to the essential slots of Cov and its subclasses</td></tr>
<tr><td style="width: 25%;"><a href="Cov-class.html">getData-method</a></td>
<td>Class "Cov" - a base class for estimates of multivariate location and scatter</td></tr>
<tr><td style="width: 25%;"><a href="getCenter-methods.html">getData-methods</a></td>
<td>Accessor methods to the essential slots of Cov and its subclasses</td></tr>
<tr><td style="width: 25%;"><a href="getCenter-methods.html">getDet</a></td>
<td>Accessor methods to the essential slots of Cov and its subclasses</td></tr>
<tr><td style="width: 25%;"><a href="Cov-class.html">getDet-method</a></td>
<td>Class "Cov" - a base class for estimates of multivariate location and scatter</td></tr>
<tr><td style="width: 25%;"><a href="getCenter-methods.html">getDet-methods</a></td>
<td>Accessor methods to the essential slots of Cov and its subclasses</td></tr>
<tr><td style="width: 25%;"><a href="getCenter-methods.html">getDistance</a></td>
<td>Accessor methods to the essential slots of Cov and its subclasses</td></tr>
<tr><td style="width: 25%;"><a href="Cov-class.html">getDistance-method</a></td>
<td>Class "Cov" - a base class for estimates of multivariate location and scatter</td></tr>
<tr><td style="width: 25%;"><a href="SummaryCov-class.html">getDistance-method</a></td>
<td>Class "SummaryCov" - summary of "Cov" objects</td></tr>
<tr><td style="width: 25%;"><a href="getCenter-methods.html">getDistance-methods</a></td>
<td>Accessor methods to the essential slots of Cov and its subclasses</td></tr>
<tr><td style="width: 25%;"><a href="getLoadings-methods.html">getEigenvalues</a></td>
<td>Accessor methods to the essential slots of Pca and its subclasses</td></tr>
<tr><td style="width: 25%;"><a href="getLoadings-methods.html">getEigenvalues,methods</a></td>
<td>Accessor methods to the essential slots of Pca and its subclasses</td></tr>
<tr><td style="width: 25%;"><a href="Pca-class.html">getEigenvalues-method</a></td>
<td>Class "Pca" - virtual base class for all classic and robust PCA classes</td></tr>
<tr><td style="width: 25%;"><a href="getEllipse.html">getEllipse</a></td>
<td>Calculates the points for drawing a confidence ellipsoid</td></tr>
<tr><td style="width: 25%;"><a href="getCenter-methods.html">getEvals</a></td>
<td>Accessor methods to the essential slots of Cov and its subclasses</td></tr>
<tr><td style="width: 25%;"><a href="Cov-class.html">getEvals-method</a></td>
<td>Class "Cov" - a base class for estimates of multivariate location and scatter</td></tr>
<tr><td style="width: 25%;"><a href="SummaryCov-class.html">getEvals-method</a></td>
<td>Class "SummaryCov" - summary of "Cov" objects</td></tr>
<tr><td style="width: 25%;"><a href="getCenter-methods.html">getEvals-methods</a></td>
<td>Accessor methods to the essential slots of Cov and its subclasses</td></tr>
<tr><td style="width: 25%;"><a href="getCenter-methods.html">getFlag</a></td>
<td>Accessor methods to the essential slots of Cov and its subclasses</td></tr>
<tr><td style="width: 25%;"><a href="Cov-class.html">getFlag-method</a></td>
<td>Class "Cov" - a base class for estimates of multivariate location and scatter</td></tr>
<tr><td style="width: 25%;"><a href="getCenter-methods.html">getFlag-methods</a></td>
<td>Accessor methods to the essential slots of Cov and its subclasses</td></tr>
<tr><td style="width: 25%;"><a href="getLoadings-methods.html">getLoadings</a></td>
<td>Accessor methods to the essential slots of Pca and its subclasses</td></tr>
<tr><td style="width: 25%;"><a href="Pca-class.html">getLoadings-method</a></td>
<td>Class "Pca" - virtual base class for all classic and robust PCA classes</td></tr>
<tr><td style="width: 25%;"><a href="getLoadings-methods.html">getLoadings-methods</a></td>
<td>Accessor methods to the essential slots of Pca and its subclasses</td></tr>
<tr><td style="width: 25%;"><a href="getCenter-methods.html">getMeth</a></td>
<td>Accessor methods to the essential slots of Cov and its subclasses</td></tr>
<tr><td style="width: 25%;"><a href="CovRobust-class.html">getMeth-method</a></td>
<td>Class "CovRobust" - virtual base class for robust estimates of multivariate location and scatter</td></tr>
<tr><td style="width: 25%;"><a href="getCenter-methods.html">getMeth-methods</a></td>
<td>Accessor methods to the essential slots of Cov and its subclasses</td></tr>
<tr><td style="width: 25%;"><a href="getLoadings-methods.html">getPrcomp</a></td>
<td>Accessor methods to the essential slots of Pca and its subclasses</td></tr>
<tr><td style="width: 25%;"><a href="getLoadings-methods.html">getPrcomp,methods</a></td>
<td>Accessor methods to the essential slots of Pca and its subclasses</td></tr>
<tr><td style="width: 25%;"><a href="Pca-class.html">getPrcomp-method</a></td>
<td>Class "Pca" - virtual base class for all classic and robust PCA classes</td></tr>
<tr><td style="width: 25%;"><a href="getLoadings-methods.html">getQuan</a></td>
<td>Accessor methods to the essential slots of Pca and its subclasses</td></tr>
<tr><td style="width: 25%;"><a href="getLoadings-methods.html">getQuan,methods</a></td>
<td>Accessor methods to the essential slots of Pca and its subclasses</td></tr>
<tr><td style="width: 25%;"><a href="PcaClassic-class.html">getQuan-method</a></td>
<td>Class "PcaClassic" - Principal Components Analysis</td></tr>
<tr><td style="width: 25%;"><a href="PcaCov-class.html">getQuan-method</a></td>
<td>Class "PcaCov" - Robust PCA based on a robust covariance matrix</td></tr>
<tr><td style="width: 25%;"><a href="PcaGrid-class.html">getQuan-method</a></td>
<td>Class "PcaGrid" - Robust PCA using PP - GRID search Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="PcaHubert-class.html">getQuan-method</a></td>
<td>Class "PcaHubert" - ROBust method for Principal Components Analysis</td></tr>
<tr><td style="width: 25%;"><a href="PcaLocantore-class.html">getQuan-method</a></td>
<td>Class "PcaLocantore" Spherical Principal Components</td></tr>
<tr><td style="width: 25%;"><a href="PcaProj-class.html">getQuan-method</a></td>
<td>Class "PcaProj" - Robust PCA using PP - Croux and Ruiz-Gazen (2005) algorithm</td></tr>
<tr><td style="width: 25%;"><a href="getCenter-methods.html">getRaw</a></td>
<td>Accessor methods to the essential slots of Cov and its subclasses</td></tr>
<tr><td style="width: 25%;"><a href="CovRobust-class.html">getRaw-method</a></td>
<td>Class "CovRobust" - virtual base class for robust estimates of multivariate location and scatter</td></tr>
<tr><td style="width: 25%;"><a href="getCenter-methods.html">getRaw-methods</a></td>
<td>Accessor methods to the essential slots of Cov and its subclasses</td></tr>
<tr><td style="width: 25%;"><a href="getLoadings-methods.html">getScale</a></td>
<td>Accessor methods to the essential slots of Pca and its subclasses</td></tr>
<tr><td style="width: 25%;"><a href="getLoadings-methods.html">getScale,methods</a></td>
<td>Accessor methods to the essential slots of Pca and its subclasses</td></tr>
<tr><td style="width: 25%;"><a href="Pca-class.html">getScale-method</a></td>
<td>Class "Pca" - virtual base class for all classic and robust PCA classes</td></tr>
<tr><td style="width: 25%;"><a href="getLoadings-methods.html">getScores</a></td>
<td>Accessor methods to the essential slots of Pca and its subclasses</td></tr>
<tr><td style="width: 25%;"><a href="getLoadings-methods.html">getScores,methods</a></td>
<td>Accessor methods to the essential slots of Pca and its subclasses</td></tr>
<tr><td style="width: 25%;"><a href="Pca-class.html">getScores-method</a></td>
<td>Class "Pca" - virtual base class for all classic and robust PCA classes</td></tr>
<tr><td style="width: 25%;"><a href="getLoadings-methods.html">getSdev</a></td>
<td>Accessor methods to the essential slots of Pca and its subclasses</td></tr>
<tr><td style="width: 25%;"><a href="getLoadings-methods.html">getSdev,methods</a></td>
<td>Accessor methods to the essential slots of Pca and its subclasses</td></tr>
<tr><td style="width: 25%;"><a href="Pca-class.html">getSdev-method</a></td>
<td>Class "Pca" - virtual base class for all classic and robust PCA classes</td></tr>
<tr><td style="width: 25%;"><a href="getCenter-methods.html">getShape</a></td>
<td>Accessor methods to the essential slots of Cov and its subclasses</td></tr>
<tr><td style="width: 25%;"><a href="Cov-class.html">getShape-method</a></td>
<td>Class "Cov" - a base class for estimates of multivariate location and scatter</td></tr>
<tr><td style="width: 25%;"><a href="getCenter-methods.html">getShape-methods</a></td>
<td>Accessor methods to the essential slots of Cov and its subclasses</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="hemophilia.html">hemophilia</a></td>
<td>Hemophilia Data</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="getCenter-methods.html">isClassic</a></td>
<td>Accessor methods to the essential slots of Cov and its subclasses</td></tr>
<tr><td style="width: 25%;"><a href="Cov-class.html">isClassic,method</a></td>
<td>Class "Cov" - a base class for estimates of multivariate location and scatter</td></tr>
<tr><td style="width: 25%;"><a href="Cov-class.html">isClassic-method</a></td>
<td>Class "Cov" - a base class for estimates of multivariate location and scatter</td></tr>
<tr><td style="width: 25%;"><a href="CovRobust-class.html">isClassic-method</a></td>
<td>Class "CovRobust" - virtual base class for robust estimates of multivariate location and scatter</td></tr>
<tr><td style="width: 25%;"><a href="SummaryCov-class.html">isClassic-method</a></td>
<td>Class "SummaryCov" - summary of "Cov" objects</td></tr>
<tr><td style="width: 25%;"><a href="SummaryCovRobust-class.html">isClassic-method</a></td>
<td>Class "SummaryCovRobust" - summary of "CovRobust" objects</td></tr>
<tr><td style="width: 25%;"><a href="getCenter-methods.html">isClassic-methods</a></td>
<td>Accessor methods to the essential slots of Cov and its subclasses</td></tr>
<tr><td style="width: 25%;"><a href="isSingular.html">isSingular</a></td>
<td>Check if a covariance matrix (object of class 'Cov') is singular</td></tr>
<tr><td style="width: 25%;"><a href="isSingular.html">isSingular-method</a></td>
<td>Check if a covariance matrix (object of class 'Cov') is singular</td></tr>
<tr><td style="width: 25%;"><a href="isSingular.html">isSingular-methods</a></td>
<td>Check if a covariance matrix (object of class 'Cov') is singular</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Lda-class.html">Lda-class</a></td>
<td>Class "Lda" - virtual base class for all classic and robust LDA classes</td></tr>
<tr><td style="width: 25%;"><a href="LdaClassic.html">LdaClassic</a></td>
<td>Linear Discriminant Analysis</td></tr>
<tr><td style="width: 25%;"><a href="LdaClassic-class.html">LdaClassic-class</a></td>
<td>Class "LdaClassic" - Linear Discriminant Analysis</td></tr>
<tr><td style="width: 25%;"><a href="LdaClassic.html">LdaClassic.default</a></td>
<td>Linear Discriminant Analysis</td></tr>
<tr><td style="width: 25%;"><a href="LdaClassic.html">LdaClassic.formula</a></td>
<td>Linear Discriminant Analysis</td></tr>
<tr><td style="width: 25%;"><a href="LdaPP.html">LdaPP</a></td>
<td>Robust Linear Discriminant Analysis by Projection Pursuit</td></tr>
<tr><td style="width: 25%;"><a href="LdaPP-class.html">LdaPP-class</a></td>
<td>Class "LdaPP" - Robust method for Linear Discriminant Analysis by Projection-pursuit</td></tr>
<tr><td style="width: 25%;"><a href="LdaPP.html">LdaPP.default</a></td>
<td>Robust Linear Discriminant Analysis by Projection Pursuit</td></tr>
<tr><td style="width: 25%;"><a href="LdaPP.html">LdaPP.formula</a></td>
<td>Robust Linear Discriminant Analysis by Projection Pursuit</td></tr>
<tr><td style="width: 25%;"><a href="LdaRobust-class.html">LdaRobust-class</a></td>
<td>Class "LdaRobust" is a virtual base class for all robust LDA classes</td></tr>
<tr><td style="width: 25%;"><a href="Linda.html">Linda</a></td>
<td>Robust Linear Discriminant Analysis</td></tr>
<tr><td style="width: 25%;"><a href="Linda-class.html">Linda-class</a></td>
<td>Class "Linda" - Robust method for LINear Discriminant Analysis</td></tr>
<tr><td style="width: 25%;"><a href="Linda.html">Linda.default</a></td>
<td>Robust Linear Discriminant Analysis</td></tr>
<tr><td style="width: 25%;"><a href="Linda.html">Linda.formula</a></td>
<td>Robust Linear Discriminant Analysis</td></tr>
<tr><td style="width: 25%;"><a href="lmom32.html">lmom32</a></td>
<td>Hosking and Wallis Data Set, Table 3.2</td></tr>
<tr><td style="width: 25%;"><a href="lmom33.html">lmom33</a></td>
<td>Hosking and Wallis Data Set, Table 3.3</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="maryo.html">maryo</a></td>
<td>Marona and Yohai Artificial Data</td></tr>
<tr><td style="width: 25%;"><a href="Wilks.test.html">model.frame.Wilks.test</a></td>
<td>Classical and Robust One-way MANOVA: Wilks Lambda</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="getCenter-methods.html">names</a></td>
<td>Accessor methods to the essential slots of Cov and its subclasses</td></tr>
<tr><td style="width: 25%;"><a href="getCenter-methods.html">names-method</a></td>
<td>Accessor methods to the essential slots of Cov and its subclasses</td></tr>
<tr><td style="width: 25%;"><a href="getLoadings-methods.html">names-method</a></td>
<td>Accessor methods to the essential slots of Pca and its subclasses</td></tr>
<tr><td style="width: 25%;"><a href="getCenter-methods.html">names-methods</a></td>
<td>Accessor methods to the essential slots of Cov and its subclasses</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="octane.html">octane</a></td>
<td>Octane data</td></tr>
<tr><td style="width: 25%;"><a href="olitos.html">olitos</a></td>
<td>Olive Oil Data</td></tr>
<tr><td style="width: 25%;"><a href="OsloTransect.html">OsloTransect</a></td>
<td>Oslo Transect Data</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Pca-class.html">Pca-class</a></td>
<td>Class "Pca" - virtual base class for all classic and robust PCA classes</td></tr>
<tr><td style="width: 25%;"><a href="pca.distances.html">pca.distances</a></td>
<td>Compute score and orthogonal distances for Principal Components (objects of class 'Pca')</td></tr>
<tr><td style="width: 25%;"><a href="pca.scoreplot.html">pca.scoreplot</a></td>
<td>Score plot for Principal Components (objects of class 'Pca')</td></tr>
<tr><td style="width: 25%;"><a href="PcaClassic.html">PcaClassic</a></td>
<td>Principal Components Analysis</td></tr>
<tr><td style="width: 25%;"><a href="PcaClassic-class.html">PcaClassic-class</a></td>
<td>Class "PcaClassic" - Principal Components Analysis</td></tr>
<tr><td style="width: 25%;"><a href="PcaClassic.html">PcaClassic.default</a></td>
<td>Principal Components Analysis</td></tr>
<tr><td style="width: 25%;"><a href="PcaClassic.html">PcaClassic.formula</a></td>
<td>Principal Components Analysis</td></tr>
<tr><td style="width: 25%;"><a href="PcaCov.html">PcaCov</a></td>
<td>Robust PCA based on a robust covariance matrix</td></tr>
<tr><td style="width: 25%;"><a href="PcaCov-class.html">PcaCov-class</a></td>
<td>Class "PcaCov" - Robust PCA based on a robust covariance matrix</td></tr>
<tr><td style="width: 25%;"><a href="PcaCov.html">PcaCov.default</a></td>
<td>Robust PCA based on a robust covariance matrix</td></tr>
<tr><td style="width: 25%;"><a href="PcaCov.html">PcaCov.formula</a></td>
<td>Robust PCA based on a robust covariance matrix</td></tr>
<tr><td style="width: 25%;"><a href="PcaGrid.html">PcaGrid</a></td>
<td>Robust Principal Components based on Projection Pursuit (PP): GRID search Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="PcaGrid-class.html">PcaGrid-class</a></td>
<td>Class "PcaGrid" - Robust PCA using PP - GRID search Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="PcaGrid.html">PcaGrid.default</a></td>
<td>Robust Principal Components based on Projection Pursuit (PP): GRID search Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="PcaGrid.html">PcaGrid.formula</a></td>
<td>Robust Principal Components based on Projection Pursuit (PP): GRID search Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="PcaHubert.html">PcaHubert</a></td>
<td>ROBPCA - ROBust method for Principal Components Analysis</td></tr>
<tr><td style="width: 25%;"><a href="PcaHubert-class.html">PcaHubert-class</a></td>
<td>Class "PcaHubert" - ROBust method for Principal Components Analysis</td></tr>
<tr><td style="width: 25%;"><a href="PcaHubert.html">PcaHubert.default</a></td>
<td>ROBPCA - ROBust method for Principal Components Analysis</td></tr>
<tr><td style="width: 25%;"><a href="PcaHubert.html">PcaHubert.formula</a></td>
<td>ROBPCA - ROBust method for Principal Components Analysis</td></tr>
<tr><td style="width: 25%;"><a href="PcaLocantore.html">PcaLocantore</a></td>
<td>Spherical Principal Components</td></tr>
<tr><td style="width: 25%;"><a href="PcaLocantore-class.html">PcaLocantore-class</a></td>
<td>Class "PcaLocantore" Spherical Principal Components</td></tr>
<tr><td style="width: 25%;"><a href="PcaLocantore.html">PcaLocantore.default</a></td>
<td>Spherical Principal Components</td></tr>
<tr><td style="width: 25%;"><a href="PcaLocantore.html">PcaLocantore.formula</a></td>
<td>Spherical Principal Components</td></tr>
<tr><td style="width: 25%;"><a href="PcaProj.html">PcaProj</a></td>
<td>Robust Principal Components based on Projection Pursuit (PP): Croux and Ruiz-Gazen (2005) algorithm</td></tr>
<tr><td style="width: 25%;"><a href="PcaProj-class.html">PcaProj-class</a></td>
<td>Class "PcaProj" - Robust PCA using PP - Croux and Ruiz-Gazen (2005) algorithm</td></tr>
<tr><td style="width: 25%;"><a href="PcaProj.html">PcaProj.default</a></td>
<td>Robust Principal Components based on Projection Pursuit (PP): Croux and Ruiz-Gazen (2005) algorithm</td></tr>
<tr><td style="width: 25%;"><a href="PcaProj.html">PcaProj.formula</a></td>
<td>Robust Principal Components based on Projection Pursuit (PP): Croux and Ruiz-Gazen (2005) algorithm</td></tr>
<tr><td style="width: 25%;"><a href="PcaRobust-class.html">PcaRobust-class</a></td>
<td>Class "PcaRobust" is a virtual base class for all robust PCA classes</td></tr>
<tr><td style="width: 25%;"><a href="Cov-class.html">plot</a></td>
<td>Class "Cov" - a base class for estimates of multivariate location and scatter</td></tr>
<tr><td style="width: 25%;"><a href="Cov-class.html">plot-method</a></td>
<td>Class "Cov" - a base class for estimates of multivariate location and scatter</td></tr>
<tr><td style="width: 25%;"><a href="Pca-class.html">plot-method</a></td>
<td>Class "Pca" - virtual base class for all classic and robust PCA classes</td></tr>
<tr><td style="width: 25%;"><a href="plot-methods.html">plot-method</a></td>
<td>Methods for Function 'plot' in Package 'rrcov'</td></tr>
<tr><td style="width: 25%;"><a href="plot-methods.html">plot-methods</a></td>
<td>Methods for Function 'plot' in Package 'rrcov'</td></tr>
<tr><td style="width: 25%;"><a href="pottery.html">pottery</a></td>
<td>Archaic Greek Pottery data</td></tr>
<tr><td style="width: 25%;"><a href="pottery.html">pottery.test</a></td>
<td>Archaic Greek Pottery data</td></tr>
<tr><td style="width: 25%;"><a href="Pca-class.html">predict</a></td>
<td>Class "Pca" - virtual base class for all classic and robust PCA classes</td></tr>
<tr><td style="width: 25%;"><a href="Lda-class.html">predict-method</a></td>
<td>Class "Lda" - virtual base class for all classic and robust LDA classes</td></tr>
<tr><td style="width: 25%;"><a href="LdaPP-class.html">predict-method</a></td>
<td>Class "LdaPP" - Robust method for Linear Discriminant Analysis by Projection-pursuit</td></tr>
<tr><td style="width: 25%;"><a href="Pca-class.html">predict-method</a></td>
<td>Class "Pca" - virtual base class for all classic and robust PCA classes</td></tr>
<tr><td style="width: 25%;"><a href="Qda-class.html">predict-method</a></td>
<td>Class "Qda" - virtual base class for all classic and robust QDA classes</td></tr>
<tr><td style="width: 25%;"><a href="PredictLda-class.html">PredictLda-class</a></td>
<td>Class "PredictLda" - prediction of "Lda" objects</td></tr>
<tr><td style="width: 25%;"><a href="PredictQda-class.html">PredictQda-class</a></td>
<td>Class "PredictQda" - prediction of "Qda" objects</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Qda-class.html">Qda-class</a></td>
<td>Class "Qda" - virtual base class for all classic and robust QDA classes</td></tr>
<tr><td style="width: 25%;"><a href="QdaClassic.html">QdaClassic</a></td>
<td>Quadratic Discriminant Analysis</td></tr>
<tr><td style="width: 25%;"><a href="QdaClassic-class.html">QdaClassic-class</a></td>
<td>Class "QdaClassic" - Quadratic Discriminant Analysis</td></tr>
<tr><td style="width: 25%;"><a href="QdaClassic.html">QdaClassic.default</a></td>
<td>Quadratic Discriminant Analysis</td></tr>
<tr><td style="width: 25%;"><a href="QdaClassic.html">QdaClassic.formula</a></td>
<td>Quadratic Discriminant Analysis</td></tr>
<tr><td style="width: 25%;"><a href="QdaCov.html">QdaCov</a></td>
<td>Robust Quadratic Discriminant Analysis</td></tr>
<tr><td style="width: 25%;"><a href="QdaCov-class.html">QdaCov-class</a></td>
<td>Class "QdaCov" - Robust methods for Quadratic Discriminant Analysis</td></tr>
<tr><td style="width: 25%;"><a href="QdaCov.html">QdaCov.default</a></td>
<td>Robust Quadratic Discriminant Analysis</td></tr>
<tr><td style="width: 25%;"><a href="QdaCov.html">QdaCov.formula</a></td>
<td>Robust Quadratic Discriminant Analysis</td></tr>
<tr><td style="width: 25%;"><a href="QdaRobust-class.html">QdaRobust-class</a></td>
<td>Class "QdaRobust" is a virtual base class for all robust QDA classes</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="estimate-methods.html">restimate</a></td>
<td>Methods for Function estimate in Package 'rrcov'</td></tr>
<tr><td style="width: 25%;"><a href="CovControlMMest-class.html">restimate-method</a></td>
<td>Class 'CovControlMMest' - contains control parameters for "CovMMest"</td></tr>
<tr><td style="width: 25%;"><a href="CovControlMcd-class.html">restimate-method</a></td>
<td>Class 'CovControlMcd' - contains control parameters for CovMcd</td></tr>
<tr><td style="width: 25%;"><a href="CovControlMrcd-class.html">restimate-method</a></td>
<td>Class 'CovControlMrcd' - contains control parameters for CovMrcd()</td></tr>
<tr><td style="width: 25%;"><a href="CovControlMve-class.html">restimate-method</a></td>
<td>Class 'CovControlMve' - contains control parameters for CovMve</td></tr>
<tr><td style="width: 25%;"><a href="CovControlOgk-class.html">restimate-method</a></td>
<td>Class 'CovControlOgk' - contains control parameters for CovOgk</td></tr>
<tr><td style="width: 25%;"><a href="CovControlSde-class.html">restimate-method</a></td>
<td>Class 'CovControlSde' - contains control parameters for "CovSde"</td></tr>
<tr><td style="width: 25%;"><a href="CovControlSest-class.html">restimate-method</a></td>
<td>Class 'CovControlSest' - contains control parameters for "CovSest"</td></tr>
<tr><td style="width: 25%;"><a href="estimate-methods.html">restimate-method</a></td>
<td>Methods for Function estimate in Package 'rrcov'</td></tr>
<tr><td style="width: 25%;"><a href="estimate-methods.html">restimate-methods</a></td>
<td>Methods for Function estimate in Package 'rrcov'</td></tr>
<tr><td style="width: 25%;"><a href="rice.html">rice</a></td>
<td>Rice taste data</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="salmon.html">salmon</a></td>
<td>Salmon data</td></tr>
<tr><td style="width: 25%;"><a href="scorePlot.html">scorePlot</a></td>
<td>Score plot for Principal Components (objects of class 'Pca')</td></tr>
<tr><td style="width: 25%;"><a href="scorePlot.html">scorePlot-method</a></td>
<td>Score plot for Principal Components (objects of class 'Pca')</td></tr>
<tr><td style="width: 25%;"><a href="scorePlot.html">scorePlot-methods</a></td>
<td>Score plot for Principal Components (objects of class 'Pca')</td></tr>
<tr><td style="width: 25%;"><a href="Pca-class.html">screeplot</a></td>
<td>Class "Pca" - virtual base class for all classic and robust PCA classes</td></tr>
<tr><td style="width: 25%;"><a href="Pca-class.html">screeplot-method</a></td>
<td>Class "Pca" - virtual base class for all classic and robust PCA classes</td></tr>
<tr><td style="width: 25%;"><a href="Cov-class.html">show-method</a></td>
<td>Class "Cov" - a base class for estimates of multivariate location and scatter</td></tr>
<tr><td style="width: 25%;"><a href="CovRobust-class.html">show-method</a></td>
<td>Class "CovRobust" - virtual base class for robust estimates of multivariate location and scatter</td></tr>
<tr><td style="width: 25%;"><a href="Lda-class.html">show-method</a></td>
<td>Class "Lda" - virtual base class for all classic and robust LDA classes</td></tr>
<tr><td style="width: 25%;"><a href="Pca-class.html">show-method</a></td>
<td>Class "Pca" - virtual base class for all classic and robust PCA classes</td></tr>
<tr><td style="width: 25%;"><a href="PredictLda-class.html">show-method</a></td>
<td>Class "PredictLda" - prediction of "Lda" objects</td></tr>
<tr><td style="width: 25%;"><a href="PredictQda-class.html">show-method</a></td>
<td>Class "PredictQda" - prediction of "Qda" objects</td></tr>
<tr><td style="width: 25%;"><a href="Qda-class.html">show-method</a></td>
<td>Class "Qda" - virtual base class for all classic and robust QDA classes</td></tr>
<tr><td style="width: 25%;"><a href="SummaryCov-class.html">show-method</a></td>
<td>Class "SummaryCov" - summary of "Cov" objects</td></tr>
<tr><td style="width: 25%;"><a href="SummaryCovRobust-class.html">show-method</a></td>
<td>Class "SummaryCovRobust" - summary of "CovRobust" objects</td></tr>
<tr><td style="width: 25%;"><a href="SummaryLda-class.html">show-method</a></td>
<td>Class "SummaryLda" - summary of "Lda" objects</td></tr>
<tr><td style="width: 25%;"><a href="SummaryPca-class.html">show-method</a></td>
<td>Class "SummaryPca" - summary of "Pca" objects</td></tr>
<tr><td style="width: 25%;"><a href="SummaryQda-class.html">show-method</a></td>
<td>Class "SummaryQda" - summary of "Qda" objects</td></tr>
<tr><td style="width: 25%;"><a href="soil.html">soil</a></td>
<td>Exchangable cations in forest soil data set</td></tr>
<tr><td style="width: 25%;"><a href="Cov-class.html">summary-method</a></td>
<td>Class "Cov" - a base class for estimates of multivariate location and scatter</td></tr>
<tr><td style="width: 25%;"><a href="CovRobust-class.html">summary-method</a></td>
<td>Class "CovRobust" - virtual base class for robust estimates of multivariate location and scatter</td></tr>
<tr><td style="width: 25%;"><a href="Lda-class.html">summary-method</a></td>
<td>Class "Lda" - virtual base class for all classic and robust LDA classes</td></tr>
<tr><td style="width: 25%;"><a href="Pca-class.html">summary-method</a></td>
<td>Class "Pca" - virtual base class for all classic and robust PCA classes</td></tr>
<tr><td style="width: 25%;"><a href="Qda-class.html">summary-method</a></td>
<td>Class "Qda" - virtual base class for all classic and robust QDA classes</td></tr>
<tr><td style="width: 25%;"><a href="SummaryCov-class.html">SummaryCov-class</a></td>
<td>Class "SummaryCov" - summary of "Cov" objects</td></tr>
<tr><td style="width: 25%;"><a href="SummaryCovRobust-class.html">SummaryCovRobust-class</a></td>
<td>Class "SummaryCovRobust" - summary of "CovRobust" objects</td></tr>
<tr><td style="width: 25%;"><a href="SummaryLda-class.html">SummaryLda-class</a></td>
<td>Class "SummaryLda" - summary of "Lda" objects</td></tr>
<tr><td style="width: 25%;"><a href="SummaryPca-class.html">SummaryPca-class</a></td>
<td>Class "SummaryPca" - summary of "Pca" objects</td></tr>
<tr><td style="width: 25%;"><a href="SummaryQda-class.html">SummaryQda-class</a></td>
<td>Class "SummaryQda" - summary of "Qda" objects</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="T2.test.html">T2.test</a></td>
<td>Robust Hotelling T2 test</td></tr>
<tr><td style="width: 25%;"><a href="T2.test.html">T2.test.default</a></td>
<td>Robust Hotelling T2 test</td></tr>
<tr><td style="width: 25%;"><a href="T2.test.html">T2.test.formula</a></td>
<td>Robust Hotelling T2 test</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Cov-class.html">Ufunction-class</a></td>
<td>Class "Cov" - a base class for estimates of multivariate location and scatter</td></tr>
<tr><td style="width: 25%;"><a href="Cov-class.html">Ulist-class</a></td>
<td>Class "Cov" - a base class for estimates of multivariate location and scatter</td></tr>
<tr><td style="width: 25%;"><a href="Cov-class.html">Umatrix-class</a></td>
<td>Class "Cov" - a base class for estimates of multivariate location and scatter</td></tr>
<tr><td style="width: 25%;"><a href="un86.html">un86</a></td>
<td>United Nations Data - 1986</td></tr>
<tr><td style="width: 25%;"><a href="Cov-class.html">Utable-class</a></td>
<td>Class "Cov" - a base class for estimates of multivariate location and scatter</td></tr>
<tr><td style="width: 25%;"><a href="Cov-class.html">Uvector-class</a></td>
<td>Class "Cov" - a base class for estimates of multivariate location and scatter</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="wages.html">wages</a></td>
<td>Wages and Hours</td></tr>
<tr><td style="width: 25%;"><a href="Wilks.test.html">Wilks.test</a></td>
<td>Classical and Robust One-way MANOVA: Wilks Lambda</td></tr>
<tr><td style="width: 25%;"><a href="Wilks.test.html">Wilks.test.data.frame</a></td>
<td>Classical and Robust One-way MANOVA: Wilks Lambda</td></tr>
<tr><td style="width: 25%;"><a href="Wilks.test.html">Wilks.test.default</a></td>
<td>Classical and Robust One-way MANOVA: Wilks Lambda</td></tr>
<tr><td style="width: 25%;"><a href="Wilks.test.html">Wilks.test.formula</a></td>
<td>Classical and Robust One-way MANOVA: Wilks Lambda</td></tr>
<tr><td style="width: 25%;"><a href="Wilks.test.html">Wilks.test.matrix</a></td>
<td>Classical and Robust One-way MANOVA: Wilks Lambda</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="getCenter-methods.html">$-method</a></td>
<td>Accessor methods to the essential slots of Cov and its subclasses</td></tr>
<tr><td style="width: 25%;"><a href="getLoadings-methods.html">$-method</a></td>
<td>Accessor methods to the essential slots of Pca and its subclasses</td></tr>
<tr><td style="width: 25%;"><a href="getCenter-methods.html">$-methods</a></td>
<td>Accessor methods to the essential slots of Cov and its subclasses</td></tr>
</table>
</body></html>
