<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Stability Selection with Error Control</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Stability Selection with Error Control
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;stabs&rsquo; version 0.6-4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="check_folds.html">check_folds</a></td>
<td>Check if folds result from subsampling with p = 0.5.</td></tr>
<tr><td style="width: 25%;"><a href="fitfuns.html">fitfun</a></td>
<td>Fit Functions for Stability Selection</td></tr>
<tr><td style="width: 25%;"><a href="fitfuns.html">fitfuns</a></td>
<td>Fit Functions for Stability Selection</td></tr>
<tr><td style="width: 25%;"><a href="fitfuns.html">glmnet.lasso</a></td>
<td>Fit Functions for Stability Selection</td></tr>
<tr><td style="width: 25%;"><a href="fitfuns.html">glmnet.lasso_maxCoef</a></td>
<td>Fit Functions for Stability Selection</td></tr>
<tr><td style="width: 25%;"><a href="fitfuns.html">lars.lasso</a></td>
<td>Fit Functions for Stability Selection</td></tr>
<tr><td style="width: 25%;"><a href="fitfuns.html">lars.stepwise</a></td>
<td>Fit Functions for Stability Selection</td></tr>
<tr><td style="width: 25%;"><a href="parameters.html">parameters</a></td>
<td>Method to Extract Parameters</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot</a></td>
<td>Plot and Print Methods for Stability Selection</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.stabsel</a></td>
<td>Plot and Print Methods for Stability Selection</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">print.stabsel</a></td>
<td>Plot and Print Methods for Stability Selection</td></tr>
<tr><td style="width: 25%;"><a href="stabsel_parameters.html">print.stabsel_parameters</a></td>
<td>Compute Error Bounds for Stability Selection</td></tr>
<tr><td style="width: 25%;"><a href="run_stabsel.html">run_stabsel</a></td>
<td>Run Stability Selection</td></tr>
<tr><td style="width: 25%;"><a href="selected.html">selected</a></td>
<td>Method to Extract Selected Variables</td></tr>
<tr><td style="width: 25%;"><a href="selected.html">selected.stabsel</a></td>
<td>Method to Extract Selected Variables</td></tr>
<tr><td style="width: 25%;"><a href="stabsel.html">stabsel</a></td>
<td>Stability Selection</td></tr>
<tr><td style="width: 25%;"><a href="stabsel.html">stabsel.data.frame</a></td>
<td>Stability Selection</td></tr>
<tr><td style="width: 25%;"><a href="stabsel.html">stabsel.matrix</a></td>
<td>Stability Selection</td></tr>
<tr><td style="width: 25%;"><a href="stabsel_stabsel.html">stabsel.stabsel</a></td>
<td>Change Parameters of Stability Selection</td></tr>
<tr><td style="width: 25%;"><a href="stabsel_parameters.html">stabsel_parameters</a></td>
<td>Compute Error Bounds for Stability Selection</td></tr>
<tr><td style="width: 25%;"><a href="stabsel_parameters.html">stabsel_parameters.default</a></td>
<td>Compute Error Bounds for Stability Selection</td></tr>
<tr><td style="width: 25%;"><a href="parameters.html">stabsel_parameters.stabsel</a></td>
<td>Method to Extract Parameters</td></tr>
<tr><td style="width: 25%;"><a href="subsample.html">subsample</a></td>
<td>Draw Random Subsamples</td></tr>
</table>
</body></html>
