<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Testing, Monitoring, and Dating Structural Changes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Testing, Monitoring, and Dating Structural Changes
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;strucchange&rsquo; version 1.5-2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="logLik.breakpoints.html">AIC.breakpointsfull</a></td>
<td>Log Likelihood and Information Criteria for Breakpoints</td></tr>
<tr><td style="width: 25%;"><a href="BostonHomicide.html">BostonHomicide</a></td>
<td>Youth Homicides in Boston</td></tr>
<tr><td style="width: 25%;"><a href="boundary.html">boundary</a></td>
<td>Boundary Function for Structural Change Tests</td></tr>
<tr><td style="width: 25%;"><a href="boundary.efp.html">boundary.efp</a></td>
<td>Boundary for Empirical Fluctuation Processes</td></tr>
<tr><td style="width: 25%;"><a href="boundary.Fstats.html">boundary.Fstats</a></td>
<td>Boundary for F Statistics</td></tr>
<tr><td style="width: 25%;"><a href="boundary.mefp.html">boundary.mefp</a></td>
<td>Boundary Function for Monitoring of Structural Changes</td></tr>
<tr><td style="width: 25%;"><a href="breakdates.html">breakdates</a></td>
<td>Breakdates Corresponding to Breakpoints</td></tr>
<tr><td style="width: 25%;"><a href="breakdates.html">breakdates.breakpoints</a></td>
<td>Breakdates Corresponding to Breakpoints</td></tr>
<tr><td style="width: 25%;"><a href="breakdates.html">breakdates.confint.breakpoints</a></td>
<td>Breakdates Corresponding to Breakpoints</td></tr>
<tr><td style="width: 25%;"><a href="breakfactor.html">breakfactor</a></td>
<td>Factor Coding of Segmentations</td></tr>
<tr><td style="width: 25%;"><a href="breakpoints.html">breakpoints</a></td>
<td>Dating Breaks</td></tr>
<tr><td style="width: 25%;"><a href="breakpoints.html">breakpoints.breakpointsfull</a></td>
<td>Dating Breaks</td></tr>
<tr><td style="width: 25%;"><a href="breakpoints.html">breakpoints.formula</a></td>
<td>Dating Breaks</td></tr>
<tr><td style="width: 25%;"><a href="breakpoints.html">breakpoints.Fstats</a></td>
<td>Dating Breaks</td></tr>
<tr><td style="width: 25%;"><a href="catL2BB.html">catL2BB</a></td>
<td>Generators for efpFunctionals along Categorical Variables</td></tr>
<tr><td style="width: 25%;"><a href="breakpoints.html">coef.breakpointsfull</a></td>
<td>Dating Breaks</td></tr>
<tr><td style="width: 25%;"><a href="confint.breakpointsfull.html">confint.breakpointsfull</a></td>
<td>Confidence Intervals for Breakpoints</td></tr>
<tr><td style="width: 25%;"><a href="breakpoints.html">df.residual.breakpointsfull</a></td>
<td>Dating Breaks</td></tr>
<tr><td style="width: 25%;"><a href="DJIA.html">DJIA</a></td>
<td>Dow Jones Industrial Average</td></tr>
<tr><td style="width: 25%;"><a href="durab.html">durab</a></td>
<td>US Labor Productivity</td></tr>
<tr><td style="width: 25%;"><a href="efp.html">efp</a></td>
<td>Empirical Fluctuation Processes</td></tr>
<tr><td style="width: 25%;"><a href="efpFunctional.html">efpFunctional</a></td>
<td>Functionals for Fluctuation Processes</td></tr>
<tr><td style="width: 25%;"><a href="breakpoints.html">fitted.breakpointsfull</a></td>
<td>Dating Breaks</td></tr>
<tr><td style="width: 25%;"><a href="Fstats.html">Fstats</a></td>
<td>F Statistics</td></tr>
<tr><td style="width: 25%;"><a href="gefp.html">gefp</a></td>
<td>Generalized Empirical M-Fluctuation Processes</td></tr>
<tr><td style="width: 25%;"><a href="GermanM1.html">GermanM1</a></td>
<td>German M1 Money Demand</td></tr>
<tr><td style="width: 25%;"><a href="Grossarl.html">Grossarl</a></td>
<td>Marriages, Births and Deaths in Grossarl</td></tr>
<tr><td style="width: 25%;"><a href="GermanM1.html">historyM1</a></td>
<td>German M1 Money Demand</td></tr>
<tr><td style="width: 25%;"><a href="breakpoints.html">lines.breakpoints</a></td>
<td>Dating Breaks</td></tr>
<tr><td style="width: 25%;"><a href="confint.breakpointsfull.html">lines.confint.breakpoints</a></td>
<td>Confidence Intervals for Breakpoints</td></tr>
<tr><td style="width: 25%;"><a href="plot.efp.html">lines.efp</a></td>
<td>Plot Empirical Fluctuation Process</td></tr>
<tr><td style="width: 25%;"><a href="plot.Fstats.html">lines.Fstats</a></td>
<td>Plot F Statistics</td></tr>
<tr><td style="width: 25%;"><a href="plot.mefp.html">lines.mefp</a></td>
<td>Plot Methods for mefp Objects</td></tr>
<tr><td style="width: 25%;"><a href="logLik.breakpoints.html">logLik.breakpoints</a></td>
<td>Log Likelihood and Information Criteria for Breakpoints</td></tr>
<tr><td style="width: 25%;"><a href="logLik.breakpoints.html">logLik.breakpointsfull</a></td>
<td>Log Likelihood and Information Criteria for Breakpoints</td></tr>
<tr><td style="width: 25%;"><a href="efpFunctional.html">maxBB</a></td>
<td>Functionals for Fluctuation Processes</td></tr>
<tr><td style="width: 25%;"><a href="efpFunctional.html">maxBBI</a></td>
<td>Functionals for Fluctuation Processes</td></tr>
<tr><td style="width: 25%;"><a href="efpFunctional.html">maxBM</a></td>
<td>Functionals for Fluctuation Processes</td></tr>
<tr><td style="width: 25%;"><a href="efpFunctional.html">maxBMI</a></td>
<td>Functionals for Fluctuation Processes</td></tr>
<tr><td style="width: 25%;"><a href="efpFunctional.html">maxL2BB</a></td>
<td>Functionals for Fluctuation Processes</td></tr>
<tr><td style="width: 25%;"><a href="supLM.html">maxMOSUM</a></td>
<td>Generators for efpFunctionals along Continuous Variables</td></tr>
<tr><td style="width: 25%;"><a href="efpFunctional.html">meanL2BB</a></td>
<td>Functionals for Fluctuation Processes</td></tr>
<tr><td style="width: 25%;"><a href="mefp.html">mefp</a></td>
<td>Monitoring of Empirical Fluctuation Processes</td></tr>
<tr><td style="width: 25%;"><a href="mefp.html">mefp.efp</a></td>
<td>Monitoring of Empirical Fluctuation Processes</td></tr>
<tr><td style="width: 25%;"><a href="mefp.html">mefp.formula</a></td>
<td>Monitoring of Empirical Fluctuation Processes</td></tr>
<tr><td style="width: 25%;"><a href="mefp.html">monitor</a></td>
<td>Monitoring of Empirical Fluctuation Processes</td></tr>
<tr><td style="width: 25%;"><a href="GermanM1.html">monitorM1</a></td>
<td>German M1 Money Demand</td></tr>
<tr><td style="width: 25%;"><a href="catL2BB.html">ordL2BB</a></td>
<td>Generators for efpFunctionals along Categorical Variables</td></tr>
<tr><td style="width: 25%;"><a href="catL2BB.html">ordwmax</a></td>
<td>Generators for efpFunctionals along Categorical Variables</td></tr>
<tr><td style="width: 25%;"><a href="PhillipsCurve.html">PhillipsCurve</a></td>
<td>UK Phillips Curve Equation Data</td></tr>
<tr><td style="width: 25%;"><a href="breakpoints.html">plot.breakpointsfull</a></td>
<td>Dating Breaks</td></tr>
<tr><td style="width: 25%;"><a href="plot.efp.html">plot.efp</a></td>
<td>Plot Empirical Fluctuation Process</td></tr>
<tr><td style="width: 25%;"><a href="plot.Fstats.html">plot.Fstats</a></td>
<td>Plot F Statistics</td></tr>
<tr><td style="width: 25%;"><a href="gefp.html">plot.gefp</a></td>
<td>Generalized Empirical M-Fluctuation Processes</td></tr>
<tr><td style="width: 25%;"><a href="plot.mefp.html">plot.mefp</a></td>
<td>Plot Methods for mefp Objects</td></tr>
<tr><td style="width: 25%;"><a href="breakpoints.html">plot.summary.breakpointsfull</a></td>
<td>Dating Breaks</td></tr>
<tr><td style="width: 25%;"><a href="breakpoints.html">print.breakpoints</a></td>
<td>Dating Breaks</td></tr>
<tr><td style="width: 25%;"><a href="confint.breakpointsfull.html">print.confint.breakpoints</a></td>
<td>Confidence Intervals for Breakpoints</td></tr>
<tr><td style="width: 25%;"><a href="efp.html">print.efp</a></td>
<td>Empirical Fluctuation Processes</td></tr>
<tr><td style="width: 25%;"><a href="Fstats.html">print.Fstats</a></td>
<td>F Statistics</td></tr>
<tr><td style="width: 25%;"><a href="gefp.html">print.gefp</a></td>
<td>Generalized Empirical M-Fluctuation Processes</td></tr>
<tr><td style="width: 25%;"><a href="mefp.html">print.mefp</a></td>
<td>Monitoring of Empirical Fluctuation Processes</td></tr>
<tr><td style="width: 25%;"><a href="breakpoints.html">print.summary.breakpointsfull</a></td>
<td>Dating Breaks</td></tr>
<tr><td style="width: 25%;"><a href="efpFunctional.html">rangeBB</a></td>
<td>Functionals for Fluctuation Processes</td></tr>
<tr><td style="width: 25%;"><a href="efpFunctional.html">rangeBBI</a></td>
<td>Functionals for Fluctuation Processes</td></tr>
<tr><td style="width: 25%;"><a href="efpFunctional.html">rangeBM</a></td>
<td>Functionals for Fluctuation Processes</td></tr>
<tr><td style="width: 25%;"><a href="efpFunctional.html">rangeBMI</a></td>
<td>Functionals for Fluctuation Processes</td></tr>
<tr><td style="width: 25%;"><a href="RealInt.html">RealInt</a></td>
<td>US Ex-post Real Interest Rate</td></tr>
<tr><td style="width: 25%;"><a href="recresid.html">recresid</a></td>
<td>Recursive Residuals</td></tr>
<tr><td style="width: 25%;"><a href="recresid.html">recresid.default</a></td>
<td>Recursive Residuals</td></tr>
<tr><td style="width: 25%;"><a href="recresid.html">recresid.formula</a></td>
<td>Recursive Residuals</td></tr>
<tr><td style="width: 25%;"><a href="recresid.html">recresid.lm</a></td>
<td>Recursive Residuals</td></tr>
<tr><td style="width: 25%;"><a href="breakpoints.html">residuals.breakpointsfull</a></td>
<td>Dating Breaks</td></tr>
<tr><td style="width: 25%;"><a href="root.matrix.html">root.matrix</a></td>
<td>Root of a Matrix</td></tr>
<tr><td style="width: 25%;"><a href="scPublications.html">scPublications</a></td>
<td>Structural Change Publications</td></tr>
<tr><td style="width: 25%;"><a href="sctest.html">sctest</a></td>
<td>Structural Change Tests</td></tr>
<tr><td style="width: 25%;"><a href="sctest.default.html">sctest.default</a></td>
<td>Structural Change Tests in Parametric Models</td></tr>
<tr><td style="width: 25%;"><a href="sctest.efp.html">sctest.efp</a></td>
<td>Generalized Fluctuation Tests</td></tr>
<tr><td style="width: 25%;"><a href="sctest.formula.html">sctest.formula</a></td>
<td>Structural Change Tests in Linear Regression Models</td></tr>
<tr><td style="width: 25%;"><a href="sctest.Fstats.html">sctest.Fstats</a></td>
<td>supF-, aveF- and expF-Test</td></tr>
<tr><td style="width: 25%;"><a href="gefp.html">sctest.gefp</a></td>
<td>Generalized Empirical M-Fluctuation Processes</td></tr>
<tr><td style="width: 25%;"><a href="efpFunctional.html">simulateBMDist</a></td>
<td>Functionals for Fluctuation Processes</td></tr>
<tr><td style="width: 25%;"><a href="solveCrossprod.html">solveCrossprod</a></td>
<td>Inversion of X'X</td></tr>
<tr><td style="width: 25%;"><a href="SP2001.html">SP2001</a></td>
<td>S&amp;P 500 Stock Prices</td></tr>
<tr><td style="width: 25%;"><a href="breakpoints.html">summary.breakpoints</a></td>
<td>Dating Breaks</td></tr>
<tr><td style="width: 25%;"><a href="breakpoints.html">summary.breakpointsfull</a></td>
<td>Dating Breaks</td></tr>
<tr><td style="width: 25%;"><a href="supLM.html">supLM</a></td>
<td>Generators for efpFunctionals along Continuous Variables</td></tr>
<tr><td style="width: 25%;"><a href="gefp.html">time.gefp</a></td>
<td>Generalized Empirical M-Fluctuation Processes</td></tr>
<tr><td style="width: 25%;"><a href="USIncExp.html">USIncExp</a></td>
<td>Income and Expenditures in the US</td></tr>
<tr><td style="width: 25%;"><a href="breakpoints.html">vcov.breakpointsfull</a></td>
<td>Dating Breaks</td></tr>
</table>
</body></html>
