<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Frequently Asked Questions</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>
<script>// Hide empty <a> tag within highlighted CodeBlock for screen reader accessibility (see https://github.com/jgm/pandoc/issues/6352#issuecomment-626106786) -->
// v0.0.1
// Written by JooYoung Seo (jooyoung@psu.edu) and Atsushi Yasumoto on June 1st, 2020.

document.addEventListener('DOMContentLoaded', function() {
  const codeList = document.getElementsByClassName("sourceCode");
  for (var i = 0; i < codeList.length; i++) {
    var linkList = codeList[i].getElementsByTagName('a');
    for (var j = 0; j < linkList.length; j++) {
      if (linkList[j].innerHTML === "") {
        linkList[j].setAttribute('aria-hidden', 'true');
      }
    }
  }
});
</script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Frequently Asked Questions</h1>



<div id="how-should-i-cite-keras" class="section level2">
<h2>How should I cite Keras?</h2>
<p>Please cite Keras in your publications if it helps your research. Here is an example BibTeX entry:</p>
<pre><code>@misc{chollet2017kerasR,
  title={R Interface to Keras},
  author={Chollet, Fran\c{c}ois and Allaire, JJ and others},
  year={2017},
  publisher={GitHub},
  howpublished={\url{https://github.com/rstudio/keras}},
}</code></pre>
</div>
<div id="how-can-i-run-keras-on-a-gpu" class="section level2">
<h2>How can I run Keras on a GPU?</h2>
<p>Note that installation and configuration of the GPU-based backends can take considerably more time and effort. So if you are just getting started with Keras you may want to stick with the CPU version initially, then install the appropriate GPU version once your training becomes more computationally demanding.</p>
<p>Below are instructions for installing and enabling GPU support for the various supported backends.</p>
<div id="tensorflow" class="section level3">
<h3>TensorFlow</h3>
<p>If your system has an NVIDIA® GPU and you have the GPU version of TensorFlow installed then your Keras code will automatically run on the GPU.</p>
<p>Additional details on GPU installation can be found here: <a href="https://tensorflow.rstudio.com/installation_gpu.html" class="uri">https://tensorflow.rstudio.com/installation_gpu.html</a>.</p>
</div>
<div id="theano" class="section level3">
<h3>Theano</h3>
<p>If you are running on the Theano backend, you can set the <code>THEANO_FLAGS</code> environment variable to indicate you’d like to execute tensor operations on the GPU. For example:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1"></a><span class="kw">Sys.setenv</span>(<span class="dt">KERAS_BACKEND =</span> <span class="st">&quot;keras&quot;</span>)</span>
<span id="cb2-2"><a href="#cb2-2"></a><span class="kw">Sys.setenv</span>(<span class="dt">THEANO_FLAGS =</span> <span class="st">&quot;device=gpu,floatX=float32&quot;</span>)</span>
<span id="cb2-3"><a href="#cb2-3"></a><span class="kw">library</span>(keras)</span></code></pre></div>
<p>The name ‘gpu’ might have to be changed depending on your device’s identifier (e.g. <code>gpu0</code>, <code>gpu1</code>, etc).</p>
</div>
<div id="cntk" class="section level3">
<h3>CNTK</h3>
<p>If you have the GPU version of CNTK installed then your Keras code will automatically run on the GPU.</p>
<p>Additional information on installing the GPU version of CNTK can be found here: <a href="https://docs.microsoft.com/en-us/cognitive-toolkit/setup-linux-python" class="uri">https://docs.microsoft.com/en-us/cognitive-toolkit/setup-linux-python</a></p>
</div>
</div>
<div id="how-can-i-run-a-keras-model-on-multiple-gpus" class="section level2">
<h2>How can I run a Keras model on multiple GPUs?</h2>
<p>We recommend doing so using the <strong>TensorFlow</strong> backend. There are two ways to run a single model on multiple GPUs: <strong>data parallelism</strong> and <strong>device parallelism</strong>.</p>
<p>In most cases, what you need is most likely data parallelism.</p>
<div id="data-parallelism" class="section level3">
<h3>Data parallelism</h3>
<p>Data parallelism consists in replicating the target model once on each device, and using each replica to process a different fraction of the input data. Keras has a built-in utility, <code>multi_gpu_model()</code>, which can produce a data-parallel version of any model, and achieves quasi-linear speedup on up to 8 GPUs.</p>
<p>For more information, see the documentation for <a href="https://keras.rstudio.com/reference/multi_gpu_model.html">multi_gpu_model</a>. Here is a quick example:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1"></a><span class="co"># Replicates `model` on 8 GPUs.</span></span>
<span id="cb3-2"><a href="#cb3-2"></a><span class="co"># This assumes that your machine has 8 available GPUs.</span></span>
<span id="cb3-3"><a href="#cb3-3"></a>parallel_model &lt;-<span class="st"> </span><span class="kw">multi_gpu_model</span>(model, <span class="dt">gpus=</span><span class="dv">8</span>)</span>
<span id="cb3-4"><a href="#cb3-4"></a>parallel_model <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">compile</span>(</span>
<span id="cb3-5"><a href="#cb3-5"></a>  <span class="dt">loss =</span> <span class="st">&quot;categorical_crossentropy&quot;</span>,</span>
<span id="cb3-6"><a href="#cb3-6"></a>  <span class="dt">optimizer =</span> <span class="st">&quot;rmsprop&quot;</span></span>
<span id="cb3-7"><a href="#cb3-7"></a>)</span>
<span id="cb3-8"><a href="#cb3-8"></a></span>
<span id="cb3-9"><a href="#cb3-9"></a><span class="co"># This `fit` call will be distributed on 8 GPUs.</span></span>
<span id="cb3-10"><a href="#cb3-10"></a><span class="co"># Since the batch size is 256, each GPU will process 32 samples.</span></span>
<span id="cb3-11"><a href="#cb3-11"></a>parallel_model <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">fit</span>(x, y, <span class="dt">epochs =</span> <span class="dv">20</span>, <span class="dt">batch_size =</span> <span class="dv">256</span>)</span></code></pre></div>
</div>
<div id="device-parallelism" class="section level3">
<h3>Device parallelism</h3>
<p>Device parallelism consists in running different parts of a same model on different devices. It works best for models that have a parallel architecture, e.g. a model with two branches.</p>
<p>This can be achieved by using TensorFlow device scopes. Here is a quick example:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1"></a><span class="co"># Model where a shared LSTM is used to encode two different sequences in parallel</span></span>
<span id="cb4-2"><a href="#cb4-2"></a>input_a &lt;-<span class="st"> </span><span class="kw">layer_input</span>(<span class="dt">shape =</span> <span class="kw">c</span>(<span class="dv">140</span>, <span class="dv">256</span>))</span>
<span id="cb4-3"><a href="#cb4-3"></a>input_b &lt;-<span class="st"> </span><span class="kw">layer_input</span>(<span class="dt">shape =</span> <span class="kw">c</span>(<span class="dv">140</span>, <span class="dv">256</span>))</span>
<span id="cb4-4"><a href="#cb4-4"></a></span>
<span id="cb4-5"><a href="#cb4-5"></a>shared_lstm &lt;-<span class="st"> </span><span class="kw">layer_lstm</span>(<span class="dt">units =</span> <span class="dv">64</span>)</span>
<span id="cb4-6"><a href="#cb4-6"></a></span>
<span id="cb4-7"><a href="#cb4-7"></a><span class="co"># Process the first sequence on one GPU</span></span>
<span id="cb4-8"><a href="#cb4-8"></a><span class="kw">library</span>(tensorflow)</span>
<span id="cb4-9"><a href="#cb4-9"></a><span class="kw">with</span>(tf<span class="op">$</span><span class="kw">device_scope</span>(<span class="st">&quot;/gpu:0&quot;</span>, {</span>
<span id="cb4-10"><a href="#cb4-10"></a>  encoded_a &lt;-<span class="st"> </span><span class="kw">shared_lstm</span>(tweet_a)</span>
<span id="cb4-11"><a href="#cb4-11"></a>})<span class="op">:</span></span>
<span id="cb4-12"><a href="#cb4-12"></a><span class="st">    </span></span>
<span id="cb4-13"><a href="#cb4-13"></a><span class="co"># Process the next sequence on another GPU</span></span>
<span id="cb4-14"><a href="#cb4-14"></a><span class="kw">with</span>(tf<span class="op">$</span><span class="kw">device_scope</span>(<span class="st">&quot;/gpu:1&quot;</span>, {</span>
<span id="cb4-15"><a href="#cb4-15"></a>  encoded_b &lt;-<span class="st"> </span><span class="kw">shared_lstm</span>(tweet_b)</span>
<span id="cb4-16"><a href="#cb4-16"></a>})<span class="op">:</span></span>
<span id="cb4-17"><a href="#cb4-17"></a></span>
<span id="cb4-18"><a href="#cb4-18"></a><span class="co"># Concatenate results on CPU</span></span>
<span id="cb4-19"><a href="#cb4-19"></a><span class="kw">with</span>(tf<span class="op">$</span><span class="kw">device_scope</span>(<span class="st">&quot;/cpu:0&quot;</span>, {</span>
<span id="cb4-20"><a href="#cb4-20"></a>  merged_vector &lt;-<span class="st"> </span><span class="kw">layer_concatenate</span>(<span class="kw">list</span>(encoded_a, encoded_b))</span>
<span id="cb4-21"><a href="#cb4-21"></a>})<span class="op">:</span></span></code></pre></div>
</div>
</div>
<div id="what-does-sample-batch-epoch-mean" class="section level2">
<h2>What does “sample”, “batch”, “epoch” mean?</h2>
<p>Below are some common definitions that are necessary to know and understand to correctly utilize Keras:</p>
<ul>
<li><strong>Sample</strong>: one element of a dataset.
<ul>
<li><em>Example:</em> one image is a <strong>sample</strong> in a convolutional network</li>
<li><em>Example:</em> one audio file is a <strong>sample</strong> for a speech recognition model</li>
</ul></li>
<li><strong>Batch</strong>: a set of <em>N</em> samples. The samples in a <strong>batch</strong> are processed independently, in parallel. If training, a batch results in only one update to the model.
<ul>
<li>A <strong>batch</strong> generally approximates the distribution of the input data better than a single input. The larger the batch, the better the approximation; however, it is also true that the batch will take longer to process and will still result in only one update. For inference (evaluate/predict), it is recommended to pick a batch size that is as large as you can afford without going out of memory (since larger batches will usually result in faster evaluating/prediction).</li>
</ul></li>
<li><strong>Epoch</strong>: an arbitrary cutoff, generally defined as “one pass over the entire dataset”, used to separate training into distinct phases, which is useful for logging and periodic evaluation.
<ul>
<li>When using <code>evaluation_data</code> or <code>evaluation_split</code> with the <code>fit</code> method of Keras models, evaluation will be run at the end of every <strong>epoch</strong>.</li>
<li>Within Keras, there is the ability to add <a href="training_callbacks.html">callbacks</a> specifically designed to be run at the end of an <strong>epoch</strong>. Examples of these are learning rate changes and model checkpointing (saving).</li>
</ul></li>
</ul>
</div>
<div id="why-are-keras-objects-modified-in-place" class="section level2">
<h2>Why are Keras objects modified in place?</h2>
<p>Unlike most R objects, Keras objects are “mutable”. That means that when you modify an object you’re modifying it “in place”, and you don’t need to assign the updated object back to the original name. For example, to add layers to a Keras model you might use this code:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1"></a>model <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb5-2"><a href="#cb5-2"></a><span class="st">  </span><span class="kw">layer_dense</span>(<span class="dt">units =</span> <span class="dv">32</span>, <span class="dt">activation =</span> <span class="st">&#39;relu&#39;</span>, <span class="dt">input_shape =</span> <span class="kw">c</span>(<span class="dv">784</span>)) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb5-3"><a href="#cb5-3"></a><span class="st">  </span><span class="kw">layer_dense</span>(<span class="dt">units =</span> <span class="dv">10</span>, <span class="dt">activation =</span> <span class="st">&#39;softmax&#39;</span>)</span></code></pre></div>
<p>Rather than this code:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1"></a>model &lt;-<span class="st"> </span>model <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb6-2"><a href="#cb6-2"></a><span class="st">  </span><span class="kw">layer_dense</span>(<span class="dt">units =</span> <span class="dv">32</span>, <span class="dt">activation =</span> <span class="st">&#39;relu&#39;</span>, <span class="dt">input_shape =</span> <span class="kw">c</span>(<span class="dv">784</span>)) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb6-3"><a href="#cb6-3"></a><span class="st">  </span><span class="kw">layer_dense</span>(<span class="dt">units =</span> <span class="dv">10</span>, <span class="dt">activation =</span> <span class="st">&#39;softmax&#39;</span>)</span></code></pre></div>
<p>You need to be aware of this because it makes the Keras API a little different than most other pipelines you may have used, but it’s necessary to match the data structures and behavior of the underlying Keras library.</p>
</div>
<div id="how-can-i-save-a-keras-model" class="section level2">
<h2>How can I save a Keras model?</h2>
<div id="savingloading-whole-models-architecture-weights-optimizer-state" class="section level3">
<h3>Saving/loading whole models (architecture + weights + optimizer state)</h3>
<p>You can use <code>save_model_hdf5()</code> to save a Keras model into a single HDF5 file which will contain:</p>
<ul>
<li>the architecture of the model, allowing to re-create the model</li>
<li>the weights of the model</li>
<li>the training configuration (loss, optimizer)</li>
<li>the state of the optimizer, allowing to resume training exactly where you left off.</li>
</ul>
<p>You can then use <code>load_model_hdf5()</code> to reinstantiate your model. <code>load_model_hdf5()</code> will also take care of compiling the model using the saved training configuration (unless the model was never compiled in the first place).</p>
<p>Example:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1"></a><span class="kw">save_model_hdf5</span>(model, <span class="st">&#39;my_model.h5&#39;</span>)</span>
<span id="cb7-2"><a href="#cb7-2"></a>model &lt;-<span class="st"> </span><span class="kw">load_model_hdf5</span>(<span class="st">&#39;my_model.h5&#39;</span>)</span></code></pre></div>
</div>
<div id="savingloading-only-a-models-architecture" class="section level3">
<h3>Saving/loading only a model’s architecture</h3>
<p>If you only need to save the <strong>architecture of a model</strong>, and not its weights or its training configuration, you can do:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1"></a>json_string &lt;-<span class="st"> </span><span class="kw">model_to_json</span>(model)</span>
<span id="cb8-2"><a href="#cb8-2"></a>yaml_string &lt;-<span class="st"> </span><span class="kw">model_to_yaml</span>(model)</span></code></pre></div>
<p>The generated JSON / YAML files are human-readable and can be manually edited if needed.</p>
<p>You can then build a fresh model from this data:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1"></a>model &lt;-<span class="st"> </span><span class="kw">model_from_json</span>(json_string)</span>
<span id="cb9-2"><a href="#cb9-2"></a>model &lt;-<span class="st"> </span><span class="kw">model_from_yaml</span>(yaml_string)</span></code></pre></div>
</div>
<div id="savingloading-only-a-models-weights" class="section level3">
<h3>Saving/loading only a model’s weights</h3>
<p>If you need to save the <strong>weights of a model</strong>, you can do so in HDF5 with the code below.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1"></a><span class="kw">save_model_weights_hdf5</span>(<span class="st">&#39;my_model_weights.h5&#39;</span>)</span></code></pre></div>
<p>Assuming you have code for instantiating your model, you can then load the weights you saved into a model with the <em>same</em> architecture:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1"></a>model <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">load_model_weights_hdf5</span>(<span class="st">&#39;my_model_weights.h5&#39;</span>)</span></code></pre></div>
<p>If you need to load weights into a <em>different</em> architecture (with some layers in common), for instance for fine-tuning or transfer-learning, you can load weights by <em>layer name</em>:</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1"></a>model <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">load_model_weights_hdf5</span>(<span class="st">&#39;my_model_weights.h5&#39;</span>, <span class="dt">by_name =</span> <span class="ot">TRUE</span>)</span></code></pre></div>
<p>For example:</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1"></a><span class="co"># assuming the original model looks like this:</span></span>
<span id="cb13-2"><a href="#cb13-2"></a><span class="co">#   model &lt;- keras_model_sequential()</span></span>
<span id="cb13-3"><a href="#cb13-3"></a><span class="co">#   model %&gt;% </span></span>
<span id="cb13-4"><a href="#cb13-4"></a><span class="co">#     layer_dense(units = 2, input_dim = 3, name = &quot;dense 1&quot;) %&gt;% </span></span>
<span id="cb13-5"><a href="#cb13-5"></a><span class="co">#     layer_dense(units = 3, name = &quot;dense_3&quot;) %&gt;% </span></span>
<span id="cb13-6"><a href="#cb13-6"></a><span class="co">#     ...</span></span>
<span id="cb13-7"><a href="#cb13-7"></a><span class="co">#   save_model_weights(model, fname)</span></span>
<span id="cb13-8"><a href="#cb13-8"></a></span>
<span id="cb13-9"><a href="#cb13-9"></a><span class="co"># new model</span></span>
<span id="cb13-10"><a href="#cb13-10"></a>model &lt;-<span class="st"> </span><span class="kw">keras_model_sequential</span>()</span>
<span id="cb13-11"><a href="#cb13-11"></a>model <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb13-12"><a href="#cb13-12"></a><span class="st">  </span><span class="kw">layer_dense</span>(<span class="dt">units =</span> <span class="dv">2</span>, <span class="dt">input_dim =</span> <span class="dv">3</span>, <span class="dt">name =</span> <span class="st">&quot;dense 1&quot;</span>) <span class="op">%&gt;%</span><span class="st">  </span><span class="co"># will be loaded</span></span>
<span id="cb13-13"><a href="#cb13-13"></a><span class="st">  </span><span class="kw">layer_dense</span>(<span class="dt">units =</span> <span class="dv">3</span>, <span class="dt">name =</span> <span class="st">&quot;dense_3&quot;</span>)                     <span class="co"># will not be loaded</span></span>
<span id="cb13-14"><a href="#cb13-14"></a></span>
<span id="cb13-15"><a href="#cb13-15"></a><span class="co"># load weights from first model; will only affect the first layer, dense_1.</span></span>
<span id="cb13-16"><a href="#cb13-16"></a><span class="kw">load_model_weights</span>(fname, <span class="dt">by_name =</span> <span class="ot">TRUE</span>)</span></code></pre></div>
</div>
</div>
<div id="why-is-the-training-loss-much-higher-than-the-testing-loss" class="section level2">
<h2>Why is the training loss much higher than the testing loss?</h2>
<p>A Keras model has two modes: training and testing. Regularization mechanisms, such as Dropout and L1/L2 weight regularization, are turned off at testing time.</p>
<p>Besides, the training loss is the average of the losses over each batch of training data. Because your model is changing over time, the loss over the first batches of an epoch is generally higher than over the last batches. On the other hand, the testing loss for an epoch is computed using the model as it is at the end of the epoch, resulting in a lower loss.</p>
</div>
<div id="how-can-i-obtain-the-output-of-an-intermediate-layer" class="section level2">
<h2>How can I obtain the output of an intermediate layer?</h2>
<p>One simple way is to create a new <code>Model</code> that will output the layers that you are interested in:</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1"></a>model &lt;-<span class="st"> </span>...  <span class="co"># create the original model</span></span>
<span id="cb14-2"><a href="#cb14-2"></a></span>
<span id="cb14-3"><a href="#cb14-3"></a>layer_name &lt;-<span class="st"> &#39;my_layer&#39;</span></span>
<span id="cb14-4"><a href="#cb14-4"></a>intermediate_layer_model &lt;-<span class="st"> </span><span class="kw">keras_model</span>(<span class="dt">inputs =</span> model<span class="op">$</span>input,</span>
<span id="cb14-5"><a href="#cb14-5"></a>                                        <span class="dt">outputs =</span> <span class="kw">get_layer</span>(model, layer_name)<span class="op">$</span>output)</span>
<span id="cb14-6"><a href="#cb14-6"></a>intermediate_output &lt;-<span class="st"> </span><span class="kw">predict</span>(intermediate_layer_model, data)</span></code></pre></div>
</div>
<div id="how-can-i-use-keras-with-datasets-that-dont-fit-in-memory" class="section level2">
<h2>How can I use Keras with datasets that don’t fit in memory?</h2>
<div id="generator-functions" class="section level3">
<h3>Generator Functions</h3>
<p>To provide training or evaluation data incrementally you can write an R generator function that yields batches of training data then pass the function to the <code>fit_generator()</code> function (or related functions <code>evaluate_generator()</code> and <code>predict_generator()</code>.</p>
<p>The output of generator functions must be a list of one of these forms:</p>
<ul>
<li>(inputs, targets)</li>
<li>(inputs, targets, sample_weights)</li>
</ul>
<p>All arrays should contain the same number of samples. The generator is expected to loop over its data indefinitely. For example, here’s simple generator function that yields randomly sampled batches of data:</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1"></a>sampling_generator &lt;-<span class="st"> </span><span class="cf">function</span>(X_data, Y_data, batch_size) {</span>
<span id="cb15-2"><a href="#cb15-2"></a>  <span class="cf">function</span>() {</span>
<span id="cb15-3"><a href="#cb15-3"></a>    rows &lt;-<span class="st"> </span><span class="kw">sample</span>(<span class="dv">1</span><span class="op">:</span><span class="kw">nrow</span>(X_data), batch_size, <span class="dt">replace =</span> <span class="ot">TRUE</span>)</span>
<span id="cb15-4"><a href="#cb15-4"></a>    <span class="kw">list</span>(X_data[rows,], Y_data[rows,])</span>
<span id="cb15-5"><a href="#cb15-5"></a>  }</span>
<span id="cb15-6"><a href="#cb15-6"></a>}</span>
<span id="cb15-7"><a href="#cb15-7"></a></span>
<span id="cb15-8"><a href="#cb15-8"></a>model <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb15-9"><a href="#cb15-9"></a><span class="st">  </span><span class="kw">fit_generator</span>(<span class="kw">sampling_generator</span>(X_train, Y_train, <span class="dt">batch_size =</span> <span class="dv">128</span>), </span>
<span id="cb15-10"><a href="#cb15-10"></a>                <span class="dt">steps_per_epoch =</span> <span class="kw">nrow</span>(X_train) <span class="op">/</span><span class="st"> </span><span class="dv">128</span>, <span class="dt">epochs =</span> <span class="dv">10</span>)</span></code></pre></div>
<p>The <code>steps_per_epoch</code> parameter indicates the number of steps (batches of samples) to yield from generator before declaring one epoch finished and starting the next epoch. It should typically be equal to the number of unique samples if your dataset divided by the batch size.</p>
</div>
<div id="external-data-generators" class="section level3">
<h3>External Data Generators</h3>
<p>The above example doesn’t however address the use case of datasets that don’t fit in memory. Typically to do that you’ll write a generator that reads from another source (e.g. a sparse matrix or file(s) on disk) and maintains an offset into that data as it’s called repeatedly. For example, imagine you have a set of text files in a directory you want to read from:</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1"></a>data_files_generator &lt;-<span class="st"> </span><span class="cf">function</span>(dir) {</span>
<span id="cb16-2"><a href="#cb16-2"></a>  </span>
<span id="cb16-3"><a href="#cb16-3"></a>  files <span class="op">&lt;</span><span class="st"> </span><span class="kw">list.files</span>(dir)</span>
<span id="cb16-4"><a href="#cb16-4"></a>  next_file &lt;-<span class="st"> </span><span class="dv">0</span></span>
<span id="cb16-5"><a href="#cb16-5"></a>  </span>
<span id="cb16-6"><a href="#cb16-6"></a>  <span class="cf">function</span>() {</span>
<span id="cb16-7"><a href="#cb16-7"></a>    </span>
<span id="cb16-8"><a href="#cb16-8"></a>    <span class="co"># move to the next file (note the &lt;&lt;- assignment operator)</span></span>
<span id="cb16-9"><a href="#cb16-9"></a>    next_file &lt;&lt;-<span class="st"> </span>next_file <span class="op">+</span><span class="st"> </span><span class="dv">1</span></span>
<span id="cb16-10"><a href="#cb16-10"></a>    </span>
<span id="cb16-11"><a href="#cb16-11"></a>    <span class="co"># if we&#39;ve exhausted all of the files then start again at the</span></span>
<span id="cb16-12"><a href="#cb16-12"></a>    <span class="co"># beginning of the list (keras generators need to yield</span></span>
<span id="cb16-13"><a href="#cb16-13"></a>    <span class="co"># data infinitely -- termination is controlled by the epochs</span></span>
<span id="cb16-14"><a href="#cb16-14"></a>    <span class="co"># and steps_per_epoch arguments to fit_generator())</span></span>
<span id="cb16-15"><a href="#cb16-15"></a>    <span class="cf">if</span> (next_file <span class="op">&gt;</span><span class="st"> </span><span class="kw">length</span>(files))</span>
<span id="cb16-16"><a href="#cb16-16"></a>      next_file &lt;&lt;-<span class="st"> </span><span class="dv">1</span></span>
<span id="cb16-17"><a href="#cb16-17"></a>    </span>
<span id="cb16-18"><a href="#cb16-18"></a>    <span class="co"># determine the file name</span></span>
<span id="cb16-19"><a href="#cb16-19"></a>    file &lt;-<span class="st"> </span>files[[next_file]]</span>
<span id="cb16-20"><a href="#cb16-20"></a>    </span>
<span id="cb16-21"><a href="#cb16-21"></a>    <span class="co"># process and return the data in the file. note that in a </span></span>
<span id="cb16-22"><a href="#cb16-22"></a>    <span class="co"># real example you&#39;d further subdivide the data within the</span></span>
<span id="cb16-23"><a href="#cb16-23"></a>    <span class="co"># file into appropriately sized training batches. this </span></span>
<span id="cb16-24"><a href="#cb16-24"></a>    <span class="co"># would make this function much more complicated so we</span></span>
<span id="cb16-25"><a href="#cb16-25"></a>    <span class="co"># don&#39;t demonstrated it here</span></span>
<span id="cb16-26"><a href="#cb16-26"></a>    <span class="kw">file_to_training_data</span>(file)</span>
<span id="cb16-27"><a href="#cb16-27"></a>  }</span>
<span id="cb16-28"><a href="#cb16-28"></a>}</span></code></pre></div>
<p>The above function is an example of a stateful generator—the function maintains information across calls to keep track of which data to provide next. This is accomplished by defining shared state outside the generator function body and using the <code>&lt;&lt;-</code> operator to assign to it from within the generator.</p>
</div>
<div id="image-generators" class="section level3">
<h3>Image Generators</h3>
<p>You can also use the <code>flow_images_from_directory()</code> and <code>flow_images_from_data()</code> functions along with <code>fit_generator()</code> for training on sets of images stored on disk (with optional image augmentation/normalization via <code>image_data_generator()</code>).</p>
<p>You can see batch image training in action in our <a href="https://keras.rstudio.com/articles/examples/cifar10_cnn.html">CIFAR10 example</a>.</p>
</div>
<div id="batch-functions" class="section level3">
<h3>Batch Functions</h3>
<p>You can also do batch training using the <code>train_on_batch()</code> and <code>test_on_batch()</code> functions. These functions enable you to write a training loop that reads into memory only the data required for each batch.</p>
</div>
</div>
<div id="how-can-i-interrupt-training-when-the-validation-loss-isnt-decreasing-anymore" class="section level2">
<h2>How can I interrupt training when the validation loss isn’t decreasing anymore?</h2>
<p>You can use an early stopping callback:</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1"></a>early_stopping &lt;-<span class="st"> </span><span class="kw">callback_early_stopping</span>(<span class="dt">monitor =</span> <span class="st">&#39;val_loss&#39;</span>, <span class="dt">patience =</span> <span class="dv">2</span>)</span>
<span id="cb17-2"><a href="#cb17-2"></a>model <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">fit</span>(X, y, <span class="dt">validation_split =</span> <span class="fl">0.2</span>, <span class="dt">callbacks =</span> <span class="kw">c</span>(early_stopping))</span></code></pre></div>
<p>Find out more in the <a href="training_callbacks.html">callbacks documentation</a>.</p>
</div>
<div id="how-is-the-validation-split-computed" class="section level2">
<h2>How is the validation split computed?</h2>
<p>If you set the <code>validation_split</code> argument in <code>fit</code> to e.g. 0.1, then the validation data used will be the <em>last 10%</em> of the data. If you set it to 0.25, it will be the last 25% of the data, etc. Note that the data isn’t shuffled before extracting the validation split, so the validation is literally just the <em>last</em> x% of samples in the input you passed.</p>
<p>The same validation set is used for all epochs (within a same call to <code>fit</code>).</p>
</div>
<div id="is-the-data-shuffled-during-training" class="section level2">
<h2>Is the data shuffled during training?</h2>
<p>Yes, if the <code>shuffle</code> argument in <code>fit</code> is set to <code>TRUE</code> (which is the default), the training data will be randomly shuffled at each epoch.</p>
<p>Validation data is never shuffled.</p>
</div>
<div id="how-can-i-record-the-training-validation-loss-accuracy-at-each-epoch" class="section level2">
<h2>How can I record the training / validation loss / accuracy at each epoch?</h2>
<p>The <code>model.fit</code> method returns an <code>History</code> callback, which has a <code>history</code> attribute containing the lists of successive losses and other metrics.</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1"></a>hist &lt;-<span class="st"> </span>model <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">fit</span>(X, y, <span class="dt">validation_split=</span><span class="fl">0.2</span>)</span>
<span id="cb18-2"><a href="#cb18-2"></a>hist<span class="op">$</span>history</span></code></pre></div>
</div>
<div id="how-can-i-freeze-keras-layers" class="section level2">
<h2>How can I “freeze” Keras layers?</h2>
<p>To “freeze” a layer means to exclude it from training, i.e. its weights will never be updated. This is useful in the context of fine-tuning a model, or using fixed embeddings for a text input.</p>
<p>You can pass a <code>trainable</code> argument (boolean) to a layer constructor to set a layer to be non-trainable:</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="#cb19-1"></a>frozen_layer &lt;-<span class="st"> </span><span class="kw">layer_dense</span>(<span class="dt">units =</span> <span class="dv">32</span>, <span class="dt">trainable =</span> <span class="ot">FALSE</span>)</span></code></pre></div>
<p>Additionally, you can set the <code>trainable</code> property of a layer to <code>TRUE</code> or <code>FALSE</code> after instantiation. For this to take effect, you will need to call <code>compile()</code> on your model after modifying the <code>trainable</code> property. Here’s an example:</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1"></a>x &lt;-<span class="st"> </span><span class="kw">layer_input</span>(<span class="dt">shape =</span> <span class="kw">c</span>(<span class="dv">32</span>))</span>
<span id="cb20-2"><a href="#cb20-2"></a>layer &lt;-<span class="st"> </span><span class="kw">layer_dense</span>(<span class="dt">units =</span> <span class="dv">32</span>)</span>
<span id="cb20-3"><a href="#cb20-3"></a>layer<span class="op">$</span>trainable &lt;-<span class="st"> </span><span class="ot">FALSE</span></span>
<span id="cb20-4"><a href="#cb20-4"></a>y &lt;-<span class="st"> </span>x <span class="op">%&gt;%</span><span class="st"> </span>layer</span>
<span id="cb20-5"><a href="#cb20-5"></a></span>
<span id="cb20-6"><a href="#cb20-6"></a>frozen_model &lt;-<span class="st"> </span><span class="kw">keras_model</span>(x, y)</span>
<span id="cb20-7"><a href="#cb20-7"></a><span class="co"># in the model below, the weights of `layer` will not be updated during training</span></span>
<span id="cb20-8"><a href="#cb20-8"></a>frozen_model <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">compile</span>(<span class="dt">optimizer =</span> <span class="st">&#39;rmsprop&#39;</span>, <span class="dt">loss =</span> <span class="st">&#39;mse&#39;</span>)</span>
<span id="cb20-9"><a href="#cb20-9"></a></span>
<span id="cb20-10"><a href="#cb20-10"></a>layer<span class="op">$</span>trainable &lt;-<span class="st"> </span><span class="ot">TRUE</span></span>
<span id="cb20-11"><a href="#cb20-11"></a>trainable_model &lt;-<span class="st"> </span><span class="kw">keras_model</span>(x, y)</span>
<span id="cb20-12"><a href="#cb20-12"></a><span class="co"># with this model the weights of the layer will be updated during training</span></span>
<span id="cb20-13"><a href="#cb20-13"></a><span class="co"># (which will also affect the above model since it uses the same layer instance)</span></span>
<span id="cb20-14"><a href="#cb20-14"></a>trainable_model <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">compile</span>(<span class="dt">optimizer =</span> <span class="st">&#39;rmsprop&#39;</span>, <span class="dt">loss =</span> <span class="st">&#39;mse&#39;</span>)</span>
<span id="cb20-15"><a href="#cb20-15"></a></span>
<span id="cb20-16"><a href="#cb20-16"></a>frozen_model <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">fit</span>(data, labels)  <span class="co"># this does NOT update the weights of `layer`</span></span>
<span id="cb20-17"><a href="#cb20-17"></a>trainable_model <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">fit</span>(data, labels)  <span class="co"># this updates the weights of `layer`</span></span></code></pre></div>
<p>Finally, you can freeze or unfreeze the weights for an entire model (or a range of layers within the model) using the <code>freeze_weights()</code> and <code>unfreeze_weights()</code> functions. For example:</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb21-1"><a href="#cb21-1"></a><span class="co"># instantiate a VGG16 model</span></span>
<span id="cb21-2"><a href="#cb21-2"></a>conv_base &lt;-<span class="st"> </span><span class="kw">application_vgg16</span>(</span>
<span id="cb21-3"><a href="#cb21-3"></a>  <span class="dt">weights =</span> <span class="st">&quot;imagenet&quot;</span>,</span>
<span id="cb21-4"><a href="#cb21-4"></a>  <span class="dt">include_top =</span> <span class="ot">FALSE</span>,</span>
<span id="cb21-5"><a href="#cb21-5"></a>  <span class="dt">input_shape =</span> <span class="kw">c</span>(<span class="dv">150</span>, <span class="dv">150</span>, <span class="dv">3</span>)</span>
<span id="cb21-6"><a href="#cb21-6"></a>)</span>
<span id="cb21-7"><a href="#cb21-7"></a></span>
<span id="cb21-8"><a href="#cb21-8"></a><span class="co"># freeze it&#39;s weights</span></span>
<span id="cb21-9"><a href="#cb21-9"></a><span class="kw">freeze_weights</span>(conv_base)</span>
<span id="cb21-10"><a href="#cb21-10"></a></span>
<span id="cb21-11"><a href="#cb21-11"></a><span class="co"># create a composite model that includes the base + more layers</span></span>
<span id="cb21-12"><a href="#cb21-12"></a>model &lt;-<span class="st"> </span><span class="kw">keras_model_sequential</span>() <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb21-13"><a href="#cb21-13"></a><span class="st">  </span>conv_base <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb21-14"><a href="#cb21-14"></a><span class="st">  </span><span class="kw">layer_flatten</span>() <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb21-15"><a href="#cb21-15"></a><span class="st">  </span><span class="kw">layer_dense</span>(<span class="dt">units =</span> <span class="dv">256</span>, <span class="dt">activation =</span> <span class="st">&quot;relu&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb21-16"><a href="#cb21-16"></a><span class="st">  </span><span class="kw">layer_dense</span>(<span class="dt">units =</span> <span class="dv">1</span>, <span class="dt">activation =</span> <span class="st">&quot;sigmoid&quot;</span>)</span>
<span id="cb21-17"><a href="#cb21-17"></a></span>
<span id="cb21-18"><a href="#cb21-18"></a><span class="co"># compile</span></span>
<span id="cb21-19"><a href="#cb21-19"></a>model <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">compile</span>(</span>
<span id="cb21-20"><a href="#cb21-20"></a>  <span class="dt">loss =</span> <span class="st">&quot;binary_crossentropy&quot;</span>,</span>
<span id="cb21-21"><a href="#cb21-21"></a>  <span class="dt">optimizer =</span> <span class="kw">optimizer_rmsprop</span>(<span class="dt">lr =</span> <span class="fl">2e-5</span>),</span>
<span id="cb21-22"><a href="#cb21-22"></a>  <span class="dt">metrics =</span> <span class="kw">c</span>(<span class="st">&quot;accuracy&quot;</span>)</span>
<span id="cb21-23"><a href="#cb21-23"></a>)</span>
<span id="cb21-24"><a href="#cb21-24"></a></span>
<span id="cb21-25"><a href="#cb21-25"></a><span class="co"># unfreeze weights from &quot;block5_conv1&quot; on</span></span>
<span id="cb21-26"><a href="#cb21-26"></a><span class="kw">unfreeze_weights</span>(conv_base, <span class="dt">from =</span> <span class="st">&quot;block5_conv1&quot;</span>)</span>
<span id="cb21-27"><a href="#cb21-27"></a></span>
<span id="cb21-28"><a href="#cb21-28"></a><span class="co"># compile again since we froze or unfroze layers</span></span>
<span id="cb21-29"><a href="#cb21-29"></a>model <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">compile</span>(</span>
<span id="cb21-30"><a href="#cb21-30"></a>  <span class="dt">loss =</span> <span class="st">&quot;binary_crossentropy&quot;</span>,</span>
<span id="cb21-31"><a href="#cb21-31"></a>  <span class="dt">optimizer =</span> <span class="kw">optimizer_rmsprop</span>(<span class="dt">lr =</span> <span class="fl">2e-5</span>),</span>
<span id="cb21-32"><a href="#cb21-32"></a>  <span class="dt">metrics =</span> <span class="kw">c</span>(<span class="st">&quot;accuracy&quot;</span>)</span>
<span id="cb21-33"><a href="#cb21-33"></a>)</span></code></pre></div>
</div>
<div id="how-can-i-use-stateful-rnns" class="section level2">
<h2>How can I use stateful RNNs?</h2>
<p>Making a RNN stateful means that the states for the samples of each batch will be reused as initial states for the samples in the next batch.</p>
<p>When using stateful RNNs, it is therefore assumed that:</p>
<ul>
<li>all batches have the same number of samples</li>
<li>If <code>X1</code> and <code>X2</code> are successive batches of samples, then <code>X2[[i]]</code> is the follow-up sequence to <code>X1[[i]</code>, for every <code>i</code>.</li>
</ul>
<p>To use statefulness in RNNs, you need to:</p>
<ul>
<li>explicitly specify the batch size you are using, by passing a <code>batch_size</code> argument to the first layer in your model. E.g. <code>batch_size=32</code> for a 32-samples batch of sequences of 10 timesteps with 16 features per timestep.</li>
<li>set <code>stateful=TRUE</code> in your RNN layer(s).</li>
<li>specify <code>shuffle=FALSE</code> when calling fit().</li>
</ul>
<p>To reset the states accumulated in either a single layer or an entire model use the <code>reset_states()</code> function.</p>
<p>Notes that the methods <code>predict()</code>, <code>fit()</code>, <code>train_on_batch()</code>, <code>predict_classes()</code>, etc. will <em>all</em> update the states of the stateful layers in a model. This allows you to do not only stateful training, but also stateful prediction.</p>
</div>
<div id="how-can-i-remove-a-layer-from-a-sequential-model" class="section level2">
<h2>How can I remove a layer from a Sequential model?</h2>
<p>You can remove the last added layer in a Sequential model by calling <code>pop_layer()</code>:</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb22-1"><a href="#cb22-1"></a>model &lt;-<span class="st"> </span><span class="kw">keras_model_sequential</span>()</span>
<span id="cb22-2"><a href="#cb22-2"></a>model <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb22-3"><a href="#cb22-3"></a><span class="st">  </span><span class="kw">layer_dense</span>(<span class="dt">units =</span> <span class="dv">32</span>, <span class="dt">activation =</span> <span class="st">&#39;relu&#39;</span>, <span class="dt">input_shape =</span> <span class="kw">c</span>(<span class="dv">784</span>)) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb22-4"><a href="#cb22-4"></a><span class="st">  </span><span class="kw">layer_dense</span>(<span class="dt">units =</span> <span class="dv">32</span>, <span class="dt">activation =</span> <span class="st">&#39;relu&#39;</span>) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb22-5"><a href="#cb22-5"></a><span class="st">  </span><span class="kw">layer_dense</span>(<span class="dt">units =</span> <span class="dv">32</span>, <span class="dt">activation =</span> <span class="st">&#39;relu&#39;</span>)</span>
<span id="cb22-6"><a href="#cb22-6"></a></span>
<span id="cb22-7"><a href="#cb22-7"></a><span class="kw">length</span>(model<span class="op">$</span>layers)     <span class="co"># &quot;3&quot;</span></span>
<span id="cb22-8"><a href="#cb22-8"></a>model <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">pop_layer</span>()</span>
<span id="cb22-9"><a href="#cb22-9"></a><span class="kw">length</span>(model<span class="op">$</span>layers)     <span class="co"># &quot;2&quot;</span></span></code></pre></div>
</div>
<div id="how-can-i-use-pre-trained-models-in-keras" class="section level2">
<h2>How can I use pre-trained models in Keras?</h2>
<p>Code and pre-trained weights are available for the following image classification models:</p>
<ul>
<li><a href="https://keras.rstudio.com/reference/application_xception.html">Xception</a></li>
<li><a href="https://keras.rstudio.com/reference/application_vgg.html">VGG16</a></li>
<li><a href="https://keras.rstudio.com/reference/application_vgg.html">VGG19</a></li>
<li><a href="https://keras.rstudio.com/reference/application_resnet50.html">ResNet50</a></li>
<li><a href="https://keras.rstudio.com/reference/application_inception_v3.html">InceptionV3</a></li>
<li><a href="https://keras.rstudio.com/reference/application_inception_resnet_v2.html">InceptionResNetV2</a></li>
<li><a href="https://keras.rstudio.com/reference/application_mobilenet.html">MobileNet</a></li>
<li><a href="https://keras.rstudio.com/reference/application_mobilenet_v2.html">MobileNetV2</a></li>
<li><a href="https://keras.rstudio.com/reference/application_densenet.html">DenseNet</a></li>
<li><a href="https://keras.rstudio.com/reference/application_nasnet.html">NASNet</a></li>
</ul>
<p>For example:</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb23-1"><a href="#cb23-1"></a>model &lt;-<span class="st"> </span><span class="kw">application_vgg16</span>(<span class="dt">weights =</span> <span class="st">&#39;imagenet&#39;</span>, <span class="dt">include_top =</span> <span class="ot">TRUE</span>)</span></code></pre></div>
<p>For a few simple usage examples, see <a href="applications.html">the documentation for the Applications module</a>.</p>
<p>The VGG16 model is also the basis for the <a href="https://keras.rstudio.com/articles/examples/deep_dream.html">Deep dream</a> Keras example script.</p>
</div>
<div id="how-can-i-use-other-keras-backends" class="section level2">
<h2>How can I use other Keras backends?</h2>
<p>By default the Keras Python and R packages use the TensorFlow backend. Other available backends include Theano or CNTK. To learn more about using alternatate backends (e.g. Theano or CNTK) see the article on Keras backends.</p>
</div>
<div id="how-can-i-use-the-plaidml-backend" class="section level2">
<h2>How can I use the PlaidML backend?</h2>
<p><a href="https://github.com/plaidml/plaidml">PlaidML</a> is an open source portable deep learning engine that runs on most existing PC hardware with OpenCL-capable GPUs from NVIDIA, AMD, or Intel. PlaidML includes a Keras backend which you can use as described below.</p>
<p>First, build and install PlaidML as described on the <a href="https://github.com/plaidml/plaidml">project website</a>. You must be sure that PlaidML is correctly installed, setup, and working before proceeding further!</p>
<p>Then, to use Keras with the PlaidML backend you do the following:</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb24-1"><a href="#cb24-1"></a><span class="kw">library</span>(keras)</span>
<span id="cb24-2"><a href="#cb24-2"></a><span class="kw">use_backend</span>(<span class="st">&quot;plaidml&quot;</span>)</span></code></pre></div>
<p>This should automatically discover and use the Python environment where <code>plaidml</code> and <code>plaidml-keras</code> were installed. If this doesn’t work as expected you can also force the selection of a particular Python environment. For example, if you installed PlaidML in conda environment named “plaidml” you would do this:</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb25-1"><a href="#cb25-1"></a><span class="kw">library</span>(keras)</span>
<span id="cb25-2"><a href="#cb25-2"></a><span class="kw">use_condaenv</span>(<span class="st">&quot;plaidml&quot;</span>) </span>
<span id="cb25-3"><a href="#cb25-3"></a><span class="kw">use_backend</span>(<span class="st">&quot;plaidml&quot;</span>)</span></code></pre></div>
</div>
<div id="how-can-i-use-keras-in-another-r-package" class="section level2">
<h2>How can I use Keras in another R package?</h2>
<div id="testing-on-cran" class="section level3">
<h3>Testing on CRAN</h3>
<p>The main consideration in using Keras within another R package is to ensure that your package can be tested in an environment where Keras is not available (e.g. the CRAN test servers). To do this, arrange for your tests to be skipped when Keras isn’t available using the <code>is_keras_available()</code> function.</p>
<p>For example, here’s a <a href="https://r-pkgs.org/tests.html">testthat</a> utility function that can be used to skip a test when Keras isn’t available:</p>
<div class="sourceCode" id="cb26"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb26-1"><a href="#cb26-1"></a><span class="co"># testthat utilty for skipping tests when Keras isn&#39;t available</span></span>
<span id="cb26-2"><a href="#cb26-2"></a>skip_if_no_keras &lt;-<span class="st"> </span><span class="cf">function</span>(<span class="dt">version =</span> <span class="ot">NULL</span>) {</span>
<span id="cb26-3"><a href="#cb26-3"></a>  <span class="cf">if</span> (<span class="op">!</span><span class="kw">is_keras_available</span>(version))</span>
<span id="cb26-4"><a href="#cb26-4"></a>    <span class="kw">skip</span>(<span class="st">&quot;Required keras version not available for testing&quot;</span>)</span>
<span id="cb26-5"><a href="#cb26-5"></a>}</span>
<span id="cb26-6"><a href="#cb26-6"></a></span>
<span id="cb26-7"><a href="#cb26-7"></a><span class="co"># use the function within a test</span></span>
<span id="cb26-8"><a href="#cb26-8"></a><span class="kw">test_that</span>(<span class="st">&quot;keras function works correctly&quot;</span>, {</span>
<span id="cb26-9"><a href="#cb26-9"></a>  <span class="kw">skip_if_no_keras</span>()</span>
<span id="cb26-10"><a href="#cb26-10"></a>  <span class="co"># test code here</span></span>
<span id="cb26-11"><a href="#cb26-11"></a>})</span></code></pre></div>
<p>You can pass the <code>version</code> argument to check for a specific version of Keras.</p>
</div>
<div id="keras-module" class="section level3">
<h3>Keras Module</h3>
<p>Another consideration is gaining access to the underlying Keras python module. You might need to do this if you require lower level access to Keras than is provided for by the Keras R package.</p>
<p>Since the Keras R package can bind to multiple different implementations of Keras (either the original Keras or the TensorFlow implementation of Keras), you should use the <code>keras::implementation()</code> function to obtain access to the correct python module. You can use this function within the <code>.onLoad</code> function of a package to provide global access to the module within your package. For example:</p>
<div class="sourceCode" id="cb27"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb27-1"><a href="#cb27-1"></a><span class="co"># Keras python module</span></span>
<span id="cb27-2"><a href="#cb27-2"></a>keras &lt;-<span class="st"> </span><span class="ot">NULL</span></span>
<span id="cb27-3"><a href="#cb27-3"></a></span>
<span id="cb27-4"><a href="#cb27-4"></a><span class="co"># Obtain a reference to the module from the keras R package</span></span>
<span id="cb27-5"><a href="#cb27-5"></a>.onLoad &lt;-<span class="st"> </span><span class="cf">function</span>(libname, pkgname) {</span>
<span id="cb27-6"><a href="#cb27-6"></a>  keras &lt;&lt;-<span class="st"> </span>keras<span class="op">::</span><span class="kw">implementation</span>() </span>
<span id="cb27-7"><a href="#cb27-7"></a>}</span></code></pre></div>
</div>
<div id="custom-layers" class="section level3">
<h3>Custom Layers</h3>
<p>If you create <a href="custom_layers.html">custom layers in R</a> or import other Python packages which include custom Keras layers, be sure to wrap them using the <code>create_layer()</code> function so that they are composable using the magrittr pipe operator. See the documentation on <a href="custom_layers.html#layer-wrapper-function">layer wrapper functions</a> for additional details.</p>
</div>
</div>
<div id="how-can-i-obtain-reproducible-results-using-keras-during-development" class="section level2">
<h2>How can I obtain reproducible results using Keras during development?</h2>
<p>During development of a model, sometimes it is useful to be able to obtain reproducible results from run to run in order to determine if a change in performance is due to an actual model or data modification, or merely a result of a new random sample.</p>
<p>The <code>use_session_with_seed()</code> function establishes a common random seed for R, Python, NumPy, and TensorFlow. It furthermore disables hash randomization, GPU computations, and CPU parallelization, which can be additional sources of non-reproducibility.</p>
<p>To use the function, call it immediately after you load the keras package:</p>
<div class="sourceCode" id="cb28"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb28-1"><a href="#cb28-1"></a><span class="kw">library</span>(keras)</span>
<span id="cb28-2"><a href="#cb28-2"></a><span class="kw">use_session_with_seed</span>(<span class="dv">42</span>)</span>
<span id="cb28-3"><a href="#cb28-3"></a></span>
<span id="cb28-4"><a href="#cb28-4"></a><span class="co"># ...rest of code follows...</span></span></code></pre></div>
<p>This function takes all measures known to promote reproducible results from Keras sessions, however it’s possible that various individual features or libraries used by the backend escape its effects. If you encounter non-reproducible results please investigate the possible sources of the problem. The source code for <code>use_session_with_seed()</code> is here: <a href="https://github.com/rstudio/tensorflow/blob/master/R/seed.R" class="uri">https://github.com/rstudio/tensorflow/blob/master/R/seed.R</a>. Contributions via pull request are very welcome!</p>
<p>Please note again that <code>use_session_with_seed()</code> disables GPU computations and CPU parallelization by default (as both can lead to non-deterministic computations) so should generally not be used when model training time is paramount. You can re-enable GPU computations and/or CPU parallelism using the <code>disable_gpu</code> and <code>disable_parallel_cpu</code> arguments. For example:</p>
<div class="sourceCode" id="cb29"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb29-1"><a href="#cb29-1"></a><span class="kw">library</span>(keras)</span>
<span id="cb29-2"><a href="#cb29-2"></a><span class="kw">use_session_with_seed</span>(<span class="dv">42</span>, <span class="dt">disable_gpu =</span> <span class="ot">FALSE</span>, <span class="dt">disable_parallel_cpu =</span> <span class="ot">FALSE</span>)</span></code></pre></div>
</div>
<div id="where-is-the-keras-configuration-filed-stored" class="section level2">
<h2>Where is the Keras configuration filed stored?</h2>
<p>The default directory where all Keras data is stored is:</p>
<div class="sourceCode" id="cb30"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb30-1"><a href="#cb30-1"></a><span class="ex">~/.keras/</span></span></code></pre></div>
<p>In case Keras cannot create the above directory (e.g. due to permission issues), <code>/tmp/.keras/</code> is used as a backup.</p>
<p>The Keras configuration file is a JSON file stored at <code>$HOME/.keras/keras.json</code>. The default configuration file looks like this:</p>
<pre><code>{
    &quot;image_data_format&quot;: &quot;channels_last&quot;,
    &quot;epsilon&quot;: 1e-07,
    &quot;floatx&quot;: &quot;float32&quot;,
    &quot;backend&quot;: &quot;tensorflow&quot;
}</code></pre>
<p>It contains the following fields:</p>
<ul>
<li>The image data format to be used as default by image processing layers and utilities (either <code>channels_last</code> or <code>channels_first</code>).</li>
<li>The <code>epsilon</code> numerical fuzz factor to be used to prevent division by zero in some operations.</li>
<li>The default float data type.</li>
<li>The default backend (this will always be “tensorflow” in the R interface to Keras)</li>
</ul>
<p>Likewise, cached dataset files, such as those downloaded with <code>get_file()</code>, are stored by default in <code>$HOME/.keras/datasets/</code>.</p>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
