<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Training Callbacks</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>
<script>// Hide empty <a> tag within highlighted CodeBlock for screen reader accessibility (see https://github.com/jgm/pandoc/issues/6352#issuecomment-626106786) -->
// v0.0.1
// Written by JooYoung Seo (jooyoung@psu.edu) and Atsushi Yasumoto on June 1st, 2020.

document.addEventListener('DOMContentLoaded', function() {
  const codeList = document.getElementsByClassName("sourceCode");
  for (var i = 0; i < codeList.length; i++) {
    var linkList = codeList[i].getElementsByTagName('a');
    for (var j = 0; j < linkList.length; j++) {
      if (linkList[j].innerHTML === "") {
        linkList[j].setAttribute('aria-hidden', 'true');
      }
    }
  }
});
</script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Training Callbacks</h1>



<div id="overview" class="section level2">
<h2>Overview</h2>
<p>A callback is a set of functions to be applied at given stages of the training procedure. You can use callbacks to get a view on internal states and statistics of the model during training. You can pass a list of callbacks (as the keyword argument <code>callbacks</code>) to the <code>fit()</code> function. The relevant methods of the callbacks will then be called at each stage of the training.</p>
<p>For example:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a><span class="kw">library</span>(keras)</span>
<span id="cb1-2"><a href="#cb1-2"></a></span>
<span id="cb1-3"><a href="#cb1-3"></a><span class="co"># generate dummy training data</span></span>
<span id="cb1-4"><a href="#cb1-4"></a>data &lt;-<span class="st"> </span><span class="kw">matrix</span>(<span class="kw">rexp</span>(<span class="dv">1000</span><span class="op">*</span><span class="dv">784</span>), <span class="dt">nrow =</span> <span class="dv">1000</span>, <span class="dt">ncol =</span> <span class="dv">784</span>)</span>
<span id="cb1-5"><a href="#cb1-5"></a>labels &lt;-<span class="st"> </span><span class="kw">matrix</span>(<span class="kw">round</span>(<span class="kw">runif</span>(<span class="dv">1000</span><span class="op">*</span><span class="dv">10</span>, <span class="dt">min =</span> <span class="dv">0</span>, <span class="dt">max =</span> <span class="dv">9</span>)), <span class="dt">nrow =</span> <span class="dv">1000</span>, <span class="dt">ncol =</span> <span class="dv">10</span>)</span>
<span id="cb1-6"><a href="#cb1-6"></a></span>
<span id="cb1-7"><a href="#cb1-7"></a><span class="co"># create model</span></span>
<span id="cb1-8"><a href="#cb1-8"></a>model &lt;-<span class="st"> </span><span class="kw">keras_model_sequential</span>() </span>
<span id="cb1-9"><a href="#cb1-9"></a></span>
<span id="cb1-10"><a href="#cb1-10"></a><span class="co"># add layers and compile</span></span>
<span id="cb1-11"><a href="#cb1-11"></a>model <span class="op">%&gt;%</span></span>
<span id="cb1-12"><a href="#cb1-12"></a><span class="st">  </span><span class="kw">layer_dense</span>(<span class="dv">32</span>, <span class="dt">input_shape =</span> <span class="kw">c</span>(<span class="dv">784</span>)) <span class="op">%&gt;%</span></span>
<span id="cb1-13"><a href="#cb1-13"></a><span class="st">  </span><span class="kw">layer_activation</span>(<span class="st">&#39;relu&#39;</span>) <span class="op">%&gt;%</span></span>
<span id="cb1-14"><a href="#cb1-14"></a><span class="st">  </span><span class="kw">layer_dense</span>(<span class="dv">10</span>) <span class="op">%&gt;%</span></span>
<span id="cb1-15"><a href="#cb1-15"></a><span class="st">  </span><span class="kw">layer_activation</span>(<span class="st">&#39;softmax&#39;</span>) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb1-16"><a href="#cb1-16"></a><span class="st">  </span><span class="kw">compile</span>(</span>
<span id="cb1-17"><a href="#cb1-17"></a>    <span class="dt">loss=</span><span class="st">&#39;binary_crossentropy&#39;</span>,</span>
<span id="cb1-18"><a href="#cb1-18"></a>    <span class="dt">optimizer =</span> <span class="kw">optimizer_sgd</span>(),</span>
<span id="cb1-19"><a href="#cb1-19"></a>    <span class="dt">metrics=</span><span class="st">&#39;accuracy&#39;</span></span>
<span id="cb1-20"><a href="#cb1-20"></a>  )</span>
<span id="cb1-21"><a href="#cb1-21"></a>  </span>
<span id="cb1-22"><a href="#cb1-22"></a><span class="co"># fit with callbacks</span></span>
<span id="cb1-23"><a href="#cb1-23"></a>model <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">fit</span>(data, labels, <span class="dt">callbacks =</span> <span class="kw">list</span>(</span>
<span id="cb1-24"><a href="#cb1-24"></a>  <span class="kw">callback_model_checkpoint</span>(<span class="st">&quot;checkpoints.h5&quot;</span>),</span>
<span id="cb1-25"><a href="#cb1-25"></a>  <span class="kw">callback_reduce_lr_on_plateau</span>(<span class="dt">monitor =</span> <span class="st">&quot;val_loss&quot;</span>, <span class="dt">factor =</span> <span class="fl">0.1</span>)</span>
<span id="cb1-26"><a href="#cb1-26"></a>))</span></code></pre></div>
</div>
<div id="built-in-callbacks" class="section level2">
<h2>Built in Callbacks</h2>
<p>The following built-in callbacks are available as part of Keras:</p>
<table class="ref-index">
<tbody>
<tr>
<!--  -->
<td>
<code>callback_progbar_logger()</code>
</td>
<td>
<p>
Callback that prints metrics to stdout.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<code>callback_model_checkpoint()</code>
</td>
<td>
<p>
Save the model after every epoch.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<code>callback_early_stopping()</code>
</td>
<td>
<p>
Stop training when a monitored quantity has stopped improving.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<code>callback_remote_monitor()</code>
</td>
<td>
<p>
Callback used to stream events to a server.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<code>callback_learning_rate_scheduler()</code>
</td>
<td>
<p>
Learning rate scheduler.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<code>callback_tensorboard()</code>
</td>
<td>
<p>
TensorBoard basic visualizations
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<code>callback_reduce_lr_on_plateau()</code>
</td>
<td>
<p>
Reduce learning rate when a metric has stopped improving.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<code>callback_csv_logger()</code>
</td>
<td>
<p>
Callback that streams epoch results to a csv file
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<code>callback_lambda()</code>
</td>
<td>
<p>
Create a custom callback
</p>
</td>
</tr>
</tbody>
</table>
</div>
<div id="custom-callbacks" class="section level2">
<h2>Custom Callbacks</h2>
<p>You can create a custom callback by creating a new <a href="https://CRAN.R-project.org/package=R6">R6 class</a> that inherits from the <code>KerasCallback</code> class.</p>
<p>Here’s a simple example saving a list of losses over each batch during training:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1"></a><span class="kw">library</span>(keras)</span>
<span id="cb2-2"><a href="#cb2-2"></a></span>
<span id="cb2-3"><a href="#cb2-3"></a><span class="co"># define custom callback class</span></span>
<span id="cb2-4"><a href="#cb2-4"></a>LossHistory &lt;-<span class="st"> </span>R6<span class="op">::</span><span class="kw">R6Class</span>(<span class="st">&quot;LossHistory&quot;</span>,</span>
<span id="cb2-5"><a href="#cb2-5"></a>  <span class="dt">inherit =</span> KerasCallback,</span>
<span id="cb2-6"><a href="#cb2-6"></a>  </span>
<span id="cb2-7"><a href="#cb2-7"></a>  <span class="dt">public =</span> <span class="kw">list</span>(</span>
<span id="cb2-8"><a href="#cb2-8"></a>    </span>
<span id="cb2-9"><a href="#cb2-9"></a>    <span class="dt">losses =</span> <span class="ot">NULL</span>,</span>
<span id="cb2-10"><a href="#cb2-10"></a>     </span>
<span id="cb2-11"><a href="#cb2-11"></a>    <span class="dt">on_batch_end =</span> <span class="cf">function</span>(batch, <span class="dt">logs =</span> <span class="kw">list</span>()) {</span>
<span id="cb2-12"><a href="#cb2-12"></a>      self<span class="op">$</span>losses &lt;-<span class="st"> </span><span class="kw">c</span>(self<span class="op">$</span>losses, logs[[<span class="st">&quot;loss&quot;</span>]])</span>
<span id="cb2-13"><a href="#cb2-13"></a>    }</span>
<span id="cb2-14"><a href="#cb2-14"></a>))</span>
<span id="cb2-15"><a href="#cb2-15"></a></span>
<span id="cb2-16"><a href="#cb2-16"></a><span class="co"># define model</span></span>
<span id="cb2-17"><a href="#cb2-17"></a>model &lt;-<span class="st"> </span><span class="kw">keras_model_sequential</span>() </span>
<span id="cb2-18"><a href="#cb2-18"></a></span>
<span id="cb2-19"><a href="#cb2-19"></a><span class="co"># add layers and compile</span></span>
<span id="cb2-20"><a href="#cb2-20"></a>model <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb2-21"><a href="#cb2-21"></a><span class="st">  </span><span class="kw">layer_dense</span>(<span class="dt">units =</span> <span class="dv">10</span>, <span class="dt">input_shape =</span> <span class="kw">c</span>(<span class="dv">784</span>)) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb2-22"><a href="#cb2-22"></a><span class="st">  </span><span class="kw">layer_activation</span>(<span class="dt">activation =</span> <span class="st">&#39;softmax&#39;</span>) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb2-23"><a href="#cb2-23"></a><span class="st">  </span><span class="kw">compile</span>(</span>
<span id="cb2-24"><a href="#cb2-24"></a>    <span class="dt">loss =</span> <span class="st">&#39;categorical_crossentropy&#39;</span>, </span>
<span id="cb2-25"><a href="#cb2-25"></a>    <span class="dt">optimizer =</span> <span class="st">&#39;rmsprop&#39;</span></span>
<span id="cb2-26"><a href="#cb2-26"></a>  )</span>
<span id="cb2-27"><a href="#cb2-27"></a></span>
<span id="cb2-28"><a href="#cb2-28"></a><span class="co"># create history callback object and use it during training</span></span>
<span id="cb2-29"><a href="#cb2-29"></a>history &lt;-<span class="st"> </span>LossHistory<span class="op">$</span><span class="kw">new</span>()</span>
<span id="cb2-30"><a href="#cb2-30"></a>model <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">fit</span>(</span>
<span id="cb2-31"><a href="#cb2-31"></a>  X_train, Y_train,</span>
<span id="cb2-32"><a href="#cb2-32"></a>  <span class="dt">batch_size=</span><span class="dv">128</span>, <span class="dt">epochs=</span><span class="dv">20</span>, <span class="dt">verbose=</span><span class="dv">0</span>,</span>
<span id="cb2-33"><a href="#cb2-33"></a>  <span class="dt">callbacks=</span> <span class="kw">list</span>(history)</span>
<span id="cb2-34"><a href="#cb2-34"></a>)</span>
<span id="cb2-35"><a href="#cb2-35"></a></span>
<span id="cb2-36"><a href="#cb2-36"></a><span class="co"># print the accumulated losses</span></span>
<span id="cb2-37"><a href="#cb2-37"></a>history<span class="op">$</span>losses</span></code></pre></div>
<pre><code>[1] 0.6604760 0.3547246 0.2595316 0.2590170 ...</code></pre>
<div id="fields" class="section level3">
<h3>Fields</h3>
<p>Custom callback objects have access to the current model and it’s training parameters via the following fields:</p>
<dl>
<dt><code>self$params</code></dt>
<dd><p>Named list with training parameters (eg. verbosity, batch size, number of epochs…).</p>
</dd>
<dt><code>self$model</code></dt>
<dd><p>Reference to the Keras model being trained.</p>
</dd>
</dl>
</div>
<div id="methods" class="section level3">
<h3>Methods</h3>
<p>Custom callback objects can implement one or more of the following methods:</p>
<dl>
<dt><code>on_epoch_begin(epoch, logs)</code></dt>
<dd><p>Called at the beginning of each epoch.</p>
</dd>
<dt><code>on_epoch_end(epoch, logs)</code></dt>
<dd><p>Called at the end of each epoch.</p>
</dd>
<dt><code>on_batch_begin(batch, logs)</code></dt>
<dd><p>Called at the beginning of each batch.</p>
</dd>
<dt><code>on_batch_end(batch, logs)</code></dt>
<dd><p>Called at the end of each batch.</p>
</dd>
<dt><code>on_train_begin(logs)</code></dt>
<dd><p>Called at the beginning of training.</p>
</dd>
<dt><code>on_train_end(logs)</code></dt>
<dd><p>Called at the end of training.</p>
</dd>
<dt><code>on_train_batch_begin</code></dt>
<dd><p>Called at the beginning of every batch.</p>
</dd>
<dt><code>on_train_batch_end</code></dt>
<dd><p>Called at the end of every batch.`</p>
</dd>
<dt><code>on_predict_batch_begin</code></dt>
<dd><p>Called at the beginning of a batch in predict methods.</p>
</dd>
<dt><code>on_predict_batch_end</code></dt>
<dd><p>Called at the end of a batch in predict methods.</p>
</dd>
<dt><code>on_predict_begin</code></dt>
<dd><p>Called at the beginning of prediction.</p>
</dd>
<dt><code>on_predict_end</code></dt>
<dd><p>Called at the end of prediction.</p>
</dd>
<dt><code>on_test_batch_begin</code></dt>
<dd><p>Called at the beginning of a batch in evaluate methods. Also called at the beginning of a validation batch in the fit methods, if validation data is provided.</p>
</dd>
<dt><code>on_test_batch_end</code></dt>
<dd><p>Called at the end of a batch in evaluate methods. Also called at the end of a validation batch in the fit methods, if validation data is provided.</p>
</dd>
<dt><code>on_test_begin</code></dt>
<dd><p>Called at the beginning of evaluation or validation.</p>
</dd>
<dt><code>on_test_end</code></dt>
<dd><p>Called at the end of evaluation or validation.</p>
</dd>
</dl>
</div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
