<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Generalized Boosted Regression Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Generalized Boosted Regression Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;gbm&rsquo; version 2.1.8</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="gbm-package.html">gbm-package</a></td>
<td>Generalized Boosted Regression Models (GBMs)</td></tr>
<tr><td style="width: 25%;"><a href="basehaz.gbm.html">basehaz.gbm</a></td>
<td>Baseline hazard function</td></tr>
<tr><td style="width: 25%;"><a href="calibrate.plot.html">calibrate.plot</a></td>
<td>Calibration plot</td></tr>
<tr><td style="width: 25%;"><a href="gbm-internals.html">checkID</a></td>
<td>gbm internal functions</td></tr>
<tr><td style="width: 25%;"><a href="gbm-internals.html">checkMissing</a></td>
<td>gbm internal functions</td></tr>
<tr><td style="width: 25%;"><a href="gbm-internals.html">checkOffset</a></td>
<td>gbm internal functions</td></tr>
<tr><td style="width: 25%;"><a href="gbm-internals.html">checkWeights</a></td>
<td>gbm internal functions</td></tr>
<tr><td style="width: 25%;"><a href="gbm.html">gbm</a></td>
<td>Generalized Boosted Regression Modeling (GBM)</td></tr>
<tr><td style="width: 25%;"><a href="gbm.roc.area.html">gbm.conc</a></td>
<td>Compute Information Retrieval measures.</td></tr>
<tr><td style="width: 25%;"><a href="gbm.fit.html">gbm.fit</a></td>
<td>Generalized Boosted Regression Modeling (GBM)</td></tr>
<tr><td style="width: 25%;"><a href="relative.influence.html">gbm.loss</a></td>
<td>Methods for estimating relative influence</td></tr>
<tr><td style="width: 25%;"><a href="gbm.more.html">gbm.more</a></td>
<td>Generalized Boosted Regression Modeling (GBM)</td></tr>
<tr><td style="width: 25%;"><a href="gbm.object.html">gbm.object</a></td>
<td>Generalized Boosted Regression Model Object</td></tr>
<tr><td style="width: 25%;"><a href="gbm.perf.html">gbm.perf</a></td>
<td>GBM performance</td></tr>
<tr><td style="width: 25%;"><a href="gbm.roc.area.html">gbm.roc.area</a></td>
<td>Compute Information Retrieval measures.</td></tr>
<tr><td style="width: 25%;"><a href="gbm-internals.html">gbmCluster</a></td>
<td>gbm internal functions</td></tr>
<tr><td style="width: 25%;"><a href="gbmCrossVal.html">gbmCrossVal</a></td>
<td>Cross-validate a gbm</td></tr>
<tr><td style="width: 25%;"><a href="gbmCrossVal.html">gbmCrossValErr</a></td>
<td>Cross-validate a gbm</td></tr>
<tr><td style="width: 25%;"><a href="gbmCrossVal.html">gbmCrossValModelBuild</a></td>
<td>Cross-validate a gbm</td></tr>
<tr><td style="width: 25%;"><a href="gbmCrossVal.html">gbmCrossValPredictions</a></td>
<td>Cross-validate a gbm</td></tr>
<tr><td style="width: 25%;"><a href="gbmCrossVal.html">gbmDoFold</a></td>
<td>Cross-validate a gbm</td></tr>
<tr><td style="width: 25%;"><a href="gbm-internals.html">getCVgroup</a></td>
<td>gbm internal functions</td></tr>
<tr><td style="width: 25%;"><a href="gbm-internals.html">getStratify</a></td>
<td>gbm internal functions</td></tr>
<tr><td style="width: 25%;"><a href="gbm-internals.html">getVarNames</a></td>
<td>gbm internal functions</td></tr>
<tr><td style="width: 25%;"><a href="gbm-internals.html">guessDist</a></td>
<td>gbm internal functions</td></tr>
<tr><td style="width: 25%;"><a href="interact.gbm.html">interact.gbm</a></td>
<td>Estimate the strength of interaction effects</td></tr>
<tr><td style="width: 25%;"><a href="gbm.roc.area.html">ir.measure.auc</a></td>
<td>Compute Information Retrieval measures.</td></tr>
<tr><td style="width: 25%;"><a href="gbm.roc.area.html">ir.measure.conc</a></td>
<td>Compute Information Retrieval measures.</td></tr>
<tr><td style="width: 25%;"><a href="gbm.roc.area.html">ir.measure.map</a></td>
<td>Compute Information Retrieval measures.</td></tr>
<tr><td style="width: 25%;"><a href="gbm.roc.area.html">ir.measure.mrr</a></td>
<td>Compute Information Retrieval measures.</td></tr>
<tr><td style="width: 25%;"><a href="gbm.roc.area.html">ir.measure.ndcg</a></td>
<td>Compute Information Retrieval measures.</td></tr>
<tr><td style="width: 25%;"><a href="gbm.roc.area.html">perf.pairwise</a></td>
<td>Compute Information Retrieval measures.</td></tr>
<tr><td style="width: 25%;"><a href="relative.influence.html">permutation.test.gbm</a></td>
<td>Methods for estimating relative influence</td></tr>
<tr><td style="width: 25%;"><a href="plot.gbm.html">plot.gbm</a></td>
<td>Marginal plots of fitted gbm objects</td></tr>
<tr><td style="width: 25%;"><a href="predict.gbm.html">predict.gbm</a></td>
<td>Predict method for GBM Model Fits</td></tr>
<tr><td style="width: 25%;"><a href="pretty.gbm.tree.html">pretty.gbm.tree</a></td>
<td>Print gbm tree components</td></tr>
<tr><td style="width: 25%;"><a href="print.gbm.html">print.gbm</a></td>
<td>Print model summary</td></tr>
<tr><td style="width: 25%;"><a href="quantile.rug.html">quantile.rug</a></td>
<td>Quantile rug plot</td></tr>
<tr><td style="width: 25%;"><a href="reconstructGBMdata.html">reconstructGBMdata</a></td>
<td>Reconstruct a GBM's Source Data</td></tr>
<tr><td style="width: 25%;"><a href="relative.influence.html">relative.influence</a></td>
<td>Methods for estimating relative influence</td></tr>
<tr><td style="width: 25%;"><a href="print.gbm.html">show.gbm</a></td>
<td>Print model summary</td></tr>
<tr><td style="width: 25%;"><a href="summary.gbm.html">summary.gbm</a></td>
<td>Summary of a gbm object</td></tr>
<tr><td style="width: 25%;"><a href="test.gbm.html">test.gbm</a></td>
<td>Test the 'gbm' package.</td></tr>
<tr><td style="width: 25%;"><a href="test.gbm.html">test.relative.influence</a></td>
<td>Test the 'gbm' package.</td></tr>
<tr><td style="width: 25%;"><a href="test.gbm.html">validate.gbm</a></td>
<td>Test the 'gbm' package.</td></tr>
</table>
</body></html>
