<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Bayesian Model Averaging</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Bayesian Model Averaging
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;BMA&rsquo; version 3.18.14</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="glib.html">as.bic.glm</a></td>
<td>Model uncertainty in generalized linear models using Bayes factors</td></tr>
<tr><td style="width: 25%;"><a href="glib.html">as.bic.glm.glib</a></td>
<td>Model uncertainty in generalized linear models using Bayes factors</td></tr>
<tr><td style="width: 25%;"><a href="MC3.REG.html">as.data.frame.mc3</a></td>
<td>Bayesian simultaneous variable selection and outlier identification</td></tr>
<tr><td style="width: 25%;"><a href="bic.glm.html">bic.glm</a></td>
<td>Bayesian Model Averaging for generalized linear models.</td></tr>
<tr><td style="width: 25%;"><a href="bic.glm.html">bic.glm.data.frame</a></td>
<td>Bayesian Model Averaging for generalized linear models.</td></tr>
<tr><td style="width: 25%;"><a href="bic.glm.html">bic.glm.formula</a></td>
<td>Bayesian Model Averaging for generalized linear models.</td></tr>
<tr><td style="width: 25%;"><a href="bic.glm.html">bic.glm.matrix</a></td>
<td>Bayesian Model Averaging for generalized linear models.</td></tr>
<tr><td style="width: 25%;"><a href="bic.surv.html">bic.surv</a></td>
<td>Bayesian Model Averaging for Survival models.</td></tr>
<tr><td style="width: 25%;"><a href="bic.surv.html">bic.surv.data.frame</a></td>
<td>Bayesian Model Averaging for Survival models.</td></tr>
<tr><td style="width: 25%;"><a href="bic.surv.html">bic.surv.formula</a></td>
<td>Bayesian Model Averaging for Survival models.</td></tr>
<tr><td style="width: 25%;"><a href="bic.surv.html">bic.surv.matrix</a></td>
<td>Bayesian Model Averaging for Survival models.</td></tr>
<tr><td style="width: 25%;"><a href="bicreg.html">bicreg</a></td>
<td>Bayesian Model Averaging for linear regression models.</td></tr>
<tr><td style="width: 25%;"><a href="For.MC3.REG.html">For.MC3.REG</a></td>
<td>Helper function for MC3.REG</td></tr>
<tr><td style="width: 25%;"><a href="glib.html">glib</a></td>
<td>Model uncertainty in generalized linear models using Bayes factors</td></tr>
<tr><td style="width: 25%;"><a href="glib.html">glib.bic.glm</a></td>
<td>Model uncertainty in generalized linear models using Bayes factors</td></tr>
<tr><td style="width: 25%;"><a href="glib.html">glib.data.frame</a></td>
<td>Model uncertainty in generalized linear models using Bayes factors</td></tr>
<tr><td style="width: 25%;"><a href="glib.html">glib.matrix</a></td>
<td>Model uncertainty in generalized linear models using Bayes factors</td></tr>
<tr><td style="width: 25%;"><a href="iBMA.html">iBMA</a></td>
<td>Iterated Bayesian Model Averaging variable selection for generalized linear models, linear models or survival models.</td></tr>
<tr><td style="width: 25%;"><a href="iBMA.html">iBMA.bicreg</a></td>
<td>Iterated Bayesian Model Averaging variable selection for generalized linear models, linear models or survival models.</td></tr>
<tr><td style="width: 25%;"><a href="iBMA.html">iBMA.bicreg.data.frame</a></td>
<td>Iterated Bayesian Model Averaging variable selection for generalized linear models, linear models or survival models.</td></tr>
<tr><td style="width: 25%;"><a href="iBMA.html">iBMA.bicreg.iBMA.intermediate.bicreg</a></td>
<td>Iterated Bayesian Model Averaging variable selection for generalized linear models, linear models or survival models.</td></tr>
<tr><td style="width: 25%;"><a href="iBMA.html">iBMA.bicreg.matrix</a></td>
<td>Iterated Bayesian Model Averaging variable selection for generalized linear models, linear models or survival models.</td></tr>
<tr><td style="width: 25%;"><a href="iBMA.html">iBMA.glm</a></td>
<td>Iterated Bayesian Model Averaging variable selection for generalized linear models, linear models or survival models.</td></tr>
<tr><td style="width: 25%;"><a href="iBMA.html">iBMA.glm.data.frame</a></td>
<td>Iterated Bayesian Model Averaging variable selection for generalized linear models, linear models or survival models.</td></tr>
<tr><td style="width: 25%;"><a href="iBMA.html">iBMA.glm.iBMA.intermediate.glm</a></td>
<td>Iterated Bayesian Model Averaging variable selection for generalized linear models, linear models or survival models.</td></tr>
<tr><td style="width: 25%;"><a href="iBMA.html">iBMA.glm.matrix</a></td>
<td>Iterated Bayesian Model Averaging variable selection for generalized linear models, linear models or survival models.</td></tr>
<tr><td style="width: 25%;"><a href="iBMA.html">iBMA.surv</a></td>
<td>Iterated Bayesian Model Averaging variable selection for generalized linear models, linear models or survival models.</td></tr>
<tr><td style="width: 25%;"><a href="iBMA.html">iBMA.surv.data.frame</a></td>
<td>Iterated Bayesian Model Averaging variable selection for generalized linear models, linear models or survival models.</td></tr>
<tr><td style="width: 25%;"><a href="iBMA.html">iBMA.surv.iBMA.intermediate.surv</a></td>
<td>Iterated Bayesian Model Averaging variable selection for generalized linear models, linear models or survival models.</td></tr>
<tr><td style="width: 25%;"><a href="iBMA.html">iBMA.surv.matrix</a></td>
<td>Iterated Bayesian Model Averaging variable selection for generalized linear models, linear models or survival models.</td></tr>
<tr><td style="width: 25%;"><a href="imageplot.html">imageplot.bma</a></td>
<td>Images of models used in Bayesian model averaging</td></tr>
<tr><td style="width: 25%;"><a href="MC3.REG.html">MC3.REG</a></td>
<td>Bayesian simultaneous variable selection and outlier identification</td></tr>
<tr><td style="width: 25%;"><a href="MC3.REG.choose.html">MC3.REG.choose</a></td>
<td>Helper function to MC3.REG</td></tr>
<tr><td style="width: 25%;"><a href="MC3.REG.logpost.html">MC3.REG.logpost</a></td>
<td>Helper function to MC3.REG</td></tr>
<tr><td style="width: 25%;"><a href="orderplot.iBMA.html">orderplot</a></td>
<td>Orderplot of iBMA objects</td></tr>
<tr><td style="width: 25%;"><a href="orderplot.iBMA.html">orderplot.iBMA.bicreg</a></td>
<td>Orderplot of iBMA objects</td></tr>
<tr><td style="width: 25%;"><a href="orderplot.iBMA.html">orderplot.iBMA.glm</a></td>
<td>Orderplot of iBMA objects</td></tr>
<tr><td style="width: 25%;"><a href="orderplot.iBMA.html">orderplot.iBMA.intermediate.bicreg</a></td>
<td>Orderplot of iBMA objects</td></tr>
<tr><td style="width: 25%;"><a href="orderplot.iBMA.html">orderplot.iBMA.intermediate.glm</a></td>
<td>Orderplot of iBMA objects</td></tr>
<tr><td style="width: 25%;"><a href="orderplot.iBMA.html">orderplot.iBMA.intermediate.surv</a></td>
<td>Orderplot of iBMA objects</td></tr>
<tr><td style="width: 25%;"><a href="orderplot.iBMA.html">orderplot.iBMA.surv</a></td>
<td>Orderplot of iBMA objects</td></tr>
<tr><td style="width: 25%;"><a href="out.ltsreg.html">out.ltsreg</a></td>
<td>out.ltsreg</td></tr>
<tr><td style="width: 25%;"><a href="plot.bic.html">plot</a></td>
<td>Plots the posterior distributions of coefficients derived from Bayesian model averaging</td></tr>
<tr><td style="width: 25%;"><a href="plot.bic.html">plot.bic.glm</a></td>
<td>Plots the posterior distributions of coefficients derived from Bayesian model averaging</td></tr>
<tr><td style="width: 25%;"><a href="plot.bic.html">plot.bic.surv</a></td>
<td>Plots the posterior distributions of coefficients derived from Bayesian model averaging</td></tr>
<tr><td style="width: 25%;"><a href="plot.bic.html">plot.bicreg</a></td>
<td>Plots the posterior distributions of coefficients derived from Bayesian model averaging</td></tr>
<tr><td style="width: 25%;"><a href="predict.bic.glm.html">predict.bic.glm</a></td>
<td>Predict function for Bayesian Model Averaging for generalized linear models.</td></tr>
<tr><td style="width: 25%;"><a href="predict.bicreg.html">predict.bicreg</a></td>
<td>Predict function for Bayesian Model Averaging for linear models.</td></tr>
<tr><td style="width: 25%;"><a href="summary.bic.html">print</a></td>
<td>Summaries of Bayesian model averaging objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.bic.html">print.bic.glm</a></td>
<td>Summaries of Bayesian model averaging objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.bic.html">print.bic.surv</a></td>
<td>Summaries of Bayesian model averaging objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.bic.html">print.bicreg</a></td>
<td>Summaries of Bayesian model averaging objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.bic.html">print.glib</a></td>
<td>Summaries of Bayesian model averaging objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.iBMA.html">print.iBMA.bicreg</a></td>
<td>Summaries of iterated Bayesian model averaging objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.iBMA.html">print.iBMA.glm</a></td>
<td>Summaries of iterated Bayesian model averaging objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.iBMA.html">print.iBMA.intermediate.bicreg</a></td>
<td>Summaries of iterated Bayesian model averaging objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.iBMA.html">print.iBMA.intermediate.glm</a></td>
<td>Summaries of iterated Bayesian model averaging objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.iBMA.html">print.iBMA.intermediate.surv</a></td>
<td>Summaries of iterated Bayesian model averaging objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.iBMA.html">print.iBMA.surv</a></td>
<td>Summaries of iterated Bayesian model averaging objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.bic.html">print.mc3</a></td>
<td>Summaries of Bayesian model averaging objects</td></tr>
<tr><td style="width: 25%;"><a href="race.html">race</a></td>
<td>Scottish Hill Racing data</td></tr>
<tr><td style="width: 25%;"><a href="summary.bic.html">summary</a></td>
<td>Summaries of Bayesian model averaging objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.bic.html">summary.bic.glm</a></td>
<td>Summaries of Bayesian model averaging objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.bic.html">summary.bic.surv</a></td>
<td>Summaries of Bayesian model averaging objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.bic.html">summary.bicreg</a></td>
<td>Summaries of Bayesian model averaging objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.bic.html">summary.glib</a></td>
<td>Summaries of Bayesian model averaging objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.iBMA.html">summary.iBMA.bicreg</a></td>
<td>Summaries of iterated Bayesian model averaging objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.iBMA.html">summary.iBMA.glm</a></td>
<td>Summaries of iterated Bayesian model averaging objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.iBMA.html">summary.iBMA.intermediate.bicreg</a></td>
<td>Summaries of iterated Bayesian model averaging objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.iBMA.html">summary.iBMA.intermediate.glm</a></td>
<td>Summaries of iterated Bayesian model averaging objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.iBMA.html">summary.iBMA.intermediate.surv</a></td>
<td>Summaries of iterated Bayesian model averaging objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.iBMA.html">summary.iBMA.surv</a></td>
<td>Summaries of iterated Bayesian model averaging objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.bic.html">summary.mc3</a></td>
<td>Summaries of Bayesian model averaging objects</td></tr>
<tr><td style="width: 25%;"><a href="vaso.html">vaso</a></td>
<td>Vaso data</td></tr>
<tr><td style="width: 25%;"><a href="MC3.REG.html">[.mc3</a></td>
<td>Bayesian simultaneous variable selection and outlier identification</td></tr>
</table>
</body></html>
