<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Stochastic Gradient Descent for Scalable Estimation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Stochastic Gradient Descent for Scalable Estimation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;sgd&rsquo; version 1.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="coef.sgd.html">coef.sgd</a></td>
<td>Extract Model Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="fitted.sgd.html">fitted.sgd</a></td>
<td>Extract Model Fitted Values</td></tr>
<tr><td style="width: 25%;"><a href="plot.sgd.html">plot.list</a></td>
<td>Plot objects of class 'sgd'.</td></tr>
<tr><td style="width: 25%;"><a href="plot.sgd.html">plot.sgd</a></td>
<td>Plot objects of class 'sgd'.</td></tr>
<tr><td style="width: 25%;"><a href="predict.sgd.html">predict.sgd</a></td>
<td>Model Predictions</td></tr>
<tr><td style="width: 25%;"><a href="predict.sgd.html">predict_all</a></td>
<td>Model Predictions</td></tr>
<tr><td style="width: 25%;"><a href="print.sgd.html">print.sgd</a></td>
<td>Print objects of class 'sgd'.</td></tr>
<tr><td style="width: 25%;"><a href="residuals.sgd.html">residuals.sgd</a></td>
<td>Extract Model Residuals</td></tr>
<tr><td style="width: 25%;"><a href="sgd.html">sgd</a></td>
<td>Stochastic gradient descent</td></tr>
<tr><td style="width: 25%;"><a href="sgd.html">sgd.big.matrix</a></td>
<td>Stochastic gradient descent</td></tr>
<tr><td style="width: 25%;"><a href="sgd.html">sgd.formula</a></td>
<td>Stochastic gradient descent</td></tr>
<tr><td style="width: 25%;"><a href="sgd.html">sgd.matrix</a></td>
<td>Stochastic gradient descent</td></tr>
<tr><td style="width: 25%;"><a href="winequality.html">winequality</a></td>
<td>Wine quality data of white wine samples from Portugal</td></tr>
</table>
</body></html>
