<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Accurate Numerical Derivatives</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for 00.numDeriv.Intro {numDeriv}"><tr><td>00.numDeriv.Intro {numDeriv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Accurate Numerical Derivatives</h2>

<h3>Description</h3>

<p>Calculate (accurate) numerical approximations to derivatives.</p>


<h3>Details</h3>

<p> See <code><a href="numDeriv-package.html">numDeriv-package</a></code> ( in the help system use
package?numDeriv or ?&quot;numDeriv-package&quot;) for an overview.
</p>

<hr /><div style="text-align: center;">[Package <em>numDeriv</em> version 2016.8-1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
