<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Run Predictions Inside the Database</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Run Predictions Inside the Database
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;tidypredict&rsquo; version 0.4.8</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="acceptable_formula.html">acceptable_formula</a></td>
<td>Checks that the formula can be parsed</td></tr>
<tr><td style="width: 25%;"><a href="as_parsed_model.html">as_parsed_model</a></td>
<td>Prepares parsed model object</td></tr>
<tr><td style="width: 25%;"><a href="parse_model.html">parse_model</a></td>
<td>Converts an R model object into a table.</td></tr>
<tr><td style="width: 25%;"><a href="tidy.pm_regression.html">tidy.pm_regression</a></td>
<td>Tidy the parsed model results</td></tr>
<tr><td style="width: 25%;"><a href="tidypredict_fit.html">tidypredict_fit</a></td>
<td>Returns a Tidy Eval formula to calculate fitted values</td></tr>
<tr><td style="width: 25%;"><a href="tidypredict_interval.html">tidypredict_interval</a></td>
<td>Returns a Tidy Eval formula to calculate prediction interval.</td></tr>
<tr><td style="width: 25%;"><a href="tidypredict_test.html">tidypredict_test</a></td>
<td>Tests base predict function against tidypredict</td></tr>
<tr><td style="width: 25%;"><a href="tidypredict_to_column.html">tidypredict_to_column</a></td>
<td>Adds the prediction columns to a piped command set.</td></tr>
</table>
</body></html>
