<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Back trace the expressions evaluated when an error was caught</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for backtrace {future}"><tr><td>backtrace {future}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Back trace the expressions evaluated when an error was caught</h2>

<h3>Description</h3>

<p>Back trace the expressions evaluated when an error was caught
</p>


<h3>Usage</h3>

<pre>
backtrace(future, envir = parent.frame(), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>future</code></td>
<td>
<p>A future with a caught error.</p>
</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
<p>the environment where to locate the future.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with the future's call stack that led up to the error.
</p>


<h3>Examples</h3>

<pre>
my_log &lt;- function(x) log(x)
foo &lt;- function(...) my_log(...)

f &lt;- future({ foo("a") })
res &lt;- tryCatch({
  v &lt;- value(f)
}, error = function(ex) {
  t &lt;- backtrace(f)
  print(t)
})


</pre>

<hr /><div style="text-align: center;">[Package <em>future</em> version 1.21.0 <a href="00Index.html">Index</a>]</div>
</body></html>
