<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Export globals to the sticky-globals environment of the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for clusterExportSticky {future}"><tr><td>clusterExportSticky {future}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Export globals to the sticky-globals environment of the cluster nodes</h2>

<h3>Description</h3>

<p>Export globals to the sticky-globals environment of the cluster nodes
</p>


<h3>Usage</h3>

<pre>
clusterExportSticky(cl, globals)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cl</code></td>
<td>
<p>(cluster) A cluster object as returned by
<code><a href="../../parallel/html/makeCluster.html">parallel::makeCluster()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>globals</code></td>
<td>
<p>(list) A named list of sticky globals to be exported.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This requires that the <span class="pkg">future</span> package is installed on the cluster
nodes.
</p>


<h3>Value</h3>

<p>(invisible; cluster) The cluster object.
</p>

<hr /><div style="text-align: center;">[Package <em>future</em> version 1.21.0 <a href="00Index.html">Index</a>]</div>
</body></html>
