<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A future with a constant value</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ConstantFuture-class {future}"><tr><td>ConstantFuture-class {future}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A future with a constant value</h2>

<h3>Description</h3>

<p>A constant future is a future whose expression is a constant
and therefore by definition is already resolved upon creation.
</p>


<h3>Usage</h3>

<pre>
ConstantFuture(..., globals = TRUE, envir = emptyenv())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional named elements of the future.</p>
</td></tr>
<tr valign="top"><td><code>globals</code></td>
<td>
<p>(optional) a logical, a character vector, or a named list
to control how globals are handled.
For details, see section 'Globals used by future expressions'
in the help for <code><a href="future.html">future()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
<p>The <a href="../../base/html/environment.html">environment</a> from where global objects should be
identified.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class <code>ConstantFuture</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>future</em> version 1.21.0 <a href="00Index.html">Index</a>]</div>
</body></html>
