<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get first or all references of an R object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for find_references {future}"><tr><td>find_references {future}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get first or all references of an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> object</h2>

<h3>Description</h3>

<p>Get first or all references of an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> object
</p>
<p>Assert that there are no references among the identified globals
</p>


<h3>Usage</h3>

<pre>
find_references(x, first_only = FALSE)

assert_no_references(x, action = c("error", "warning", "message", "string"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> object to be checked.</p>
</td></tr>
<tr valign="top"><td><code>first_only</code></td>
<td>
<p>If <code>TRUE</code>, only the first reference is returned,
otherwise all references.</p>
</td></tr>
<tr valign="top"><td><code>action</code></td>
<td>
<p>Type of action to take if a reference is found.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>find_references()</code> returns a list of one or more references
identified.
</p>
<p>If a reference is detected, an informative error, warning, message,
or a character string is produced, otherwise <code>NULL</code> is returned
invisibly.
</p>

<hr /><div style="text-align: center;">[Package <em>future</em> version 1.21.0 <a href="00Index.html">Index</a>]</div>
</body></html>
