<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Results from resolving a future</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FutureResult {future}"><tr><td>FutureResult {future}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Results from resolving a future</h2>

<h3>Description</h3>

<p>Results from resolving a future
</p>


<h3>Usage</h3>

<pre>
FutureResult(
  value = NULL,
  visible = TRUE,
  stdout = NULL,
  conditions = NULL,
  rng = FALSE,
  ...,
  started = .POSIXct(NA_real_),
  finished = Sys.time(),
  version = "1.8"
)

## S3 method for class 'FutureResult'
as.character(x, ...)

## S3 method for class 'FutureResult'
print(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>value</code></td>
<td>
<p>The value of the future expression.
If the expression was not fully resolved (e.g. an error) occurred,
the the value is <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>visible</code></td>
<td>
<p>If TRUE, the value was visible, otherwise invisible.</p>
</td></tr>
<tr valign="top"><td><code>conditions</code></td>
<td>
<p>A list of zero or more list elements each containing
a captured <a href="../../base/html/conditions.html">condition</a> and possibly more meta data such as the
call stack and a timestamp.</p>
</td></tr>
<tr valign="top"><td><code>rng</code></td>
<td>
<p>If TRUE, the <code>.Random.seed</code> was updated from resolving the
future, otherwise not.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>(optional) Additional named results to be returned.</p>
</td></tr>
<tr valign="top"><td><code>started, finished</code></td>
<td>
<p><a href="../../base/html/DateTimeClasses.html">POSIXct</a> timestamps
when the evaluation of the future expression was started and finished.</p>
</td></tr>
<tr valign="top"><td><code>version</code></td>
<td>
<p>The version format of the results.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is only part of the <em>backend</em> Future API.
This function is <em>not</em> part of the frontend Future API.
</p>


<h3>Value</h3>

<p>An object of class FutureResult.
</p>


<h3>Note to developers</h3>

<p>The FutureResult structure is <em>under development</em> and may change at anytime,
e.g. elements may be renamed or removed.  Because of this, please avoid
accessing the elements directly in code.  Feel free to reach out if you need
to do so in your code.
</p>

<hr /><div style="text-align: center;">[Package <em>future</em> version 1.21.0 <a href="00Index.html">Index</a>]</div>
</body></html>
