<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get all futures in a container</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for futures {future}"><tr><td>futures {future}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get all futures in a container</h2>

<h3>Description</h3>

<p>Gets all futures in an environment, a list, or a list environment
and returns an object of the same class (and dimensions).
Non-future elements are returned as is.
</p>


<h3>Usage</h3>

<pre>
futures(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An environment, a list, or a list environment.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is useful for retrieve futures that were created via
future assignments (<code style="white-space: pre;">%&lt;-%</code>) and therefore stored as promises.
This function turns such promises into standard <code>Future</code>
objects.
</p>


<h3>Value</h3>

<p>An object of same type as <code>x</code> and with the same names
and/or dimensions, if set.
</p>

<hr /><div style="text-align: center;">[Package <em>future</em> version 1.21.0 <a href="00Index.html">Index</a>]</div>
</body></html>
