<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a future</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for future {future}"><tr><td>future {future}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a future</h2>

<h3>Description</h3>

<p><img src="../help/figures/logo.png" align='right' alt='logo' width='120' />
Creates a future that evaluates an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> expression or
a future that calls an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> function with a set of arguments.
How, when, and where these futures are evaluated can be configured
using <code><a href="plan.html">plan()</a></code> such that it is evaluated in parallel on,
for instance, the current machine, on a remote machine, or via a
job queue on a compute cluster.
Importantly, any <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> code using futures remains the same regardless
on these settings and there is no need to modify the code when
switching from, say, sequential to parallel processing.
</p>


<h3>Usage</h3>

<pre>
future(
  expr,
  envir = parent.frame(),
  substitute = TRUE,
  lazy = FALSE,
  seed = FALSE,
  globals = TRUE,
  packages = NULL,
  label = NULL,
  gc = FALSE,
  ...
)

futureAssign(
  x,
  value,
  envir = parent.frame(),
  substitute = TRUE,
  lazy = FALSE,
  seed = NULL,
  globals = TRUE,
  ...,
  assign.env = envir
)

x %&lt;-% value

futureCall(
  FUN,
  args = list(),
  envir = parent.frame(),
  lazy = FALSE,
  seed = NULL,
  globals = TRUE,
  packages = NULL,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>expr, value</code></td>
<td>
<p>An <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> <a href="../../base/html/expression.html">expression</a>.</p>
</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
<p>The <a href="../../base/html/environment.html">environment</a> from where global objects should be
identified.</p>
</td></tr>
<tr valign="top"><td><code>substitute</code></td>
<td>
<p>If TRUE, argument <code>expr</code> is
<code><a href="../../base/html/substitute.html">substitute</a>()</code>:ed, otherwise not.</p>
</td></tr>
<tr valign="top"><td><code>lazy</code></td>
<td>
<p>If FALSE (default), the future is resolved
eagerly (starting immediately), otherwise not.</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>(optional) If TRUE, the random seed, that is, the state of the
random number generator (RNG) will be set such that statistically sound
random numbers are produced (also during parallelization).
If FALSE (default), it is assumed that the future expression does neither
need nor use random numbers generation.
To use a fixed random seed, specify a L'Ecuyer-CMRG seed (seven integer)
or a regular RNG seed (a single integer).  If the latter, then a
L'Ecuyer-CMRG seed will be automatically created based on the given seed.
Furthermore, if FALSE, then the future will be monitored to make sure it
does not use random numbers.  If it does and depending on the value of
option <code><a href="future.options.html">future.rng.onMisuse</a></code>, the check is
ignored, an informative warning, or error will be produced.
If <code>seed</code> is NULL, then the effect is as with <code>seed = FALSE</code>
but without the RNG check being performed.</p>
</td></tr>
<tr valign="top"><td><code>globals</code></td>
<td>
<p>(optional) a logical, a character vector, or a named list
to control how globals are handled.
For details, see section 'Globals used by future expressions'
in the help for <code><a href="future.html">future()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>packages</code></td>
<td>
<p>(optional) a character vector specifying packages
to be attached in the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> environment evaluating the future.</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>An optional character string label attached to the future.</p>
</td></tr>
<tr valign="top"><td><code>gc</code></td>
<td>
<p>If TRUE, the garbage collector run (in the process that
evaluated the future) only after the value of the future is collected.
Exactly when the values are collected may depend on various factors such
as number of free workers and whether <code>earlySignal</code> is TRUE (more
frequently) or FALSE (less frequently).
<em>Some types of futures ignore this argument.</em></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to <code><a href="Future-class.html">Future()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>the name of a future variable, which will hold the value
of the future expression (as a promise).</p>
</td></tr>
<tr valign="top"><td><code>assign.env</code></td>
<td>
<p>The <a href="../../base/html/environment.html">environment</a> to which the variable
should be assigned.</p>
</td></tr>
<tr valign="top"><td><code>FUN</code></td>
<td>
<p>A <a href="../../base/html/function.html">function</a> to be evaluated.</p>
</td></tr>
<tr valign="top"><td><code>args</code></td>
<td>
<p>A <a href="../../base/html/list.html">list</a> of arguments passed to function <code>FUN</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The state of a future is either unresolved or resolved.
The value of a future can be retrieved using <code>v &lt;- <a href="value.html">value</a>(f)</code>.
Querying the value of a non-resolved future will <em>block</em> the call
until the future is resolved.
It is possible to check whether a future is resolved or not
without blocking by using <code><a href="resolved.html">resolved</a>(f)</code>.
</p>
<p>For a future created via a future assignment
(<code>x %&lt;-% value</code> or <code>futureAssign("x", value)</code>), the value
is bound to a promise, which when queried will internally call
<code><a href="value.html">value()</a></code>  on the future and which will then be resolved
into a regular variable bound to that value.  For example, with future
assignment <code>x %&lt;-% value</code>, the first time variable <code>x</code> is
queried the call blocks if (and only if) the future is not yet resolved.
As soon as it is resolved, and any succeeding queries, querying <code>x</code>
will immediately give the value.
</p>
<p>The future assignment construct <code>x %&lt;-% value</code> is not a formal
assignment per se, but a binary infix operator on objects <code>x</code>
and expression <code>value</code>.  However, by using non-standard evaluation,
this constructs can emulate an assignment operator similar to
<code>x &lt;- value</code>. Due to <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>'s precedence rules of operators,
future expressions often need to be explicitly bracketed, e.g.
<code>x %&lt;-% { a + b }</code>.
</p>
<p>The <code>futureCall()</code> function works analogously to
<code><a href="../../base/html/do.call.html">do.call</a>()</code>, which calls a function with a set of
arguments.  The difference is that <code>do.call()</code> returns the value of
the call whereas <code>futureCall()</code> returns a future.
</p>


<h3>Value</h3>

<p><code>f &lt;- future(expr)</code> creates a <a href="Future-class.html">Future</a> <code>f</code> that evaluates expression <code>expr</code>, the value of the future is retrieved using <code>v &lt;- value(f)</code>.
</p>
<p><code>x %&lt;-% value</code> (a future assignment) and
<code>futureAssign("x", value)</code> create a <a href="Future-class.html">Future</a> that evaluates
expression <code>expr</code> and binds its value (as a
<a href="../../base/html/delayedAssign.html">promise</a>) to
a variable <code>x</code>.  The value of the future is automatically retrieved
when the assigned variable (promise) is queried.
The future itself is returned invisibly, e.g.
<code>f &lt;- futureAssign("x", expr)</code> and <code>f &lt;- (x %&lt;-% expr)</code>.
Alternatively, the future of a future variable <code>x</code> can be retrieved
without blocking using <code>f &lt;- <a href="futureOf.html">futureOf</a>(x)</code>.
Both the future and the variable (promise) are assigned to environment
<code>assign.env</code> where the name of the future is <code style="white-space: pre;">.future_&lt;name&gt;</code>.
</p>
<p><code>f &lt;- futureCall(FUN, args)</code> creates a <a href="Future-class.html">Future</a> <code>f</code> that calls function <code>FUN</code> with arguments <code>args</code>, where the value of the future is retrieved using <code>x &lt;- value(f)</code>.
</p>


<h3>Eager or lazy evaluation</h3>

<p>By default, a future is resolved using <em>eager</em> evaluation
(<code>lazy = FALSE</code>).  This means that the expression starts to
be evaluated as soon as the future is created.
</p>
<p>As an alternative, the future can be resolved using <em>lazy</em>
evaluation (<code>lazy = TRUE</code>).  This means that the expression
will only be evaluated when the value of the future is requested.
<em>Note that this means that the expression may not be evaluated
at all - it is guaranteed to be evaluated if the value is requested</em>.
</p>
<p>For future assignments, lazy evaluation can be controlled via the
<code style="white-space: pre;">%lazy%</code> operator, e.g. <code>x %&lt;-% { expr } %lazy% TRUE</code>.
</p>


<h3>Globals used by future expressions</h3>

<p>Global objects (short <em>globals</em>) are objects (e.g. variables and
functions) that are needed in order for the future expression to be
evaluated while not being local objects that are defined by the future
expression. For example, in
</p>
<pre>
  a &lt;- 42
  f &lt;- future({ b &lt;- 2; a * b })
</pre>
<p>variable <code>a</code> is a global of future assignment <code>f</code> whereas
<code>b</code> is a local variable.
In order for the future to be resolved successfully (and correctly),
all globals need to be gathered when the future is created such that
they are available whenever and wherever the future is resolved.
</p>
<p>The default behavior (<code>globals = TRUE</code>),
is that globals are automatically identified and gathered.
More precisely, globals are identified via code inspection of the
future expression <code>expr</code> and their values are retrieved with
environment <code>envir</code> as the starting point (basically via
<code>get(global, envir = envir, inherits = TRUE)</code>).
<em>In most cases, such automatic collection of globals is sufficient
and less tedious and error prone than if they are manually specified</em>.
</p>
<p>However, for full control, it is also possible to explicitly specify
exactly which the globals are by providing their names as a character
vector.
In the above example, we could use
</p>
<pre>
  a &lt;- 42
  f &lt;- future({ b &lt;- 2; a * b }, globals = "a")
</pre>
<p>Yet another alternative is to explicitly specify also their values
using a named list as in
</p>
<pre>
  a &lt;- 42
  f &lt;- future({ b &lt;- 2; a * b }, globals = list(a = a))
</pre>
<p>or
</p>
<pre>
  f &lt;- future({ b &lt;- 2; a * b }, globals = list(a = 42))
</pre>
<p>Specifying globals explicitly avoids the overhead added from
automatically identifying the globals and gathering their values.
Furthermore, if we know that the future expression does not make use
of any global variables, we can disable the automatic search for
globals by using
</p>
<pre>
  f &lt;- future({ a &lt;- 42; b &lt;- 2; a * b }, globals = FALSE)
</pre>
<p>Future expressions often make use of functions from one or more packages.
As long as these functions are part of the set of globals, the future
package will make sure that those packages are attached when the future
is resolved.  Because there is no need for such globals to be frozen
or exported, the future package will not export them, which reduces
the amount of transferred objects.
For example, in
</p>
<pre>
  x &lt;- rnorm(1000)
  f &lt;- future({ median(x) })
</pre>
<p>variable <code>x</code> and <code>median()</code> are globals, but only <code>x</code>
is exported whereas <code>median()</code>, which is part of the <span class="pkg">stats</span>
package, is not exported.  Instead it is made sure that the <span class="pkg">stats</span>
package is on the search path when the future expression is evaluated.
Effectively, the above becomes
</p>
<pre>
  x &lt;- rnorm(1000)
  f &lt;- future({
    library("stats")
    median(x)
  })
</pre>
<p>To manually specify this, one can either do
</p>
<pre>
  x &lt;- rnorm(1000)
  f &lt;- future({
    median(x)
  }, globals = list(x = x, median = stats::median)
</pre>
<p>or
</p>
<pre>
  x &lt;- rnorm(1000)
  f &lt;- future({
    library("stats")
    median(x)
  }, globals = list(x = x))
</pre>
<p>Both are effectively the same.
</p>
<p>Although rarely needed, a combination of automatic identification and manual
specification of globals is supported via attributes <code>add</code> (to add
false negatives) and <code>ignore</code> (to ignore false positives) on value
<code>TRUE</code>.  For example, with
<code>globals = structure(TRUE, ignore = "b", add = "a")</code> any globals
automatically identified except <code>b</code> will be used in addition to
global <code>a</code>.
</p>
<p>When using future assignments, globals can be specified analogously
using the <code><a href="grapes-globals-grapes.html">%globals%</a></code> operator, e.g.
</p>
<pre>
  x &lt;- rnorm(1000)
  y %&lt;-% { median(x) } %globals% list(x = x, median = stats::median)
</pre>


<h3>Author(s)</h3>

<p>The future logo was designed by Dan LaBar and tweaked by Henrik Bengtsson.
</p>


<h3>See Also</h3>

<p>How, when and where futures are resolved is given by the
<em>future strategy</em>, which can be set by the end user using the
<code><a href="plan.html">plan()</a></code> function.  The future strategy must not be
set by the developer, e.g. it must not be called within a package.
</p>


<h3>Examples</h3>

<pre>
## Evaluate futures in parallel
plan(multisession)

## Data
x &lt;- rnorm(100)
y &lt;- 2 * x + 0.2 + rnorm(100)
w &lt;- 1 + x ^ 2


## EXAMPLE: Regular assignments (evaluated sequentially)
fitA &lt;- lm(y ~ x, weights = w)      ## with offset
fitB &lt;- lm(y ~ x - 1, weights = w)  ## without offset
fitC &lt;- {
  w &lt;- 1 + abs(x)  ## Different weights
  lm(y ~ x, weights = w)
}
print(fitA)
print(fitB)
print(fitC)


## EXAMPLE: Future assignments (evaluated in parallel)
fitA %&lt;-% lm(y ~ x, weights = w)      ## with offset
fitB %&lt;-% lm(y ~ x - 1, weights = w)  ## without offset
fitC %&lt;-% {
  w &lt;- 1 + abs(x)
  lm(y ~ x, weights = w)
}
print(fitA)
print(fitB)
print(fitC)


## EXAMPLE: Explicitly create futures (evaluated in parallel)
## and retrieve their values
fA &lt;- future( lm(y ~ x, weights = w) )
fB &lt;- future( lm(y ~ x - 1, weights = w) )
fC &lt;- future({
  w &lt;- 1 + abs(x)
  lm(y ~ x, weights = w)
})
fitA &lt;- value(fA)
fitB &lt;- value(fB)
fitC &lt;- value(fC)
print(fitA)
print(fitB)
print(fitC)


## EXAMPLE: futureCall() and do.call()
x &lt;- 1:100
y0 &lt;- do.call(sum, args = list(x))
print(y0)

f1 &lt;- futureCall(sum, args = list(x))
y1 &lt;- value(f1)
print(y1)
</pre>

<hr /><div style="text-align: center;">[Package <em>future</em> version 1.21.0 <a href="00Index.html">Index</a>]</div>
</body></html>
