<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Options used for futures</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for future.options {future}"><tr><td>future.options {future}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Options used for futures</h2>

<h3>Description</h3>

<p>Below are the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> options and environment variables that are used by the
<span class="pkg">future</span> package and packages enhancing it.<br />
<br />
<em>WARNING: Note that the names and the default values of these options may
change in future versions of the package.  Please use with care until
further notice.</em>
</p>


<h3>Settings moved to the 'parallelly' package</h3>

<p>Several functions have been moved to the <span class="pkg">parallelly</span> package:
</p>

<ul>
<li> <p><code><a href="../../parallelly/html/availableCores.html">parallelly::availableCores()</a></code>
</p>
</li>
<li> <p><code><a href="../../parallelly/html/availableWorkers.html">parallelly::availableWorkers()</a></code>
</p>
</li>
<li> <p><code><a href="../../parallelly/html/makeClusterMPI.html">parallelly::makeClusterMPI()</a></code>
</p>
</li>
<li> <p><code><a href="../../parallelly/html/makeClusterPSOCK.html">parallelly::makeClusterPSOCK()</a></code>
</p>
</li>
<li> <p><code><a href="../../parallelly/html/makeClusterPSOCK.html">parallelly::makeNodePSOCK()</a></code>
</p>
</li>
<li> <p><code><a href="../../parallelly/html/supportsMulticore.html">parallelly::supportsMulticore()</a></code>
</p>
</li></ul>

<p>The options and environment variables controlling those have been adjusted
accordingly to have different prefixes.
For example, option <span class="option">future.fork.enable</span> has been renamed to
<span class="option">parallelly.fork.enable</span> and the corresponding environment variable
<span class="env">R_FUTURE_FORK_ENABLE</span> has been renamed to
<span class="env">R_PARALLELLY_FORK_ENABLE</span>.
For backward compatibility reasons, the <span class="pkg">parallelly</span> package will
support both versions for a long foreseeable time.
See the <a href="../../parallelly/html/parallelly.options.html">parallelly::parallelly.options</a> page for the settings.
</p>


<h3>Options for controlling futures</h3>


<dl>
<dt><span class="option">future.plan</span>:</dt><dd><p>(character string or future function) Default future strategy plan used unless otherwise specified via <code><a href="plan.html">plan()</a></code>. This will also be the future plan set when calling <code>plan("default")</code>.  If not specified, this option may be set when the <span class="pkg">future</span> package is <em>loaded</em> if command-line option <code>--parallel=ncores</code> (short <code style="white-space: pre;">-p ncores</code>) is specified; if <code>ncores &gt; 1</code>, then option <span class="option">future.plan</span> is set to <code>multisession</code> otherwise <code>sequential</code> (in addition to option <span class="option">mc.cores</span> being set to <code>ncores</code>, if <code>ncores &gt;= 1</code>).  If system environment variable <span class="env">R_FUTURE_PLAN</span> is set, then that overrides the future plan set by the command-line option. (Default: <code>sequential</code>)</p>
</dd>
<dt><span class="option">future.globals.maxSize</span>:</dt><dd><p>(numeric) Maximum allowed total size (in bytes) of global variables identified. Used to prevent too large exports. If set of <code>+Inf</code>, then the check for large globals is skipped. (Default: <code>500 * 1024 ^ 2</code> = 500 MiB)</p>
</dd>
<dt><span class="option">future.globals.onReference</span>: (<em>beta feature - may change</em>)</dt><dd><p>(character string) Controls whether the identified globals should be scanned for so called <em>references</em> (e.g. external pointers and connections) or not.  It is unlikely that another <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> process (&quot;worker&quot;) can use a global that uses a internal reference of the master <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> process - we call such objects <em>non-exportable globals</em>.
If this option is <code>"error"</code>, an informative error message is produced if a non-exportable global is detected.
If <code>"warning"</code>, a warning is produced, but the processing will continue; it is likely that the future will be resolved with a run-time error unless processed in the master <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> process (e.g. <code>plan(sequential)</code> and <code>plan(multicore)</code>).
If <code>"ignore"</code>, no scan is performed.
If the option is not set, then environment variable <span class="env">R_FUTURE_GLOBALS_ONREFERENCE</span> is used.
(Default: <code>"ignore"</code> but may change)
</p>
</dd>
<dt><span class="option">future.resolve.recursive</span>:</dt><dd><p>(integer) An integer specifying the maximum recursive depth to which futures should be resolved. If negative, nothing is resolved.  If <code>0</code>, only the future itself is resolved.  If <code>1</code>, the future and any of its elements that are futures are resolved, and so on. If <code>+Inf</code>, infinite search depth is used. (Default: <code>0</code>)</p>
</dd>
<dt><span class="option">future.rng.onMisuse</span>: (<em>beta feature - may change</em>)</dt><dd><p>(character string) If random numbers are used in futures, then parallel (L'Ecuyer-CMRG) RNG should be used in order to get statistical sound RNGs. The defaults in the future framework assume that <em>no</em> random number generation (RNG) is taken place in the future expression because L'Ecuyer-CMRG RNGs come with an unnecessary overhead if not needed.  To protect against mistakes, the future framework attempts to detect when random numbers are used despite L'Ecuyer-CMRG RNGs are not in place.  If this is detected, and <code>future.rng.onMisuse = "error"</code>, then an informative error message is produced.  If <code>"warning"</code>, then a warning message is produced.  If <code>"ignore"</code>, no check is performed.
If the option is not set, then environment variable <span class="env">R_FUTURE_RNG_ONMISUSE</span> is used. (Default: <code>"warning"</code>)</p>
</dd>
<dt><span class="option">future.wait.timeout</span>:</dt><dd><p>(numeric) Maximum waiting time (in seconds) for a free worker before a timeout error is generated.  If the option is not set, then environment variable <span class="env">R_FUTURE_WAIT_TIMEOUT</span> is used.  (Default: <code>30 * 24 * 60 * 60</code> (= 30 days))</p>
</dd>
<dt><span class="option">future.wait.interval</span>:</dt><dd><p>(numeric) Initial interval (in seconds) between polls.  If the option is not set, then environment variable <span class="env">R_FUTURE_WAIT_INTERVAL</span> is used.  (Default: <code>0.2</code> = 0.2 seconds)</p>
</dd>
<dt><span class="option">future.wait.alpha</span>:</dt><dd><p>(numeric) Positive scale factor used to increase the interval after each poll.  If the option is not set, then environment variable <span class="env">R_FUTURE_WAIT_ALPHA</span> is used.  (Default: <code>1.01</code>)</p>
</dd>
</dl>



<h3>Options for debugging futures</h3>


<dl>
<dt><span class="option">future.debug</span>:</dt><dd><p>(logical) If <code>TRUE</code>, extensive debug messages are generated. (Default: <code>FALSE</code>)</p>
</dd>
</dl>



<h3>Options for controlling package startup</h3>


<dl>
<dt><span class="option">future.startup.script</span>:</dt><dd><p>(character vector or a logical) Specifies zero of more future startup scripts to be sourced when the <span class="pkg">future</span> package is <em>attached</em>. It is only the first existing script that is sourced. If none of the specified files exist, nothing is sourced - there will be neither a warning nor an error.
If this option is not specified, environment variable <span class="env">R_FUTURE_STARTUP_SCRIPT</span> is considered, where multiple scripts may be separated by either a colon (<code>:</code>) or a semicolon (<code style="white-space: pre;">;</code>). If neither is set, or either is set to <code>TRUE</code>, the default is to look for a &lsquo;<span class="file">.future.R</span>&rsquo; script in the current directory and then in the user's home directory.  To disable future startup scripts, set the option or the environment variable to <code>FALSE</code>.  <em>Importantly</em>, this option is <em>always</em> set to <code>FALSE</code> if the <span class="pkg">future</span> package is loaded as part of a future expression being evaluated, e.g. in a background process. In order words, they are sourced in the main <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> process but not in future processes. (Default: <code>TRUE</code> in main <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> process and <code>FALSE</code> in future processes / during future evaluation)</p>
</dd>
<dt><span class="option">future.cmdargs</span>:</dt><dd><p>(character vector) Overrides <code><a href="../../base/html/commandArgs.html">commandArgs</a>()</code> when the <span class="pkg">future</span> package is <em>loaded</em>.</p>
</dd>
</dl>



<h3>Options for configuring low-level system behaviors</h3>


<dl>
<dt><span class="option">future.fork.multithreading.enable</span> (<em>beta feature - may change</em>):</dt><dd><p>(logical) Enable or disable <em>multi-threading</em> while using <em>forked</em> parallel processing.  If <code>FALSE</code>, different multi-thread library settings are overridden such that they run in single-thread mode, which requires that the <span class="pkg">RhpcBLASctl</span> package is installed.  If not specified, this option is set according to environment variable <span class="env">R_FUTURE_FORK_MULTITHREADING_ENABLE</span>.  If <code>TRUE</code>, or not set (the default), multi-threading is allowed.  Parallelization via multi-threaded processing (done in native code by some packages and external libraries) while at the same time using forked (aka &quot;multicore&quot;) parallel processing is known to unstable.  Note that this is not only true when using <code>plan(multicore)</code> but also when using, for instance, <code><a href="../../parallel/html/mcdummies.html">mclapply</a>()</code> of the <span class="pkg">parallel</span> package.</p>
</dd>
</dl>

<p>See also <a href="../../parallelly/html/parallelly.options.html">parallelly::parallelly.options</a>.
</p>


<h3>Options for demos</h3>


<dl>
<dt><span class="option">future.demo.mandelbrot.region</span>:</dt><dd><p>(integer) Either a named list of <code><a href="mandelbrot.html">mandelbrot()</a></code> arguments or an integer in {1, 2, 3} specifying a predefined Mandelbrot region. (Default: <code>1L</code>)</p>
</dd>
<dt><span class="option">future.demo.mandelbrot.nrow</span>:</dt><dd><p>(integer) Number of rows and columns of tiles. (Default: <code>3L</code>)</p>
</dd>
</dl>



<h3>Deprecated of for internal prototyping</h3>

<p>The following options exists only for troubleshooting purposes and must not
be used in production.  If used, there is a risk that the results are
non-reproducible if processed elsewhere.  To lower the risk of them being
used by mistake, they are marked as deprecated and will produce warnings
if set.
</p>

<dl>
<dt><span class="option">future.globals.onMissing</span>:</dt><dd><p>(character string) Action to take when non-existing global variables (&quot;globals&quot; or &quot;unknowns&quot;) are identified when the future is created.  If <code>"error"</code>, an error is generated immediately.  If <code>"ignore"</code>, no action is taken and an attempt to evaluate the future expression will be made.  The latter is useful when there is a risk for false-positive globals being identified, e.g. when future expression contains non-standard evaluation (NSE).  (Default: <code>"ignore"</code>)</p>
</dd>
<dt><span class="option">future.globals.method</span>:</dt><dd><p>(character string) Method used to identify globals. For details, see <code><a href="../../globals/html/globalsOf.html">globalsOf</a>()</code>. (Default: <code>"ordered"</code>)</p>
</dd>
<dt><span class="option">future.globals.resolve</span>:</dt><dd><p>(logical) If <code>TRUE</code>, globals that are <code><a href="Future-class.html">Future</a></code> objects (typically created as <em>explicit</em> futures) will be resolved and have their values (using <code>value()</code>) collected.  Because searching for unresolved futures among globals (including their content) can be expensive, the default is not to do it and instead leave it to the run-time checks that assert proper ownership when resolving futures and collecting their values. (Default: <code>FALSE</code>)</p>
</dd>
</dl>



<h3>See Also</h3>

<p>To set <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> options when <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> starts (even before the <span class="pkg">future</span> package is loaded), see the <a href="../../base/html/Startup.html">Startup</a> help page.  The <a href="https://cran.r-project.org/package=startup"><span class="pkg">startup</span></a> package provides a friendly mechanism for configurating <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>'s startup process.
</p>


<h3>Examples</h3>

<pre>
# Set an R option:
options(future.rng.onMisuse = "ignore")

# Set an environment variable:
Sys.setenv(R_FUTURE_RNG_ONMISUSE = "ignore")


</pre>

<hr /><div style="text-align: center;">[Package <em>future</em> version 1.21.0 <a href="00Index.html">Index</a>]</div>
</body></html>
