<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Inject code for the next type of future to use for nested...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getExpression {future}"><tr><td>getExpression {future}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Inject code for the next type of future to use for nested futures</h2>

<h3>Description</h3>

<p>Inject code for the next type of future to use for nested futures
</p>


<h3>Usage</h3>

<pre>
getExpression(future, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>future</code></td>
<td>
<p>Current future.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If no next future strategy is specified, the default is to
use <a href="sequential.html">sequential</a> futures.  This conservative approach protects
against spawning off recursive futures by mistake, especially
<a href="multicore.html">multicore</a> and <a href="multisession.html">multisession</a> ones.
The default will also set <code>options(mc.cores = 1L)</code> (*) so that
no parallel <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> processes are spawned off by functions such as
<code>parallel::mclapply()</code> and friends.
</p>
<p>Currently it is not possible to specify what type of nested
futures to be used, meaning the above default will always be
used.
See <a href="https://github.com/HenrikBengtsson/future/issues/37">Issue #37</a>
for plans on adding support for custom nested future types.
</p>
<p>(*) Ideally we would set <code>mc.cores = 0</code> but that will unfortunately
cause <code>mclapply()</code> and friends to generate an error saying
&quot;'mc.cores' must be &gt;= 1&quot;.  Ideally those functions should
fall back to using the non-multicore alternative in this
case, e.g. <code>mclapply(...)</code> =&gt; <code>lapply(...)</code>.
See <a href="https://github.com/HenrikBengtsson/Wishlist-for-R/issues/7">https://github.com/HenrikBengtsson/Wishlist-for-R/issues/7</a>
for a discussion on this.
</p>


<h3>Value</h3>

<p>A future expression with code injected to set what
type of future to use for nested futures, iff any.
</p>

<hr /><div style="text-align: center;">[Package <em>future</em> version 1.21.0 <a href="00Index.html">Index</a>]</div>
</body></html>
