<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a multiprocess future whose value will be resolved...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for multiprocess {future}"><tr><td>multiprocess {future}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a multiprocess future whose value will be resolved asynchronously using multicore or a multisession evaluation</h2>

<h3>Description</h3>

<p>A multiprocess future is a future that uses <a href="multicore.html">multicore</a> evaluation
if supported, otherwise it uses <a href="multisession.html">multisession</a> evaluation.
Regardless, its <em>value is computed and resolved in
parallel in another process</em>.<br />
<br />
<em>WARNING: Consider the 'multiprocess' future plan deprecated.
Instead, explicitly specify 'multisession' or 'multicore'.  The former works
everywhere and is the recommended one between the two. <em>Forked processing</em>,
which 'multicore' uses, is unstable in various environment and setups.
The 'multiprocess' alias is therefore being phased out.</em>
</p>


<h3>Usage</h3>

<pre>
multiprocess(..., workers = availableCores(), envir = parent.frame())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to <code><a href="Future-class.html">Future()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>workers</code></td>
<td>
<p>A positive numeric scalar or a function specifying the
maximum number of parallel futures that can be active at the same time
before blocking.
If a function, it is called without arguments <em>when the future
is created</em> and its value is used to configure the workers.
The function should return a numeric scalar.</p>
</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
<p>The <a href="../../base/html/environment.html">environment</a> from where global objects should be
identified.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <a href="MultiprocessFuture-class.html">MultiprocessFuture</a> implemented as either a
<a href="MulticoreFuture-class.html">MulticoreFuture</a> or a <a href="ClusterFuture-class.html">MultisessionFuture</a>.
</p>


<h3>See Also</h3>

<p>Internally <code><a href="multicore.html">multicore()</a></code> and <code><a href="multisession.html">multisession()</a></code>
are used.
</p>


<h3>Examples</h3>

<pre>


## Use multiprocess futures
plan(multiprocess)

## A global variable
a &lt;- 0

## Create future (explicitly)
f &lt;- future({
  b &lt;- 3
  c &lt;- 2
  a * b * c
})

## A multiprocess future is evaluated in a separate R process.
## Changing the value of a global variable will not affect
## the result of the future.
a &lt;- 7
print(a)

v &lt;- value(f)
print(v)
stopifnot(v == 0)

## Explicitly close multisession workers, if they were used
plan(sequential)

</pre>

<hr /><div style="text-align: center;">[Package <em>future</em> version 1.21.0 <a href="00Index.html">Index</a>]</div>
</body></html>
