<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the number of workers available</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nbrOfWorkers {future}"><tr><td>nbrOfWorkers {future}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the number of workers available</h2>

<h3>Description</h3>

<p>Get the number of workers available
</p>


<h3>Usage</h3>

<pre>
nbrOfWorkers(evaluator = NULL)

nbrOfFreeWorkers(evaluator = NULL, background = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>evaluator</code></td>
<td>
<p>A future evaluator function.
If NULL (default), the current evaluator as returned
by <code><a href="plan.html">plan()</a></code> is used.</p>
</td></tr>
<tr valign="top"><td><code>background</code></td>
<td>
<p>If TRUE, only workers that can process a future in the
background are considered.  If FALSE, also workers running in the main <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>
process are considered, e.g. when using the 'sequential' backend.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used; reserved for future use.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>nbrOfWorkers()</code> returns a positive number in <i>{1, 2, 3, ...}</i>, which
for some future backends may also be <code>+Inf</code>.
</p>
<p><code>nbrOfFreeWorkers()</code> returns a non-negative number in
<i>{0, 1, 2, 3, ...}</i> which is less than or equal to <code>nbrOfWorkers()</code>.
</p>


<h3>Examples</h3>

<pre>
plan(multisession)
nbrOfWorkers()  ## == availableCores()

plan(sequential)
nbrOfWorkers()  ## == 1
</pre>

<hr /><div style="text-align: center;">[Package <em>future</em> version 1.21.0 <a href="00Index.html">Index</a>]</div>
</body></html>
