<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Request a core for multicore processing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for requestCore {future}"><tr><td>requestCore {future}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Request a core for multicore processing</h2>

<h3>Description</h3>

<p>If no cores are available, the current process
blocks until a core is available.
</p>


<h3>Usage</h3>

<pre>
requestCore(
  await,
  workers = availableCores(),
  timeout = getOption("future.wait.timeout",
    as.numeric(Sys.getenv("R_FUTURE_WAIT_TIMEOUT", 30 * 24 * 60 * 60))),
  delta = getOption("future.wait.interval",
    as.numeric(Sys.getenv("R_FUTURE_WAIT_INTERVAL", "0.2"))),
  alpha = getOption("future.wait.alpha", as.numeric(Sys.getenv("R_FUTURE_WAIT_ALPHA",
    "1.01")))
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>await</code></td>
<td>
<p>A function used to try to &quot;collect&quot;
finished multicore subprocesses.</p>
</td></tr>
<tr valign="top"><td><code>workers</code></td>
<td>
<p>Total number of workers available.</p>
</td></tr>
<tr valign="top"><td><code>timeout</code></td>
<td>
<p>Maximum waiting time (in seconds) allowed
before a timeout error is generated.</p>
</td></tr>
<tr valign="top"><td><code>delta</code></td>
<td>
<p>Then base interval (in seconds) to wait
between each try.</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>A multiplicative factor used to increase
the wait interval after each try.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Invisible TRUE. If no cores are available after
extensive waiting, then a timeout error is thrown.
</p>

<hr /><div style="text-align: center;">[Package <em>future</em> version 1.21.0 <a href="00Index.html">Index</a>]</div>
</body></html>
