<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Free up active background workers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for resetWorkers {future}"><tr><td>resetWorkers {future}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Free up active background workers</h2>

<h3>Description</h3>

<p>Free up active background workers
</p>


<h3>Usage</h3>

<pre>
resetWorkers(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A FutureStrategy.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function will resolve any active futures that is currently
being evaluated on background workers.
</p>


<h3>Examples</h3>

<pre>
resetWorkers(plan())

</pre>

<hr /><div style="text-align: center;">[Package <em>future</em> version 1.21.0 <a href="00Index.html">Index</a>]</div>
</body></html>
