<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Outputs details on the current R session</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sessionDetails {future}"><tr><td>sessionDetails {future}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Outputs details on the current <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> session</h2>

<h3>Description</h3>

<p>Outputs details on the current <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> session
</p>


<h3>Usage</h3>

<pre>
sessionDetails(env = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>env</code></td>
<td>
<p>If TRUE, <code>Sys.getenv()</code> information is returned.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Note that remote futures use <code>persistent = TRUE</code> by default.
</p>


<h3>Value</h3>

<p>Invisibly a list of all details.
</p>

<hr /><div style="text-align: center;">[Package <em>future</em> version 1.21.0 <a href="00Index.html">Index</a>]</div>
</body></html>
