<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Signals Captured Conditions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for signalConditions {future}"><tr><td>signalConditions {future}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Signals Captured Conditions</h2>

<h3>Description</h3>

<p>Captured conditions that meet the <code>include</code> and <code>exclude</code>
requirements are signaled <em>in the order as they were captured</em>.
</p>


<h3>Usage</h3>

<pre>
signalConditions(
  future,
  include = "condition",
  exclude = NULL,
  resignal = TRUE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>future</code></td>
<td>
<p>A resolved <a href="Future-class.html">Future</a>.</p>
</td></tr>
<tr valign="top"><td><code>include</code></td>
<td>
<p>A character string of <a href="../../base/html/conditions.html">condition</a>
classes to signal.</p>
</td></tr>
<tr valign="top"><td><code>exclude</code></td>
<td>
<p>A character string of <a href="../../base/html/conditions.html">condition</a>
classes <em>not</em> to signal.</p>
</td></tr>
<tr valign="top"><td><code>resignal</code></td>
<td>
<p>If TRUE, then already signaled conditions are signaled
again, otherwise not.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns the <a href="Future-class.html">Future</a> where conditioned that were signaled
have been flagged to have been signaled.
</p>


<h3>See Also</h3>

<p>Conditions are signaled by
<code><a href="../../base/html/conditions.html">signalCondition</a>()</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>future</em> version 1.21.0 <a href="00Index.html">Index</a>]</div>
</body></html>
