<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Place a sticky-globals environment immediately after the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sticky_globals {future}"><tr><td>sticky_globals {future}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Place a sticky-globals environment immediately after the global environment</h2>

<h3>Description</h3>

<p>Place a sticky-globals environment immediately after the global environment
</p>


<h3>Usage</h3>

<pre>
sticky_globals(erase = FALSE, name = "future:sticky_globals", pos = 2L)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>erase</code></td>
<td>
<p>(logical) If TRUE, the environment is erased, otherwise not.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>(character) The name of the environment on the <a href="../../base/html/search.html">base::search</a>
path.</p>
</td></tr>
<tr valign="top"><td><code>pos</code></td>
<td>
<p>(integer) The position on the search path where the
environment should be positioned.  If <code>pos == 0L</code>, then the environment
is detached, if it exists.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>(invisible; environment) The environment.
</p>

<hr /><div style="text-align: center;">[Package <em>future</em> version 1.21.0 <a href="00Index.html">Index</a>]</div>
</body></html>
