<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The value of a future or the values of all elements in a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for value {future}"><tr><td>value {future}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The value of a future or the values of all elements in a container</h2>

<h3>Description</h3>

<p>Gets the value of a future or the values of all elements (including futures)
in a container such as a list, an environment, or a list environment.
If one or more futures is unresolved, then this function blocks until all
queried futures are resolved.
</p>


<h3>Usage</h3>

<pre>
value(...)

## S3 method for class 'Future'
value(future, stdout = TRUE, signal = TRUE, ...)

## S3 method for class 'list'
value(x, stdout = TRUE, signal = TRUE, ...)

## S3 method for class 'listenv'
value(x, stdout = TRUE, signal = TRUE, ...)

## S3 method for class 'environment'
value(x, stdout = TRUE, signal = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>All arguments used by the S3 methods.</p>
</td></tr>
<tr valign="top"><td><code>future, x</code></td>
<td>
<p>A <a href="Future-class.html">Future</a>, an environment, a list, or a list environment.</p>
</td></tr>
<tr valign="top"><td><code>stdout</code></td>
<td>
<p>If TRUE, standard output captured while resolving futures
is relayed, otherwise not.</p>
</td></tr>
<tr valign="top"><td><code>signal</code></td>
<td>
<p>If TRUE, <a href="../../base/html/conditions.html">conditions</a> captured while resolving
futures are relayed, otherwise not.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>value()</code> of a Future object returns the value of the future, which can
be any type of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> object.
</p>
<p><code>value()</code> of a list, an environment, or a list environment returns an
object with the same number of elements and of the same class.
Names and dimension attributes are preserved, if available.
All future elements are replaced by their corresponding <code>value()</code> values.
For all other elements, the existing object is kept as-is.
</p>
<p>If <code>signal</code> is TRUE and one of the futures produces an error, then
that error is produced.
</p>

<hr /><div style="text-align: center;">[Package <em>future</em> version 1.21.0 <a href="00Index.html">Index</a>]</div>
</body></html>
