<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Robust PCA by Projection Pursuit</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Robust PCA by Projection Pursuit
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;pcaPP&rsquo; version 1.9-74</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="cor.fk.html">cor.fk</a></td>
<td>Fast estimation of Kendall's tau rank correlation coefficient</td></tr>
<tr><td style="width: 25%;"><a href="covPC.html">covPC</a></td>
<td>Covariance Matrix Estimation from princomp Object</td></tr>
<tr><td style="width: 25%;"><a href="covPCA.html">covPCAgrid</a></td>
<td>Robust Covariance Matrix Estimation</td></tr>
<tr><td style="width: 25%;"><a href="covPCA.html">covPCAproj</a></td>
<td>Robust Covariance Matrix Estimation</td></tr>
<tr><td style="width: 25%;"><a href="data.Zou.html">data.Zou</a></td>
<td>Test Data Generation for Sparse PCA examples</td></tr>
<tr><td style="width: 25%;"><a href="l1median.html">l1median</a></td>
<td>Multivariate L1 Median</td></tr>
<tr><td style="width: 25%;"><a href="l1median_NLM.html">l1median_BFGS</a></td>
<td>Multivariate L1 Median</td></tr>
<tr><td style="width: 25%;"><a href="l1median_NLM.html">l1median_CG</a></td>
<td>Multivariate L1 Median</td></tr>
<tr><td style="width: 25%;"><a href="l1median_NLM.html">l1median_HoCr</a></td>
<td>Multivariate L1 Median</td></tr>
<tr><td style="width: 25%;"><a href="l1median_NLM.html">l1median_NLM</a></td>
<td>Multivariate L1 Median</td></tr>
<tr><td style="width: 25%;"><a href="l1median_NLM.html">l1median_NM</a></td>
<td>Multivariate L1 Median</td></tr>
<tr><td style="width: 25%;"><a href="l1median_NLM.html">l1median_VaZh</a></td>
<td>Multivariate L1 Median</td></tr>
<tr><td style="width: 25%;"><a href="objplot.html">objplot</a></td>
<td>Objective Function Plot for Sparse PCs</td></tr>
<tr><td style="width: 25%;"><a href="opt.TPO.html">opt.BIC</a></td>
<td>Model Selection for Sparse (Robust) Principal Components</td></tr>
<tr><td style="width: 25%;"><a href="opt.TPO.html">opt.TPO</a></td>
<td>Model Selection for Sparse (Robust) Principal Components</td></tr>
<tr><td style="width: 25%;"><a href="PCAgrid.html">PCAgrid</a></td>
<td>(Sparse) Robust Principal Components using the Grid search algorithm</td></tr>
<tr><td style="width: 25%;"><a href="PCAproj.html">PCAproj</a></td>
<td>Robust Principal Components using the algorithm of Croux and Ruiz-Gazen (2005)</td></tr>
<tr><td style="width: 25%;"><a href="PCdiagplot.html">PCdiagplot</a></td>
<td>Diagnostic plot for principal components</td></tr>
<tr><td style="width: 25%;"><a href="plot.opt.TPO.html">plot.opt.BIC</a></td>
<td>Tradeoff Curves for Sparse PCs</td></tr>
<tr><td style="width: 25%;"><a href="plot.opt.TPO.html">plot.opt.TPO</a></td>
<td>Tradeoff Curves for Sparse PCs</td></tr>
<tr><td style="width: 25%;"><a href="plotcov.html">plotcov</a></td>
<td>Compare two Covariance Matrices in Plots</td></tr>
<tr><td style="width: 25%;"><a href="Qn.html">qn</a></td>
<td>scale estimation using the robust Qn estimator</td></tr>
<tr><td style="width: 25%;"><a href="ScaleAdv.html">ScaleAdv</a></td>
<td>centers and rescales data</td></tr>
<tr><td style="width: 25%;"><a href="PCAgrid.html">sPCAgrid</a></td>
<td>(Sparse) Robust Principal Components using the Grid search algorithm</td></tr>
</table>
</body></html>
