<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List representation of a list environment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as.list.listenv {listenv}"><tr><td>as.list.listenv {listenv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>List representation of a list environment</h2>

<h3>Description</h3>

<p>List representation of a list environment
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'listenv'
as.list(x, all.names = TRUE, sorted = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A list environment.</p>
</td></tr>
<tr valign="top"><td><code>all.names</code></td>
<td>
<p>If <code>TRUE</code>, variable names starting with a period are
included, otherwise not.</p>
</td></tr>
<tr valign="top"><td><code>sorted</code></td>
<td>
<p>If <code>TRUE</code>, elements are ordered by their names before being
compared, otherwise not.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list.
</p>

<hr /><div style="text-align: center;">[Package <em>listenv</em> version 0.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
