<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set an element of list environment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for $&amp;lt;-.listenv {listenv}"><tr><td>$&lt;-.listenv {listenv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set an element of list environment</h2>

<h3>Description</h3>

<p>Set an element of list environment
</p>


<h3>Usage</h3>

<pre>
## S3 replacement method for class 'listenv'
x$name &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A list environment.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>Name or index of element</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>The value to assign to the element</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>listenv</em> version 0.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
