<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get elements of list environment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for $.listenv {listenv}"><tr><td>$.listenv {listenv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get elements of list environment</h2>

<h3>Description</h3>

<p>Get elements of list environment
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'listenv'
x$name
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A list environment.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>The name or index of the element to retrieve.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The value of an element or <code>NULL</code> if the element does not exist.
</p>

<hr /><div style="text-align: center;">[Package <em>listenv</em> version 0.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
