<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set the dimension of an object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dim_na {listenv}"><tr><td>dim_na {listenv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set the dimension of an object</h2>

<h3>Description</h3>

<p>Set the dimension of an object
</p>


<h3>Usage</h3>

<pre>
dim_na(x) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> object, e.g. a list environment, a matrix, an array, or
a data frame.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>A numeric vector coerced to integers.
If one of the elements is missing, then its value is inferred from the
other elements (which must be non-missing) and the length of <code>x</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object with the dimensions set, similar to what
<code><a href="../../base/html/dim.html">dim(x) &lt;- value</a></code> returns.
</p>


<h3>Examples</h3>

<pre>
x &lt;- 1:6
dim_na(x) &lt;- c(2, NA)
print(dim(x))  ## [1] 2 3

</pre>

<hr /><div style="text-align: center;">[Package <em>listenv</em> version 0.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
