<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Rule- And Instance-Based Regression Modeling</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Rule- And Instance-Based Regression Modeling
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Cubist&rsquo; version 0.2.40</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="cubist.default.html">cubist</a></td>
<td>Fit a Cubist model</td></tr>
<tr><td style="width: 25%;"><a href="cubist.default.html">cubist.default</a></td>
<td>Fit a Cubist model</td></tr>
<tr><td style="width: 25%;"><a href="cubistControl.html">cubistControl</a></td>
<td>Various parameters that control aspects of the Cubist fit.</td></tr>
<tr><td style="width: 25%;"><a href="dotplot.cubist.html">dotplot.cubist</a></td>
<td>Visualization of Cubist Rules and Equations</td></tr>
<tr><td style="width: 25%;"><a href="exportCubistFiles.html">exportCubistFiles</a></td>
<td>Export Cubist Information To the File System</td></tr>
<tr><td style="width: 25%;"><a href="predict.cubist.html">predict.cubist</a></td>
<td>Predict method for cubist fits</td></tr>
<tr><td style="width: 25%;"><a href="summary.cubist.html">summary.cubist</a></td>
<td>Summarizing Cubist Fits</td></tr>
</table>
</body></html>
