<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get all global objects of an expression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for findGlobals {globals}"><tr><td>findGlobals {globals}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get all global objects of an expression</h2>

<h3>Description</h3>

<p>Get all global objects of an expression
</p>


<h3>Usage</h3>

<pre>
findGlobals(
  expr,
  envir = parent.frame(),
  ...,
  attributes = TRUE,
  tweak = NULL,
  dotdotdot = c("warning", "error", "return", "ignore"),
  method = c("ordered", "conservative", "liberal"),
  substitute = FALSE,
  unlist = TRUE,
  trace = FALSE
)

globalsOf(
  expr,
  envir = parent.frame(),
  ...,
  method = c("ordered", "conservative", "liberal"),
  tweak = NULL,
  substitute = FALSE,
  mustExist = TRUE,
  unlist = TRUE,
  recursive = TRUE,
  skip = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>expr</code></td>
<td>
<p>An R expression.</p>
</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
<p>The environment from where to search for globals.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
<tr valign="top"><td><code>attributes</code></td>
<td>
<p>If TRUE (default), attributes of 'expr' are also searched.
If FALSE, they are not.
If a character vector, then attributes with matching names are searched.
Note, the attributes of the attributes elements are not searched, that is,
attributes are not searched recursively.  Also, attributes are searched
with 'dotdotdot = &quot;ignore&quot;.</p>
</td></tr>
<tr valign="top"><td><code>tweak</code></td>
<td>
<p>An optional function that takes an expression
and returns a tweaked expression.</p>
</td></tr>
<tr valign="top"><td><code>dotdotdot</code></td>
<td>
<p>TBD.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>A character string specifying what type of search algorithm
to use.</p>
</td></tr>
<tr valign="top"><td><code>substitute</code></td>
<td>
<p>If TRUE, the expression is <code>substitute()</code>:ed,
otherwise not.</p>
</td></tr>
<tr valign="top"><td><code>unlist</code></td>
<td>
<p>If TRUE, a list of unique objects is returned.
If FALSE, a list of <code>length(expr)</code> sublists.</p>
</td></tr>
<tr valign="top"><td><code>trace</code></td>
<td>
<p>TBD.</p>
</td></tr>
<tr valign="top"><td><code>mustExist</code></td>
<td>
<p>If TRUE, an error is thrown if the object of the
identified global cannot be located.  Otherwise, the global
is not returned.</p>
</td></tr>
<tr valign="top"><td><code>recursive</code></td>
<td>
<p>If TRUE, globals that are closures (functions) and that
exist outside of namespaces (&quot;packages&quot;), will be recursively
scanned for globals.</p>
</td></tr>
<tr valign="top"><td><code>skip</code></td>
<td>
<p>(internal) A list of globals not to be searched for
additional globals.  Ignored unless <code>recursive</code> is TRUE.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>There currently three strategies for identifying global objects.
</p>
<p>The <code>method = "ordered"</code> search method identifies globals such that
a global variable preceding a local variable with the same name
is not dropped (which the <code>"conservative"</code> method would).
</p>
<p>The <code>method = "conservative"</code> search method tries to keep the number
of false positive to a minimum, i.e. the identified objects are
most likely true global objects.  At the same time, there is
a risk that some true globals are not identified (see example).
This search method returns the exact same result as the
<code><a href="../../codetools/html/findGlobals.html">findGlobals</a>()</code> function of the
<span class="pkg">codetools</span> package.
</p>
<p>The <code>method = "liberal"</code> search method tries to keep the
true-positive ratio as high as possible, i.e. the true globals
are most likely among the identified ones.  At the same time,
there is a risk that some false positives are also identified.
</p>
<p>With <code>recursive = TRUE</code>, globals part of locally defined
functions will also be found, otherwise not.
</p>


<h3>Value</h3>

<p><code>findGlobals()</code> returns a character vector.
</p>
<p><code>globalsOf()</code> returns a <a href="Globals.html">Globals</a> object.
</p>


<h3>See Also</h3>

<p>Internally, the <span class="pkg"><a href="../../codetools/html/codetools.html">codetools</a></span> package is utilized for
code inspections.
</p>


<h3>Examples</h3>

<pre>
b &lt;- 2
expr &lt;- substitute({ a &lt;- b; b &lt;- 1 })

## Will _not_ identify 'b' (because it's also a local)
globalsC &lt;- globalsOf(expr, method = "conservative")
print(globalsC)

## Will identify 'b'
globalsL &lt;- globalsOf(expr, method = "liberal")
print(globalsL)
</pre>

<hr /><div style="text-align: center;">[Package <em>globals</em> version 0.14.0 <a href="00Index.html">Index</a>]</div>
</body></html>
