<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Dot-and-Whisker Plots of Regression Results</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Dot-and-Whisker Plots of Regression Results
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;dotwhisker&rsquo; version 0.5.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="add_brackets.html">add_brackets</a></td>
<td>Add Labelled Brackets to Group Predictors in a Dot-and-Whisker Plot</td></tr>
<tr><td style="width: 25%;"><a href="by_2sd.html">by_2sd</a></td>
<td>Rescale regression results by multiplying by 2 standard deviations</td></tr>
<tr><td style="width: 25%;"><a href="dwplot.html">dwplot</a></td>
<td>Dot-and-Whisker Plots of Regression Results</td></tr>
<tr><td style="width: 25%;"><a href="dwplot.html">dw_plot</a></td>
<td>Dot-and-Whisker Plots of Regression Results</td></tr>
<tr><td style="width: 25%;"><a href="relabel_predictors.html">relabel_predictors</a></td>
<td>Relabel the Predictors in a Tidy Data Frame of Regression Results</td></tr>
<tr><td style="width: 25%;"><a href="relabel_y_axis.html">relabel_y_axis</a></td>
<td>Relabel the Y-Axis of a Dot-Whisker Plot</td></tr>
<tr><td style="width: 25%;"><a href="secret_weapon.html">secret_weapon</a></td>
<td>Generate a 'Secret Weapon' Plot of Regression Results from Multiple Models</td></tr>
<tr><td style="width: 25%;"><a href="small_multiple.html">small_multiple</a></td>
<td>Generate a 'Small Multiple' Plot of Regression Results</td></tr>
</table>
</body></html>
