<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The Foreach Package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for foreach-package {foreach}"><tr><td>foreach-package {foreach}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The Foreach Package</h2>

<h3>Description</h3>

<p>The foreach package provides a new looping construct for executing
R code repeatedly.  The main reason for using the foreach package
is that it supports parallel execution.  The foreach package can
be used with a variety of different parallel computing systems,
include NetWorkSpaces and snow.  In addition, foreach can be
used with iterators, which allows the data to specified in a very
flexible way.
</p>


<h3>Details</h3>

<p>Further information is available in the following help topics:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<code>foreach</code> </td><td style="text-align: left;"> Specify the variables to iterate over</td>
</tr>
<tr>
 <td style="text-align: left;">
<code style="white-space: pre;">%do%</code> </td><td style="text-align: left;"> Execute the R expression sequentially</td>
</tr>
<tr>
 <td style="text-align: left;">
<code style="white-space: pre;">%dopar%</code> </td><td style="text-align: left;"> Execute the R expression using the currently registered backend
</td>
</tr>

</table>

<p>To see a tutorial introduction to the foreach package,
use <code>vignette("foreach")</code>.
</p>
<p>To see a demo of foreach computing the sinc function,
use <code>demo(sincSEQ)</code>.
</p>
<p>Some examples (in addition to those in the help pages) are included in
the &quot;examples&quot; directory of the foreach package.  To list the files in
the examples directory,
use <code>list.files(system.file("examples", package="foreach"))</code>.
To run the bootstrap example, use
<code>source(system.file("examples", "bootseq.R", package="foreach"))</code>.
</p>
<p>For a complete list of functions with individual help pages,
use <code>library(help="foreach")</code>.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Hong Ooi <a href="mailto:hongooi@microsoft.com">hongooi@microsoft.com</a>
</p>
<p>Authors:
</p>

<ul>
<li><p> Microsoft [copyright holder]
</p>
</li>
<li><p> Steve Weston
</p>
</li></ul>



<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://github.com/RevolutionAnalytics/foreach">https://github.com/RevolutionAnalytics/foreach</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/RevolutionAnalytics/foreach/issues">https://github.com/RevolutionAnalytics/foreach/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>foreach</em> version 1.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
