<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: foreach extension functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for foreach-ext {foreach}"><tr><td>foreach-ext {foreach}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>foreach extension functions</h2>

<h3>Description</h3>

<p>These functions are used to write parallel backends for the <code>foreach</code>
package.  They should not be used from normal scripts or packages that use
the <code>foreach</code> package.
</p>


<h3>Usage</h3>

<pre>
makeAccum(it)

accumulate(obj, result, tag, ...)

getResult(obj, ...)

getErrorValue(obj, ...)

getErrorIndex(obj, ...)

## S3 method for class 'iforeach'
accumulate(obj, result, tag, ...)

## S3 method for class 'iforeach'
getResult(obj, ...)

## S3 method for class 'iforeach'
getErrorValue(obj, ...)

## S3 method for class 'iforeach'
getErrorIndex(obj, ...)

## S3 method for class 'ixforeach'
accumulate(obj, result, tag, ...)

## S3 method for class 'ixforeach'
getResult(obj, ...)

## S3 method for class 'ixforeach'
getErrorValue(obj, ...)

## S3 method for class 'ixforeach'
getErrorIndex(obj, ...)

## S3 method for class 'ifilteredforeach'
accumulate(obj, result, tag, ...)

## S3 method for class 'ifilteredforeach'
getResult(obj, ...)

## S3 method for class 'ifilteredforeach'
getErrorValue(obj, ...)

## S3 method for class 'ifilteredforeach'
getErrorIndex(obj, ...)

getexports(ex, e, env, good = character(0), bad = character(0))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>it</code></td>
<td>
<p>foreach iterator.</p>
</td></tr>
<tr valign="top"><td><code>obj</code></td>
<td>
<p>foreach iterator object.</p>
</td></tr>
<tr valign="top"><td><code>result</code></td>
<td>
<p>task result to accumulate.</p>
</td></tr>
<tr valign="top"><td><code>tag</code></td>
<td>
<p>tag of task result to accumulate.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>unused.</p>
</td></tr>
<tr valign="top"><td><code>ex</code></td>
<td>
<p>call object to analyze.</p>
</td></tr>
<tr valign="top"><td><code>e</code></td>
<td>
<p>local environment of the call object.</p>
</td></tr>
<tr valign="top"><td><code>env</code></td>
<td>
<p>exported environment in which call object will be evaluated.</p>
</td></tr>
<tr valign="top"><td><code>good</code></td>
<td>
<p>names of symbols that are being exported.</p>
</td></tr>
<tr valign="top"><td><code>bad</code></td>
<td>
<p>names of symbols that are not being exported.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>These functions are likely to change in future versions of the
<code>foreach</code> package.  When they become more stable, they will
be documented.
</p>

<hr /><div style="text-align: center;">[Package <em>foreach</em> version 1.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
