<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get name of variable for a specific element of list...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_variable {listenv}"><tr><td>get_variable {listenv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get name of variable for a specific element of list environment</h2>

<h3>Description</h3>

<p>Get name of variable for a specific element of list environment
</p>


<h3>Usage</h3>

<pre>
get_variable(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A list environment.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>The name or index of element of interest.</p>
</td></tr>
<tr valign="top"><td><code>mustExist</code></td>
<td>
<p>If <code>TRUE</code>, an error is generated if <code>name</code> does not exist.</p>
</td></tr>
<tr valign="top"><td><code>create</code></td>
<td>
<p>If <code>TRUE</code>, element <code>name</code> is created if missing.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The name of the underlying variable
</p>

<hr /><div style="text-align: center;">[Package <em>listenv</em> version 0.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
