<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a list environment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for listenv {listenv}"><tr><td>listenv {listenv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a list environment</h2>

<h3>Description</h3>

<p>Create a list environment
</p>


<h3>Usage</h3>

<pre>
listenv(...)

as.listenv(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>(optional) Named and/or unnamed objects to be assigned to the
list environment.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An environment of class <code>listenv</code>.
</p>


<h3>Examples</h3>

<pre>
x &lt;- listenv(c = 2, a = 3, d = "hello")
print(names(x))
names(x)[2] &lt;- "A"
x$b &lt;- 5:8

y &lt;- as.list(x)
str(y)

z &lt;- as.listenv(y)
</pre>

<hr /><div style="text-align: center;">[Package <em>listenv</em> version 0.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
