<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Variable name map for elements of list environment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mapping {listenv}"><tr><td>mapping {listenv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Variable name map for elements of list environment</h2>

<h3>Description</h3>

<p>Variable name map for elements of list environment
</p>


<h3>Usage</h3>

<pre>
mapping(x, ...)

map(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A list environment.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><em>Functions <code>map()</code> and <code style="white-space: pre;">map&lt;-()</code> have been renamed to <code>mapping()</code> and
<code style="white-space: pre;">mapping&lt;-()</code>. The former will soon become deprecated and eventually
defunct. Please update accordingly.</em>
</p>


<h3>Value</h3>

<p>A named character vector
</p>

<hr /><div style="text-align: center;">[Package <em>listenv</em> version 0.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
