<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Names of elements in list environment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for names.listenv {listenv}"><tr><td>names.listenv {listenv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Names of elements in list environment</h2>

<h3>Description</h3>

<p>Names of elements in list environment
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'listenv'
names(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A list environment.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>listenv</em> version 0.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
