<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Helper function to infer target from expression and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for parse_env_subset {listenv}"><tr><td>parse_env_subset {listenv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Helper function to infer target from expression and environment</h2>

<h3>Description</h3>

<p>Helper function to infer target from expression and environment
</p>


<h3>Usage</h3>

<pre>
parse_env_subset(expr, envir = parent.frame(), substitute = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>expr</code></td>
<td>
<p>An expression.</p>
</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
<p>An environment.</p>
</td></tr>
<tr valign="top"><td><code>substitute</code></td>
<td>
<p>If <code>TRUE</code>, then the expression is <code><a href="../../base/html/substitute.html">base::substitute()</a></code>:ed,
otherwise not.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A named list with elements:
</p>

<dl>
<dt><code>envir</code></dt><dd><p>An environment (defaults to argument <code>envir</code>)</p>
</dd>
<dt><code>name</code></dt><dd><p>A character vector. ...</p>
</dd>
<dt><code>op</code></dt><dd><p>...</p>
</dd>
<dt><code>subset</code></dt><dd><p>A list of <code>NULL</code>. ...</p>
</dd>
<dt><code>idx</code></dt><dd><p>An integer vector or <code>NULL</code>. ...</p>
</dd>
<dt><code>exists</code></dt><dd><p>A logical vector of length <code>length(idx)</code> with <code>TRUE</code>
and <code>FALSE</code> values.</p>
</dd>
<dt><code>code</code></dt><dd><p>The deparsed expression <code>expr</code> coerced to a single character
string.</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>listenv</em> version 0.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
