<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Removes the dimension of an object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for undim {listenv}"><tr><td>undim {listenv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Removes the dimension of an object</h2>

<h3>Description</h3>

<p>Removes the dimension of an object
</p>


<h3>Usage</h3>

<pre>
undim(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object with or without dimensions</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function does <code>attr(x, "dim") &lt;- NULL</code>, which automatically also does
<code>attr(x, "dimnames") &lt;- NULL</code>.
However, other attributes such as names attributes are preserved,
which is not the case if one do <code>dim(x) &lt;- NULL</code>.
</p>


<h3>Value</h3>

<p>The object with the dimension attribute removed.
</p>

<hr /><div style="text-align: center;">[Package <em>listenv</em> version 0.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
