<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>A Future for R: Non-Exportable Objects</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>

<!-- Styles for R syntax highlighter -->
<style type="text/css">
   pre .operator,
   pre .paren {
     color: rgb(104, 118, 135)
   }

   pre .literal {
     color: #990073
   }

   pre .number {
     color: #099;
   }

   pre .comment {
     color: #998;
     font-style: italic
   }

   pre .keyword {
     color: #900;
     font-weight: bold
   }

   pre .identifier {
     color: rgb(0, 0, 0);
   }

   pre .string {
     color: #d14;
   }
</style>

<!-- R syntax highlighter -->
<script type="text/javascript">
var hljs=new function(){function m(p){return p.replace(/&/gm,"&amp;").replace(/</gm,"&lt;")}function f(r,q,p){return RegExp(q,"m"+(r.cI?"i":"")+(p?"g":""))}function b(r){for(var p=0;p<r.childNodes.length;p++){var q=r.childNodes[p];if(q.nodeName=="CODE"){return q}if(!(q.nodeType==3&&q.nodeValue.match(/\s+/))){break}}}function h(t,s){var p="";for(var r=0;r<t.childNodes.length;r++){if(t.childNodes[r].nodeType==3){var q=t.childNodes[r].nodeValue;if(s){q=q.replace(/\n/g,"")}p+=q}else{if(t.childNodes[r].nodeName=="BR"){p+="\n"}else{p+=h(t.childNodes[r])}}}if(/MSIE [678]/.test(navigator.userAgent)){p=p.replace(/\r/g,"\n")}return p}function a(s){var r=s.className.split(/\s+/);r=r.concat(s.parentNode.className.split(/\s+/));for(var q=0;q<r.length;q++){var p=r[q].replace(/^language-/,"");if(e[p]){return p}}}function c(q){var p=[];(function(s,t){for(var r=0;r<s.childNodes.length;r++){if(s.childNodes[r].nodeType==3){t+=s.childNodes[r].nodeValue.length}else{if(s.childNodes[r].nodeName=="BR"){t+=1}else{if(s.childNodes[r].nodeType==1){p.push({event:"start",offset:t,node:s.childNodes[r]});t=arguments.callee(s.childNodes[r],t);p.push({event:"stop",offset:t,node:s.childNodes[r]})}}}}return t})(q,0);return p}function k(y,w,x){var q=0;var z="";var s=[];function u(){if(y.length&&w.length){if(y[0].offset!=w[0].offset){return(y[0].offset<w[0].offset)?y:w}else{return w[0].event=="start"?y:w}}else{return y.length?y:w}}function t(D){var A="<"+D.nodeName.toLowerCase();for(var B=0;B<D.attributes.length;B++){var C=D.attributes[B];A+=" "+C.nodeName.toLowerCase();if(C.value!==undefined&&C.value!==false&&C.value!==null){A+='="'+m(C.value)+'"'}}return A+">"}while(y.length||w.length){var v=u().splice(0,1)[0];z+=m(x.substr(q,v.offset-q));q=v.offset;if(v.event=="start"){z+=t(v.node);s.push(v.node)}else{if(v.event=="stop"){var p,r=s.length;do{r--;p=s[r];z+=("</"+p.nodeName.toLowerCase()+">")}while(p!=v.node);s.splice(r,1);while(r<s.length){z+=t(s[r]);r++}}}}return z+m(x.substr(q))}function j(){function q(x,y,v){if(x.compiled){return}var u;var s=[];if(x.k){x.lR=f(y,x.l||hljs.IR,true);for(var w in x.k){if(!x.k.hasOwnProperty(w)){continue}if(x.k[w] instanceof Object){u=x.k[w]}else{u=x.k;w="keyword"}for(var r in u){if(!u.hasOwnProperty(r)){continue}x.k[r]=[w,u[r]];s.push(r)}}}if(!v){if(x.bWK){x.b="\\b("+s.join("|")+")\\s"}x.bR=f(y,x.b?x.b:"\\B|\\b");if(!x.e&&!x.eW){x.e="\\B|\\b"}if(x.e){x.eR=f(y,x.e)}}if(x.i){x.iR=f(y,x.i)}if(x.r===undefined){x.r=1}if(!x.c){x.c=[]}x.compiled=true;for(var t=0;t<x.c.length;t++){if(x.c[t]=="self"){x.c[t]=x}q(x.c[t],y,false)}if(x.starts){q(x.starts,y,false)}}for(var p in e){if(!e.hasOwnProperty(p)){continue}q(e[p].dM,e[p],true)}}function d(B,C){if(!j.called){j();j.called=true}function q(r,M){for(var L=0;L<M.c.length;L++){if((M.c[L].bR.exec(r)||[null])[0]==r){return M.c[L]}}}function v(L,r){if(D[L].e&&D[L].eR.test(r)){return 1}if(D[L].eW){var M=v(L-1,r);return M?M+1:0}return 0}function w(r,L){return L.i&&L.iR.test(r)}function K(N,O){var M=[];for(var L=0;L<N.c.length;L++){M.push(N.c[L].b)}var r=D.length-1;do{if(D[r].e){M.push(D[r].e)}r--}while(D[r+1].eW);if(N.i){M.push(N.i)}return f(O,M.join("|"),true)}function p(M,L){var N=D[D.length-1];if(!N.t){N.t=K(N,E)}N.t.lastIndex=L;var r=N.t.exec(M);return r?[M.substr(L,r.index-L),r[0],false]:[M.substr(L),"",true]}function z(N,r){var L=E.cI?r[0].toLowerCase():r[0];var M=N.k[L];if(M&&M instanceof Array){return M}return false}function F(L,P){L=m(L);if(!P.k){return L}var r="";var O=0;P.lR.lastIndex=0;var M=P.lR.exec(L);while(M){r+=L.substr(O,M.index-O);var N=z(P,M);if(N){x+=N[1];r+='<span class="'+N[0]+'">'+M[0]+"</span>"}else{r+=M[0]}O=P.lR.lastIndex;M=P.lR.exec(L)}return r+L.substr(O,L.length-O)}function J(L,M){if(M.sL&&e[M.sL]){var r=d(M.sL,L);x+=r.keyword_count;return r.value}else{return F(L,M)}}function I(M,r){var L=M.cN?'<span class="'+M.cN+'">':"";if(M.rB){y+=L;M.buffer=""}else{if(M.eB){y+=m(r)+L;M.buffer=""}else{y+=L;M.buffer=r}}D.push(M);A+=M.r}function G(N,M,Q){var R=D[D.length-1];if(Q){y+=J(R.buffer+N,R);return false}var P=q(M,R);if(P){y+=J(R.buffer+N,R);I(P,M);return P.rB}var L=v(D.length-1,M);if(L){var O=R.cN?"</span>":"";if(R.rE){y+=J(R.buffer+N,R)+O}else{if(R.eE){y+=J(R.buffer+N,R)+O+m(M)}else{y+=J(R.buffer+N+M,R)+O}}while(L>1){O=D[D.length-2].cN?"</span>":"";y+=O;L--;D.length--}var r=D[D.length-1];D.length--;D[D.length-1].buffer="";if(r.starts){I(r.starts,"")}return R.rE}if(w(M,R)){throw"Illegal"}}var E=e[B];var D=[E.dM];var A=0;var x=0;var y="";try{var s,u=0;E.dM.buffer="";do{s=p(C,u);var t=G(s[0],s[1],s[2]);u+=s[0].length;if(!t){u+=s[1].length}}while(!s[2]);if(D.length>1){throw"Illegal"}return{r:A,keyword_count:x,value:y}}catch(H){if(H=="Illegal"){return{r:0,keyword_count:0,value:m(C)}}else{throw H}}}function g(t){var p={keyword_count:0,r:0,value:m(t)};var r=p;for(var q in e){if(!e.hasOwnProperty(q)){continue}var s=d(q,t);s.language=q;if(s.keyword_count+s.r>r.keyword_count+r.r){r=s}if(s.keyword_count+s.r>p.keyword_count+p.r){r=p;p=s}}if(r.language){p.second_best=r}return p}function i(r,q,p){if(q){r=r.replace(/^((<[^>]+>|\t)+)/gm,function(t,w,v,u){return w.replace(/\t/g,q)})}if(p){r=r.replace(/\n/g,"<br>")}return r}function n(t,w,r){var x=h(t,r);var v=a(t);var y,s;if(v){y=d(v,x)}else{return}var q=c(t);if(q.length){s=document.createElement("pre");s.innerHTML=y.value;y.value=k(q,c(s),x)}y.value=i(y.value,w,r);var u=t.className;if(!u.match("(\\s|^)(language-)?"+v+"(\\s|$)")){u=u?(u+" "+v):v}if(/MSIE [678]/.test(navigator.userAgent)&&t.tagName=="CODE"&&t.parentNode.tagName=="PRE"){s=t.parentNode;var p=document.createElement("div");p.innerHTML="<pre><code>"+y.value+"</code></pre>";t=p.firstChild.firstChild;p.firstChild.cN=s.cN;s.parentNode.replaceChild(p.firstChild,s)}else{t.innerHTML=y.value}t.className=u;t.result={language:v,kw:y.keyword_count,re:y.r};if(y.second_best){t.second_best={language:y.second_best.language,kw:y.second_best.keyword_count,re:y.second_best.r}}}function o(){if(o.called){return}o.called=true;var r=document.getElementsByTagName("pre");for(var p=0;p<r.length;p++){var q=b(r[p]);if(q){n(q,hljs.tabReplace)}}}function l(){if(window.addEventListener){window.addEventListener("DOMContentLoaded",o,false);window.addEventListener("load",o,false)}else{if(window.attachEvent){window.attachEvent("onload",o)}else{window.onload=o}}}var e={};this.LANGUAGES=e;this.highlight=d;this.highlightAuto=g;this.fixMarkup=i;this.highlightBlock=n;this.initHighlighting=o;this.initHighlightingOnLoad=l;this.IR="[a-zA-Z][a-zA-Z0-9_]*";this.UIR="[a-zA-Z_][a-zA-Z0-9_]*";this.NR="\\b\\d+(\\.\\d+)?";this.CNR="\\b(0[xX][a-fA-F0-9]+|(\\d+(\\.\\d*)?|\\.\\d+)([eE][-+]?\\d+)?)";this.BNR="\\b(0b[01]+)";this.RSR="!|!=|!==|%|%=|&|&&|&=|\\*|\\*=|\\+|\\+=|,|\\.|-|-=|/|/=|:|;|<|<<|<<=|<=|=|==|===|>|>=|>>|>>=|>>>|>>>=|\\?|\\[|\\{|\\(|\\^|\\^=|\\||\\|=|\\|\\||~";this.ER="(?![\\s\\S])";this.BE={b:"\\\\.",r:0};this.ASM={cN:"string",b:"'",e:"'",i:"\\n",c:[this.BE],r:0};this.QSM={cN:"string",b:'"',e:'"',i:"\\n",c:[this.BE],r:0};this.CLCM={cN:"comment",b:"//",e:"$"};this.CBLCLM={cN:"comment",b:"/\\*",e:"\\*/"};this.HCM={cN:"comment",b:"#",e:"$"};this.NM={cN:"number",b:this.NR,r:0};this.CNM={cN:"number",b:this.CNR,r:0};this.BNM={cN:"number",b:this.BNR,r:0};this.inherit=function(r,s){var p={};for(var q in r){p[q]=r[q]}if(s){for(var q in s){p[q]=s[q]}}return p}}();hljs.LANGUAGES.cpp=function(){var a={keyword:{"false":1,"int":1,"float":1,"while":1,"private":1,"char":1,"catch":1,"export":1,virtual:1,operator:2,sizeof:2,dynamic_cast:2,typedef:2,const_cast:2,"const":1,struct:1,"for":1,static_cast:2,union:1,namespace:1,unsigned:1,"long":1,"throw":1,"volatile":2,"static":1,"protected":1,bool:1,template:1,mutable:1,"if":1,"public":1,friend:2,"do":1,"return":1,"goto":1,auto:1,"void":2,"enum":1,"else":1,"break":1,"new":1,extern:1,using:1,"true":1,"class":1,asm:1,"case":1,typeid:1,"short":1,reinterpret_cast:2,"default":1,"double":1,register:1,explicit:1,signed:1,typename:1,"try":1,"this":1,"switch":1,"continue":1,wchar_t:1,inline:1,"delete":1,alignof:1,char16_t:1,char32_t:1,constexpr:1,decltype:1,noexcept:1,nullptr:1,static_assert:1,thread_local:1,restrict:1,_Bool:1,complex:1},built_in:{std:1,string:1,cin:1,cout:1,cerr:1,clog:1,stringstream:1,istringstream:1,ostringstream:1,auto_ptr:1,deque:1,list:1,queue:1,stack:1,vector:1,map:1,set:1,bitset:1,multiset:1,multimap:1,unordered_set:1,unordered_map:1,unordered_multiset:1,unordered_multimap:1,array:1,shared_ptr:1}};return{dM:{k:a,i:"</",c:[hljs.CLCM,hljs.CBLCLM,hljs.QSM,{cN:"string",b:"'\\\\?.",e:"'",i:"."},{cN:"number",b:"\\b(\\d+(\\.\\d*)?|\\.\\d+)(u|U|l|L|ul|UL|f|F)"},hljs.CNM,{cN:"preprocessor",b:"#",e:"$"},{cN:"stl_container",b:"\\b(deque|list|queue|stack|vector|map|set|bitset|multiset|multimap|unordered_map|unordered_set|unordered_multiset|unordered_multimap|array)\\s*<",e:">",k:a,r:10,c:["self"]}]}}}();hljs.LANGUAGES.r={dM:{c:[hljs.HCM,{cN:"number",b:"\\b0[xX][0-9a-fA-F]+[Li]?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+(?:[eE][+\\-]?\\d*)?L\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+\\.(?!\\d)(?:i\\b)?",e:hljs.IMMEDIATE_RE,r:1},{cN:"number",b:"\\b\\d+(?:\\.\\d*)?(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\.\\d+(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"keyword",b:"(?:tryCatch|library|setGeneric|setGroupGeneric)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\.",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\d+(?![\\w.])",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\b(?:function)",e:hljs.IMMEDIATE_RE,r:2},{cN:"keyword",b:"(?:if|in|break|next|repeat|else|for|return|switch|while|try|stop|warning|require|attach|detach|source|setMethod|setClass)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"literal",b:"(?:NA|NA_integer_|NA_real_|NA_character_|NA_complex_)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"literal",b:"(?:NULL|TRUE|FALSE|T|F|Inf|NaN)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"identifier",b:"[a-zA-Z.][a-zA-Z0-9._]*\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"<\\-(?!\\s*\\d)",e:hljs.IMMEDIATE_RE,r:2},{cN:"operator",b:"\\->|<\\-",e:hljs.IMMEDIATE_RE,r:1},{cN:"operator",b:"%%|~",e:hljs.IMMEDIATE_RE},{cN:"operator",b:">=|<=|==|!=|\\|\\||&&|=|\\+|\\-|\\*|/|\\^|>|<|!|&|\\||\\$|:",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"%",e:"%",i:"\\n",r:1},{cN:"identifier",b:"`",e:"`",r:0},{cN:"string",b:'"',e:'"',c:[hljs.BE],r:0},{cN:"string",b:"'",e:"'",c:[hljs.BE],r:0},{cN:"paren",b:"[[({\\])}]",e:hljs.IMMEDIATE_RE,r:0}]}};
hljs.initHighlightingOnLoad();
</script>



<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>

<meta name="keywords" content="R, package, vignette, future, promise">
<meta name="author" content="Henrik Bengtsson">

</head>

<body>
<h1>A Future for R: Non-Exportable Objects</h1>

<p>Certain types of objects are tied to a given R session.  Such objects cannot be saved to file by one R process and then later be reloaded in another R process and expected to work correctly.  If attempted, we will often get an informative error but not always.  For the same reason, these type of objects cannot be exported to another R processes(*) for parallel processing.  We refer to these type of objects as &ldquo;non-exportable objects&rdquo;.</p>

<p>(*) The exception <em>might be</em> when <em>forked</em> processes are used, i.e. <code>plan(multicore)</code>.  However, such attempts to work around the underlying problem, which is non-exportable objects, should be avoided and considered non-stable.  Moreover, such code will fail to parallelize when using other future backends.</p>

<h2>A first example - file connections</h2>

<p>An example of a non-exportable object is a connection, e.g. a file connection.  For instance, if you create a file connection,</p>

<pre><code class="r">con &lt;- file(&quot;output.log&quot;, open = &quot;wb&quot;)
cat(&quot;hello &quot;, file = con)
flush(con)
readLines(&quot;output.log&quot;, warn = FALSE)
## [1] &quot;hello &quot;
</code></pre>

<p>it will not work when used in another R process.  If we try, the result is &ldquo;unknown&rdquo;, e.g.</p>

<pre><code class="r">library(future)
plan(multisession)
f &lt;- future({ cat(&quot;world!&quot;, file = con); flush(con) })
value(f)
## NULL
close(con)
readLines(&quot;output.log&quot;, warn = FALSE)
## [1] &quot;hello &quot;
</code></pre>

<p>In other words, the output <code>&quot;world!&quot;</code> written by the R worker is completely lost.</p>

<p>The culprit here is that the connection uses a so called <em>external pointer</em>:</p>

<pre><code class="r">str(con)
## Classes &#39;file&#39;, &#39;connection&#39;  atomic [1:1] 3
##   ..- attr(*, &quot;conn_id&quot;)=&lt;externalptr&gt; 
</code></pre>

<p>which is bound to the main R process and makes no sense to the worker.  Ideally, the R process of the worker would detect this and produce an informative error message, but as seen here, that does not always occur.</p>

<h2>Protect against non-exportable objects</h2>

<p>To help avoiding exporting non-exportable objects by mistakes, which typically happens because a global variable is non-exportable, the future framework provides a mechanism for automatically detecting such objects.  To enable it, do:</p>

<pre><code class="r">options(future.globals.onReference = &quot;error&quot;)
f &lt;- future({ cat(&quot;world!&quot;, file = con); flush(con) })
## Error: Detected a non-exportable reference (&#39;externalptr&#39;) in one of the globals
## (&#39;con&#39; of class &#39;file&#39;) used in the future expression
</code></pre>

<p><em>Comment</em>: The <code>future.globals.onReference</code> options is set to <code>&quot;ignore&quot;</code> by default due to the extra overhead <code>&quot;error&quot;</code> introduces, which can be significant for very large nested objects.  Furthermore, some subclasses of external pointers can be exported without causing problems.</p>

<h2>Packages with non-exportable objects</h2>

<p>The below table and sections provide a few examples of non-exportable R objects that you may run into when trying to parallelize your code, or simply from trying reload objects saved in a previous R session.
<em>If you identify other cases, please consider <a href="https://github.com/HenrikBengtsson/future/issues/">reporting</a> them so they can be documented here and possibly even be fixed.</em></p>

<table><thead>
<tr>
<th align="left">Package</th>
<th align="left">Examples of non-exportable types or classes</th>
</tr>
</thead><tbody>
<tr>
<td align="left"><strong>base</strong></td>
<td align="left">connection (<code>externalptr</code>)</td>
</tr>
<tr>
<td align="left"><strong>DBI</strong></td>
<td align="left">DBIConnection (<code>externalptr</code>)</td>
</tr>
<tr>
<td align="left"><strong>keras</strong></td>
<td align="left">keras.engine.sequential.Sequential (<code>externalptr</code>)</td>
</tr>
<tr>
<td align="left"><strong>magick</strong></td>
<td align="left">magick-image (<code>externalptr</code>)</td>
</tr>
<tr>
<td align="left"><strong>ncdf4</strong></td>
<td align="left">ncdf4 (custom reference; <em>non-detectable</em>)</td>
</tr>
<tr>
<td align="left"><strong>raster</strong></td>
<td align="left">RasterLayer (<code>externalptr</code>; <em>not all</em>)</td>
</tr>
<tr>
<td align="left"><strong>Rcpp</strong></td>
<td align="left">NativeSymbol (<code>externalptr</code>)</td>
</tr>
<tr>
<td align="left"><strong>reticulate</strong></td>
<td align="left">python.builtin.function (<code>externalptr</code>), python.builtin.module (<code>externalptr</code>)</td>
</tr>
<tr>
<td align="left"><strong>rJava</strong></td>
<td align="left">jclassName (<code>externalptr</code>)</td>
</tr>
<tr>
<td align="left"><strong>rstan</strong></td>
<td align="left">stanmodel (<code>externalptr</code>)</td>
</tr>
<tr>
<td align="left"><strong>sparklyr</strong></td>
<td align="left">tbl_spark (<code>externalptr</code>)</td>
</tr>
<tr>
<td align="left"><strong>udpipe</strong></td>
<td align="left">udpipe_model (<code>externalptr</code>)</td>
</tr>
<tr>
<td align="left"><strong>xgboost</strong></td>
<td align="left">xgb.DMatrix (<code>externalptr</code>)</td>
</tr>
<tr>
<td align="left"><strong>xml2</strong></td>
<td align="left">xml_document (<code>externalptr</code>)</td>
</tr>
</tbody></table>

<p>These are illustrated in sections &#39;Packages that rely on external pointers&#39; and &#39;Packages with other types of non-external objects&#39; below.</p>

<h3>Packages that rely on external pointers</h3>

<p>If an object carries an <em>external pointer</em>, it is likely that it can only be used in the R session where it was created.  If it is exported to and used in a parallel process, it will likely cause an error there.  As shown above, and in below examples, setting option <code>future.globals.onReference</code> to <code>&quot;error&quot;</code> will make <strong>future</strong> to scan for <em>external pointer</em>:s before launching the future on a parallel worker, and throw an error if one is detected.</p>

<p>However, there are objects with <em>external pointer</em>:s that can be exported, e.g. <code>data.table</code> objects of the <a href="https://cran.r-project.org/package=data.table">data.table</a> package is one such example.  In other words, the existence of a <em>external pointer</em> is just a suggestion for an object being non-exportable - it is not a sufficient condition.</p>

<p>Below are some examples of packages who produce non-exportable objects with <em>external pointer</em>:s.</p>

<h4>Package: DBI</h4>

<p><a href="https://cran.r-project.org/package=DBI">DBI</a> provides a unified database interface for communication between R and various database engines.  Analogously to regular connections in R, DBIConnection objects can <em>not</em> safely be exported to another R process, e.g.</p>

<pre><code class="r">library(future)
options(future.globals.onReference = &quot;error&quot;)
plan(multisession)
library(DBI)
con &lt;- dbConnect(RSQLite::SQLite(), &quot;:memory:&quot;)
dummy %&lt;-% print(con)
## Error: Detected a non-exportable reference (&#39;externalptr&#39;) in one of the globals
## (&#39;con&#39; of class &#39;SQLiteConnection&#39;) used in the future expression
</code></pre>

<h4>Package: keras</h4>

<p>The <a href="https://cran.r-project.org/package=DBI">keras</a> package provides an R interface to <a href="https://keras.io/">Keras</a>, which &ldquo;is a high-level neural networks API developed with a focus on enabling fast experimentation&rdquo;.  The R implementation accesses the Keras Python API via <a href="https://cran.r-project.org/package=reticulate">reticulate</a>.  However, Keras model instances in R make use of R connections and external pointers, which prevents them from being exported to external R processes.  For example, if the attempt to use a Keras model in a multisession workers, the worker will produce a run-time error:</p>

<pre><code class="r">library(keras)

library(future)
plan(multisession)

model &lt;- keras_model_sequential()
f &lt;- future(model %&gt;% 
       layer_dense(units = 256, activation = &#39;relu&#39;, input_shape = c(784)) %&gt;% 
       layer_dropout(rate = 0.4) %&gt;% 
       layer_dense(units = 128, activation = &#39;relu&#39;) %&gt;%
       layer_dropout(rate = 0.3) %&gt;%
       layer_dense(units = 10, activation = &#39;softmax&#39;))
model2 &lt;- value(f)
Error in object$add(layer) : attempt to apply non-function
</code></pre>

<p>If we turn on <code>options(future.globals.onReference = &quot;error&quot;)</code>, we will catch this already when we create the future:</p>

<pre><code class="r">Error: Detected a non-exportable reference (&#39;externalptr&#39;) in one of the
globals (&#39;model&#39; of class &#39;keras.engine.sequential.Sequential&#39;) used in
the future expression
</code></pre>

<h4>Package: magic</h4>

<p>The <a href="https://cran.r-project.org/package=magick">magick</a> package provides an R-level API for ImageMagick to work with images.  When working with this API, the images are represented internally as external pointers of class &#39;magick_image&#39; that cannot be be exported to another R process, e.g.</p>

<pre><code class="r">library(future)
plan(multisession)
library(magick)
frink &lt;- magick::image_read(&quot;https://jeroen.github.io/images/frink.png&quot;)
f &lt;- future(image_fill(frink, &quot;orange&quot;, &quot;+100+200&quot;, 20))
v &lt;- value(f)
## Error: Image pointer is dead. You cannot save or cache image objects
## between R sessions.
</code></pre>

<p>If we set:</p>

<pre><code class="r">options(future.globals.onReference = &quot;error&quot;)
</code></pre>

<p>we&#39;ll see that this is caught even before attempting to run this in parallel;</p>

<pre><code class="r">&gt; f &lt;- future(image_fill(frink, &quot;orange&quot;, &quot;+100+200&quot;, 20))
## Error: Detected a non-exportable reference (&#39;externalptr&#39; of class
## &#39;magick-image&#39;) in one of the globals (&#39;frink&#39; of class &#39;magick-image&#39;)
## used in the future expression
</code></pre>

<h4>Package: raster</h4>

<p>The <a href="https://cran.r-project.org/package=raster">raster</a> package provides methods for working with spatial data, which are held in &#39;RasterLayer&#39; objects.  Not all but some of these objects use an external pointer.  For example,</p>

<pre><code class="r">library(future)
plan(multisession)

library(raster)
r &lt;- raster(system.file(&quot;external/test.grd&quot;, package = &quot;raster&quot;))
tf &lt;- tempfile(fileext = &quot;.grd&quot;)
s &lt;- writeStart(r, filename = tf,  overwrite = TRUE)

f &lt;- future({
  print(dim(r))
  print(dim(s))
})
Error: Detected a non-exportable reference (&#39;externalptr&#39;) in one of the
globals (&#39;s&#39; of class &#39;RasterLayer&#39;) used in the future expression
</code></pre>

<p>Note that it is only the RasterLayer object <code>s</code> that carries an external pointer and cannot be passed on to an external worker.  In constract, RasterLayer object <code>r</code> does not have this problem and would be fine to pass on to a worker.</p>

<h4>Package: Rcpp</h4>

<p>Another example is <a href="https://cran.r-project.org/package=Rcpp">Rcpp</a> , which allow us to easily create R functions that are implemented in C++, e.g.</p>

<pre><code class="r">Rcpp::sourceCpp(code = &quot;
#include &lt;Rcpp.h&gt;
using namespace Rcpp;

// [[Rcpp::export]]
int my_length(NumericVector x) {
    return x.size();
}
&quot;)
</code></pre>

<p>so that:</p>

<pre><code>x &lt;- 1:10
my_length(x)
## [1] 10
</code></pre>

<p>However, since this function uses an external pointer internally, we cannot pass it to another R process:</p>

<pre><code class="r">library(future)
plan(multisession)
n %&lt;-% my_length(x)
n
## Error in .Call(&lt;pointer: (nil)&gt;, x) : NULL value passed as symbol address
</code></pre>

<p>We can detect / protect against this using:</p>

<pre><code class="r">options(future.globals.onReference = &quot;error&quot;)
n %&lt;-% my_length(x)
## Error: Detected a non-exportable reference (&#39;externalptr&#39; of class
## &#39;NativeSymbol&#39;) in one of the globals (&#39;my_length&#39; of class &#39;function&#39;)
## used in the future expression
</code></pre>

<h4>Package: reticulate</h4>

<p>The <a href="https://cran.r-project.org/package=reticulate">reticulate</a> package provides methods for creating and calling Python code from within R.  If one attempt to use Python-binding objects from this package, we get errors like:</p>

<pre><code class="r">library(future)
plan(multisession)
library(reticulate)
os &lt;- import(&quot;os&quot;)
pwd %&lt;-% os$getcwd()
pwd
## Error in eval(quote(os$getcwd()), new.env()) : 
##   attempt to apply non-function
</code></pre>

<p>and by telling the future package to validate globals further, we get:</p>

<pre><code class="r">options(future.globals.onReference = &quot;error&quot;)
pwd %&lt;-% os$getcwd()
## Error: Detected a non-exportable reference (&#39;externalptr&#39;) in one of the
## globals (&#39;os&#39; of class &#39;python.builtin.module&#39;) used in the future expression
</code></pre>

<p>Another reticulate example is when we try to use a Python function that we create ourselves as in:</p>

<pre><code class="r">cat(&quot;def twice(x):\n    return 2*x\n&quot;, file = &quot;twice.py&quot;)
source_python(&quot;twice.py&quot;)
twice(1.2)
## [1] 2.4
y %&lt;-% twice(1.2)
y
## Error in unserialize(node$con) : 
##   Failed to retrieve the value of MultisessionFuture from cluster node #1
##   (on &#39;localhost&#39;).  The reason reported was &#39;error reading from connection&#39;
</code></pre>

<p>which, again, is because:</p>

<pre><code class="r">options(future.globals.onReference = &quot;error&quot;)
y %&lt;-% twice(1.2)
## Error: Detected a non-exportable reference (&#39;externalptr&#39;) in one of the globals
## (&#39;twice&#39; of class &#39;python.builtin.function&#39;) used in the future expression
</code></pre>

<h4>Package: rJava</h4>

<p>Here is an example that shows how <a href="https://cran.r-project.org/package=rJava">rJava</a> objects cannot be exported to external R processes.</p>

<pre><code class="r">library(future)
plan(multisession)
library(rJava)
.jinit() ## Initialize Java VM on master

Double &lt;- J(&quot;java.lang.Double&quot;)
d0 &lt;- new(Double, &quot;3.14&quot;)
d0
## [1] &quot;Java-Object{3.14}&quot;

f &lt;- future({
  .jinit() ## Initialize Java VM on worker
  new(Double, &quot;3.14&quot;)
})
d1 &lt;- value(f)
d1
## [1] &quot;Java-Object&lt;null&gt;&quot;
</code></pre>

<p>Although no error is produced, we see that the value <code>d1</code> is a Java NULL Object.  As before, we can catch this by using:</p>

<pre><code class="r">options(future.globals.onReference = &quot;error&quot;)
f &lt;- future({
  .jinit() ## Initialize Java VM on worker
  new(Double, &quot;3.14&quot;)
})
## Error: Detected a non-exportable reference (&#39;externalptr&#39;) in one of the
## globals (&#39;Double&#39; of class &#39;jclassName&#39;) used in the future expression
</code></pre>

<h4>Package: sparklyr</h4>

<pre><code class="r">library(future)
plan(multisession)
library(sparklyr)
sc &lt;- spark_connect(master = &quot;local&quot;)

file &lt;- system.file(&quot;misc&quot;, &quot;exDIF.csv&quot;, package = &quot;utils&quot;)
data &lt;- spark_read_csv(sc, &quot;exDIF&quot;, file)
d %&lt;-% dim(data)
d
Error in unserialize(node$con) : 
  Failed to retrieve the value of MultisessionFuture (&lt;none&gt;) from cluster
SOCKnode #1 (PID 29864 on localhost &#39;localhost&#39;). The reason reported was
&#39;unknown input format&#39;. Post-mortem diagnostic: A process with this PID
exists, which suggests that the localhost worker is still alive.
</code></pre>

<p>To catch this as soon as possible,</p>

<pre><code class="r">options(future.globals.onReference = &quot;error&quot;)
d %&lt;-% dim(data)
## Error: Detected a non-exportable reference (&#39;externalptr&#39;) in one of
the globals (&#39;data&#39; of class &#39;tbl_spark&#39;) used in the future expression
</code></pre>

<h4>Package: udpipe</h4>

<pre><code class="r">library(future)
plan(multisession)
library(udpipe)
udmodel &lt;- udpipe_download_model(language = &quot;dutch&quot;)
udmodel &lt;- udpipe_load_model(file = udmodel$file_model)
x %&lt;-% udpipe_annotate(udmodel, x = &quot;Ik ging op reis en ik nam mee.&quot;)
x
## Error in udp_tokenise_tag_parse(object$model, x, doc_id, tokenizer, tagger,  : 
##   external pointer is not valid
</code></pre>

<p>To catch this as soon as possible,</p>

<pre><code class="r">options(future.globals.onReference = &quot;error&quot;)
x %&lt;-% udpipe_annotate(udmodel, x = &quot;Ik ging op reis en ik nam mee.&quot;)
## Error: Detected a non-exportable reference (&#39;externalptr&#39;) in one of the
## globals (&#39;udmodel&#39; of class &#39;udpipe_model&#39;) used in the future expression
</code></pre>

<p>Now, it is indeed possible to parallelize \pkg{udpipe} calls.  For details on how to do this, see the &#39;UDPipe Natural Language Processing - Parallel&#39; vignette that comes with the \pkg{udpipe} package.</p>

<h4>Package: xgboost</h4>

<p>The <a href="https://cran.r-project.org/package=xgboost">xgboost</a> package provides fast gradient-boosting methods.  Some of its data structures use external pointers.  For example,</p>

<pre><code class="r">library(future)
plan(multisession)

library(xgboost)
data(agaricus.train, package = &quot;xgboost&quot;)
train &lt;- xgb.DMatrix(agaricus.train$data, label = agaricus.train$label)
print(class(train))
## [1] &quot;xgb.DMatrix&quot;

d &lt;- dim(dtrain)
print(d)
## [1] 6513  126
</code></pre>

<p>works just fine but if we attempt to pass on the &#39;xgb.DMatrix&#39; object <code>train</code> to an external worker, we silently get a incorrect value:</p>

<pre><code class="r">f &lt;- future(dim(dtrain))
d &lt;- value(f)
print(d)
## NULL
</code></pre>

<p>This is unfortunate, but we can at least detect this by:</p>

<pre><code class="r">options(future.globals.onReference = &quot;error&quot;)
f &lt;- future(dim(dtrain))
## Error: Detected a non-exportable reference (&#39;externalptr&#39; of class &#39;xgb.DMatrix&#39;)
## in one of the globals (&#39;dtrain&#39; of class &#39;xgb.DMatrix&#39;) used in the future expression
</code></pre>

<h4>Package: xml2</h4>

<p>Another example is XML objects of the <a href="https://cran.r-project.org/package=xml2">xml2</a> package, which may produce evaluation errors (or just invalid results depending on how they are used), e.g.</p>

<pre><code class="r">library(future)
plan(multisession)
library(xml2)
xml &lt;- read_xml(&quot;&lt;body&gt;&lt;/body&gt;&quot;)
f &lt;- future(xml_children(xml))
value(f)
## Error: external pointer is not valid
</code></pre>

<p>The future framework can help detect this <em>before</em> sending off the future to the worker;</p>

<pre><code class="r">options(future.globals.onReference = &quot;error&quot;)
f &lt;- future(xml_children(xml))
## Error: Detected a non-exportable reference (&#39;externalptr&#39;) in one of the
## globals (&#39;xml&#39; of class &#39;xml_document&#39;) used in the future expression
</code></pre>

<h3>Packages with other types of non-external objects</h3>

<h4>Package: ncdf4</h4>

<p>Package <a href="https://cran.r-project.org/package=ncdf4">ncdf4</a> provides an R API to work with data that live in netCDF files.  For example, we can create a simple netCDF file that holds a variable &#39;x&#39;:</p>

<pre><code class="r">library(ncdf4)
x &lt;- ncvar_def(&quot;x&quot;, units=&quot;count&quot;, dim=list())
file &lt;- nc_create(&quot;example.nc&quot;, x)
ncvar_put(file, x, 42)
nc_close(file)
</code></pre>

<p>We can now use this netCDF file next time we start R, e.g.</p>

<pre><code class="r">library(ncdf4)
file &lt;- nc_open(&quot;example.nc&quot;)
y &lt;- ncvar_get(file)
y
## [1] 42
</code></pre>

<p>However, it would fail if we attempt to use <code>ncdf</code>, which is an object of class &#39;ncdf4&#39;, in a parallel worker, we will get an error:</p>

<pre><code class="r">library(future)
plan(multisession)
library(ncdf4)
file &lt;- nc_open(&quot;example.nc&quot;)
f &lt;- future(ncvar_get(file))
y &lt;- value(f)
## Error in R_nc4_inq_varndims: NetCDF: Not a valid ID
## Error in ncvar_ndims(ncid, varid) : error returned from C call
</code></pre>

<p>This is because ncdf4 objects make use of internal references that are unique to the R session where they were created.  However, these are <em>not</em> formal <em>external pointer</em>:s, meaning the future framework cannot detect them.  That is, using <code>options(future.globals.onReference = &quot;error&quot;)</code> is of no help here.</p>

<p>A workaround is to open the netCDF in each worker, e.g.</p>

<pre><code class="r">library(future)
plan(multisession)
library(ncdf4)
f &lt;- future({
  file &lt;- nc_open(&quot;example.nc&quot;)
  value &lt;- ncvar_get(file)
  nc_close(file)
  value
})
y &lt;- value(f)
y
## [1] 42
</code></pre>

<hr/>

<p>Copyright Henrik Bengtsson, 2020</p>

</body>

</html>
