<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: The R Package Ada for Stochastic Boosting</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> The R Package Ada for Stochastic Boosting
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ada&rsquo; version 2.0-5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="ada.html">ada</a></td>
<td>Fitting Stochastic Boosting Models</td></tr>
<tr><td style="width: 25%;"><a href="ada.html">ada.default</a></td>
<td>Fitting Stochastic Boosting Models</td></tr>
<tr><td style="width: 25%;"><a href="ada.html">ada.discrete</a></td>
<td>Fitting Stochastic Boosting Models</td></tr>
<tr><td style="width: 25%;"><a href="ada.html">ada.formula</a></td>
<td>Fitting Stochastic Boosting Models</td></tr>
<tr><td style="width: 25%;"><a href="ada.html">ada.gentle</a></td>
<td>Fitting Stochastic Boosting Models</td></tr>
<tr><td style="width: 25%;"><a href="ada.html">ada.logit</a></td>
<td>Fitting Stochastic Boosting Models</td></tr>
<tr><td style="width: 25%;"><a href="ada.html">ada.predst</a></td>
<td>Fitting Stochastic Boosting Models</td></tr>
<tr><td style="width: 25%;"><a href="ada.html">ada.qtree1</a></td>
<td>Fitting Stochastic Boosting Models</td></tr>
<tr><td style="width: 25%;"><a href="ada.html">ada.qtree2</a></td>
<td>Fitting Stochastic Boosting Models</td></tr>
<tr><td style="width: 25%;"><a href="ada.html">ada.real</a></td>
<td>Fitting Stochastic Boosting Models</td></tr>
<tr><td style="width: 25%;"><a href="addtest.html">addtest</a></td>
<td>Add a test set to ada</td></tr>
<tr><td style="width: 25%;"><a href="pairs.ada.html">pairs.ada</a></td>
<td>Pairwise Plots and Variable Importancs Plot for Ada</td></tr>
<tr><td style="width: 25%;"><a href="plot.ada.html">plot.ada</a></td>
<td>Plots for Ada</td></tr>
<tr><td style="width: 25%;"><a href="predict.ada.html">predict.ada</a></td>
<td>Predict a data set using Ada</td></tr>
<tr><td style="width: 25%;"><a href="print.ada.html">print.ada</a></td>
<td>Model Information for Ada</td></tr>
<tr><td style="width: 25%;"><a href="soldat.html">soldat</a></td>
<td>Solubility Data</td></tr>
<tr><td style="width: 25%;"><a href="summary.ada.html">summary.ada</a></td>
<td>Summary of model fit for arbitrary data (test, validation, or training)</td></tr>
<tr><td style="width: 25%;"><a href="update.ada.html">update.ada</a></td>
<td>Add more trees to an ada object</td></tr>
<tr><td style="width: 25%;"><a href="pairs.ada.html">varplot</a></td>
<td>Pairwise Plots and Variable Importancs Plot for Ada</td></tr>
</table>
</body></html>
