<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: L1 (Lasso and Fused Lasso) and L2 (Ridge) Penalized Estimation
in GLMs and in the Cox Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> L1 (Lasso and Fused Lasso) and L2 (Ridge) Penalized Estimation
in GLMs and in the Cox Model
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;penalized&rsquo; version 0.9-51</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="breslow.html">as.data.frame-method</a></td>
<td>Breslow estimator object</td></tr>
<tr><td style="width: 25%;"><a href="penfit.html">as.data.frame-method</a></td>
<td>Penalized regression object</td></tr>
<tr><td style="width: 25%;"><a href="breslow.html">as.list-method</a></td>
<td>Breslow estimator object</td></tr>
<tr><td style="width: 25%;"><a href="breslow.html">as.matrix-method</a></td>
<td>Breslow estimator object</td></tr>
<tr><td style="width: 25%;"><a href="penfit.html">basehaz-method</a></td>
<td>Penalized regression object</td></tr>
<tr><td style="width: 25%;"><a href="penfit.html">basesurv</a></td>
<td>Penalized regression object</td></tr>
<tr><td style="width: 25%;"><a href="penfit.html">basesurv-method</a></td>
<td>Penalized regression object</td></tr>
<tr><td style="width: 25%;"><a href="breslow.html">breslow</a></td>
<td>Breslow estimator object</td></tr>
<tr><td style="width: 25%;"><a href="breslow.html">breslow-class</a></td>
<td>Breslow estimator object</td></tr>
<tr><td style="width: 25%;"><a href="penfit.html">coef-method</a></td>
<td>Penalized regression object</td></tr>
<tr><td style="width: 25%;"><a href="penfit.html">coefficients-method</a></td>
<td>Penalized regression object</td></tr>
<tr><td style="width: 25%;"><a href="contrasts.html">contr.diff</a></td>
<td>Contrast functions for penalized regression</td></tr>
<tr><td style="width: 25%;"><a href="contrasts.html">contr.none</a></td>
<td>Contrast functions for penalized regression</td></tr>
<tr><td style="width: 25%;"><a href="cvl.html">cvl</a></td>
<td>Cross-validated penalized regression</td></tr>
<tr><td style="width: 25%;"><a href="penfit.html">fitted-method</a></td>
<td>Penalized regression object</td></tr>
<tr><td style="width: 25%;"><a href="penfit.html">fitted.values-method</a></td>
<td>Penalized regression object</td></tr>
<tr><td style="width: 25%;"><a href="penfit.html">linear.predictors</a></td>
<td>Penalized regression object</td></tr>
<tr><td style="width: 25%;"><a href="penfit.html">linear.predictors-method</a></td>
<td>Penalized regression object</td></tr>
<tr><td style="width: 25%;"><a href="penfit.html">loglik</a></td>
<td>Penalized regression object</td></tr>
<tr><td style="width: 25%;"><a href="penfit.html">loglik-method</a></td>
<td>Penalized regression object</td></tr>
<tr><td style="width: 25%;"><a href="nki70.html">nki70</a></td>
<td>The 70 gene signature of the Netherlands Cancer Institute for prediction of metastasis-free survival, measured on 144 independent lymph node positive patients.</td></tr>
<tr><td style="width: 25%;"><a href="cvl.html">optL1</a></td>
<td>Cross-validated penalized regression</td></tr>
<tr><td style="width: 25%;"><a href="cvl.html">optL2</a></td>
<td>Cross-validated penalized regression</td></tr>
<tr><td style="width: 25%;"><a href="penalized.html">penalized</a></td>
<td>Penalized regression</td></tr>
<tr><td style="width: 25%;"><a href="penfit.html">penalty</a></td>
<td>Penalized regression object</td></tr>
<tr><td style="width: 25%;"><a href="penfit.html">penalty-method</a></td>
<td>Penalized regression object</td></tr>
<tr><td style="width: 25%;"><a href="penfit.html">penfit</a></td>
<td>Penalized regression object</td></tr>
<tr><td style="width: 25%;"><a href="penfit.html">penfit-class</a></td>
<td>Penalized regression object</td></tr>
<tr><td style="width: 25%;"><a href="breslow.html">plot-method</a></td>
<td>Breslow estimator object</td></tr>
<tr><td style="width: 25%;"><a href="plotpath.html">plotpath</a></td>
<td>Plotting the LASSO path</td></tr>
<tr><td style="width: 25%;"><a href="predict.html">predict</a></td>
<td>Prediction based on penfit objects</td></tr>
<tr><td style="width: 25%;"><a href="predict.html">predict-method</a></td>
<td>Prediction based on penfit objects</td></tr>
<tr><td style="width: 25%;"><a href="cvl.html">profL1</a></td>
<td>Cross-validated penalized regression</td></tr>
<tr><td style="width: 25%;"><a href="cvl.html">profL2</a></td>
<td>Cross-validated penalized regression</td></tr>
<tr><td style="width: 25%;"><a href="penfit.html">residuals-method</a></td>
<td>Penalized regression object</td></tr>
<tr><td style="width: 25%;"><a href="breslow.html">show-method</a></td>
<td>Breslow estimator object</td></tr>
<tr><td style="width: 25%;"><a href="penfit.html">show-method</a></td>
<td>Penalized regression object</td></tr>
<tr><td style="width: 25%;"><a href="breslow.html">survival</a></td>
<td>Breslow estimator object</td></tr>
<tr><td style="width: 25%;"><a href="breslow.html">survival-method</a></td>
<td>Breslow estimator object</td></tr>
<tr><td style="width: 25%;"><a href="breslow.html">time-method</a></td>
<td>Breslow estimator object</td></tr>
<tr><td style="width: 25%;"><a href="penfit.html">weights-method</a></td>
<td>Penalized regression object</td></tr>
<tr><td style="width: 25%;"><a href="breslow.html">[-method</a></td>
<td>Breslow estimator object</td></tr>
<tr><td style="width: 25%;"><a href="breslow.html">[[-method</a></td>
<td>Breslow estimator object</td></tr>
</table>
</body></html>
