<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Tools for Creating Tuning Parameter Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Tools for Creating Tuning Parameter Values
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;dials&rsquo; version 0.0.9</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="activation.html">activation</a></td>
<td>Activation functions between network layers</td></tr>
<tr><td style="width: 25%;"><a href="all_neighbors.html">all_neighbors</a></td>
<td>Parameter to determine which neighbors to use</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="dropout.html">batch_size</a></td>
<td>Neural network parameters</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Chicago.html">Chicago</a></td>
<td>Chicago Ridership Data</td></tr>
<tr><td style="width: 25%;"><a href="c5_parameters.html">confidence_factor</a></td>
<td>Parameters for possible engine parameters for C5.0</td></tr>
<tr><td style="width: 25%;"><a href="cost.html">cost</a></td>
<td>Support vector machine parameters</td></tr>
<tr><td style="width: 25%;"><a href="trees.html">cost_complexity</a></td>
<td>Parameter functions related to tree- and rule-based models.</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="degree.html">degree</a></td>
<td>Parameters for exponents</td></tr>
<tr><td style="width: 25%;"><a href="degree.html">degree_int</a></td>
<td>Parameters for exponents</td></tr>
<tr><td style="width: 25%;"><a href="deg_free.html">deg_free</a></td>
<td>Degrees of freedom (integer)</td></tr>
<tr><td style="width: 25%;"><a href="dist_power.html">dist_power</a></td>
<td>Minkowski distance parameter</td></tr>
<tr><td style="width: 25%;"><a href="dropout.html">dropout</a></td>
<td>Neural network parameters</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="dropout.html">epochs</a></td>
<td>Neural network parameters</td></tr>
<tr><td style="width: 25%;"><a href="cubist_parameters.html">extrapolation</a></td>
<td>Parameters for possible engine parameters for Cubist</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="finalize.html">finalize</a></td>
<td>Functions to finalize data-specific parameter ranges</td></tr>
<tr><td style="width: 25%;"><a href="finalize.html">finalize.default</a></td>
<td>Functions to finalize data-specific parameter ranges</td></tr>
<tr><td style="width: 25%;"><a href="finalize.html">finalize.list</a></td>
<td>Functions to finalize data-specific parameter ranges</td></tr>
<tr><td style="width: 25%;"><a href="finalize.html">finalize.logical</a></td>
<td>Functions to finalize data-specific parameter ranges</td></tr>
<tr><td style="width: 25%;"><a href="finalize.html">finalize.param</a></td>
<td>Functions to finalize data-specific parameter ranges</td></tr>
<tr><td style="width: 25%;"><a href="finalize.html">finalize.parameters</a></td>
<td>Functions to finalize data-specific parameter ranges</td></tr>
<tr><td style="width: 25%;"><a href="freq_cut.html">freq_cut</a></td>
<td>Near-zero variance parameters</td></tr>
<tr><td style="width: 25%;"><a href="c5_parameters.html">fuzzy_thresholding</a></td>
<td>Parameters for possible engine parameters for C5.0</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="finalize.html">get_batch_sizes</a></td>
<td>Functions to finalize data-specific parameter ranges</td></tr>
<tr><td style="width: 25%;"><a href="finalize.html">get_log_p</a></td>
<td>Functions to finalize data-specific parameter ranges</td></tr>
<tr><td style="width: 25%;"><a href="finalize.html">get_n</a></td>
<td>Functions to finalize data-specific parameter ranges</td></tr>
<tr><td style="width: 25%;"><a href="finalize.html">get_n_frac</a></td>
<td>Functions to finalize data-specific parameter ranges</td></tr>
<tr><td style="width: 25%;"><a href="finalize.html">get_n_frac_range</a></td>
<td>Functions to finalize data-specific parameter ranges</td></tr>
<tr><td style="width: 25%;"><a href="finalize.html">get_p</a></td>
<td>Functions to finalize data-specific parameter ranges</td></tr>
<tr><td style="width: 25%;"><a href="finalize.html">get_rbf_range</a></td>
<td>Functions to finalize data-specific parameter ranges</td></tr>
<tr><td style="width: 25%;"><a href="grid_max_entropy.html">grid_latin_hypercube</a></td>
<td>Space-filling parameter grids</td></tr>
<tr><td style="width: 25%;"><a href="grid_max_entropy.html">grid_latin_hypercube.list</a></td>
<td>Space-filling parameter grids</td></tr>
<tr><td style="width: 25%;"><a href="grid_max_entropy.html">grid_latin_hypercube.param</a></td>
<td>Space-filling parameter grids</td></tr>
<tr><td style="width: 25%;"><a href="grid_max_entropy.html">grid_latin_hypercube.parameters</a></td>
<td>Space-filling parameter grids</td></tr>
<tr><td style="width: 25%;"><a href="grid_max_entropy.html">grid_latin_hypercube.workflow</a></td>
<td>Space-filling parameter grids</td></tr>
<tr><td style="width: 25%;"><a href="grid_max_entropy.html">grid_max_entropy</a></td>
<td>Space-filling parameter grids</td></tr>
<tr><td style="width: 25%;"><a href="grid_max_entropy.html">grid_max_entropy.list</a></td>
<td>Space-filling parameter grids</td></tr>
<tr><td style="width: 25%;"><a href="grid_max_entropy.html">grid_max_entropy.param</a></td>
<td>Space-filling parameter grids</td></tr>
<tr><td style="width: 25%;"><a href="grid_max_entropy.html">grid_max_entropy.parameters</a></td>
<td>Space-filling parameter grids</td></tr>
<tr><td style="width: 25%;"><a href="grid_max_entropy.html">grid_max_entropy.workflow</a></td>
<td>Space-filling parameter grids</td></tr>
<tr><td style="width: 25%;"><a href="grid_regular.html">grid_random</a></td>
<td>Create grids of tuning parameters</td></tr>
<tr><td style="width: 25%;"><a href="grid_regular.html">grid_random.list</a></td>
<td>Create grids of tuning parameters</td></tr>
<tr><td style="width: 25%;"><a href="grid_regular.html">grid_random.param</a></td>
<td>Create grids of tuning parameters</td></tr>
<tr><td style="width: 25%;"><a href="grid_regular.html">grid_random.parameters</a></td>
<td>Create grids of tuning parameters</td></tr>
<tr><td style="width: 25%;"><a href="grid_regular.html">grid_random.workflow</a></td>
<td>Create grids of tuning parameters</td></tr>
<tr><td style="width: 25%;"><a href="grid_regular.html">grid_regular</a></td>
<td>Create grids of tuning parameters</td></tr>
<tr><td style="width: 25%;"><a href="grid_regular.html">grid_regular.list</a></td>
<td>Create grids of tuning parameters</td></tr>
<tr><td style="width: 25%;"><a href="grid_regular.html">grid_regular.param</a></td>
<td>Create grids of tuning parameters</td></tr>
<tr><td style="width: 25%;"><a href="grid_regular.html">grid_regular.parameters</a></td>
<td>Create grids of tuning parameters</td></tr>
<tr><td style="width: 25%;"><a href="grid_regular.html">grid_regular.workflow</a></td>
<td>Create grids of tuning parameters</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="unknown.html">has_unknowns</a></td>
<td>Placeholder for unknown parameter values</td></tr>
<tr><td style="width: 25%;"><a href="dropout.html">hidden_units</a></td>
<td>Neural network parameters</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="unknown.html">is_unknown</a></td>
<td>Placeholder for unknown parameter values</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="rbf_sigma.html">kernel_offset</a></td>
<td>Kernel parameters</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Laplace.html">Laplace</a></td>
<td>Laplace correction parameter</td></tr>
<tr><td style="width: 25%;"><a href="learn_rate.html">learn_rate</a></td>
<td>Learning rate</td></tr>
<tr><td style="width: 25%;"><a href="trees.html">loss_reduction</a></td>
<td>Parameter functions related to tree- and rule-based models.</td></tr>
<tr><td style="width: 25%;"><a href="ranger_parameters.html">lower_quantile</a></td>
<td>Parameters for possible engine parameters for ranger</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="grid_regular.html">make_regular_grid</a></td>
<td>Create grids of tuning parameters</td></tr>
<tr><td style="width: 25%;"><a href="randomForest_parameters.html">max_nodes</a></td>
<td>Parameters for possible engine parameters for randomForest</td></tr>
<tr><td style="width: 25%;"><a href="earth_parameters.html">max_num_terms</a></td>
<td>Parameters for possible engine parameters for earth models</td></tr>
<tr><td style="width: 25%;"><a href="cubist_parameters.html">max_rules</a></td>
<td>Parameters for possible engine parameters for Cubist</td></tr>
<tr><td style="width: 25%;"><a href="max_times.html">max_times</a></td>
<td>Word frequencies for removal</td></tr>
<tr><td style="width: 25%;"><a href="max_tokens.html">max_tokens</a></td>
<td>Maximum number of retained tokens</td></tr>
<tr><td style="width: 25%;"><a href="min_dist.html">min_dist</a></td>
<td>Parameter for the effective minimum distance between embedded points</td></tr>
<tr><td style="width: 25%;"><a href="trees.html">min_n</a></td>
<td>Parameter functions related to tree- and rule-based models.</td></tr>
<tr><td style="width: 25%;"><a href="max_times.html">min_times</a></td>
<td>Word frequencies for removal</td></tr>
<tr><td style="width: 25%;"><a href="min_unique.html">min_unique</a></td>
<td>Number of unique values for pre-processing</td></tr>
<tr><td style="width: 25%;"><a href="mixture.html">mixture</a></td>
<td>Mixture of penalization terms</td></tr>
<tr><td style="width: 25%;"><a href="mtry.html">mtry</a></td>
<td>Number of randomly sampled predictors</td></tr>
<tr><td style="width: 25%;"><a href="mtry.html">mtry_long</a></td>
<td>Number of randomly sampled predictors</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="neighbors.html">neighbors</a></td>
<td>Number of neighbors</td></tr>
<tr><td style="width: 25%;"><a href="new-param.html">new-param</a></td>
<td>Tools for creating new parameter objects</td></tr>
<tr><td style="width: 25%;"><a href="new-param.html">new_qual_param</a></td>
<td>Tools for creating new parameter objects</td></tr>
<tr><td style="width: 25%;"><a href="new-param.html">new_quant_param</a></td>
<td>Tools for creating new parameter objects</td></tr>
<tr><td style="width: 25%;"><a href="c5_parameters.html">no_global_pruning</a></td>
<td>Parameters for possible engine parameters for C5.0</td></tr>
<tr><td style="width: 25%;"><a href="num_breaks.html">num_breaks</a></td>
<td>Number of cut-points for binning</td></tr>
<tr><td style="width: 25%;"><a href="num_comp.html">num_comp</a></td>
<td>Number of new features</td></tr>
<tr><td style="width: 25%;"><a href="texthash.html">num_hash</a></td>
<td>Text hashing parameters</td></tr>
<tr><td style="width: 25%;"><a href="ranger_parameters.html">num_random_splits</a></td>
<td>Parameters for possible engine parameters for ranger</td></tr>
<tr><td style="width: 25%;"><a href="num_comp.html">num_terms</a></td>
<td>Number of new features</td></tr>
<tr><td style="width: 25%;"><a href="num_tokens.html">num_tokens</a></td>
<td>Parameter to determine number of tokens in ngram</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="over_ratio.html">over_ratio</a></td>
<td>Parameters for class-imbalance sampling</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="parameters.html">parameters</a></td>
<td>Information on tuning parameters within an object</td></tr>
<tr><td style="width: 25%;"><a href="parameters.html">parameters.default</a></td>
<td>Information on tuning parameters within an object</td></tr>
<tr><td style="width: 25%;"><a href="parameters.html">parameters.list</a></td>
<td>Information on tuning parameters within an object</td></tr>
<tr><td style="width: 25%;"><a href="parameters.html">parameters.param</a></td>
<td>Information on tuning parameters within an object</td></tr>
<tr><td style="width: 25%;"><a href="parameters.html">param_set</a></td>
<td>Information on tuning parameters within an object</td></tr>
<tr><td style="width: 25%;"><a href="penalty.html">penalty</a></td>
<td>Amount of regularization/penalization</td></tr>
<tr><td style="width: 25%;"><a href="predictor_prop.html">predictor_prop</a></td>
<td>Proportion of predictors</td></tr>
<tr><td style="width: 25%;"><a href="c5_parameters.html">predictor_winnowing</a></td>
<td>Parameters for possible engine parameters for C5.0</td></tr>
<tr><td style="width: 25%;"><a href="degree.html">prod_degree</a></td>
<td>Parameters for exponents</td></tr>
<tr><td style="width: 25%;"><a href="trees.html">prune</a></td>
<td>Parameter functions related to tree- and rule-based models.</td></tr>
<tr><td style="width: 25%;"><a href="prune_method.html">prune_method</a></td>
<td>MARS pruning methods</td></tr>
<tr><td style="width: 25%;"><a href="pull_dials_object.html">pull_dials_object</a></td>
<td>Return a dials parameter object associated with parameters</td></tr>
<tr><td style="width: 25%;"><a href="pull_dials_object.html">pull_dials_object.model_spec</a></td>
<td>Return a dials parameter object associated with parameters</td></tr>
<tr><td style="width: 25%;"><a href="pull_dials_object.html">pull_dials_object.parameters</a></td>
<td>Return a dials parameter object associated with parameters</td></tr>
<tr><td style="width: 25%;"><a href="pull_dials_object.html">pull_dials_object.recipe</a></td>
<td>Return a dials parameter object associated with parameters</td></tr>
<tr><td style="width: 25%;"><a href="pull_dials_object.html">pull_dials_object.workflow</a></td>
<td>Return a dials parameter object associated with parameters</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ranger_parameters.html">ranger_class_rules</a></td>
<td>Parameters for possible engine parameters for ranger</td></tr>
<tr><td style="width: 25%;"><a href="ranger_parameters.html">ranger_reg_rules</a></td>
<td>Parameters for possible engine parameters for ranger</td></tr>
<tr><td style="width: 25%;"><a href="ranger_parameters.html">ranger_split_rules</a></td>
<td>Parameters for possible engine parameters for ranger</td></tr>
<tr><td style="width: 25%;"><a href="range_validate.html">range_get</a></td>
<td>Tools for working with parameter ranges</td></tr>
<tr><td style="width: 25%;"><a href="range_validate.html">range_set</a></td>
<td>Tools for working with parameter ranges</td></tr>
<tr><td style="width: 25%;"><a href="range_validate.html">range_validate</a></td>
<td>Tools for working with parameter ranges</td></tr>
<tr><td style="width: 25%;"><a href="rbf_sigma.html">rbf_sigma</a></td>
<td>Kernel parameters</td></tr>
<tr><td style="width: 25%;"><a href="ranger_parameters.html">regularization_factor</a></td>
<td>Parameters for possible engine parameters for ranger</td></tr>
<tr><td style="width: 25%;"><a href="ranger_parameters.html">regularize_depth</a></td>
<td>Parameters for possible engine parameters for ranger</td></tr>
<tr><td style="width: 25%;"><a href="c5_parameters.html">rule_bands</a></td>
<td>Parameters for possible engine parameters for C5.0</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="trees.html">sample_prop</a></td>
<td>Parameter functions related to tree- and rule-based models.</td></tr>
<tr><td style="width: 25%;"><a href="trees.html">sample_size</a></td>
<td>Parameter functions related to tree- and rule-based models.</td></tr>
<tr><td style="width: 25%;"><a href="rbf_sigma.html">scale_factor</a></td>
<td>Kernel parameters</td></tr>
<tr><td style="width: 25%;"><a href="texthash.html">signed_hash</a></td>
<td>Text hashing parameters</td></tr>
<tr><td style="width: 25%;"><a href="ranger_parameters.html">significance_threshold</a></td>
<td>Parameters for possible engine parameters for ranger</td></tr>
<tr><td style="width: 25%;"><a href="smoothness.html">smoothness</a></td>
<td>Kernel Smoothness</td></tr>
<tr><td style="width: 25%;"><a href="degree.html">spline_degree</a></td>
<td>Parameters for exponents</td></tr>
<tr><td style="width: 25%;"><a href="ranger_parameters.html">splitting_rule</a></td>
<td>Parameters for possible engine parameters for ranger</td></tr>
<tr><td style="width: 25%;"><a href="Chicago.html">stations</a></td>
<td>Chicago Ridership Data</td></tr>
<tr><td style="width: 25%;"><a href="surv_dist.html">surv_dist</a></td>
<td>Parametric distributions for censored data</td></tr>
<tr><td style="width: 25%;"><a href="cost.html">svm_margin</a></td>
<td>Support vector machine parameters</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="threshold.html">threshold</a></td>
<td>General thresholding parameter</td></tr>
<tr><td style="width: 25%;"><a href="token.html">token</a></td>
<td>Token types</td></tr>
<tr><td style="width: 25%;"><a href="trees.html">trees</a></td>
<td>Parameter functions related to tree- and rule-based models.</td></tr>
<tr><td style="width: 25%;"><a href="trees.html">tree_depth</a></td>
<td>Parameter functions related to tree- and rule-based models.</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="cubist_parameters.html">unbiased_rules</a></td>
<td>Parameters for possible engine parameters for Cubist</td></tr>
<tr><td style="width: 25%;"><a href="over_ratio.html">under_ratio</a></td>
<td>Parameters for class-imbalance sampling</td></tr>
<tr><td style="width: 25%;"><a href="freq_cut.html">unique_cut</a></td>
<td>Near-zero variance parameters</td></tr>
<tr><td style="width: 25%;"><a href="unknown.html">unknown</a></td>
<td>Placeholder for unknown parameter values</td></tr>
<tr><td style="width: 25%;"><a href="update.parameters.html">update.parameters</a></td>
<td>Update a single parameter in a parameter set</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="activation.html">values_activation</a></td>
<td>Activation functions between network layers</td></tr>
<tr><td style="width: 25%;"><a href="prune_method.html">values_prune_method</a></td>
<td>MARS pruning methods</td></tr>
<tr><td style="width: 25%;"><a href="surv_dist.html">values_surv_dist</a></td>
<td>Parametric distributions for censored data</td></tr>
<tr><td style="width: 25%;"><a href="token.html">values_token</a></td>
<td>Token types</td></tr>
<tr><td style="width: 25%;"><a href="weight_func.html">values_weight_func</a></td>
<td>Kernel functions for distance weighting</td></tr>
<tr><td style="width: 25%;"><a href="weight_scheme.html">values_weight_scheme</a></td>
<td>Term frequency weighting methods</td></tr>
<tr><td style="width: 25%;"><a href="value_validate.html">value_inverse</a></td>
<td>Tools for working with parameter values</td></tr>
<tr><td style="width: 25%;"><a href="value_validate.html">value_sample</a></td>
<td>Tools for working with parameter values</td></tr>
<tr><td style="width: 25%;"><a href="value_validate.html">value_seq</a></td>
<td>Tools for working with parameter values</td></tr>
<tr><td style="width: 25%;"><a href="value_validate.html">value_set</a></td>
<td>Tools for working with parameter values</td></tr>
<tr><td style="width: 25%;"><a href="value_validate.html">value_transform</a></td>
<td>Tools for working with parameter values</td></tr>
<tr><td style="width: 25%;"><a href="value_validate.html">value_validate</a></td>
<td>Tools for working with parameter values</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="weight.html">weight</a></td>
<td>Parameter for '"double normalization"' when creating token counts</td></tr>
<tr><td style="width: 25%;"><a href="weight_func.html">weight_func</a></td>
<td>Kernel functions for distance weighting</td></tr>
<tr><td style="width: 25%;"><a href="weight_scheme.html">weight_scheme</a></td>
<td>Term frequency weighting methods</td></tr>
<tr><td style="width: 25%;"><a href="window_size.html">window_size</a></td>
<td>Parameter for the moving window size</td></tr>
</table>
</body></html>
