<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: A Laboratory for Recursive Partytioning</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> A Laboratory for Recursive Partytioning
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;party&rsquo; version 1.3-7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="BinaryTree-class.html">BinaryTree-class</a></td>
<td>Class "BinaryTree"</td></tr>
<tr><td style="width: 25%;"><a href="cforest.html">cforest</a></td>
<td>Random Forest</td></tr>
<tr><td style="width: 25%;"><a href="cforest_control.html">cforest_classical</a></td>
<td>Control for Conditional Tree Forests</td></tr>
<tr><td style="width: 25%;"><a href="cforest_control.html">cforest_control</a></td>
<td>Control for Conditional Tree Forests</td></tr>
<tr><td style="width: 25%;"><a href="cforest_control.html">cforest_unbiased</a></td>
<td>Control for Conditional Tree Forests</td></tr>
<tr><td style="width: 25%;"><a href="mob.html">coef.mob</a></td>
<td>Model-based Recursive Partitioning</td></tr>
<tr><td style="width: 25%;"><a href="ctree.html">conditionalTree</a></td>
<td>Conditional Inference Trees</td></tr>
<tr><td style="width: 25%;"><a href="ctree.html">ctree</a></td>
<td>Conditional Inference Trees</td></tr>
<tr><td style="width: 25%;"><a href="ctree_control.html">ctree_control</a></td>
<td>Control for Conditional Inference Trees</td></tr>
<tr><td style="width: 25%;"><a href="mob.html">deviance.mob</a></td>
<td>Model-based Recursive Partitioning</td></tr>
<tr><td style="width: 25%;"><a href="panelfunctions.html">edge_simple</a></td>
<td>Panel-Generators for Visualization of Party Trees</td></tr>
<tr><td style="width: 25%;"><a href="Transformations.html">ff_trafo</a></td>
<td>Function for Data Transformations</td></tr>
<tr><td style="width: 25%;"><a href="fit-methods.html">fit-method</a></td>
<td>Fit 'StatModel' Objects to Data</td></tr>
<tr><td style="width: 25%;"><a href="fit-methods.html">fit-methods</a></td>
<td>Fit 'StatModel' Objects to Data</td></tr>
<tr><td style="width: 25%;"><a href="mob.html">fitted.mob</a></td>
<td>Model-based Recursive Partitioning</td></tr>
<tr><td style="width: 25%;"><a href="ForestControl-class.html">ForestControl-class</a></td>
<td>Class "ForestControl"</td></tr>
<tr><td style="width: 25%;"><a href="initialize-methods.html">initialize</a></td>
<td>Methods for Function initialize in Package 'party'</td></tr>
<tr><td style="width: 25%;"><a href="initialize-methods.html">initialize-method</a></td>
<td>Methods for Function initialize in Package 'party'</td></tr>
<tr><td style="width: 25%;"><a href="initialize-methods.html">initialize-methods</a></td>
<td>Methods for Function initialize in Package 'party'</td></tr>
<tr><td style="width: 25%;"><a href="initVariableFrame-methods.html">initVariableFrame</a></td>
<td>Set-up VariableFrame objects</td></tr>
<tr><td style="width: 25%;"><a href="initVariableFrame-methods.html">initVariableFrame-method</a></td>
<td>Set-up VariableFrame objects</td></tr>
<tr><td style="width: 25%;"><a href="initVariableFrame-methods.html">initVariableFrame-methods</a></td>
<td>Set-up VariableFrame objects</td></tr>
<tr><td style="width: 25%;"><a href="LearningSample-class.html">LearningSample-class</a></td>
<td>Class "LearningSample"</td></tr>
<tr><td style="width: 25%;"><a href="mob.html">logLik.mob</a></td>
<td>Model-based Recursive Partitioning</td></tr>
<tr><td style="width: 25%;"><a href="mob.html">mob</a></td>
<td>Model-based Recursive Partitioning</td></tr>
<tr><td style="width: 25%;"><a href="mob.html">mob-class</a></td>
<td>Model-based Recursive Partitioning</td></tr>
<tr><td style="width: 25%;"><a href="mob_control.html">mob_control</a></td>
<td>Control Parameters for Model-based Partitioning</td></tr>
<tr><td style="width: 25%;"><a href="BinaryTree-class.html">nodes</a></td>
<td>Class "BinaryTree"</td></tr>
<tr><td style="width: 25%;"><a href="BinaryTree-class.html">nodes-method</a></td>
<td>Class "BinaryTree"</td></tr>
<tr><td style="width: 25%;"><a href="BinaryTree-class.html">nodes-methods</a></td>
<td>Class "BinaryTree"</td></tr>
<tr><td style="width: 25%;"><a href="panelfunctions.html">node_barplot</a></td>
<td>Panel-Generators for Visualization of Party Trees</td></tr>
<tr><td style="width: 25%;"><a href="panelfunctions.html">node_bivplot</a></td>
<td>Panel-Generators for Visualization of Party Trees</td></tr>
<tr><td style="width: 25%;"><a href="panelfunctions.html">node_boxplot</a></td>
<td>Panel-Generators for Visualization of Party Trees</td></tr>
<tr><td style="width: 25%;"><a href="panelfunctions.html">node_density</a></td>
<td>Panel-Generators for Visualization of Party Trees</td></tr>
<tr><td style="width: 25%;"><a href="panelfunctions.html">node_hist</a></td>
<td>Panel-Generators for Visualization of Party Trees</td></tr>
<tr><td style="width: 25%;"><a href="panelfunctions.html">node_inner</a></td>
<td>Panel-Generators for Visualization of Party Trees</td></tr>
<tr><td style="width: 25%;"><a href="panelfunctions.html">node_scatterplot</a></td>
<td>Panel-Generators for Visualization of Party Trees</td></tr>
<tr><td style="width: 25%;"><a href="panelfunctions.html">node_surv</a></td>
<td>Panel-Generators for Visualization of Party Trees</td></tr>
<tr><td style="width: 25%;"><a href="panelfunctions.html">node_terminal</a></td>
<td>Panel-Generators for Visualization of Party Trees</td></tr>
<tr><td style="width: 25%;"><a href="plot.BinaryTree.html">plot.BinaryTree</a></td>
<td>Visualization of Binary Regression Trees</td></tr>
<tr><td style="width: 25%;"><a href="plot.mob.html">plot.mob</a></td>
<td>Visualization of MOB Trees</td></tr>
<tr><td style="width: 25%;"><a href="mob.html">predict.mob</a></td>
<td>Model-based Recursive Partitioning</td></tr>
<tr><td style="width: 25%;"><a href="prettytree.html">prettytree</a></td>
<td>Print a tree.</td></tr>
<tr><td style="width: 25%;"><a href="mob.html">print.mob</a></td>
<td>Model-based Recursive Partitioning</td></tr>
<tr><td style="width: 25%;"><a href="cforest.html">proximity</a></td>
<td>Random Forest</td></tr>
<tr><td style="width: 25%;"><a href="Transformations.html">ptrafo</a></td>
<td>Function for Data Transformations</td></tr>
<tr><td style="width: 25%;"><a href="RandomForest-class.html">RandomForest-class</a></td>
<td>Class "RandomForest"</td></tr>
<tr><td style="width: 25%;"><a href="readingSkills.html">readingSkills</a></td>
<td>Reading Skills</td></tr>
<tr><td style="width: 25%;"><a href="mob.html">residuals.mob</a></td>
<td>Model-based Recursive Partitioning</td></tr>
<tr><td style="width: 25%;"><a href="BinaryTree-class.html">response</a></td>
<td>Class "BinaryTree"</td></tr>
<tr><td style="width: 25%;"><a href="BinaryTree-class.html">response-method</a></td>
<td>Class "BinaryTree"</td></tr>
<tr><td style="width: 25%;"><a href="BinaryTree-class.html">response-methods</a></td>
<td>Class "BinaryTree"</td></tr>
<tr><td style="width: 25%;"><a href="reweight.html">reweight</a></td>
<td>Re-fitting Models with New Weights</td></tr>
<tr><td style="width: 25%;"><a href="reweight.html">reweight.glinearModel</a></td>
<td>Re-fitting Models with New Weights</td></tr>
<tr><td style="width: 25%;"><a href="reweight.html">reweight.linearModel</a></td>
<td>Re-fitting Models with New Weights</td></tr>
<tr><td style="width: 25%;"><a href="mob.html">sctest.mob</a></td>
<td>Model-based Recursive Partitioning</td></tr>
<tr><td style="width: 25%;"><a href="BinaryTree-class.html">show-method</a></td>
<td>Class "BinaryTree"</td></tr>
<tr><td style="width: 25%;"><a href="RandomForest-class.html">show-method</a></td>
<td>Class "RandomForest"</td></tr>
<tr><td style="width: 25%;"><a href="SplittingNode-class.html">SplittingNode-class</a></td>
<td>Class "SplittingNode"</td></tr>
<tr><td style="width: 25%;"><a href="mob.html">summary.mob</a></td>
<td>Model-based Recursive Partitioning</td></tr>
<tr><td style="width: 25%;"><a href="SplittingNode-class.html">TerminalModelNode-class</a></td>
<td>Class "SplittingNode"</td></tr>
<tr><td style="width: 25%;"><a href="SplittingNode-class.html">TerminalNode-class</a></td>
<td>Class "SplittingNode"</td></tr>
<tr><td style="width: 25%;"><a href="TreeControl-class.html">TreeControl</a></td>
<td>Class "TreeControl"</td></tr>
<tr><td style="width: 25%;"><a href="TreeControl-class.html">TreeControl-class</a></td>
<td>Class "TreeControl"</td></tr>
<tr><td style="width: 25%;"><a href="BinaryTree-class.html">treeresponse</a></td>
<td>Class "BinaryTree"</td></tr>
<tr><td style="width: 25%;"><a href="BinaryTree-class.html">treeresponse-method</a></td>
<td>Class "BinaryTree"</td></tr>
<tr><td style="width: 25%;"><a href="RandomForest-class.html">treeresponse-method</a></td>
<td>Class "RandomForest"</td></tr>
<tr><td style="width: 25%;"><a href="BinaryTree-class.html">treeresponse-methods</a></td>
<td>Class "BinaryTree"</td></tr>
<tr><td style="width: 25%;"><a href="varimp.html">varimp</a></td>
<td>Variable Importance</td></tr>
<tr><td style="width: 25%;"><a href="varimp.html">varimpAUC</a></td>
<td>Variable Importance</td></tr>
<tr><td style="width: 25%;"><a href="BinaryTree-class.html">weights</a></td>
<td>Class "BinaryTree"</td></tr>
<tr><td style="width: 25%;"><a href="BinaryTree-class.html">weights-method</a></td>
<td>Class "BinaryTree"</td></tr>
<tr><td style="width: 25%;"><a href="RandomForest-class.html">weights-method</a></td>
<td>Class "RandomForest"</td></tr>
<tr><td style="width: 25%;"><a href="BinaryTree-class.html">weights-methods</a></td>
<td>Class "BinaryTree"</td></tr>
<tr><td style="width: 25%;"><a href="mob.html">weights.mob</a></td>
<td>Model-based Recursive Partitioning</td></tr>
<tr><td style="width: 25%;"><a href="BinaryTree-class.html">where</a></td>
<td>Class "BinaryTree"</td></tr>
<tr><td style="width: 25%;"><a href="BinaryTree-class.html">where-method</a></td>
<td>Class "BinaryTree"</td></tr>
<tr><td style="width: 25%;"><a href="RandomForest-class.html">where-method</a></td>
<td>Class "RandomForest"</td></tr>
<tr><td style="width: 25%;"><a href="BinaryTree-class.html">where-methods</a></td>
<td>Class "BinaryTree"</td></tr>
</table>
</body></html>
