<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Deprecated functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for deprecated {rprojroot}"><tr><td>deprecated {rprojroot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Deprecated functions</h2>

<h3>Description</h3>

<p>Use <code><a href="root_criterion.html">as_root_criterion()</a></code> and <code><a href="root_criterion.html">is_root_criterion()</a></code>, respectively.
</p>


<h3>Usage</h3>

<pre>
as.root_criterion(...)

is.root_criterion(...)
</pre>

<hr /><div style="text-align: center;">[Package <em>rprojroot</em> version 2.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
