<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Performance Measures for 'mlr3'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Performance Measures for 'mlr3'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mlr3measures&rsquo; version 0.3.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="mlr3measures-package.html">mlr3measures-package</a></td>
<td>mlr3measures: Performance Measures for 'mlr3'</td></tr>
<tr><td style="width: 25%;"><a href="acc.html">acc</a></td>
<td>Classification Accuracy</td></tr>
<tr><td style="width: 25%;"><a href="auc.html">auc</a></td>
<td>Area Under the ROC Curve</td></tr>
<tr><td style="width: 25%;"><a href="bacc.html">bacc</a></td>
<td>Balanced Accuracy</td></tr>
<tr><td style="width: 25%;"><a href="bbrier.html">bbrier</a></td>
<td>Binary Brier Score</td></tr>
<tr><td style="width: 25%;"><a href="bias.html">bias</a></td>
<td>Bias</td></tr>
<tr><td style="width: 25%;"><a href="ce.html">ce</a></td>
<td>Classification Error</td></tr>
<tr><td style="width: 25%;"><a href="confusion_matrix.html">confusion_matrix</a></td>
<td>Calculate Binary Confusion Matrix</td></tr>
<tr><td style="width: 25%;"><a href="dor.html">dor</a></td>
<td>Diagnostic Odds Ratio</td></tr>
<tr><td style="width: 25%;"><a href="fbeta.html">fbeta</a></td>
<td>F-beta Score</td></tr>
<tr><td style="width: 25%;"><a href="fdr.html">fdr</a></td>
<td>False Discovery Rate</td></tr>
<tr><td style="width: 25%;"><a href="fn.html">fn</a></td>
<td>False Negatives</td></tr>
<tr><td style="width: 25%;"><a href="fnr.html">fnr</a></td>
<td>False Negative Rate</td></tr>
<tr><td style="width: 25%;"><a href="fomr.html">fomr</a></td>
<td>False Omission Rate</td></tr>
<tr><td style="width: 25%;"><a href="fp.html">fp</a></td>
<td>False Positives</td></tr>
<tr><td style="width: 25%;"><a href="fpr.html">fpr</a></td>
<td>False Positive Rate</td></tr>
<tr><td style="width: 25%;"><a href="ktau.html">ktau</a></td>
<td>Kendall's tau</td></tr>
<tr><td style="width: 25%;"><a href="logloss.html">logloss</a></td>
<td>Log Loss</td></tr>
<tr><td style="width: 25%;"><a href="mae.html">mae</a></td>
<td>Mean Absolute Errors</td></tr>
<tr><td style="width: 25%;"><a href="mape.html">mape</a></td>
<td>Mean Absolute Percent Error</td></tr>
<tr><td style="width: 25%;"><a href="mauc_aunu.html">mauc_au1p</a></td>
<td>Multiclass AUC Scores</td></tr>
<tr><td style="width: 25%;"><a href="mauc_aunu.html">mauc_au1u</a></td>
<td>Multiclass AUC Scores</td></tr>
<tr><td style="width: 25%;"><a href="mauc_aunu.html">mauc_aunp</a></td>
<td>Multiclass AUC Scores</td></tr>
<tr><td style="width: 25%;"><a href="mauc_aunu.html">mauc_aunu</a></td>
<td>Multiclass AUC Scores</td></tr>
<tr><td style="width: 25%;"><a href="maxae.html">maxae</a></td>
<td>Max Absolute Error</td></tr>
<tr><td style="width: 25%;"><a href="maxse.html">maxse</a></td>
<td>Max Squared Error</td></tr>
<tr><td style="width: 25%;"><a href="mbrier.html">mbrier</a></td>
<td>Multiclass Brier Score</td></tr>
<tr><td style="width: 25%;"><a href="mcc.html">mcc</a></td>
<td>Matthews Correlation Coefficient</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">measures</a></td>
<td>Measure Registry</td></tr>
<tr><td style="width: 25%;"><a href="medae.html">medae</a></td>
<td>Median Absolute Errors</td></tr>
<tr><td style="width: 25%;"><a href="medse.html">medse</a></td>
<td>Median Squared Error</td></tr>
<tr><td style="width: 25%;"><a href="mlr3measures-package.html">mlr3measures</a></td>
<td>mlr3measures: Performance Measures for 'mlr3'</td></tr>
<tr><td style="width: 25%;"><a href="mse.html">mse</a></td>
<td>Mean Squared Error</td></tr>
<tr><td style="width: 25%;"><a href="msle.html">msle</a></td>
<td>Mean Squared Log Error</td></tr>
<tr><td style="width: 25%;"><a href="npv.html">npv</a></td>
<td>Negative Predictive Value</td></tr>
<tr><td style="width: 25%;"><a href="pbias.html">pbias</a></td>
<td>Percent Bias</td></tr>
<tr><td style="width: 25%;"><a href="ppv.html">ppv</a></td>
<td>Positive Predictive Value</td></tr>
<tr><td style="width: 25%;"><a href="prauc.html">prauc</a></td>
<td>Area Under the Precision-Recall Curve</td></tr>
<tr><td style="width: 25%;"><a href="ppv.html">precision</a></td>
<td>Positive Predictive Value</td></tr>
<tr><td style="width: 25%;"><a href="rae.html">rae</a></td>
<td>Relative Absolute Error</td></tr>
<tr><td style="width: 25%;"><a href="tpr.html">recall</a></td>
<td>True Positive Rate</td></tr>
<tr><td style="width: 25%;"><a href="rmse.html">rmse</a></td>
<td>Root Mean Squared Error</td></tr>
<tr><td style="width: 25%;"><a href="rmsle.html">rmsle</a></td>
<td>Root Mean Squared Log Error</td></tr>
<tr><td style="width: 25%;"><a href="rrse.html">rrse</a></td>
<td>Root Relative Squared Error</td></tr>
<tr><td style="width: 25%;"><a href="rse.html">rse</a></td>
<td>Relative Squared Error</td></tr>
<tr><td style="width: 25%;"><a href="rsq.html">rsq</a></td>
<td>R Squared</td></tr>
<tr><td style="width: 25%;"><a href="sae.html">sae</a></td>
<td>Sum of Absolute Errors</td></tr>
<tr><td style="width: 25%;"><a href="tpr.html">sensitivity</a></td>
<td>True Positive Rate</td></tr>
<tr><td style="width: 25%;"><a href="smape.html">smape</a></td>
<td>Symmetric Mean Absolute Percent Error</td></tr>
<tr><td style="width: 25%;"><a href="tnr.html">specificity</a></td>
<td>True Negative Rate</td></tr>
<tr><td style="width: 25%;"><a href="srho.html">srho</a></td>
<td>Spearman's rho</td></tr>
<tr><td style="width: 25%;"><a href="sse.html">sse</a></td>
<td>Sum of Squared Errors</td></tr>
<tr><td style="width: 25%;"><a href="tn.html">tn</a></td>
<td>True Negatives</td></tr>
<tr><td style="width: 25%;"><a href="tnr.html">tnr</a></td>
<td>True Negative Rate</td></tr>
<tr><td style="width: 25%;"><a href="tp.html">tp</a></td>
<td>True Positives</td></tr>
<tr><td style="width: 25%;"><a href="tpr.html">tpr</a></td>
<td>True Positive Rate</td></tr>
</table>
</body></html>
