<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Model-Based Boosting</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Model-Based Boosting
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mboost&rsquo; version 2.9-4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="mboost_package.html">mboost-package</a></td>
<td>mboost: Model-Based Boosting</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Family.html">AdaExp</a></td>
<td>Gradient Boosting Families</td></tr>
<tr><td style="width: 25%;"><a href="methods.html">AIC.mboost</a></td>
<td>Methods for Gradient Boosting Objects</td></tr>
<tr><td style="width: 25%;"><a href="varimp.html">as.data.frame.varimp</a></td>
<td>Variable Importance</td></tr>
<tr><td style="width: 25%;"><a href="Family.html">AUC</a></td>
<td>Gradient Boosting Families</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="baselearners.html">base-learner</a></td>
<td>Base-learners for Gradient Boosting</td></tr>
<tr><td style="width: 25%;"><a href="baselearners.html">baselearner</a></td>
<td>Base-learners for Gradient Boosting</td></tr>
<tr><td style="width: 25%;"><a href="baselearners.html">baselearners</a></td>
<td>Base-learners for Gradient Boosting</td></tr>
<tr><td style="width: 25%;"><a href="baselearners.html">bbs</a></td>
<td>Base-learners for Gradient Boosting</td></tr>
<tr><td style="width: 25%;"><a href="Family.html">Binomial</a></td>
<td>Gradient Boosting Families</td></tr>
<tr><td style="width: 25%;"><a href="baselearners.html">bkernel</a></td>
<td>Base-learners for Gradient Boosting</td></tr>
<tr><td style="width: 25%;"><a href="blackboost.html">blackboost</a></td>
<td>Gradient Boosting with Regression Trees</td></tr>
<tr><td style="width: 25%;"><a href="baselearners.html">bmono</a></td>
<td>Base-learners for Gradient Boosting</td></tr>
<tr><td style="width: 25%;"><a href="baselearners.html">bmrf</a></td>
<td>Base-learners for Gradient Boosting</td></tr>
<tr><td style="width: 25%;"><a href="baselearners.html">bns</a></td>
<td>Base-learners for Gradient Boosting</td></tr>
<tr><td style="width: 25%;"><a href="baselearners.html">bols</a></td>
<td>Base-learners for Gradient Boosting</td></tr>
<tr><td style="width: 25%;"><a href="control.html">boost_control</a></td>
<td>Control Hyper-parameters for Boosting Algorithms</td></tr>
<tr><td style="width: 25%;"><a href="boost_family-class.html">boost_family-class</a></td>
<td>Class "boost\_family": Gradient Boosting Family</td></tr>
<tr><td style="width: 25%;"><a href="baselearners.html">brad</a></td>
<td>Base-learners for Gradient Boosting</td></tr>
<tr><td style="width: 25%;"><a href="baselearners.html">brandom</a></td>
<td>Base-learners for Gradient Boosting</td></tr>
<tr><td style="width: 25%;"><a href="baselearners.html">bspatial</a></td>
<td>Base-learners for Gradient Boosting</td></tr>
<tr><td style="width: 25%;"><a href="baselearners.html">bss</a></td>
<td>Base-learners for Gradient Boosting</td></tr>
<tr><td style="width: 25%;"><a href="baselearners.html">btree</a></td>
<td>Base-learners for Gradient Boosting</td></tr>
<tr><td style="width: 25%;"><a href="baselearners.html">buser</a></td>
<td>Base-learners for Gradient Boosting</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Family.html">Cindex</a></td>
<td>Gradient Boosting Families</td></tr>
<tr><td style="width: 25%;"><a href="methods.html">coef.glmboost</a></td>
<td>Methods for Gradient Boosting Objects</td></tr>
<tr><td style="width: 25%;"><a href="methods.html">coef.mboost</a></td>
<td>Methods for Gradient Boosting Objects</td></tr>
<tr><td style="width: 25%;"><a href="confint.html">confint.glmboost</a></td>
<td>Pointwise Bootstrap Confidence Intervals</td></tr>
<tr><td style="width: 25%;"><a href="confint.html">confint.mboost</a></td>
<td>Pointwise Bootstrap Confidence Intervals</td></tr>
<tr><td style="width: 25%;"><a href="Family.html">CoxPH</a></td>
<td>Gradient Boosting Families</td></tr>
<tr><td style="width: 25%;"><a href="cvrisk.html">cv</a></td>
<td>Cross-Validation</td></tr>
<tr><td style="width: 25%;"><a href="cvrisk.html">cvrisk</a></td>
<td>Cross-Validation</td></tr>
<tr><td style="width: 25%;"><a href="cvrisk.html">cvrisk.mboost</a></td>
<td>Cross-Validation</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="methods.html">downstream.test</a></td>
<td>Methods for Gradient Boosting Objects</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Family.html">ExpectReg</a></td>
<td>Gradient Boosting Families</td></tr>
<tr><td style="width: 25%;"><a href="methods.html">extract</a></td>
<td>Methods for Gradient Boosting Objects</td></tr>
<tr><td style="width: 25%;"><a href="methods.html">extract.blackboost</a></td>
<td>Methods for Gradient Boosting Objects</td></tr>
<tr><td style="width: 25%;"><a href="methods.html">extract.blg</a></td>
<td>Methods for Gradient Boosting Objects</td></tr>
<tr><td style="width: 25%;"><a href="methods.html">extract.bl_lin</a></td>
<td>Methods for Gradient Boosting Objects</td></tr>
<tr><td style="width: 25%;"><a href="methods.html">extract.bl_tree</a></td>
<td>Methods for Gradient Boosting Objects</td></tr>
<tr><td style="width: 25%;"><a href="methods.html">extract.gamboost</a></td>
<td>Methods for Gradient Boosting Objects</td></tr>
<tr><td style="width: 25%;"><a href="methods.html">extract.glmboost</a></td>
<td>Methods for Gradient Boosting Objects</td></tr>
<tr><td style="width: 25%;"><a href="methods.html">extract.mboost</a></td>
<td>Methods for Gradient Boosting Objects</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Family.html">Family</a></td>
<td>Gradient Boosting Families</td></tr>
<tr><td style="width: 25%;"><a href="methods.html">fitted.mboost</a></td>
<td>Methods for Gradient Boosting Objects</td></tr>
<tr><td style="width: 25%;"><a href="FP.html">FP</a></td>
<td>Fractional Polynomials</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="gamboost.html">gamboost</a></td>
<td>Gradient Boosting for Additive Models</td></tr>
<tr><td style="width: 25%;"><a href="Family.html">GammaReg</a></td>
<td>Gradient Boosting Families</td></tr>
<tr><td style="width: 25%;"><a href="Family.html">GaussClass</a></td>
<td>Gradient Boosting Families</td></tr>
<tr><td style="width: 25%;"><a href="Family.html">Gaussian</a></td>
<td>Gradient Boosting Families</td></tr>
<tr><td style="width: 25%;"><a href="Family.html">GaussReg</a></td>
<td>Gradient Boosting Families</td></tr>
<tr><td style="width: 25%;"><a href="Family.html">Gehan</a></td>
<td>Gradient Boosting Families</td></tr>
<tr><td style="width: 25%;"><a href="glmboost.html">glmboost</a></td>
<td>Gradient Boosting with Component-wise Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="glmboost.html">glmboost.default</a></td>
<td>Gradient Boosting with Component-wise Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="glmboost.html">glmboost.formula</a></td>
<td>Gradient Boosting with Component-wise Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="glmboost.html">glmboost.matrix</a></td>
<td>Gradient Boosting with Component-wise Linear Models</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="methods.html">hatvalues.gamboost</a></td>
<td>Methods for Gradient Boosting Objects</td></tr>
<tr><td style="width: 25%;"><a href="methods.html">hatvalues.glmboost</a></td>
<td>Methods for Gradient Boosting Objects</td></tr>
<tr><td style="width: 25%;"><a href="Family.html">Huber</a></td>
<td>Gradient Boosting Families</td></tr>
<tr><td style="width: 25%;"><a href="Family.html">Hurdle</a></td>
<td>Gradient Boosting Families</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="IPCweights.html">IPCweights</a></td>
<td>Inverse Probability of Censoring Weights</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Family.html">Laplace</a></td>
<td>Gradient Boosting Families</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">lines.mboost</a></td>
<td>Plot effect estimates of boosting models</td></tr>
<tr><td style="width: 25%;"><a href="confint.html">lines.mboost.ci</a></td>
<td>Pointwise Bootstrap Confidence Intervals</td></tr>
<tr><td style="width: 25%;"><a href="methods.html">logLik.mboost</a></td>
<td>Methods for Gradient Boosting Objects</td></tr>
<tr><td style="width: 25%;"><a href="Family.html">Loglog</a></td>
<td>Gradient Boosting Families</td></tr>
<tr><td style="width: 25%;"><a href="Family.html">Lognormal</a></td>
<td>Gradient Boosting Families</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="gamboost.html">mboost</a></td>
<td>Gradient Boosting for Additive Models</td></tr>
<tr><td style="width: 25%;"><a href="mboost_fit.html">mboost_fit</a></td>
<td>Model-based Gradient Boosting</td></tr>
<tr><td style="width: 25%;"><a href="methods.html">mboost_methods</a></td>
<td>Methods for Gradient Boosting Objects</td></tr>
<tr><td style="width: 25%;"><a href="mboost_package.html">mboost_package</a></td>
<td>mboost: Model-Based Boosting</td></tr>
<tr><td style="width: 25%;"><a href="methods.html">mstop</a></td>
<td>Methods for Gradient Boosting Objects</td></tr>
<tr><td style="width: 25%;"><a href="methods.html">mstop.cvrisk</a></td>
<td>Methods for Gradient Boosting Objects</td></tr>
<tr><td style="width: 25%;"><a href="methods.html">mstop.gbAIC</a></td>
<td>Methods for Gradient Boosting Objects</td></tr>
<tr><td style="width: 25%;"><a href="methods.html">mstop.mboost</a></td>
<td>Methods for Gradient Boosting Objects</td></tr>
<tr><td style="width: 25%;"><a href="methods.html">mstop&lt;-</a></td>
<td>Methods for Gradient Boosting Objects</td></tr>
<tr><td style="width: 25%;"><a href="Family.html">Multinomial</a></td>
<td>Gradient Boosting Families</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Family.html">NBinomial</a></td>
<td>Gradient Boosting Families</td></tr>
<tr><td style="width: 25%;"><a href="methods.html">nuisance</a></td>
<td>Methods for Gradient Boosting Objects</td></tr>
<tr><td style="width: 25%;"><a href="methods.html">nuisance.mboost</a></td>
<td>Methods for Gradient Boosting Objects</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="mboost_package.html">package-mboost</a></td>
<td>mboost: Model-Based Boosting</td></tr>
<tr><td style="width: 25%;"><a href="mboost_package.html">package_mboost</a></td>
<td>mboost: Model-Based Boosting</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot</a></td>
<td>Plot effect estimates of boosting models</td></tr>
<tr><td style="width: 25%;"><a href="cvrisk.html">plot.cvrisk</a></td>
<td>Cross-Validation</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.glmboost</a></td>
<td>Plot effect estimates of boosting models</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.mboost</a></td>
<td>Plot effect estimates of boosting models</td></tr>
<tr><td style="width: 25%;"><a href="confint.html">plot.mboost.ci</a></td>
<td>Pointwise Bootstrap Confidence Intervals</td></tr>
<tr><td style="width: 25%;"><a href="survFit.html">plot.survFit</a></td>
<td>Survival Curves for a Cox Proportional Hazards Model</td></tr>
<tr><td style="width: 25%;"><a href="varimp.html">plot.varimp</a></td>
<td>Variable Importance</td></tr>
<tr><td style="width: 25%;"><a href="Family.html">Poisson</a></td>
<td>Gradient Boosting Families</td></tr>
<tr><td style="width: 25%;"><a href="methods.html">predict.blackboost</a></td>
<td>Methods for Gradient Boosting Objects</td></tr>
<tr><td style="width: 25%;"><a href="methods.html">predict.gamboost</a></td>
<td>Methods for Gradient Boosting Objects</td></tr>
<tr><td style="width: 25%;"><a href="methods.html">predict.glmboost</a></td>
<td>Methods for Gradient Boosting Objects</td></tr>
<tr><td style="width: 25%;"><a href="methods.html">predict.mboost</a></td>
<td>Methods for Gradient Boosting Objects</td></tr>
<tr><td style="width: 25%;"><a href="cvrisk.html">print.cvrisk</a></td>
<td>Cross-Validation</td></tr>
<tr><td style="width: 25%;"><a href="methods.html">print.glmboost</a></td>
<td>Methods for Gradient Boosting Objects</td></tr>
<tr><td style="width: 25%;"><a href="confint.html">print.glmboost.ci</a></td>
<td>Pointwise Bootstrap Confidence Intervals</td></tr>
<tr><td style="width: 25%;"><a href="methods.html">print.mboost</a></td>
<td>Methods for Gradient Boosting Objects</td></tr>
<tr><td style="width: 25%;"><a href="Family.html">PropOdds</a></td>
<td>Gradient Boosting Families</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Family.html">QuantReg</a></td>
<td>Gradient Boosting Families</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Family.html">RCG</a></td>
<td>Gradient Boosting Families</td></tr>
<tr><td style="width: 25%;"><a href="methods.html">resid.mboost</a></td>
<td>Methods for Gradient Boosting Objects</td></tr>
<tr><td style="width: 25%;"><a href="methods.html">residuals.mboost</a></td>
<td>Methods for Gradient Boosting Objects</td></tr>
<tr><td style="width: 25%;"><a href="methods.html">risk</a></td>
<td>Methods for Gradient Boosting Objects</td></tr>
<tr><td style="width: 25%;"><a href="methods.html">risk.mboost</a></td>
<td>Methods for Gradient Boosting Objects</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="methods.html">selected</a></td>
<td>Methods for Gradient Boosting Objects</td></tr>
<tr><td style="width: 25%;"><a href="methods.html">selected.mboost</a></td>
<td>Methods for Gradient Boosting Objects</td></tr>
<tr><td style="width: 25%;"><a href="boost_family-class.html">show-method</a></td>
<td>Class "boost\_family": Gradient Boosting Family</td></tr>
<tr><td style="width: 25%;"><a href="stabsel.html">stabsel</a></td>
<td>Stability Selection</td></tr>
<tr><td style="width: 25%;"><a href="stabsel.html">stabsel.mboost</a></td>
<td>Stability Selection</td></tr>
<tr><td style="width: 25%;"><a href="stabsel.html">stabsel_parameters.mboost</a></td>
<td>Stability Selection</td></tr>
<tr><td style="width: 25%;"><a href="methods.html">summary.mboost</a></td>
<td>Methods for Gradient Boosting Objects</td></tr>
<tr><td style="width: 25%;"><a href="survFit.html">survFit</a></td>
<td>Survival Curves for a Cox Proportional Hazards Model</td></tr>
<tr><td style="width: 25%;"><a href="survFit.html">survFit.mboost</a></td>
<td>Survival Curves for a Cox Proportional Hazards Model</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="methods.html">variable.names.glmboost</a></td>
<td>Methods for Gradient Boosting Objects</td></tr>
<tr><td style="width: 25%;"><a href="methods.html">variable.names.mboost</a></td>
<td>Methods for Gradient Boosting Objects</td></tr>
<tr><td style="width: 25%;"><a href="varimp.html">varimp</a></td>
<td>Variable Importance</td></tr>
<tr><td style="width: 25%;"><a href="varimp.html">varimp.mboost</a></td>
<td>Variable Importance</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Family.html">Weibull</a></td>
<td>Gradient Boosting Families</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="baselearners.html">%+%</a></td>
<td>Base-learners for Gradient Boosting</td></tr>
<tr><td style="width: 25%;"><a href="baselearners.html">%O%</a></td>
<td>Base-learners for Gradient Boosting</td></tr>
<tr><td style="width: 25%;"><a href="baselearners.html">%X%</a></td>
<td>Base-learners for Gradient Boosting</td></tr>
<tr><td style="width: 25%;"><a href="methods.html">[.mboost</a></td>
<td>Methods for Gradient Boosting Objects</td></tr>
</table>
</body></html>
