<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gradient of a Vector Valued Function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for jacobian {numDeriv}"><tr><td>jacobian {numDeriv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gradient of a Vector Valued Function</h2>

<h3>Description</h3>

<p>Calculate the m by n numerical approximation of the gradient of a real
m-vector valued function with n-vector argument.
</p>


<h3>Usage</h3>

<pre>
    jacobian(func, x, method="Richardson", side=NULL, method.args=list(), ...) 

    ## Default S3 method:
jacobian(func, x, method="Richardson", side=NULL,
       method.args=list(), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>func</code></td>
<td>
<p>a function with a real (vector) result.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>a real or real vector argument to func, indicating the point 
at which the gradient is to be calculated.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>one of <code>"Richardson"</code>, <code>"simple"</code>, or 
<code>"complex"</code> indicating the method to use for the approximation.</p>
</td></tr>
<tr valign="top"><td><code>method.args</code></td>
<td>
<p>arguments passed to method. See <code><a href="grad.html">grad</a></code>. 
(Arguments not specified remain with their default values.)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>any additional arguments passed to <code>func</code>.
WARNING: None of these should have names matching other arguments of this function.</p>
</td></tr>
<tr valign="top"><td><code>side</code></td>
<td>
<p>an indication of whether one-sided derivatives should be
attempted (see details in function <code><a href="grad.html">grad</a></code>).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For <i>f:R^n -&gt; R^m</i> calculate the <i>m x n</i> 
Jacobian <i>dy/dx</i>.
The function <code>jacobian</code> calculates a numerical approximation of the 
first derivative of <code>func</code> at the point <code>x</code>. Any additional 
arguments in ... are also passed to <code>func</code>, but the gradient is not
calculated with respect to these additional arguments.
</p>
<p>If method is &quot;Richardson&quot;, the calculation is done by 
Richardson's extrapolation. See <code>link{grad}</code> for more details.
For this method  <code>method.args=list(eps=1e-4, d=0.0001, 
   zero.tol=sqrt(.Machine$double.eps/7e-7), r=4, v=2, show.details=FALSE)</code> 
is set as the default.
</p>
<p>If method is &quot;simple&quot;, the calculation is done using a simple epsilon
difference. 
For method &quot;simple&quot; <code>method.args=list(eps=1e-4)</code> is the
default. Only <code>eps</code> is used by this method.
</p>
<p>If method is &quot;complex&quot;, the calculation is done using the complex step
derivative approach. See addition comments in <code><a href="grad.html">grad</a></code> before
choosing this method.  
For method &quot;complex&quot;, <code>method.args</code> is ignored.
The algorithm uses an <code>eps</code> of <code>.Machine$double.eps</code> which cannot
(and should not) be modified. 
</p>


<h3>Value</h3>

<p>A real m by n matrix.</p>


<h3>See Also</h3>

<p><code><a href="grad.html">grad</a></code>,
<code><a href="hessian.html">hessian</a></code>,
<code><a href="../../stats/html/numericDeriv.html">numericDeriv</a></code>
</p>


<h3>Examples</h3>

<pre>
   func2 &lt;- function(x) c(sin(x), cos(x))
   x &lt;- (0:1)*2*pi
   jacobian(func2, x)
   jacobian(func2, x, "complex")
</pre>

<hr /><div style="text-align: center;">[Package <em>numDeriv</em> version 2016.8-1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
