<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Accurate Numerical Derivatives</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for numDeriv-package {numDeriv}"><tr><td>numDeriv-package {numDeriv}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Accurate Numerical Derivatives</h2>

<h3>Description</h3>

<p>Calculate (accurate) numerical approximations to derivatives.</p>


<h3>Details</h3>

<p>The main functions are
</p>
<pre>
grad	  to calculate the gradient (first derivative) of a scalar 
  	  real valued function (possibly applied to all elements 
  	  of a vector argument).

jacobian  to calculate the gradient of a real m-vector valued
  	  function with real n-vector argument.

hessian   to calculate the Hessian (second derivative) of a scalar 
  	  real valued function with real n-vector argument.

genD	  to calculate the gradient and second derivative of a
  	  real m-vector valued function with real n-vector 
	  argument.
</pre>


<h3>Author(s)</h3>

<p>Paul Gilbert, based on work by Xingqiao Liu, and Ravi Varadhan (who wrote complex-step derivative codes)</p>


<h3>References</h3>

<p>Linfield, G. R. and Penny, J. E. T. (1989) <em>Microcomputers in Numerical 
Analysis</em>. New York: Halsted Press.
</p>
<p>Fornberg, B. and Sloan, D, M. (1994) &ldquo;A review of pseudospectral methods 
for solving partial differential equations.&rdquo; <em>Acta Numerica</em>, 3, 203-267.
</p>
<p>Lyness, J. N. and Moler, C. B. (1967) &ldquo;Numerical Differentiation of Analytic 
Functions.&rdquo; <em>SIAM Journal for Numerical Analysis</em>,
4(2), 202-210.
</p>

<hr /><div style="text-align: center;">[Package <em>numDeriv</em> version 2016.8-1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
