<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Davis Vaughan" />

<meta name="date" content="2020-06-05" />

<title>Equivocal zones</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Equivocal zones</h1>
<h4 class="author">Davis Vaughan</h4>
<h4 class="date">2020-06-05</h4>



<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a><span class="kw">library</span>(probably)</span></code></pre></div>
<div id="equivocal-zones" class="section level2">
<h2>Equivocal zones</h2>
<p>In some fields, class probability predictions must meet certain standards before a firm decision can be made using them. If they fail these standards, the prediction can be marked as <em>equivocal</em>, which just means that you are unsure of the true result. You might want to further investigate these equivocal values, or rerun whatever process generated them before proceeding.</p>
<p>For example, in a binary model, if a prediction returned probability values of 52% Yes and 48% No, are you really sure that that isn’t just random noise? In this case, you could use a <em>buffer</em> surrounding a <em>threshold</em> of 50% to determine whether or not your model is sure of its predictions, and mark values you are unsure about as equivocal.</p>
<p>Another example could come from a Bayesian perspective, where each prediction comes with a probability distribution. Your model might predict 80% Yes, but could have a standard deviation around that of +/- 20%. In this case, you could set a maximum allowed standard deviation as the cutoff of whether or not to mark values as equivocal.</p>
<p>To work with these equivocal zones, probably provides a new class for hard class predictions that is very similar to a factor, but allows you to mark certain values as equivocal.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1"></a>x &lt;-<span class="st"> </span><span class="kw">factor</span>(<span class="kw">c</span>(<span class="st">&quot;Yes&quot;</span>, <span class="st">&quot;No&quot;</span>, <span class="st">&quot;Yes&quot;</span>, <span class="st">&quot;Yes&quot;</span>))</span>
<span id="cb2-2"><a href="#cb2-2"></a></span>
<span id="cb2-3"><a href="#cb2-3"></a><span class="co"># Create a class_pred object from a factor</span></span>
<span id="cb2-4"><a href="#cb2-4"></a><span class="kw">class_pred</span>(x)</span>
<span id="cb2-5"><a href="#cb2-5"></a><span class="co">#&gt; [1] Yes No  Yes Yes</span></span>
<span id="cb2-6"><a href="#cb2-6"></a><span class="co">#&gt; Levels: No Yes</span></span>
<span id="cb2-7"><a href="#cb2-7"></a><span class="co">#&gt; Reportable: 100%</span></span>
<span id="cb2-8"><a href="#cb2-8"></a></span>
<span id="cb2-9"><a href="#cb2-9"></a><span class="co"># Say you aren&#39;t sure about that 2nd &quot;Yes&quot; value. </span></span>
<span id="cb2-10"><a href="#cb2-10"></a><span class="co"># You could mark it as equivocal.</span></span>
<span id="cb2-11"><a href="#cb2-11"></a><span class="kw">class_pred</span>(x, <span class="dt">which =</span> <span class="dv">3</span>)</span>
<span id="cb2-12"><a href="#cb2-12"></a><span class="co">#&gt; [1] Yes  No   [EQ] Yes </span></span>
<span id="cb2-13"><a href="#cb2-13"></a><span class="co">#&gt; Levels: No Yes</span></span>
<span id="cb2-14"><a href="#cb2-14"></a><span class="co">#&gt; Reportable: 75%</span></span></code></pre></div>
<p>The <em>reportable rate</em> is the fraction of values that are not equivocal, relative to the total number. Above, you can see that the reportable rate started at 100%, but as soon as a single value was marked equivocal, that value dropped to 75%. In fields where equivocal zones are used, there is often a tradeoff between marking values as equivocal and keeping a certain minimum reportable rate.</p>
<p>Generally, you won’t create these <code>class_pred</code> objects directly, but will instead create them indirectly through converting class probabilities into class predictions with <code>make_class_pred()</code> and <code>make_two_class_pred()</code>.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1"></a><span class="kw">library</span>(dplyr)</span>
<span id="cb3-2"><a href="#cb3-2"></a><span class="kw">data</span>(<span class="st">&quot;segment_logistic&quot;</span>)</span>
<span id="cb3-3"><a href="#cb3-3"></a>segment_logistic</span>
<span id="cb3-4"><a href="#cb3-4"></a><span class="co">#&gt; # A tibble: 1,010 x 3</span></span>
<span id="cb3-5"><a href="#cb3-5"></a><span class="co">#&gt;    .pred_poor .pred_good Class</span></span>
<span id="cb3-6"><a href="#cb3-6"></a><span class="co">#&gt;  *      &lt;dbl&gt;      &lt;dbl&gt; &lt;fct&gt;</span></span>
<span id="cb3-7"><a href="#cb3-7"></a><span class="co">#&gt;  1    0.986      0.0142  poor </span></span>
<span id="cb3-8"><a href="#cb3-8"></a><span class="co">#&gt;  2    0.897      0.103   poor </span></span>
<span id="cb3-9"><a href="#cb3-9"></a><span class="co">#&gt;  3    0.118      0.882   good </span></span>
<span id="cb3-10"><a href="#cb3-10"></a><span class="co">#&gt;  4    0.102      0.898   good </span></span>
<span id="cb3-11"><a href="#cb3-11"></a><span class="co">#&gt;  5    0.991      0.00914 poor </span></span>
<span id="cb3-12"><a href="#cb3-12"></a><span class="co">#&gt;  6    0.633      0.367   good </span></span>
<span id="cb3-13"><a href="#cb3-13"></a><span class="co">#&gt;  7    0.770      0.230   good </span></span>
<span id="cb3-14"><a href="#cb3-14"></a><span class="co">#&gt;  8    0.00842    0.992   good </span></span>
<span id="cb3-15"><a href="#cb3-15"></a><span class="co">#&gt;  9    0.995      0.00458 poor </span></span>
<span id="cb3-16"><a href="#cb3-16"></a><span class="co">#&gt; 10    0.765      0.235   poor </span></span>
<span id="cb3-17"><a href="#cb3-17"></a><span class="co">#&gt; # … with 1,000 more rows</span></span>
<span id="cb3-18"><a href="#cb3-18"></a></span>
<span id="cb3-19"><a href="#cb3-19"></a><span class="co"># Convert probabilities into predictions</span></span>
<span id="cb3-20"><a href="#cb3-20"></a><span class="co"># &gt; 0.5 = good</span></span>
<span id="cb3-21"><a href="#cb3-21"></a><span class="co"># &lt; 0.5 = poor</span></span>
<span id="cb3-22"><a href="#cb3-22"></a>segment_logistic_thresh &lt;-<span class="st"> </span>segment_logistic <span class="op">%&gt;%</span></span>
<span id="cb3-23"><a href="#cb3-23"></a><span class="st">  </span><span class="kw">mutate</span>(</span>
<span id="cb3-24"><a href="#cb3-24"></a>    <span class="dt">.pred =</span> <span class="kw">make_two_class_pred</span>(</span>
<span id="cb3-25"><a href="#cb3-25"></a>      <span class="dt">estimate =</span> .pred_good, </span>
<span id="cb3-26"><a href="#cb3-26"></a>      <span class="dt">levels =</span> <span class="kw">levels</span>(Class), </span>
<span id="cb3-27"><a href="#cb3-27"></a>      <span class="dt">threshold =</span> <span class="fl">0.5</span></span>
<span id="cb3-28"><a href="#cb3-28"></a>    )</span>
<span id="cb3-29"><a href="#cb3-29"></a>  )</span>
<span id="cb3-30"><a href="#cb3-30"></a></span>
<span id="cb3-31"><a href="#cb3-31"></a>segment_logistic_thresh</span>
<span id="cb3-32"><a href="#cb3-32"></a><span class="co">#&gt; # A tibble: 1,010 x 4</span></span>
<span id="cb3-33"><a href="#cb3-33"></a><span class="co">#&gt;    .pred_poor .pred_good Class      .pred</span></span>
<span id="cb3-34"><a href="#cb3-34"></a><span class="co">#&gt;         &lt;dbl&gt;      &lt;dbl&gt; &lt;fct&gt; &lt;clss_prd&gt;</span></span>
<span id="cb3-35"><a href="#cb3-35"></a><span class="co">#&gt;  1    0.986      0.0142  poor        poor</span></span>
<span id="cb3-36"><a href="#cb3-36"></a><span class="co">#&gt;  2    0.897      0.103   poor        poor</span></span>
<span id="cb3-37"><a href="#cb3-37"></a><span class="co">#&gt;  3    0.118      0.882   good        good</span></span>
<span id="cb3-38"><a href="#cb3-38"></a><span class="co">#&gt;  4    0.102      0.898   good        good</span></span>
<span id="cb3-39"><a href="#cb3-39"></a><span class="co">#&gt;  5    0.991      0.00914 poor        poor</span></span>
<span id="cb3-40"><a href="#cb3-40"></a><span class="co">#&gt;  6    0.633      0.367   good        poor</span></span>
<span id="cb3-41"><a href="#cb3-41"></a><span class="co">#&gt;  7    0.770      0.230   good        poor</span></span>
<span id="cb3-42"><a href="#cb3-42"></a><span class="co">#&gt;  8    0.00842    0.992   good        good</span></span>
<span id="cb3-43"><a href="#cb3-43"></a><span class="co">#&gt;  9    0.995      0.00458 poor        poor</span></span>
<span id="cb3-44"><a href="#cb3-44"></a><span class="co">#&gt; 10    0.765      0.235   poor        poor</span></span>
<span id="cb3-45"><a href="#cb3-45"></a><span class="co">#&gt; # … with 1,000 more rows</span></span></code></pre></div>
<p>If a <code>buffer</code> is used, an equivocal zone is created around the threshold of <code>threshold +/- buffer</code> and any values inside the zone are automatically marked as equivocal.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1"></a><span class="co"># Convert probabilities into predictions</span></span>
<span id="cb4-2"><a href="#cb4-2"></a><span class="co">#        x &gt; 0.55 = good</span></span>
<span id="cb4-3"><a href="#cb4-3"></a><span class="co">#        x &lt; 0.45 = poor</span></span>
<span id="cb4-4"><a href="#cb4-4"></a><span class="co"># 0.45 &lt; x &lt; 0.55 = equivocal</span></span>
<span id="cb4-5"><a href="#cb4-5"></a>segment_pred &lt;-<span class="st"> </span>segment_logistic <span class="op">%&gt;%</span></span>
<span id="cb4-6"><a href="#cb4-6"></a><span class="st">  </span><span class="kw">mutate</span>(</span>
<span id="cb4-7"><a href="#cb4-7"></a>    <span class="dt">.pred =</span> <span class="kw">make_two_class_pred</span>(</span>
<span id="cb4-8"><a href="#cb4-8"></a>      <span class="dt">estimate =</span> .pred_good, </span>
<span id="cb4-9"><a href="#cb4-9"></a>      <span class="dt">levels =</span> <span class="kw">levels</span>(Class), </span>
<span id="cb4-10"><a href="#cb4-10"></a>      <span class="dt">threshold =</span> <span class="fl">0.5</span>,</span>
<span id="cb4-11"><a href="#cb4-11"></a>      <span class="dt">buffer =</span> <span class="fl">0.05</span></span>
<span id="cb4-12"><a href="#cb4-12"></a>    )</span>
<span id="cb4-13"><a href="#cb4-13"></a>  ) </span>
<span id="cb4-14"><a href="#cb4-14"></a></span>
<span id="cb4-15"><a href="#cb4-15"></a>segment_pred <span class="op">%&gt;%</span></span>
<span id="cb4-16"><a href="#cb4-16"></a><span class="st">  </span><span class="kw">count</span>(.pred)</span>
<span id="cb4-17"><a href="#cb4-17"></a><span class="co">#&gt; # A tibble: 3 x 2</span></span>
<span id="cb4-18"><a href="#cb4-18"></a><span class="co">#&gt;        .pred     n</span></span>
<span id="cb4-19"><a href="#cb4-19"></a><span class="co">#&gt;   &lt;clss_prd&gt; &lt;int&gt;</span></span>
<span id="cb4-20"><a href="#cb4-20"></a><span class="co">#&gt; 1       [EQ]    45</span></span>
<span id="cb4-21"><a href="#cb4-21"></a><span class="co">#&gt; 2       good   340</span></span>
<span id="cb4-22"><a href="#cb4-22"></a><span class="co">#&gt; 3       poor   625</span></span>
<span id="cb4-23"><a href="#cb4-23"></a></span>
<span id="cb4-24"><a href="#cb4-24"></a>segment_pred <span class="op">%&gt;%</span></span>
<span id="cb4-25"><a href="#cb4-25"></a><span class="st">  </span><span class="kw">summarise</span>(<span class="dt">reportable =</span> <span class="kw">reportable_rate</span>(.pred))</span>
<span id="cb4-26"><a href="#cb4-26"></a><span class="co">#&gt; # A tibble: 1 x 1</span></span>
<span id="cb4-27"><a href="#cb4-27"></a><span class="co">#&gt;   reportable</span></span>
<span id="cb4-28"><a href="#cb4-28"></a><span class="co">#&gt;        &lt;dbl&gt;</span></span>
<span id="cb4-29"><a href="#cb4-29"></a><span class="co">#&gt; 1      0.955</span></span></code></pre></div>
<p>Equivocal values in <code>class_pred</code> objects are converted to <code>NA</code> when the object is converted to a factor. It’s also worth noting that the <code>[EQ]</code> label is not treated as a separate level.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1"></a>segment_pred <span class="op">%&gt;%</span></span>
<span id="cb5-2"><a href="#cb5-2"></a><span class="st">  </span><span class="kw">mutate</span>(<span class="dt">.pred_fct =</span> <span class="kw">as.factor</span>(.pred)) <span class="op">%&gt;%</span></span>
<span id="cb5-3"><a href="#cb5-3"></a><span class="st">  </span><span class="kw">count</span>(.pred, .pred_fct)</span>
<span id="cb5-4"><a href="#cb5-4"></a><span class="co">#&gt; # A tibble: 3 x 3</span></span>
<span id="cb5-5"><a href="#cb5-5"></a><span class="co">#&gt;        .pred .pred_fct     n</span></span>
<span id="cb5-6"><a href="#cb5-6"></a><span class="co">#&gt;   &lt;clss_prd&gt; &lt;fct&gt;     &lt;int&gt;</span></span>
<span id="cb5-7"><a href="#cb5-7"></a><span class="co">#&gt; 1       [EQ] &lt;NA&gt;         45</span></span>
<span id="cb5-8"><a href="#cb5-8"></a><span class="co">#&gt; 2       good good        340</span></span>
<span id="cb5-9"><a href="#cb5-9"></a><span class="co">#&gt; 3       poor poor        625</span></span>
<span id="cb5-10"><a href="#cb5-10"></a></span>
<span id="cb5-11"><a href="#cb5-11"></a><span class="kw">levels</span>(segment_pred<span class="op">$</span>.pred)</span>
<span id="cb5-12"><a href="#cb5-12"></a><span class="co">#&gt; [1] &quot;good&quot; &quot;poor&quot;</span></span></code></pre></div>
<p>This <code>NA</code> behavior feeds into how probably can be used with yardstick. Generally, equivocal values are removed completely from performance evaluation. So converting them to <code>NA</code> and then leaving the default <code>na_rm = TRUE</code> in any yardstick metric removes them from consideration.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1"></a><span class="kw">library</span>(yardstick)</span>
<span id="cb6-2"><a href="#cb6-2"></a><span class="co">#&gt; For binary classification, the first factor level is assumed to be the event.</span></span>
<span id="cb6-3"><a href="#cb6-3"></a><span class="co">#&gt; Set the global option `yardstick.event_first` to `FALSE` to change this.</span></span>
<span id="cb6-4"><a href="#cb6-4"></a></span>
<span id="cb6-5"><a href="#cb6-5"></a><span class="co"># No equivocal zone</span></span>
<span id="cb6-6"><a href="#cb6-6"></a>segment_logistic_thresh <span class="op">%&gt;%</span></span>
<span id="cb6-7"><a href="#cb6-7"></a><span class="st">  </span><span class="kw">mutate</span>(<span class="dt">.pred_fct =</span> <span class="kw">as.factor</span>(.pred)) <span class="op">%&gt;%</span></span>
<span id="cb6-8"><a href="#cb6-8"></a><span class="st">  </span><span class="kw">precision</span>(Class, .pred_fct)</span>
<span id="cb6-9"><a href="#cb6-9"></a><span class="co">#&gt; # A tibble: 1 x 3</span></span>
<span id="cb6-10"><a href="#cb6-10"></a><span class="co">#&gt;   .metric   .estimator .estimate</span></span>
<span id="cb6-11"><a href="#cb6-11"></a><span class="co">#&gt;   &lt;chr&gt;     &lt;chr&gt;          &lt;dbl&gt;</span></span>
<span id="cb6-12"><a href="#cb6-12"></a><span class="co">#&gt; 1 precision binary         0.680</span></span>
<span id="cb6-13"><a href="#cb6-13"></a></span>
<span id="cb6-14"><a href="#cb6-14"></a><span class="co"># Equivocal zone</span></span>
<span id="cb6-15"><a href="#cb6-15"></a>segment_pred <span class="op">%&gt;%</span></span>
<span id="cb6-16"><a href="#cb6-16"></a><span class="st">  </span><span class="kw">mutate</span>(<span class="dt">.pred_fct =</span> <span class="kw">as.factor</span>(.pred)) <span class="op">%&gt;%</span></span>
<span id="cb6-17"><a href="#cb6-17"></a><span class="st">  </span><span class="kw">precision</span>(Class, .pred_fct)</span>
<span id="cb6-18"><a href="#cb6-18"></a><span class="co">#&gt; # A tibble: 1 x 3</span></span>
<span id="cb6-19"><a href="#cb6-19"></a><span class="co">#&gt;   .metric   .estimator .estimate</span></span>
<span id="cb6-20"><a href="#cb6-20"></a><span class="co">#&gt;   &lt;chr&gt;     &lt;chr&gt;          &lt;dbl&gt;</span></span>
<span id="cb6-21"><a href="#cb6-21"></a><span class="co">#&gt; 1 precision binary         0.694</span></span></code></pre></div>
<p>As seen above, removing equivocal values using a simple threshold generally improves performance because the values your model is most unsure about are removed. But don’t be fooled! You should give those cases extra consideration, and remember that your reportable rate has decreased by removing them. In production, you’ll likely have to do something with those predictions!</p>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
