<html>
<head>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>
<body>
<div class = "glossary-entry">
<h3>mcse (se_mean)</h3>

<span class="help-block" style = "margin-top: 15px;">
  <em>Quick definition</em>
</span>

The standard error of the mean of the posterior draws (not to be confused
with the standard deviation of the posterior draws) is the uncertainty
associated with the Monte Carlo approximation. This quantity approaches 0 as
the sample size goes to infinity, whereas the standard deviation of the 
posterior draws approaches the standard deviation of the posterior distribution.

<br><br>
<h4>More details</h4>

<p>
When estimating a mean based on a sample of \(M\) independent draws, the 
estimation error is proportional to \(1/M\). If the draws are positively 
correlated, as they typ￼ically are when drawn using MCMC methods, the error
is proportional to \(1/\sqrt{n_{eff}}\) where \(n_{eff}\) is the effective 
sample size. Thus it is standard practice to also monitor (an estimate of) 
the effective sample size until it is large enough for the estimation or
inference task at hand.
</p>
</div>
</body>
</html>