<html>
<head>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>
<body>
<div class = "glossary-entry">
<h3>n_eff (ESS)</h3>

<span class="help-block" style = "margin-top: 15px;">
  <em>Quick definition</em>
</span>

\(n_{eff}\) is an estimate of the effective number of independent draws from 
the posterior distribution of the estimand of interest. Because the draws 
within a chain are not independent if there is autocorrelation, the 
effective sample size will be smaller than the total number of iterations.

<br><br>
<h4>More details</h4>

<p>
Samples in a Markov chain are only drawn with the marginal distribution 
\(p(\theta | y,x)\) after the chain has converged to its equilibrium distribution. 
There are several methods to test whether an MCMC method has failed to converge; 
unfortunately, passing the tests does not guarantee convergence. The recommended 
method for Stan is to run multiple Markov chains, initialized randomly with a 
diffuse set of initial parameter values, discard the warmup/adaptation samples, 
then split the remainder of each chain in half and compute the potential 
scale reduction statistic \(\hat{R}\). 
</p>

<p>
If the effective sample size is too low to make inferences with the desired 
precision, double the number of iterations and start again, including rerunning 
warmup and everything. Often, a small effective sample size is the result of too 
few warmup iterations. At most, this rerunning strategy will consume about 
50% more cycles than guessing the correct number of iterations at the outset.
</p>

<p>
The estimation of effective sample size is described in detail in the 'Markov
Chain Monte Carlo Sampling' chapter of the
<a href="http://mc-stan.org/documentation/">
  Stan Modeling Language User's Guide and Reference Manual.</a>
</p>
</div>
</body>
</html>