<html>
<head>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>
<body>
<div class = "glossary-entry">
<h3>Rhat (\(\hat{R}\))</h3>

<span class="help-block" style = "margin-top: 15px;">
  <em>Quick definition</em>
</span>

One way to monitor whether a chain has converged to the equilibrium 
distribution is to compare its behavior to other randomly initialized chains. 
This is the motivation for the Gelman and Rubin potential scale reduction 
statistic \(\hat{R}\). The \(\hat{R}\) statistic measures 
the ratio of the average variance of samples within each chain to the variance
of the pooled samples across chains; if all chains are at equilibrium, these 
will be the same and \(\hat{R}\) will be one. If the chains have not converged 
to a common distribution, the \(\hat{R}\) statistic will be greater than one.

<br><br>
<h4>More details</h4>

<p>
Gelman and Rubin’s recommendation is that the independent Markov chains be 
initialized with diffuse starting values for the parameters and sampled until 
all values for \(\hat{R}\) are below 1.1. Stan allows users to specify initial 
values for parameters and it is also able to draw diffuse random 
initializations itself.
</p>

<p>
Details on the computatation of \(\hat{R}\) and some of its limitations can be 
found in the 'Markov Chain Monte Carlo Sampling' chapter of the
<a href="http://mc-stan.org/documentation/">
  Stan Modeling Language User's Guide and Reference Manual.</a>
<p>
</div>
</body>
</html>