<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'naniar'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/naniar/doc/exploring-imputed-values.html">naniar::exploring-imputed-values</a></td>
<td></td><td valign="top">Exploring Imputed Values</td>
<td valign="top"><a href="../../../library/naniar/doc/exploring-imputed-values.html">HTML</a></td>
<td valign="top"><a href="../../../library/naniar/doc/exploring-imputed-values.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/naniar/doc/exploring-imputed-values.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/naniar/doc/getting-started-w-naniar.html">naniar::getting-started-w-naniar</a></td>
<td></td><td valign="top">getting-started</td>
<td valign="top"><a href="../../../library/naniar/doc/getting-started-w-naniar.html">HTML</a></td>
<td valign="top"><a href="../../../library/naniar/doc/getting-started-w-naniar.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/naniar/doc/getting-started-w-naniar.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/naniar/doc/naniar-visualisation.html">naniar::naniar-visualisation</a></td>
<td></td><td valign="top">gallery</td>
<td valign="top"><a href="../../../library/naniar/doc/naniar-visualisation.html">HTML</a></td>
<td valign="top"><a href="../../../library/naniar/doc/naniar-visualisation.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/naniar/doc/naniar-visualisation.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/naniar/doc/replace-with-na.html">naniar::replace-with-na</a></td>
<td></td><td valign="top">Replacing values with NA</td>
<td valign="top"><a href="../../../library/naniar/doc/replace-with-na.html">HTML</a></td>
<td valign="top"><a href="../../../library/naniar/doc/replace-with-na.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/naniar/doc/replace-with-na.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/naniar/doc/special-missing-values.html">naniar::special-missing-values</a></td>
<td></td><td valign="top">Special Missing Values</td>
<td valign="top"><a href="../../../library/naniar/doc/special-missing-values.html">HTML</a></td>
<td valign="top"><a href="../../../library/naniar/doc/special-missing-values.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/naniar/doc/special-missing-values.R">R code</a></td></tr>
</table>
</body></html>
