<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Tidy Tuning Tools</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Tidy Tuning Tools
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;tune&rsquo; version 0.1.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="example_ames_knn.html">ames_grid_search</a></td>
<td>Example Analysis of Ames Housing Data</td></tr>
<tr><td style="width: 25%;"><a href="example_ames_knn.html">ames_iter_search</a></td>
<td>Example Analysis of Ames Housing Data</td></tr>
<tr><td style="width: 25%;"><a href="example_ames_knn.html">ames_wflow</a></td>
<td>Example Analysis of Ames Housing Data</td></tr>
<tr><td style="width: 25%;"><a href="augment.tune_results.html">augment.last_fit</a></td>
<td>Augment data with holdout predictions</td></tr>
<tr><td style="width: 25%;"><a href="augment.tune_results.html">augment.resample_results</a></td>
<td>Augment data with holdout predictions</td></tr>
<tr><td style="width: 25%;"><a href="augment.tune_results.html">augment.tune_results</a></td>
<td>Augment data with holdout predictions</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.tune_results.html">autoplot.tune_results</a></td>
<td>Plot tuning search results</td></tr>
<tr><td style="width: 25%;"><a href="collect_predictions.html">collect_metrics</a></td>
<td>Obtain and format results produced by tuning functions</td></tr>
<tr><td style="width: 25%;"><a href="collect_predictions.html">collect_metrics.tune_race</a></td>
<td>Obtain and format results produced by tuning functions</td></tr>
<tr><td style="width: 25%;"><a href="collect_predictions.html">collect_metrics.tune_results</a></td>
<td>Obtain and format results produced by tuning functions</td></tr>
<tr><td style="width: 25%;"><a href="collect_predictions.html">collect_predictions</a></td>
<td>Obtain and format results produced by tuning functions</td></tr>
<tr><td style="width: 25%;"><a href="collect_predictions.html">collect_predictions.default</a></td>
<td>Obtain and format results produced by tuning functions</td></tr>
<tr><td style="width: 25%;"><a href="collect_predictions.html">collect_predictions.tune_results</a></td>
<td>Obtain and format results produced by tuning functions</td></tr>
<tr><td style="width: 25%;"><a href="prob_improve.html">conf_bound</a></td>
<td>Acquisition function for scoring parameter combinations</td></tr>
<tr><td style="width: 25%;"><a href="conf_mat_resampled.html">conf_mat_resampled</a></td>
<td>Compute average confusion matrix across resamples</td></tr>
<tr><td style="width: 25%;"><a href="control_bayes.html">control_bayes</a></td>
<td>Control aspects of the Bayesian search process</td></tr>
<tr><td style="width: 25%;"><a href="control_grid.html">control_grid</a></td>
<td>Control aspects of the grid search process</td></tr>
<tr><td style="width: 25%;"><a href="control_grid.html">control_resamples</a></td>
<td>Control aspects of the grid search process</td></tr>
<tr><td style="width: 25%;"><a href="coord_obs_pred.html">coord_obs_pred</a></td>
<td>Use same scale for plots of observed vs predicted values</td></tr>
<tr><td style="width: 25%;"><a href="example_ames_knn.html">example_ames_knn</a></td>
<td>Example Analysis of Ames Housing Data</td></tr>
<tr><td style="width: 25%;"><a href="expo_decay.html">expo_decay</a></td>
<td>Exponential decay function</td></tr>
<tr><td style="width: 25%;"><a href="prob_improve.html">exp_improve</a></td>
<td>Acquisition function for scoring parameter combinations</td></tr>
<tr><td style="width: 25%;"><a href="extract_recipe.html">extract_model</a></td>
<td>Convenience functions to extract model or recipe</td></tr>
<tr><td style="width: 25%;"><a href="extract_recipe.html">extract_recipe</a></td>
<td>Convenience functions to extract model or recipe</td></tr>
<tr><td style="width: 25%;"><a href="filter_parameters.html">filter_parameters</a></td>
<td>Remove some tuning parameter results</td></tr>
<tr><td style="width: 25%;"><a href="finalize_model.html">finalize_model</a></td>
<td>Splice final parameters into objects</td></tr>
<tr><td style="width: 25%;"><a href="finalize_model.html">finalize_recipe</a></td>
<td>Splice final parameters into objects</td></tr>
<tr><td style="width: 25%;"><a href="finalize_model.html">finalize_workflow</a></td>
<td>Splice final parameters into objects</td></tr>
<tr><td style="width: 25%;"><a href="fit_resamples.html">fit_resamples</a></td>
<td>Fit multiple models via resampling</td></tr>
<tr><td style="width: 25%;"><a href="fit_resamples.html">fit_resamples.model_spec</a></td>
<td>Fit multiple models via resampling</td></tr>
<tr><td style="width: 25%;"><a href="fit_resamples.html">fit_resamples.workflow</a></td>
<td>Fit multiple models via resampling</td></tr>
<tr><td style="width: 25%;"><a href="last_fit.html">last_fit</a></td>
<td>Fit the final best model to the training set and evaluate the test set</td></tr>
<tr><td style="width: 25%;"><a href="last_fit.html">last_fit.model_spec</a></td>
<td>Fit the final best model to the training set and evaluate the test set</td></tr>
<tr><td style="width: 25%;"><a href="last_fit.html">last_fit.workflow</a></td>
<td>Fit the final best model to the training set and evaluate the test set</td></tr>
<tr><td style="width: 25%;"><a href="message_wrap.html">message_wrap</a></td>
<td>Write a message that respects the line width</td></tr>
<tr><td style="width: 25%;"><a href="prob_improve.html">prob_improve</a></td>
<td>Acquisition function for scoring parameter combinations</td></tr>
<tr><td style="width: 25%;"><a href="show_best.html">select_best</a></td>
<td>Investigate best tuning parameters</td></tr>
<tr><td style="width: 25%;"><a href="show_best.html">select_by_one_std_err</a></td>
<td>Investigate best tuning parameters</td></tr>
<tr><td style="width: 25%;"><a href="show_best.html">select_by_pct_loss</a></td>
<td>Investigate best tuning parameters</td></tr>
<tr><td style="width: 25%;"><a href="show_best.html">show_best</a></td>
<td>Investigate best tuning parameters</td></tr>
<tr><td style="width: 25%;"><a href="tune.html">tune</a></td>
<td>A placeholder function for argument values that are to be tuned.</td></tr>
<tr><td style="width: 25%;"><a href="tune_bayes.html">tune_bayes</a></td>
<td>Bayesian optimization of model parameters.</td></tr>
<tr><td style="width: 25%;"><a href="tune_bayes.html">tune_bayes.model_spec</a></td>
<td>Bayesian optimization of model parameters.</td></tr>
<tr><td style="width: 25%;"><a href="tune_bayes.html">tune_bayes.workflow</a></td>
<td>Bayesian optimization of model parameters.</td></tr>
<tr><td style="width: 25%;"><a href="tune_grid.html">tune_grid</a></td>
<td>Model tuning via grid search</td></tr>
<tr><td style="width: 25%;"><a href="tune_grid.html">tune_grid.model_spec</a></td>
<td>Model tuning via grid search</td></tr>
<tr><td style="width: 25%;"><a href="tune_grid.html">tune_grid.workflow</a></td>
<td>Model tuning via grid search</td></tr>
</table>
</body></html>
