<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Gaussian Processes Modeling</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Gaussian Processes Modeling
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;GPfit&rsquo; version 1.0-8</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="GPfit-package.html">GPfit-package</a></td>
<td>Gaussian Process Modeling</td></tr>
<tr><td style="width: 25%;"><a href="corr_matrix.html">corr_matrix</a></td>
<td>Power Exponential or Matern Correlation Matrix</td></tr>
<tr><td style="width: 25%;"><a href="predict.html">fitted.GP</a></td>
<td>Model Predictions from GPfit</td></tr>
<tr><td style="width: 25%;"><a href="GPfit-package.html">GPfit</a></td>
<td>Gaussian Process Modeling</td></tr>
<tr><td style="width: 25%;"><a href="GP_deviance.html">GP_deviance</a></td>
<td>Computes the Deviance of a GP model</td></tr>
<tr><td style="width: 25%;"><a href="GP_fit.html">GP_fit</a></td>
<td>Gaussian Process Model fitting</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot</a></td>
<td>Plotting GP model fits</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.GP</a></td>
<td>Plotting GP model fits</td></tr>
<tr><td style="width: 25%;"><a href="predict.html">predict</a></td>
<td>Model Predictions from GPfit</td></tr>
<tr><td style="width: 25%;"><a href="predict.html">predict.GP</a></td>
<td>Model Predictions from GPfit</td></tr>
<tr><td style="width: 25%;"><a href="print.GP.html">print.GP</a></td>
<td>GP model fit Summary</td></tr>
<tr><td style="width: 25%;"><a href="scale_norm.html">scale_norm</a></td>
<td>Scale variable into normal range 0, 1</td></tr>
<tr><td style="width: 25%;"><a href="sig_invb.html">sig_invb</a></td>
<td>Internal tools</td></tr>
<tr><td style="width: 25%;"><a href="summary.GP.html">summary.GP</a></td>
<td>Summary of GP model fit</td></tr>
</table>
</body></html>
