<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'skimr'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/skimr/doc/Skimr_defaults.html">skimr::Skimr_defaults</a></td>
<td></td><td valign="top">Skimr defaults</td>
<td valign="top"><a href="../../../library/skimr/doc/Skimr_defaults.html">HTML</a></td>
<td valign="top"><a href="../../../library/skimr/doc/Skimr_defaults.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/skimr/doc/Skimr_defaults.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/skimr/doc/Supporting_additional_objects.html">skimr::Supporting_additional_objects</a></td>
<td></td><td valign="top">Supporting additional objects</td>
<td valign="top"><a href="../../../library/skimr/doc/Supporting_additional_objects.html">HTML</a></td>
<td valign="top"><a href="../../../library/skimr/doc/Supporting_additional_objects.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/skimr/doc/Supporting_additional_objects.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/skimr/doc/Using_fonts.html">skimr::Using_fonts</a></td>
<td></td><td valign="top">Using Fonts</td>
<td valign="top"><a href="../../../library/skimr/doc/Using_fonts.html">HTML</a></td>
<td valign="top"><a href="../../../library/skimr/doc/Using_fonts.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/skimr/doc/Using_fonts.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/skimr/doc/skimr.html">skimr::skimr</a></td>
<td></td><td valign="top">Using Skimr</td>
<td valign="top"><a href="../../../library/skimr/doc/skimr.html">HTML</a></td>
<td valign="top"><a href="../../../library/skimr/doc/skimr.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/skimr/doc/skimr.R">R code</a></td></tr>
</table>
</body></html>
