<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Counting Iterators</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for icount {iterators}"><tr><td>icount {iterators}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Counting Iterators</h2>

<h3>Description</h3>

<p>Returns an iterator that counts starting from one.
</p>


<h3>Usage</h3>

<pre>
icount(count)
icountn(vn)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>count</code></td>
<td>
<p>number of times that the iterator will fire.
If not specified, it will count forever.</p>
</td></tr>
<tr valign="top"><td><code>vn</code></td>
<td>
<p>vector of counts.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The counting iterator.
</p>


<h3>Examples</h3>

<pre>
  # create an iterator that counts from 1 to 3.
  it &lt;- icount(3)
  nextElem(it)
  nextElem(it)
  nextElem(it)
  try(nextElem(it))  # expect a StopIteration exception
</pre>

<hr /><div style="text-align: center;">[Package <em>iterators</em> version 1.0.13 <a href="00Index.html">Index</a>]</div>
</body></html>
