<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Iterator over Rows of a Data Frame Stored in a File</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for iread.table {iterators}"><tr><td>iread.table {iterators}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Iterator over Rows of a Data Frame Stored in a File</h2>

<h3>Description</h3>

<p>Returns an iterator over the rows of a data frame stored in
a file in table format.
It is a wrapper around the standard <code>read.table</code> function.
</p>


<h3>Usage</h3>

<pre>
iread.table(file, ..., verbose=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>the name of the file to read the data from.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>all additional arguments are passed on to the
<code>read.table</code> function.  See the documentation for
<code>read.table</code> for more information.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>logical value indicating whether or not to print the
calls to <code>read.table</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The file reading iterator.
</p>


<h3>Note</h3>

<p>In this version of <code>iread.table</code>, both the <code>read.table</code>
arguments <code>header</code> and <code>row.names</code> must be specified.  This is
because the default values of these arguments depend on the contents of
the beginning of the file.  In order to make the subsequent calls to
<code>read.table</code> work consistently, the user must specify those
arguments explicitly.  A future version of <code>iread.table</code> may remove
this requirement.
</p>


<h3>See Also</h3>

<p><code><a href="../../utils/html/read.table.html">read.table</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>iterators</em> version 1.0.13 <a href="00Index.html">Index</a>]</div>
</body></html>
