<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Internal functions for SQUAREM</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for internal {SQUAREM}"><tr><td>internal {SQUAREM}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Internal functions for SQUAREM</h2>

<h3>Description</h3>

<p>SQUAREM functions not to be called by users.</p>


<h3>Usage</h3>

<pre>
  squarem1(par, fixptfn, objfn, ... , control=list()) 
  squarem2(par, fixptfn, ... , control=list() )
  cyclem1(par, fixptfn, objfn, control=list(), ...)
  cyclem2(par, fixptfn, control=list(), ...)
  </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>par</code></td>
<td>
<p>See <code><a href="squarem.html">squarem</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>fixptfn</code></td>
<td>
<p>See <code><a href="squarem.html">squarem</a></code>.</p>
</td></tr> 
<tr valign="top"><td><code>objfn</code></td>
<td>
<p>See <code><a href="squarem.html">squarem</a></code>.</p>
</td></tr> 
<tr valign="top"><td><code>control</code></td>
<td>
<p>See <code><a href="squarem.html">squarem</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>See <code><a href="squarem.html">squarem</a></code>.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>SQUAREM</em> version 2021.1 <a href="00Index.html">Index</a>]</div>
</body></html>
