<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Interact with RStudio's Dictionaries</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dictionaries {rstudioapi}"><tr><td>dictionaries {rstudioapi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Interact with RStudio's Dictionaries</h2>

<h3>Description</h3>

<p>Interact with the <a href="https://hunspell.github.io/">hunspell</a> dictionaries
used by RStudio for spell checking.
</p>


<h3>Usage</h3>

<pre>
dictionariesPath()

userDictionariesPath()
</pre>


<h3>Details</h3>

<p><code>dictionariesPath()</code> gives a path to the dictionaries installed and
distributed with RStudio.
</p>
<p><code>userDictionariesPath()</code> gives the path where users can provide their
own custom <code>hunspell</code> dictionaries. See:
</p>
<p><a href="https://support.rstudio.com/hc/en-us/articles/200551916-Spelling-Dictionaries">https://support.rstudio.com/hc/en-us/articles/200551916-Spelling-Dictionaries</a>
</p>
<p>for more information.
</p>


<h3>Note</h3>

<p>The <code>dictionariesPath()</code> and <code>userDictionariesPath()</code> functions were
introduced with RStudio 1.2.1202.
</p>

<hr /><div style="text-align: center;">[Package <em>rstudioapi</em> version 0.13 <a href="00Index.html">Index</a>]</div>
</body></html>
