<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a Document Position</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for document_position {rstudioapi}"><tr><td>document_position {rstudioapi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a Document Position</h2>

<h3>Description</h3>

<p>Creates a <code>document_position</code>, which can be used to indicate e.g. the
row + column location of the cursor in a document.
</p>


<h3>Usage</h3>

<pre>
document_position(row, column)

is.document_position(x)

as.document_position(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>row</code></td>
<td>
<p>The row (using 1-based indexing).</p>
</td></tr>
<tr valign="top"><td><code>column</code></td>
<td>
<p>The column (using 1-based indexing).</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object coercable to <code>document_position</code>.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rstudioapi</em> version 0.13 <a href="00Index.html">Index</a>]</div>
</body></html>
