<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Retrieve path to active RStudio project</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getActiveProject {rstudioapi}"><tr><td>getActiveProject {rstudioapi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Retrieve path to active RStudio project</h2>

<h3>Description</h3>

<p>Get the path to the active RStudio project (if any). If the path contains
non-ASCII characters, it will be UTF-8 encoded.
</p>


<h3>Usage</h3>

<pre>
getActiveProject()
</pre>


<h3>Value</h3>

<p>The path to the current project, or <code>NULL</code> if no project is
currently open.
</p>


<h3>Note</h3>

<p>The <code>getActiveProject</code> function was added in version 0.99.854 of
RStudio.
</p>

<hr /><div style="text-align: center;">[Package <em>rstudioapi</em> version 0.13 <a href="00Index.html">Index</a>]</div>
</body></html>
