<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add Job Output</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for jobAddOutput {rstudioapi}"><tr><td>jobAddOutput {rstudioapi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add Job Output</h2>

<h3>Description</h3>

<p>Adds text output to a job.
</p>


<h3>Usage</h3>

<pre>
jobAddOutput(job, output, error = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>job</code></td>
<td>
<p>The ID of the job that has emitted text.</p>
</td></tr>
<tr valign="top"><td><code>output</code></td>
<td>
<p>The text output emitted by the job.</p>
</td></tr>
<tr valign="top"><td><code>error</code></td>
<td>
<p>Whether the output represents an error.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other jobs: <code><a href="jobAddProgress.html">jobAddProgress</a>()</code>, <code><a href="jobAdd.html">jobAdd</a>()</code>,
<code><a href="jobRemove.html">jobRemove</a>()</code>, <code><a href="jobRunScript.html">jobRunScript</a>()</code>,
<code><a href="jobSetProgress.html">jobSetProgress</a>()</code>, <code><a href="jobSetState.html">jobSetState</a>()</code>,
<code><a href="jobSetStatus.html">jobSetStatus</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>rstudioapi</em> version 0.13 <a href="00Index.html">Index</a>]</div>
</body></html>
