<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get User Identity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for userIdentity {rstudioapi}"><tr><td>userIdentity {rstudioapi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get User Identity</h2>

<h3>Description</h3>

<p>Returns the identity (displayed name) of the current user.
</p>


<h3>Usage</h3>

<pre>
userIdentity()
</pre>

<hr /><div style="text-align: center;">[Package <em>rstudioapi</em> version 0.13 <a href="00Index.html">Index</a>]</div>
</body></html>
