<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Drop certain types of globals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cleanup.Globals {globals}"><tr><td>cleanup.Globals {globals}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Drop certain types of globals</h2>

<h3>Description</h3>

<p>Drop certain types of globals
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'Globals'
cleanup(globals, drop = c("missing", "base-packages", "nativesymbolinfo"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>globals</code></td>
<td>
<p>A Globals object.</p>
</td></tr>
<tr valign="top"><td><code>drop</code></td>
<td>
<p>A character vector specifying what type of globals to drop.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>globals</em> version 0.14.0 <a href="00Index.html">Index</a>]</div>
</body></html>
