<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A representation of a set of globals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Globals {globals}"><tr><td>Globals {globals}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A representation of a set of globals</h2>

<h3>Description</h3>

<p>A representation of a set of globals
</p>


<h3>Usage</h3>

<pre>
Globals(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A named list.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class <code>Future</code>.
</p>


<h3>See Also</h3>

<p>The <code><a href="globalsOf.html">globalsOf</a>()</code> function identifies globals
from an R expression and returns a Globals object.
</p>

<hr /><div style="text-align: center;">[Package <em>globals</em> version 0.14.0 <a href="00Index.html">Index</a>]</div>
</body></html>
