<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Locates and retrieves a set of global variables by their...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for globalsByName {globals}"><tr><td>globalsByName {globals}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Locates and retrieves a set of global variables by their names</h2>

<h3>Description</h3>

<p>Locates and retrieves a set of global variables by their names
</p>


<h3>Usage</h3>

<pre>
globalsByName(names, envir = parent.frame(), mustExist = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>names</code></td>
<td>
<p>A character vector of global variable names.</p>
</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
<p>The environment from where to search for globals.</p>
</td></tr>
<tr valign="top"><td><code>mustExist</code></td>
<td>
<p>If TRUE, an error is thrown if the object of the
identified global cannot be located.  Otherwise, the global
is not returned.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <a href="Globals.html">Globals</a> object.
</p>

<hr /><div style="text-align: center;">[Package <em>globals</em> version 0.14.0 <a href="00Index.html">Index</a>]</div>
</body></html>
