<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Walk the Abstract Syntax Tree (AST) of an R Expression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for walkAST {globals}"><tr><td>walkAST {globals}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Walk the Abstract Syntax Tree (AST) of an R Expression</h2>

<h3>Description</h3>

<p>Walk the Abstract Syntax Tree (AST) of an R Expression
</p>


<h3>Usage</h3>

<pre>
walkAST(
  expr,
  atomic = NULL,
  name = NULL,
  call = NULL,
  pairlist = NULL,
  substitute = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>expr</code></td>
<td>
<p>R <a href="../../base/html/expression.html">expression</a>.</p>
</td></tr>
<tr valign="top"><td><code>atomic, name, call, pairlist</code></td>
<td>
<p>single-argument function that takes an
atomic, name, call and pairlist expression, respectively. Have to
return a valid R expression.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>single-argument function that takes a name expression.</p>
</td></tr>
<tr valign="top"><td><code>call</code></td>
<td>
<p>single-argument function that takes a call expression.</p>
</td></tr>
<tr valign="top"><td><code>pairlist</code></td>
<td>
<p>single-argument function that takes a pairlist expression.</p>
</td></tr>
<tr valign="top"><td><code>substitute</code></td>
<td>
<p>If TRUE, <code>expr</code> is
<code><a href="../../base/html/substitute.html">substitute</a>()</code>:ed.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>R <a href="../../base/html/expression.html">expression</a>.
</p>

<hr /><div style="text-align: center;">[Package <em>globals</em> version 0.14.0 <a href="00Index.html">Index</a>]</div>
</body></html>
