<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: General Resampling Infrastructure</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> General Resampling Infrastructure
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rsample&rsquo; version 0.0.9</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="get_fingerprint.html">.get_fingerprint</a></td>
<td>Obtain a identifier for the resamples</td></tr>
<tr><td style="width: 25%;"><a href="get_fingerprint.html">.get_fingerprint.default</a></td>
<td>Obtain a identifier for the resamples</td></tr>
<tr><td style="width: 25%;"><a href="get_fingerprint.html">.get_fingerprint.rset</a></td>
<td>Obtain a identifier for the resamples</td></tr>
<tr><td style="width: 25%;"><a href="add_resample_id.html">add_resample_id</a></td>
<td>Augment a data set with resampling identifiers</td></tr>
<tr><td style="width: 25%;"><a href="as.data.frame.rsplit.html">analysis</a></td>
<td>Convert an 'rsplit' object to a data frame</td></tr>
<tr><td style="width: 25%;"><a href="apparent.html">apparent</a></td>
<td>Sampling for the Apparent Error Rate</td></tr>
<tr><td style="width: 25%;"><a href="as.data.frame.rsplit.html">as.data.frame.rsplit</a></td>
<td>Convert an 'rsplit' object to a data frame</td></tr>
<tr><td style="width: 25%;"><a href="as.data.frame.rsplit.html">assessment</a></td>
<td>Convert an 'rsplit' object to a data frame</td></tr>
<tr><td style="width: 25%;"><a href="attrition.html">attrition</a></td>
<td>Job Attrition</td></tr>
<tr><td style="width: 25%;"><a href="bootstraps.html">bootstraps</a></td>
<td>Bootstrap Sampling</td></tr>
<tr><td style="width: 25%;"><a href="rsample2caret.html">caret2rsample</a></td>
<td>Convert Resampling Objects to Other Formats</td></tr>
<tr><td style="width: 25%;"><a href="complement.html">complement</a></td>
<td>Determine the Assessment Samples</td></tr>
<tr><td style="width: 25%;"><a href="complement.html">complement.apparent_split</a></td>
<td>Determine the Assessment Samples</td></tr>
<tr><td style="width: 25%;"><a href="complement.html">complement.rof_split</a></td>
<td>Determine the Assessment Samples</td></tr>
<tr><td style="width: 25%;"><a href="complement.html">complement.rsplit</a></td>
<td>Determine the Assessment Samples</td></tr>
<tr><td style="width: 25%;"><a href="complement.html">complement.sliding_index_split</a></td>
<td>Determine the Assessment Samples</td></tr>
<tr><td style="width: 25%;"><a href="complement.html">complement.sliding_period_split</a></td>
<td>Determine the Assessment Samples</td></tr>
<tr><td style="width: 25%;"><a href="complement.html">complement.sliding_window_split</a></td>
<td>Determine the Assessment Samples</td></tr>
<tr><td style="width: 25%;"><a href="drinks.html">drinks</a></td>
<td>Sample Time Series Data</td></tr>
<tr><td style="width: 25%;"><a href="form_pred.html">form_pred</a></td>
<td>Extract Predictor Names from Formula or Terms</td></tr>
<tr><td style="width: 25%;"><a href="gather.rset.html">gather.rset</a></td>
<td>Gather an 'rset' Object</td></tr>
<tr><td style="width: 25%;"><a href="group_vfold_cv.html">group_vfold_cv</a></td>
<td>Group V-Fold Cross-Validation</td></tr>
<tr><td style="width: 25%;"><a href="initial_split.html">initial_split</a></td>
<td>Simple Training/Test Set Splitting</td></tr>
<tr><td style="width: 25%;"><a href="initial_split.html">initial_time_split</a></td>
<td>Simple Training/Test Set Splitting</td></tr>
<tr><td style="width: 25%;"><a href="int_pctl.html">int_bca</a></td>
<td>Bootstrap confidence intervals</td></tr>
<tr><td style="width: 25%;"><a href="int_pctl.html">int_pctl</a></td>
<td>Bootstrap confidence intervals</td></tr>
<tr><td style="width: 25%;"><a href="int_pctl.html">int_t</a></td>
<td>Bootstrap confidence intervals</td></tr>
<tr><td style="width: 25%;"><a href="labels.rset.html">labels.rset</a></td>
<td>Find Labels from rset Object</td></tr>
<tr><td style="width: 25%;"><a href="labels.rsplit.html">labels.rsplit</a></td>
<td>Find Labels from rsplit Object</td></tr>
<tr><td style="width: 25%;"><a href="labels.rset.html">labels.vfold_cv</a></td>
<td>Find Labels from rset Object</td></tr>
<tr><td style="width: 25%;"><a href="loo_cv.html">loo_cv</a></td>
<td>Leave-One-Out Cross-Validation</td></tr>
<tr><td style="width: 25%;"><a href="make_strata.html">make_strata</a></td>
<td>Create or Modify Stratification Variables</td></tr>
<tr><td style="width: 25%;"><a href="manual_rset.html">manual_rset</a></td>
<td>Manual resampling</td></tr>
<tr><td style="width: 25%;"><a href="mc_cv.html">mc_cv</a></td>
<td>Monte Carlo Cross-Validation</td></tr>
<tr><td style="width: 25%;"><a href="nested_cv.html">nested_cv</a></td>
<td>Nested or Double Resampling</td></tr>
<tr><td style="width: 25%;"><a href="permutations.html">permutations</a></td>
<td>Permutation sampling</td></tr>
<tr><td style="width: 25%;"><a href="populate.html">populate</a></td>
<td>Add Assessment Indices</td></tr>
<tr><td style="width: 25%;"><a href="reg_intervals.html">reg_intervals</a></td>
<td>A convenience function for confidence intervals with linear-ish parametric models</td></tr>
<tr><td style="width: 25%;"><a href="rolling_origin.html">rolling_origin</a></td>
<td>Rolling Origin Forecast Resampling</td></tr>
<tr><td style="width: 25%;"><a href="rsample.html">rsample</a></td>
<td>rsample: General Resampling Infrastructure for R</td></tr>
<tr><td style="width: 25%;"><a href="rsample-dplyr.html">rsample-dplyr</a></td>
<td>Compatibility with dplyr</td></tr>
<tr><td style="width: 25%;"><a href="rsample2caret.html">rsample2caret</a></td>
<td>Convert Resampling Objects to Other Formats</td></tr>
<tr><td style="width: 25%;"><a href="rset_reconstruct.html">rset_reconstruct</a></td>
<td>Extending rsample with new rset subclasses</td></tr>
<tr><td style="width: 25%;"><a href="slide-resampling.html">slide-resampling</a></td>
<td>Time-based Resampling</td></tr>
<tr><td style="width: 25%;"><a href="slide-resampling.html">sliding_index</a></td>
<td>Time-based Resampling</td></tr>
<tr><td style="width: 25%;"><a href="slide-resampling.html">sliding_period</a></td>
<td>Time-based Resampling</td></tr>
<tr><td style="width: 25%;"><a href="slide-resampling.html">sliding_window</a></td>
<td>Time-based Resampling</td></tr>
<tr><td style="width: 25%;"><a href="initial_split.html">testing</a></td>
<td>Simple Training/Test Set Splitting</td></tr>
<tr><td style="width: 25%;"><a href="tidy.rsplit.html">tidy.nested_cv</a></td>
<td>Tidy Resampling Object</td></tr>
<tr><td style="width: 25%;"><a href="tidy.rsplit.html">tidy.rset</a></td>
<td>Tidy Resampling Object</td></tr>
<tr><td style="width: 25%;"><a href="tidy.rsplit.html">tidy.rsplit</a></td>
<td>Tidy Resampling Object</td></tr>
<tr><td style="width: 25%;"><a href="tidy.rsplit.html">tidy.vfold_cv</a></td>
<td>Tidy Resampling Object</td></tr>
<tr><td style="width: 25%;"><a href="initial_split.html">training</a></td>
<td>Simple Training/Test Set Splitting</td></tr>
<tr><td style="width: 25%;"><a href="two_class_dat.html">two_class_dat</a></td>
<td>Two Class Data</td></tr>
<tr><td style="width: 25%;"><a href="validation_split.html">validation_split</a></td>
<td>Create a Validation Set</td></tr>
<tr><td style="width: 25%;"><a href="vfold_cv.html">vfold_cv</a></td>
<td>V-Fold Cross-Validation</td></tr>
</table>
</body></html>
