<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Tools for Post-Processing Class Probability Estimates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Tools for Post-Processing Class Probability Estimates
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;probably&rsquo; version 0.0.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="locate-equivocal.html">any_equivocal</a></td>
<td>Locate equivocal values</td></tr>
<tr><td style="width: 25%;"><a href="append_class_pred.html">append_class_pred</a></td>
<td>Add a 'class_pred' column</td></tr>
<tr><td style="width: 25%;"><a href="as_class_pred.html">as_class_pred</a></td>
<td>Coerce to a 'class_pred' object</td></tr>
<tr><td style="width: 25%;"><a href="class_pred.html">class_pred</a></td>
<td>Create a class prediction object</td></tr>
<tr><td style="width: 25%;"><a href="is_class_pred.html">is_class_pred</a></td>
<td>Test if an object inherits from 'class_pred'</td></tr>
<tr><td style="width: 25%;"><a href="locate-equivocal.html">is_equivocal</a></td>
<td>Locate equivocal values</td></tr>
<tr><td style="width: 25%;"><a href="levels.class_pred.html">levels.class_pred</a></td>
<td>Extract 'class_pred' levels</td></tr>
<tr><td style="width: 25%;"><a href="locate-equivocal.html">locate-equivocal</a></td>
<td>Locate equivocal values</td></tr>
<tr><td style="width: 25%;"><a href="make_class_pred.html">make_class_pred</a></td>
<td>Create a 'class_pred' vector from class probabilities</td></tr>
<tr><td style="width: 25%;"><a href="make_class_pred.html">make_two_class_pred</a></td>
<td>Create a 'class_pred' vector from class probabilities</td></tr>
<tr><td style="width: 25%;"><a href="reportable_rate.html">reportable_rate</a></td>
<td>Calculate the reportable rate</td></tr>
<tr><td style="width: 25%;"><a href="segment_naive_bayes.html">segment_logistic</a></td>
<td>Image segmentation predictions</td></tr>
<tr><td style="width: 25%;"><a href="segment_naive_bayes.html">segment_naive_bayes</a></td>
<td>Image segmentation predictions</td></tr>
<tr><td style="width: 25%;"><a href="species_probs.html">species_probs</a></td>
<td>Predictions on animal species</td></tr>
<tr><td style="width: 25%;"><a href="threshold_perf.html">threshold_perf</a></td>
<td>Generate performance metrics across probability thresholds</td></tr>
<tr><td style="width: 25%;"><a href="threshold_perf.html">threshold_perf.data.frame</a></td>
<td>Generate performance metrics across probability thresholds</td></tr>
<tr><td style="width: 25%;"><a href="locate-equivocal.html">which_equivocal</a></td>
<td>Locate equivocal values</td></tr>
</table>
</body></html>
