<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: R Interface to 'TensorFlow'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> R Interface to 'TensorFlow'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;tensorflow&rsquo; version 2.4.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="all_dims.html">all_dims</a></td>
<td>All dims</td></tr>
<tr><td style="width: 25%;"><a href="evaluate.html">evaluate</a></td>
<td>Evaluate a Model</td></tr>
<tr><td style="width: 25%;"><a href="export_savedmodel.html">export_savedmodel</a></td>
<td>Export a Saved Model</td></tr>
<tr><td style="width: 25%;"><a href="install_tensorflow.html">install_tensorflow</a></td>
<td>Install TensorFlow and its dependencies</td></tr>
<tr><td style="width: 25%;"><a href="install_tensorflow_extras.html">install_tensorflow_extras</a></td>
<td>Install additional Python packages alongside TensorFlow</td></tr>
<tr><td style="width: 25%;"><a href="parse_arguments.html">parse_arguments</a></td>
<td>Parse Command Line Arguments</td></tr>
<tr><td style="width: 25%;"><a href="parse_flags.html">parse_flags</a></td>
<td>Parse Configuration Flags for a TensorFlow Application</td></tr>
<tr><td style="width: 25%;"><a href="set_random_seed.html">set_random_seed</a></td>
<td>Set random seed for TensorFlow</td></tr>
<tr><td style="width: 25%;"><a href="shape.html">shape</a></td>
<td>Tensor shape</td></tr>
<tr><td style="width: 25%;"><a href="tensorboard.html">tensorboard</a></td>
<td>TensorBoard Visualization Tool</td></tr>
<tr><td style="width: 25%;"><a href="tensorflow.html">tensorflow</a></td>
<td>TensorFlow for R</td></tr>
<tr><td style="width: 25%;"><a href="tf.html">tf</a></td>
<td>Main TensorFlow module</td></tr>
<tr><td style="width: 25%;"><a href="tfe_enable_eager_execution.html">tfe_enable_eager_execution</a></td>
<td>Enables, for the rest of the lifetime of this program, eager execution.</td></tr>
<tr><td style="width: 25%;"><a href="tf_extract_opts.html">tf_extract_opts</a></td>
<td>Tensor extract options</td></tr>
<tr><td style="width: 25%;"><a href="tf_function.html">tf_function</a></td>
<td>Creates a callable TensorFlow graph from an R function.</td></tr>
<tr><td style="width: 25%;"><a href="tf_probability.html">tf_probability</a></td>
<td>TensorFlow Probability Module</td></tr>
<tr><td style="width: 25%;"><a href="train.html">train</a></td>
<td>Train a Model</td></tr>
<tr><td style="width: 25%;"><a href="train_and_evaluate.html">train_and_evaluate</a></td>
<td>Simultaneously Train and Evaluate a Model</td></tr>
<tr><td style="width: 25%;"><a href="use_compat.html">use_compat</a></td>
<td>Use Compatibility</td></tr>
<tr><td style="width: 25%;"><a href="use_session_with_seed.html">use_session_with_seed</a></td>
<td>Use a session with a random seed</td></tr>
<tr><td style="width: 25%;"><a href="view_savedmodel.html">view_savedmodel</a></td>
<td>View a Saved Model</td></tr>
<tr><td style="width: 25%;"><a href="sub-.tensorflow.tensor.html">[.tensorflow.tensor</a></td>
<td>Subset tensors with '['</td></tr>
</table>
</body></html>
