<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Determine the minimum set of model fits</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for min_grid {generics}"><tr><td>min_grid {generics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Determine the minimum set of model fits</h2>

<h3>Description</h3>

<p><code>min_grid()</code> determines exactly what models should be fit in order to
evaluate the entire set of tuning parameter combinations. This is for
internal use only and the API may change in the near future.
</p>


<h3>Usage</h3>

<pre>
min_grid(x, grid, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A model specification.</p>
</td></tr>
<tr valign="top"><td><code>grid</code></td>
<td>
<p>A tibble with tuning parameter combinations.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not currently used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A tibble with the minimum tuning parameters to fit and an additional
list column with the parameter combinations used for prediction.
</p>


<h3>Methods</h3>

<p>No methods found in currently loaded packages.
</p>

<hr /><div style="text-align: center;">[Package <em>generics</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
