<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Enhancing the 'parallel' Package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Enhancing the 'parallel' Package
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;parallelly&rsquo; version 1.24.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="as.cluster.html">as.cluster</a></td>
<td>Coerce an Object to a Cluster Object</td></tr>
<tr><td style="width: 25%;"><a href="as.cluster.html">as.cluster.cluster</a></td>
<td>Coerce an Object to a Cluster Object</td></tr>
<tr><td style="width: 25%;"><a href="as.cluster.html">as.cluster.list</a></td>
<td>Coerce an Object to a Cluster Object</td></tr>
<tr><td style="width: 25%;"><a href="as.cluster.html">as.cluster.SOCK0node</a></td>
<td>Coerce an Object to a Cluster Object</td></tr>
<tr><td style="width: 25%;"><a href="as.cluster.html">as.cluster.SOCKnode</a></td>
<td>Coerce an Object to a Cluster Object</td></tr>
<tr><td style="width: 25%;"><a href="autoStopCluster.html">autoStopCluster</a></td>
<td>Automatically Stop a Cluster when Garbage Collected</td></tr>
<tr><td style="width: 25%;"><a href="availableConnections.html">availableConnections</a></td>
<td>Number of Available and Free Connections</td></tr>
<tr><td style="width: 25%;"><a href="availableCores.html">availableCores</a></td>
<td>Get Number of Available Cores on The Current Machine</td></tr>
<tr><td style="width: 25%;"><a href="availableWorkers.html">availableWorkers</a></td>
<td>Get Set of Available Workers</td></tr>
<tr><td style="width: 25%;"><a href="as.cluster.html">c.cluster</a></td>
<td>Coerce an Object to a Cluster Object</td></tr>
<tr><td style="width: 25%;"><a href="isConnectionValid.html">connectionId</a></td>
<td>Checks if a Connection is Valid</td></tr>
<tr><td style="width: 25%;"><a href="availableConnections.html">freeConnections</a></td>
<td>Number of Available and Free Connections</td></tr>
<tr><td style="width: 25%;"><a href="isConnectionValid.html">isConnectionValid</a></td>
<td>Checks if a Connection is Valid</td></tr>
<tr><td style="width: 25%;"><a href="isForkedNode.html">isForkedNode</a></td>
<td>Checks whether or not a Cluster Node Runs in a Forked Process</td></tr>
<tr><td style="width: 25%;"><a href="isLocalhostNode.html">isLocalhostNode</a></td>
<td>Checks whether or not a Cluster Node Runs on Localhost</td></tr>
<tr><td style="width: 25%;"><a href="makeClusterMPI.html">makeClusterMPI</a></td>
<td>Create a Message Passing Interface (MPI) Cluster of R Workers for Parallel Processing</td></tr>
<tr><td style="width: 25%;"><a href="makeClusterPSOCK.html">makeClusterPSOCK</a></td>
<td>Create a PSOCK Cluster of R Workers for Parallel Processing</td></tr>
<tr><td style="width: 25%;"><a href="makeClusterPSOCK.html">makeNodePSOCK</a></td>
<td>Create a PSOCK Cluster of R Workers for Parallel Processing</td></tr>
<tr><td style="width: 25%;"><a href="supportsMulticore.html">supportsMulticore</a></td>
<td>Check If Forked Processing ("multicore") is Supported</td></tr>
</table>
</body></html>
