<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Save and re-load models</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>
<script>// Hide empty <a> tag within highlighted CodeBlock for screen reader accessibility (see https://github.com/jgm/pandoc/issues/6352#issuecomment-626106786) -->
// v0.0.1
// Written by JooYoung Seo (jooyoung@psu.edu) and Atsushi Yasumoto on June 1st, 2020.

document.addEventListener('DOMContentLoaded', function() {
  const codeList = document.getElementsByClassName("sourceCode");
  for (var i = 0; i < codeList.length; i++) {
    var linkList = codeList[i].getElementsByTagName('a');
    for (var j = 0; j < linkList.length; j++) {
      if (linkList[j].innerHTML === "") {
        linkList[j].setAttribute('aria-hidden', 'true');
      }
    }
  }
});
</script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
      pre > code.sourceCode { white-space: pre; position: relative; }
      pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
      pre > code.sourceCode > span:empty { height: 1.2em; }
      code.sourceCode > span { color: inherit; text-decoration: inherit; }
      div.sourceCode { margin: 1em 0; }
      pre.sourceCode { margin: 0; }
      @media screen {
      div.sourceCode { overflow: auto; }
      }
      @media print {
      pre > code.sourceCode { white-space: pre-wrap; }
      pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
      }
      pre.numberSource code
        { counter-reset: source-line 0; }
      pre.numberSource code > span
        { position: relative; left: -4em; counter-increment: source-line; }
      pre.numberSource code > span > a:first-child::before
        { content: counter(source-line);
          position: relative; left: -1em; text-align: right; vertical-align: baseline;
          border: none; display: inline-block;
          -webkit-touch-callout: none; -webkit-user-select: none;
          -khtml-user-select: none; -moz-user-select: none;
          -ms-user-select: none; user-select: none;
          padding: 0 4px; width: 4em;
          color: #aaaaaa;
        }
      pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
      div.sourceCode
        {   }
      @media screen {
      pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
      }
      code span.al { color: #ff0000; font-weight: bold; } /* Alert */
      code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
      code span.at { color: #7d9029; } /* Attribute */
      code span.bn { color: #40a070; } /* BaseN */
      code span.bu { } /* BuiltIn */
      code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
      code span.ch { color: #4070a0; } /* Char */
      code span.cn { color: #880000; } /* Constant */
      code span.co { color: #60a0b0; font-style: italic; } /* Comment */
      code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
      code span.do { color: #ba2121; font-style: italic; } /* Documentation */
      code span.dt { color: #902000; } /* DataType */
      code span.dv { color: #40a070; } /* DecVal */
      code span.er { color: #ff0000; font-weight: bold; } /* Error */
      code span.ex { } /* Extension */
      code span.fl { color: #40a070; } /* Float */
      code span.fu { color: #06287e; } /* Function */
      code span.im { } /* Import */
      code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
      code span.kw { color: #007020; font-weight: bold; } /* Keyword */
      code span.op { color: #666666; } /* Operator */
      code span.ot { color: #007020; } /* Other */
      code span.pp { color: #bc7a00; } /* Preprocessor */
      code span.sc { color: #4070a0; } /* SpecialChar */
      code span.ss { color: #bb6688; } /* SpecialString */
      code span.st { color: #4070a0; } /* String */
      code span.va { color: #19177c; } /* Variable */
      code span.vs { color: #4070a0; } /* VerbatimString */
      code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    </style>


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Save and re-load models</h1>



<p><code>tidypredict</code> splits the translation process in two. It first parses the model to extract the needed components to produce the prediction. And second, it uses the object with the parsed information to produce the R formula. Thanks to this two step process, <code>tidypredict</code> does not need to parse the model every time. <code>tidypredict</code>’s functions also accept R objects that contained already models that have been parsed already. Additionally, because the parsed model object is made up of a list made up of basic variables, it is possible to save it in a file. Currently, the best file format is YAML.</p>
<p>For this article, we will use the following model:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a>model &lt;-<span class="st"> </span><span class="kw">lm</span>(mpg <span class="op">~</span><span class="st"> </span>(wt <span class="op">+</span><span class="st"> </span>disp) <span class="op">*</span><span class="st"> </span>cyl, <span class="dt">data =</span> mtcars)</span></code></pre></div>
<div id="parse-model" class="section level2">
<h2>Parse model</h2>
<p>The <code>parse_model()</code> function allows to run the first step manually. It will return an R list object which contains all of the needed information to produce a prediction calculation. The structure of the parsed model varies based on what kind of model is being processed. In general, it is consistent in what kind of information it expects from each model type. For example, in the example the <code>lm()</code> model object will return variables such as <code>sigma2</code>, which would not be used in other model types, such as decision trees.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1"></a><span class="kw">library</span>(tidypredict)</span>
<span id="cb2-2"><a href="#cb2-2"></a></span>
<span id="cb2-3"><a href="#cb2-3"></a>parsed &lt;-<span class="st"> </span><span class="kw">parse_model</span>(model)</span>
<span id="cb2-4"><a href="#cb2-4"></a><span class="kw">str</span>(parsed, <span class="dv">2</span>)</span>
<span id="cb2-5"><a href="#cb2-5"></a><span class="co">#&gt; List of 2</span></span>
<span id="cb2-6"><a href="#cb2-6"></a><span class="co">#&gt;  $ general:List of 6</span></span>
<span id="cb2-7"><a href="#cb2-7"></a><span class="co">#&gt;   ..$ model   : chr &quot;lm&quot;</span></span>
<span id="cb2-8"><a href="#cb2-8"></a><span class="co">#&gt;   ..$ version : num 2</span></span>
<span id="cb2-9"><a href="#cb2-9"></a><span class="co">#&gt;   ..$ type    : chr &quot;regression&quot;</span></span>
<span id="cb2-10"><a href="#cb2-10"></a><span class="co">#&gt;   ..$ residual: int 26</span></span>
<span id="cb2-11"><a href="#cb2-11"></a><span class="co">#&gt;   ..$ sigma2  : num 5.91</span></span>
<span id="cb2-12"><a href="#cb2-12"></a><span class="co">#&gt;   ..$ is_glm  : num 0</span></span>
<span id="cb2-13"><a href="#cb2-13"></a><span class="co">#&gt;  $ terms  :List of 6</span></span>
<span id="cb2-14"><a href="#cb2-14"></a><span class="co">#&gt;   ..$ :List of 5</span></span>
<span id="cb2-15"><a href="#cb2-15"></a><span class="co">#&gt;   ..$ :List of 5</span></span>
<span id="cb2-16"><a href="#cb2-16"></a><span class="co">#&gt;   ..$ :List of 5</span></span>
<span id="cb2-17"><a href="#cb2-17"></a><span class="co">#&gt;   ..$ :List of 5</span></span>
<span id="cb2-18"><a href="#cb2-18"></a><span class="co">#&gt;   ..$ :List of 5</span></span>
<span id="cb2-19"><a href="#cb2-19"></a><span class="co">#&gt;   ..$ :List of 5</span></span>
<span id="cb2-20"><a href="#cb2-20"></a><span class="co">#&gt;  - attr(*, &quot;class&quot;)= chr [1:3] &quot;parsed_model&quot; &quot;pm_regression&quot; &quot;list&quot;</span></span></code></pre></div>
<p>Usually, we pass an R model object to functions such as: <code>tidypredict_fit()</code>, and <code>tidypredict_sql()</code>. These functions also accept a previously parsed model.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1"></a><span class="kw">tidypredict_fit</span>(parsed)</span>
<span id="cb3-2"><a href="#cb3-2"></a><span class="co">#&gt; 53.5256637443325 + (wt * -6.38154597431604) + (disp * -0.0458426921825966) + </span></span>
<span id="cb3-3"><a href="#cb3-3"></a><span class="co">#&gt;     (cyl * -3.6302556793944) + (wt * cyl * 0.535604359938273) + </span></span>
<span id="cb3-4"><a href="#cb3-4"></a><span class="co">#&gt;     (disp * cyl * 0.00540618405824797)</span></span></code></pre></div>
</div>
<div id="saving-the-model" class="section level2">
<h2>Saving the model</h2>
<p>Saving the model is quite easy, use the package such as <code>yaml</code> to write the model object as a YAML file. Any format that can persist a ragged list object should work as well.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1"></a><span class="kw">library</span>(yaml)</span>
<span id="cb4-2"><a href="#cb4-2"></a></span>
<span id="cb4-3"><a href="#cb4-3"></a><span class="kw">write_yaml</span>(parsed, <span class="st">&quot;my_model.yml&quot;</span>)</span></code></pre></div>
</div>
<div id="re-load-the-model" class="section level2">
<h2>Re-load the model</h2>
<p>In a new R session, we can read the YAML file into our environment.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1"></a><span class="kw">library</span>(tidypredict)</span>
<span id="cb5-2"><a href="#cb5-2"></a><span class="kw">library</span>(yaml)</span>
<span id="cb5-3"><a href="#cb5-3"></a></span>
<span id="cb5-4"><a href="#cb5-4"></a>loaded_model &lt;-<span class="st"> </span><span class="kw">read_yaml</span>(<span class="st">&quot;my_model&quot;</span>)</span>
<span id="cb5-5"><a href="#cb5-5"></a></span>
<span id="cb5-6"><a href="#cb5-6"></a>loaded_model &lt;-<span class="st"> </span><span class="kw">as_parsed_model</span>(loaded_model)</span></code></pre></div>
<p>The preview of the file looks exactly as the preview of the original parsed model.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1"></a><span class="kw">str</span>(loaded_model, <span class="dv">2</span>)</span>
<span id="cb6-2"><a href="#cb6-2"></a><span class="co">#&gt; List of 2</span></span>
<span id="cb6-3"><a href="#cb6-3"></a><span class="co">#&gt;  $ general:List of 6</span></span>
<span id="cb6-4"><a href="#cb6-4"></a><span class="co">#&gt;   ..$ model   : chr &quot;lm&quot;</span></span>
<span id="cb6-5"><a href="#cb6-5"></a><span class="co">#&gt;   ..$ version : num 2</span></span>
<span id="cb6-6"><a href="#cb6-6"></a><span class="co">#&gt;   ..$ type    : chr &quot;regression&quot;</span></span>
<span id="cb6-7"><a href="#cb6-7"></a><span class="co">#&gt;   ..$ residual: int 26</span></span>
<span id="cb6-8"><a href="#cb6-8"></a><span class="co">#&gt;   ..$ sigma2  : num 5.91</span></span>
<span id="cb6-9"><a href="#cb6-9"></a><span class="co">#&gt;   ..$ is_glm  : num 0</span></span>
<span id="cb6-10"><a href="#cb6-10"></a><span class="co">#&gt;  $ terms  :List of 6</span></span>
<span id="cb6-11"><a href="#cb6-11"></a><span class="co">#&gt;   ..$ :List of 5</span></span>
<span id="cb6-12"><a href="#cb6-12"></a><span class="co">#&gt;   ..$ :List of 5</span></span>
<span id="cb6-13"><a href="#cb6-13"></a><span class="co">#&gt;   ..$ :List of 5</span></span>
<span id="cb6-14"><a href="#cb6-14"></a><span class="co">#&gt;   ..$ :List of 5</span></span>
<span id="cb6-15"><a href="#cb6-15"></a><span class="co">#&gt;   ..$ :List of 5</span></span>
<span id="cb6-16"><a href="#cb6-16"></a><span class="co">#&gt;   ..$ :List of 5</span></span>
<span id="cb6-17"><a href="#cb6-17"></a><span class="co">#&gt;  - attr(*, &quot;class&quot;)= chr [1:3] &quot;parsed_model&quot; &quot;pm_regression&quot; &quot;list&quot;</span></span></code></pre></div>
<p><code>tidypredict</code> is able to read the new R variable and use it to create the formula.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1"></a><span class="kw">tidypredict_fit</span>(loaded_model)</span>
<span id="cb7-2"><a href="#cb7-2"></a><span class="co">#&gt; 53.5256637 + (wt * -6.381546) + (disp * -0.0458427) + (cyl * </span></span>
<span id="cb7-3"><a href="#cb7-3"></a><span class="co">#&gt;     -3.6302557) + (wt * cyl * 0.5356044) + (disp * cyl * 0.0054062)</span></span></code></pre></div>
<p>The same variable can be used with other <code>tidypredict</code> functions, such as <code>tidypredict_sql()</code></p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1"></a><span class="kw">tidypredict_sql</span>(loaded_model, dbplyr<span class="op">::</span><span class="kw">simulate_odbc</span>())</span>
<span id="cb8-2"><a href="#cb8-2"></a><span class="co">#&gt; &lt;SQL&gt; 53.5256637 + (`wt` * -6.381546) + (`disp` * -0.0458427) + (`cyl` * -3.6302557) + (`wt` * `cyl` * 0.5356044) + (`disp` * `cyl` * 0.0054062)</span></span></code></pre></div>
</div>
<div id="broom" class="section level2">
<h2><code>broom</code></h2>
<p>The <code>parsed_model</code> object integrates with <code>tidy()</code> from <code>broom</code>.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1"></a><span class="kw">tidy</span>(loaded_model)</span>
<span id="cb9-2"><a href="#cb9-2"></a><span class="co">#&gt; # A tibble: 6 x 2</span></span>
<span id="cb9-3"><a href="#cb9-3"></a><span class="co">#&gt;   term        estimate</span></span>
<span id="cb9-4"><a href="#cb9-4"></a><span class="co">#&gt;   &lt;chr&gt;          &lt;dbl&gt;</span></span>
<span id="cb9-5"><a href="#cb9-5"></a><span class="co">#&gt; 1 (Intercept) 53.5    </span></span>
<span id="cb9-6"><a href="#cb9-6"></a><span class="co">#&gt; 2 wt          -6.38   </span></span>
<span id="cb9-7"><a href="#cb9-7"></a><span class="co">#&gt; 3 disp        -0.0458 </span></span>
<span id="cb9-8"><a href="#cb9-8"></a><span class="co">#&gt; 4 cyl         -3.63   </span></span>
<span id="cb9-9"><a href="#cb9-9"></a><span class="co">#&gt; 5 wt:cyl       0.536  </span></span>
<span id="cb9-10"><a href="#cb9-10"></a><span class="co">#&gt; 6 disp:cyl     0.00541</span></span></code></pre></div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
