<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Variable Importance Plots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Variable Importance Plots
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;vip&rsquo; version 0.3.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="add_sparklines.html">add_sparklines</a></td>
<td>Add sparklines</td></tr>
<tr><td style="width: 25%;"><a href="add_sparklines.html">add_sparklines.vi</a></td>
<td>Add sparklines</td></tr>
<tr><td style="width: 25%;"><a href="gen_friedman.html">gen_friedman</a></td>
<td>Friedman benchmark data</td></tr>
<tr><td style="width: 25%;"><a href="get_formula.html">get_formula</a></td>
<td>Extract model formula</td></tr>
<tr><td style="width: 25%;"><a href="list_metrics.html">list_metrics</a></td>
<td>List metrics</td></tr>
<tr><td style="width: 25%;"><a href="metrics.html">metric_accuracy</a></td>
<td>Model metrics</td></tr>
<tr><td style="width: 25%;"><a href="metrics.html">metric_auc</a></td>
<td>Model metrics</td></tr>
<tr><td style="width: 25%;"><a href="metrics.html">metric_error</a></td>
<td>Model metrics</td></tr>
<tr><td style="width: 25%;"><a href="metrics.html">metric_logLoss</a></td>
<td>Model metrics</td></tr>
<tr><td style="width: 25%;"><a href="metrics.html">metric_mae</a></td>
<td>Model metrics</td></tr>
<tr><td style="width: 25%;"><a href="metrics.html">metric_mauc</a></td>
<td>Model metrics</td></tr>
<tr><td style="width: 25%;"><a href="metrics.html">metric_mse</a></td>
<td>Model metrics</td></tr>
<tr><td style="width: 25%;"><a href="metrics.html">metric_rmse</a></td>
<td>Model metrics</td></tr>
<tr><td style="width: 25%;"><a href="metrics.html">metric_rsquared</a></td>
<td>Model metrics</td></tr>
<tr><td style="width: 25%;"><a href="metrics.html">metric_sse</a></td>
<td>Model metrics</td></tr>
<tr><td style="width: 25%;"><a href="vi.html">vi</a></td>
<td>Variable importance</td></tr>
<tr><td style="width: 25%;"><a href="vi.html">vi.default</a></td>
<td>Variable importance</td></tr>
<tr><td style="width: 25%;"><a href="vi.html">vi.Learner</a></td>
<td>Variable importance</td></tr>
<tr><td style="width: 25%;"><a href="vi.html">vi.model_fit</a></td>
<td>Variable importance</td></tr>
<tr><td style="width: 25%;"><a href="vi.html">vi.WrappedModel</a></td>
<td>Variable importance</td></tr>
<tr><td style="width: 25%;"><a href="vint.html">vint</a></td>
<td>Interaction effects</td></tr>
<tr><td style="width: 25%;"><a href="vip.html">vip</a></td>
<td>Variable importance plots</td></tr>
<tr><td style="width: 25%;"><a href="vip.html">vip.default</a></td>
<td>Variable importance plots</td></tr>
<tr><td style="width: 25%;"><a href="vip.html">vip.model_fit</a></td>
<td>Variable importance plots</td></tr>
<tr><td style="width: 25%;"><a href="vi_firm.html">vi_firm</a></td>
<td>Variance-based variable importance</td></tr>
<tr><td style="width: 25%;"><a href="vi_firm.html">vi_firm.default</a></td>
<td>Variance-based variable importance</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">vi_ice</a></td>
<td>Deprecated</td></tr>
<tr><td style="width: 25%;"><a href="vi_model.html">vi_model</a></td>
<td>Model-specific variable importance</td></tr>
<tr><td style="width: 25%;"><a href="vi_model.html">vi_model.C5.0</a></td>
<td>Model-specific variable importance</td></tr>
<tr><td style="width: 25%;"><a href="vi_model.html">vi_model.cforest</a></td>
<td>Model-specific variable importance</td></tr>
<tr><td style="width: 25%;"><a href="vi_model.html">vi_model.constparty</a></td>
<td>Model-specific variable importance</td></tr>
<tr><td style="width: 25%;"><a href="vi_model.html">vi_model.cubist</a></td>
<td>Model-specific variable importance</td></tr>
<tr><td style="width: 25%;"><a href="vi_model.html">vi_model.cv.glmnet</a></td>
<td>Model-specific variable importance</td></tr>
<tr><td style="width: 25%;"><a href="vi_model.html">vi_model.default</a></td>
<td>Model-specific variable importance</td></tr>
<tr><td style="width: 25%;"><a href="vi_model.html">vi_model.earth</a></td>
<td>Model-specific variable importance</td></tr>
<tr><td style="width: 25%;"><a href="vi_model.html">vi_model.gbm</a></td>
<td>Model-specific variable importance</td></tr>
<tr><td style="width: 25%;"><a href="vi_model.html">vi_model.glmnet</a></td>
<td>Model-specific variable importance</td></tr>
<tr><td style="width: 25%;"><a href="vi_model.html">vi_model.H2OBinomialModel</a></td>
<td>Model-specific variable importance</td></tr>
<tr><td style="width: 25%;"><a href="vi_model.html">vi_model.H2OMultinomialModel</a></td>
<td>Model-specific variable importance</td></tr>
<tr><td style="width: 25%;"><a href="vi_model.html">vi_model.H2ORegressionModel</a></td>
<td>Model-specific variable importance</td></tr>
<tr><td style="width: 25%;"><a href="vi_model.html">vi_model.Learner</a></td>
<td>Model-specific variable importance</td></tr>
<tr><td style="width: 25%;"><a href="vi_model.html">vi_model.lm</a></td>
<td>Model-specific variable importance</td></tr>
<tr><td style="width: 25%;"><a href="vi_model.html">vi_model.mlp</a></td>
<td>Model-specific variable importance</td></tr>
<tr><td style="width: 25%;"><a href="vi_model.html">vi_model.ml_model_decision_tree_classification</a></td>
<td>Model-specific variable importance</td></tr>
<tr><td style="width: 25%;"><a href="vi_model.html">vi_model.ml_model_decision_tree_regression</a></td>
<td>Model-specific variable importance</td></tr>
<tr><td style="width: 25%;"><a href="vi_model.html">vi_model.ml_model_gbt_classification</a></td>
<td>Model-specific variable importance</td></tr>
<tr><td style="width: 25%;"><a href="vi_model.html">vi_model.ml_model_gbt_regression</a></td>
<td>Model-specific variable importance</td></tr>
<tr><td style="width: 25%;"><a href="vi_model.html">vi_model.ml_model_generalized_linear_regression</a></td>
<td>Model-specific variable importance</td></tr>
<tr><td style="width: 25%;"><a href="vi_model.html">vi_model.ml_model_linear_regression</a></td>
<td>Model-specific variable importance</td></tr>
<tr><td style="width: 25%;"><a href="vi_model.html">vi_model.ml_model_random_forest_classification</a></td>
<td>Model-specific variable importance</td></tr>
<tr><td style="width: 25%;"><a href="vi_model.html">vi_model.ml_model_random_forest_regression</a></td>
<td>Model-specific variable importance</td></tr>
<tr><td style="width: 25%;"><a href="vi_model.html">vi_model.model_fit</a></td>
<td>Model-specific variable importance</td></tr>
<tr><td style="width: 25%;"><a href="vi_model.html">vi_model.mvr</a></td>
<td>Model-specific variable importance</td></tr>
<tr><td style="width: 25%;"><a href="vi_model.html">vi_model.nn</a></td>
<td>Model-specific variable importance</td></tr>
<tr><td style="width: 25%;"><a href="vi_model.html">vi_model.nnet</a></td>
<td>Model-specific variable importance</td></tr>
<tr><td style="width: 25%;"><a href="vi_model.html">vi_model.RandomForest</a></td>
<td>Model-specific variable importance</td></tr>
<tr><td style="width: 25%;"><a href="vi_model.html">vi_model.randomForest</a></td>
<td>Model-specific variable importance</td></tr>
<tr><td style="width: 25%;"><a href="vi_model.html">vi_model.ranger</a></td>
<td>Model-specific variable importance</td></tr>
<tr><td style="width: 25%;"><a href="vi_model.html">vi_model.rpart</a></td>
<td>Model-specific variable importance</td></tr>
<tr><td style="width: 25%;"><a href="vi_model.html">vi_model.train</a></td>
<td>Model-specific variable importance</td></tr>
<tr><td style="width: 25%;"><a href="vi_model.html">vi_model.WrappedModel</a></td>
<td>Model-specific variable importance</td></tr>
<tr><td style="width: 25%;"><a href="vi_model.html">vi_model.xgb.Booster</a></td>
<td>Model-specific variable importance</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">vi_pdp</a></td>
<td>Deprecated</td></tr>
<tr><td style="width: 25%;"><a href="vi_permute.html">vi_permute</a></td>
<td>Permutation-based variable importance</td></tr>
<tr><td style="width: 25%;"><a href="vi_permute.html">vi_permute.default</a></td>
<td>Permutation-based variable importance</td></tr>
<tr><td style="width: 25%;"><a href="vi_shap.html">vi_shap</a></td>
<td>SHAP-based variable importance</td></tr>
<tr><td style="width: 25%;"><a href="vi_shap.html">vi_shap.default</a></td>
<td>SHAP-based variable importance</td></tr>
</table>
</body></html>
