<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Machine Learning in R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Machine Learning in R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mlr&rsquo; version 2.19.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#W">W</a>
<a href="#Y">Y</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="mlr-package.html">mlr-package</a></td>
<td>mlr: Machine Learning in R</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="measures.html">acc</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="addRRMeasure.html">addRRMeasure</a></td>
<td>Compute new measures for existing ResampleResult</td></tr>
<tr><td style="width: 25%;"><a href="Aggregation.html">Aggregation</a></td>
<td>Aggregation object.</td></tr>
<tr><td style="width: 25%;"><a href="aggregations.html">aggregations</a></td>
<td>Aggregation methods.</td></tr>
<tr><td style="width: 25%;"><a href="agri.task.html">agri.task</a></td>
<td>European Union Agricultural Workforces clustering task.</td></tr>
<tr><td style="width: 25%;"><a href="analyzeFeatSelResult.html">analyzeFeatSelResult</a></td>
<td>Show and visualize the steps of feature selection.</td></tr>
<tr><td style="width: 25%;"><a href="asROCRPrediction.html">asROCRPrediction</a></td>
<td>Converts predictions to a format package ROCR can handle.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">auc</a></td>
<td>Performance measures.</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="aggregations.html">b632</a></td>
<td>Aggregation methods.</td></tr>
<tr><td style="width: 25%;"><a href="aggregations.html">b632plus</a></td>
<td>Aggregation methods.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">bac</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="batchmark.html">batchmark</a></td>
<td>Run machine learning benchmarks as distributed experiments.</td></tr>
<tr><td style="width: 25%;"><a href="bc.task.html">bc.task</a></td>
<td>Wisconsin Breast Cancer classification task.</td></tr>
<tr><td style="width: 25%;"><a href="benchmark.html">benchmark</a></td>
<td>Benchmark experiment for multiple learners and tasks.</td></tr>
<tr><td style="width: 25%;"><a href="BenchmarkResult.html">BenchmarkResult</a></td>
<td>BenchmarkResult object.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">ber</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="bh.task.html">bh.task</a></td>
<td>Boston Housing regression task.</td></tr>
<tr><td style="width: 25%;"><a href="resample.html">bootstrapB632</a></td>
<td>Fit models according to a resampling strategy.</td></tr>
<tr><td style="width: 25%;"><a href="resample.html">bootstrapB632plus</a></td>
<td>Fit models according to a resampling strategy.</td></tr>
<tr><td style="width: 25%;"><a href="resample.html">bootstrapOOB</a></td>
<td>Fit models according to a resampling strategy.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">brier</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">brier.scaled</a></td>
<td>Performance measures.</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="cache_helpers.html">cache_helpers</a></td>
<td>Get or delete mlr cache directory</td></tr>
<tr><td style="width: 25%;"><a href="calculateConfusionMatrix.html">calculateConfusionMatrix</a></td>
<td>Confusion matrix.</td></tr>
<tr><td style="width: 25%;"><a href="calculateROCMeasures.html">calculateROCMeasures</a></td>
<td>Calculate receiver operator measures.</td></tr>
<tr><td style="width: 25%;"><a href="generateCalibrationData.html">CalibrationData</a></td>
<td>Generate classifier calibration data.</td></tr>
<tr><td style="width: 25%;"><a href="capLargeValues.html">capLargeValues</a></td>
<td>Convert large/infinite numeric values in a data.frame or task.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">cindex</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">cindex.uno</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="ClassifTask.html">ClassifTask</a></td>
<td>Create a classification task.</td></tr>
<tr><td style="width: 25%;"><a href="ClusterTask.html">ClusterTask</a></td>
<td>Create a cluster task.</td></tr>
<tr><td style="width: 25%;"><a href="configureMlr.html">configureMlr</a></td>
<td>Configures the behavior of the package.</td></tr>
<tr><td style="width: 25%;"><a href="ConfusionMatrix.html">ConfusionMatrix</a></td>
<td>Confusion matrix</td></tr>
<tr><td style="width: 25%;"><a href="convertBMRToRankMatrix.html">convertBMRToRankMatrix</a></td>
<td>Convert BenchmarkResult to a rank-matrix.</td></tr>
<tr><td style="width: 25%;"><a href="convertMLBenchObjToTask.html">convertMLBenchObjToTask</a></td>
<td>Convert a machine learning benchmark / demo object from package mlbench to a task.</td></tr>
<tr><td style="width: 25%;"><a href="costiris.task.html">costiris.task</a></td>
<td>Iris cost-sensitive classification task.</td></tr>
<tr><td style="width: 25%;"><a href="makeCostSensClassifWrapper.html">CostSensClassifModel</a></td>
<td>Wraps a classification learner for use in cost-sensitive learning.</td></tr>
<tr><td style="width: 25%;"><a href="makeCostSensClassifWrapper.html">CostSensClassifWrapper</a></td>
<td>Wraps a classification learner for use in cost-sensitive learning.</td></tr>
<tr><td style="width: 25%;"><a href="makeCostSensRegrWrapper.html">CostSensRegrModel</a></td>
<td>Wraps a regression learner for use in cost-sensitive learning.</td></tr>
<tr><td style="width: 25%;"><a href="makeCostSensRegrWrapper.html">CostSensRegrWrapper</a></td>
<td>Wraps a regression learner for use in cost-sensitive learning.</td></tr>
<tr><td style="width: 25%;"><a href="CostSensTask.html">CostSensTask</a></td>
<td>Create a cost-sensitive classification task.</td></tr>
<tr><td style="width: 25%;"><a href="makeCostSensWeightedPairsWrapper.html">CostSensWeightedPairsModel</a></td>
<td>Wraps a classifier for cost-sensitive learning to produce a weighted pairs model.</td></tr>
<tr><td style="width: 25%;"><a href="makeCostSensWeightedPairsWrapper.html">CostSensWeightedPairsWrapper</a></td>
<td>Wraps a classifier for cost-sensitive learning to produce a weighted pairs model.</td></tr>
<tr><td style="width: 25%;"><a href="createDummyFeatures.html">createDummyFeatures</a></td>
<td>Generate dummy variables for factor features.</td></tr>
<tr><td style="width: 25%;"><a href="createSpatialResamplingPlots.html">createSpatialResamplingPlots</a></td>
<td>Create (spatial) resampling plot objects.</td></tr>
<tr><td style="width: 25%;"><a href="crossover.html">crossover</a></td>
<td>Crossover.</td></tr>
<tr><td style="width: 25%;"><a href="resample.html">crossval</a></td>
<td>Fit models according to a resampling strategy.</td></tr>
<tr><td style="width: 25%;"><a href="makeResampleDesc.html">cv10</a></td>
<td>Create a description object for a resampling strategy.</td></tr>
<tr><td style="width: 25%;"><a href="makeResampleDesc.html">cv2</a></td>
<td>Create a description object for a resampling strategy.</td></tr>
<tr><td style="width: 25%;"><a href="makeResampleDesc.html">cv3</a></td>
<td>Create a description object for a resampling strategy.</td></tr>
<tr><td style="width: 25%;"><a href="makeResampleDesc.html">cv5</a></td>
<td>Create a description object for a resampling strategy.</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="measures.html">db</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="cache_helpers.html">deleteCacheDir</a></td>
<td>Get or delete mlr cache directory</td></tr>
<tr><td style="width: 25%;"><a href="downsample.html">downsample</a></td>
<td>Downsample (subsample) a task or a data.frame.</td></tr>
<tr><td style="width: 25%;"><a href="dropFeatures.html">dropFeatures</a></td>
<td>Drop some features of task.</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="estimateRelativeOverfitting.html">estimateRelativeOverfitting</a></td>
<td>Estimate relative overfitting.</td></tr>
<tr><td style="width: 25%;"><a href="estimateResidualVariance.html">estimateResidualVariance</a></td>
<td>Estimate the residual variance.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">expvar</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="extractFDABsignal.html">extractFDABsignal</a></td>
<td>Bspline mlq features</td></tr>
<tr><td style="width: 25%;"><a href="extractFDADTWKernel.html">extractFDADTWKernel</a></td>
<td>DTW kernel features</td></tr>
<tr><td style="width: 25%;"><a href="extractFDAFeatures.html">extractFDAFeatures</a></td>
<td>Extract features from functional data.</td></tr>
<tr><td style="width: 25%;"><a href="extractFDAFourier.html">extractFDAFourier</a></td>
<td>Fast Fourier transform features.</td></tr>
<tr><td style="width: 25%;"><a href="extractFDAFPCA.html">extractFDAFPCA</a></td>
<td>Extract functional principal component analysis features.</td></tr>
<tr><td style="width: 25%;"><a href="extractFDAMultiResFeatures.html">extractFDAMultiResFeatures</a></td>
<td>Multiresolution feature extraction.</td></tr>
<tr><td style="width: 25%;"><a href="extractFDATsfeatures.html">extractFDATsfeatures</a></td>
<td>Time-Series Feature Heuristics</td></tr>
<tr><td style="width: 25%;"><a href="extractFDAWavelets.html">extractFDAWavelets</a></td>
<td>Discrete Wavelet transform features.</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="measures.html">f1</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="FailureModel.html">FailureModel</a></td>
<td>Failure model.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">fdr</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">featperc</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="FeatSelControl.html">FeatSelControl</a></td>
<td>Create control structures for feature selection.</td></tr>
<tr><td style="width: 25%;"><a href="FeatSelControl.html">FeatSelControlExhaustive</a></td>
<td>Create control structures for feature selection.</td></tr>
<tr><td style="width: 25%;"><a href="FeatSelControl.html">FeatSelControlGA</a></td>
<td>Create control structures for feature selection.</td></tr>
<tr><td style="width: 25%;"><a href="FeatSelControl.html">FeatSelControlRandom</a></td>
<td>Create control structures for feature selection.</td></tr>
<tr><td style="width: 25%;"><a href="FeatSelControl.html">FeatSelControlSequential</a></td>
<td>Create control structures for feature selection.</td></tr>
<tr><td style="width: 25%;"><a href="FeatSelResult.html">FeatSelResult</a></td>
<td>Result of feature selection.</td></tr>
<tr><td style="width: 25%;"><a href="generateFeatureImportanceData.html">FeatureImportanceData</a></td>
<td>Generate feature importance.</td></tr>
<tr><td style="width: 25%;"><a href="filterFeatures.html">filterFeatures</a></td>
<td>Filter features by thresholding filter values.</td></tr>
<tr><td style="width: 25%;"><a href="generateFilterValuesData.html">FilterValues</a></td>
<td>Calculates feature filter values.</td></tr>
<tr><td style="width: 25%;"><a href="resample.html">fixedcv</a></td>
<td>Fit models according to a resampling strategy.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">fn</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">fnr</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">fp</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">fpr</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="friedmanPostHocTestBMR.html">friedmanPostHocTestBMR</a></td>
<td>Perform a posthoc Friedman-Nemenyi test.</td></tr>
<tr><td style="width: 25%;"><a href="friedmanTestBMR.html">friedmanTestBMR</a></td>
<td>Perform overall Friedman test for a BenchmarkResult.</td></tr>
<tr><td style="width: 25%;"><a href="fuelsubset.task.html">fuelsubset.task</a></td>
<td>FuelSubset functional data regression task.</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="measures.html">G1</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">G2</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="generateCalibrationData.html">generateCalibrationData</a></td>
<td>Generate classifier calibration data.</td></tr>
<tr><td style="width: 25%;"><a href="generateCritDifferencesData.html">generateCritDifferencesData</a></td>
<td>Generate data for critical-differences plot.</td></tr>
<tr><td style="width: 25%;"><a href="generateFeatureImportanceData.html">generateFeatureImportanceData</a></td>
<td>Generate feature importance.</td></tr>
<tr><td style="width: 25%;"><a href="generateFilterValuesData.html">generateFilterValuesData</a></td>
<td>Calculates feature filter values.</td></tr>
<tr><td style="width: 25%;"><a href="generateHyperParsEffectData.html">generateHyperParsEffectData</a></td>
<td>Generate hyperparameter effect data.</td></tr>
<tr><td style="width: 25%;"><a href="generateLearningCurveData.html">generateLearningCurveData</a></td>
<td>Generates a learning curve.</td></tr>
<tr><td style="width: 25%;"><a href="generatePartialDependenceData.html">generatePartialDependenceData</a></td>
<td>Generate partial dependence.</td></tr>
<tr><td style="width: 25%;"><a href="generateThreshVsPerfData.html">generateThreshVsPerfData</a></td>
<td>Generate threshold vs. performance(s) for 2-class classification.</td></tr>
<tr><td style="width: 25%;"><a href="getBMRAggrPerformances.html">getBMRAggrPerformances</a></td>
<td>Extract the aggregated performance values from a benchmark result.</td></tr>
<tr><td style="width: 25%;"><a href="getBMRFeatSelResults.html">getBMRFeatSelResults</a></td>
<td>Extract the feature selection results from a benchmark result.</td></tr>
<tr><td style="width: 25%;"><a href="getBMRFilteredFeatures.html">getBMRFilteredFeatures</a></td>
<td>Extract the feature selection results from a benchmark result.</td></tr>
<tr><td style="width: 25%;"><a href="getBMRLearnerIds.html">getBMRLearnerIds</a></td>
<td>Return learner ids used in benchmark.</td></tr>
<tr><td style="width: 25%;"><a href="getBMRLearners.html">getBMRLearners</a></td>
<td>Return learners used in benchmark.</td></tr>
<tr><td style="width: 25%;"><a href="getBMRLearnerShortNames.html">getBMRLearnerShortNames</a></td>
<td>Return learner short.names used in benchmark.</td></tr>
<tr><td style="width: 25%;"><a href="getBMRMeasureIds.html">getBMRMeasureIds</a></td>
<td>Return measures IDs used in benchmark.</td></tr>
<tr><td style="width: 25%;"><a href="getBMRMeasures.html">getBMRMeasures</a></td>
<td>Return measures used in benchmark.</td></tr>
<tr><td style="width: 25%;"><a href="getBMRModels.html">getBMRModels</a></td>
<td>Extract all models from benchmark result.</td></tr>
<tr><td style="width: 25%;"><a href="getBMRPerformances.html">getBMRPerformances</a></td>
<td>Extract the test performance values from a benchmark result.</td></tr>
<tr><td style="width: 25%;"><a href="getBMRPredictions.html">getBMRPredictions</a></td>
<td>Extract the predictions from a benchmark result.</td></tr>
<tr><td style="width: 25%;"><a href="getBMRTaskDescriptions.html">getBMRTaskDescriptions</a></td>
<td>Extract all task descriptions from benchmark result (DEPRECATED).</td></tr>
<tr><td style="width: 25%;"><a href="getBMRTaskDescs.html">getBMRTaskDescs</a></td>
<td>Extract all task descriptions from benchmark result.</td></tr>
<tr><td style="width: 25%;"><a href="getBMRTaskIds.html">getBMRTaskIds</a></td>
<td>Return task ids used in benchmark.</td></tr>
<tr><td style="width: 25%;"><a href="getBMRTuneResults.html">getBMRTuneResults</a></td>
<td>Extract the tuning results from a benchmark result.</td></tr>
<tr><td style="width: 25%;"><a href="cache_helpers.html">getCacheDir</a></td>
<td>Get or delete mlr cache directory</td></tr>
<tr><td style="width: 25%;"><a href="getCaretParamSet.html">getCaretParamSet</a></td>
<td>Get tuning parameters from a learner of the caret R-package.</td></tr>
<tr><td style="width: 25%;"><a href="getClassWeightParam.html">getClassWeightParam</a></td>
<td>Get the class weight parameter of a learner.</td></tr>
<tr><td style="width: 25%;"><a href="getConfMatrix.html">getConfMatrix</a></td>
<td>Confusion matrix.</td></tr>
<tr><td style="width: 25%;"><a href="getDefaultMeasure.html">getDefaultMeasure</a></td>
<td>Get default measure.</td></tr>
<tr><td style="width: 25%;"><a href="getFailureModelDump.html">getFailureModelDump</a></td>
<td>Return the error dump of FailureModel.</td></tr>
<tr><td style="width: 25%;"><a href="getFailureModelMsg.html">getFailureModelMsg</a></td>
<td>Return error message of FailureModel.</td></tr>
<tr><td style="width: 25%;"><a href="getFeatSelResult.html">getFeatSelResult</a></td>
<td>Returns the selected feature set and optimization path after training.</td></tr>
<tr><td style="width: 25%;"><a href="getFeatureImportance.html">getFeatureImportance</a></td>
<td>Calculates feature importance values for trained models.</td></tr>
<tr><td style="width: 25%;"><a href="getFilteredFeatures.html">getFilteredFeatures</a></td>
<td>Returns the filtered features.</td></tr>
<tr><td style="width: 25%;"><a href="getFunctionalFeatures.html">getFunctionalFeatures</a></td>
<td>Get only functional features from a task or a data.frame.</td></tr>
<tr><td style="width: 25%;"><a href="getFunctionalFeatures.html">getFunctionalFeatures.data.frame</a></td>
<td>Get only functional features from a task or a data.frame.</td></tr>
<tr><td style="width: 25%;"><a href="getFunctionalFeatures.html">getFunctionalFeatures.Task</a></td>
<td>Get only functional features from a task or a data.frame.</td></tr>
<tr><td style="width: 25%;"><a href="getHomogeneousEnsembleModels.html">getHomogeneousEnsembleModels</a></td>
<td>Deprecated, use 'getLearnerModel' instead.</td></tr>
<tr><td style="width: 25%;"><a href="getHyperPars.html">getHyperPars</a></td>
<td>Get current parameter settings for a learner.</td></tr>
<tr><td style="width: 25%;"><a href="getLearnerId.html">getLearnerId</a></td>
<td>Get the ID of the learner.</td></tr>
<tr><td style="width: 25%;"><a href="getLearnerModel.html">getLearnerModel</a></td>
<td>Get underlying R model of learner integrated into mlr.</td></tr>
<tr><td style="width: 25%;"><a href="getLearnerNote.html">getLearnerNote</a></td>
<td>Get the note for the learner.</td></tr>
<tr><td style="width: 25%;"><a href="getLearnerPackages.html">getLearnerPackages</a></td>
<td>Get the required R packages of the learner.</td></tr>
<tr><td style="width: 25%;"><a href="getLearnerParamSet.html">getLearnerParamSet</a></td>
<td>Get the parameter set of the learner.</td></tr>
<tr><td style="width: 25%;"><a href="getLearnerParVals.html">getLearnerParVals</a></td>
<td>Get the parameter values of the learner.</td></tr>
<tr><td style="width: 25%;"><a href="getLearnerPredictType.html">getLearnerPredictType</a></td>
<td>Get the predict type of the learner.</td></tr>
<tr><td style="width: 25%;"><a href="LearnerProperties.html">getLearnerProperties</a></td>
<td>Query properties of learners.</td></tr>
<tr><td style="width: 25%;"><a href="getLearnerShortName.html">getLearnerShortName</a></td>
<td>Get the short name of the learner.</td></tr>
<tr><td style="width: 25%;"><a href="getLearnerType.html">getLearnerType</a></td>
<td>Get the type of the learner.</td></tr>
<tr><td style="width: 25%;"><a href="MeasureProperties.html">getMeasureProperties</a></td>
<td>Query properties of measures.</td></tr>
<tr><td style="width: 25%;"><a href="getMlrOptions.html">getMlrOptions</a></td>
<td>Returns a list of mlr's options.</td></tr>
<tr><td style="width: 25%;"><a href="getMultilabelBinaryPerformances.html">getMultilabelBinaryPerformances</a></td>
<td>Retrieve binary classification measures for multilabel classification predictions.</td></tr>
<tr><td style="width: 25%;"><a href="getNestedTuneResultsOptPathDf.html">getNestedTuneResultsOptPathDf</a></td>
<td>Get the 'opt.path's from each tuning step from the outer resampling.</td></tr>
<tr><td style="width: 25%;"><a href="getNestedTuneResultsX.html">getNestedTuneResultsX</a></td>
<td>Get the tuned hyperparameter settings from a nested tuning.</td></tr>
<tr><td style="width: 25%;"><a href="getOOBPreds.html">getOOBPreds</a></td>
<td>Extracts out-of-bag predictions from trained models.</td></tr>
<tr><td style="width: 25%;"><a href="getParamSet.html">getParamSet</a></td>
<td>Get a description of all possible parameter settings for a learner.</td></tr>
<tr><td style="width: 25%;"><a href="getPredictionDump.html">getPredictionDump</a></td>
<td>Return the error dump of a failed Prediction.</td></tr>
<tr><td style="width: 25%;"><a href="getPredictionProbabilities.html">getPredictionProbabilities</a></td>
<td>Get probabilities for some classes.</td></tr>
<tr><td style="width: 25%;"><a href="getPredictionResponse.html">getPredictionResponse</a></td>
<td>Get response / truth from prediction object.</td></tr>
<tr><td style="width: 25%;"><a href="getPredictionResponse.html">getPredictionSE</a></td>
<td>Get response / truth from prediction object.</td></tr>
<tr><td style="width: 25%;"><a href="getPredictionTaskDesc.html">getPredictionTaskDesc</a></td>
<td>Get summarizing task description from prediction.</td></tr>
<tr><td style="width: 25%;"><a href="getPredictionResponse.html">getPredictionTruth</a></td>
<td>Get response / truth from prediction object.</td></tr>
<tr><td style="width: 25%;"><a href="getProbabilities.html">getProbabilities</a></td>
<td>Deprecated, use 'getPredictionProbabilities' instead.</td></tr>
<tr><td style="width: 25%;"><a href="getResamplingIndices.html">getResamplingIndices</a></td>
<td>Get the resampling indices from a tuning or feature selection wrapper..</td></tr>
<tr><td style="width: 25%;"><a href="getRRDump.html">getRRDump</a></td>
<td>Return the error dump of ResampleResult.</td></tr>
<tr><td style="width: 25%;"><a href="getRRPredictionList.html">getRRPredictionList</a></td>
<td>Get list of predictions for train and test set of each single resample iteration.</td></tr>
<tr><td style="width: 25%;"><a href="getRRPredictions.html">getRRPredictions</a></td>
<td>Get predictions from resample results.</td></tr>
<tr><td style="width: 25%;"><a href="getRRTaskDesc.html">getRRTaskDesc</a></td>
<td>Get task description from resample results (DEPRECATED).</td></tr>
<tr><td style="width: 25%;"><a href="getRRTaskDescription.html">getRRTaskDescription</a></td>
<td>Get task description from resample results (DEPRECATED).</td></tr>
<tr><td style="width: 25%;"><a href="getStackedBaseLearnerPredictions.html">getStackedBaseLearnerPredictions</a></td>
<td>Returns the predictions for each base learner.</td></tr>
<tr><td style="width: 25%;"><a href="getTaskClassLevels.html">getTaskClassLevels</a></td>
<td>Get the class levels for classification and multilabel tasks.</td></tr>
<tr><td style="width: 25%;"><a href="getTaskCosts.html">getTaskCosts</a></td>
<td>Extract costs in task.</td></tr>
<tr><td style="width: 25%;"><a href="getTaskData.html">getTaskData</a></td>
<td>Extract data in task.</td></tr>
<tr><td style="width: 25%;"><a href="getTaskDesc.html">getTaskDesc</a></td>
<td>Get a summarizing task description.</td></tr>
<tr><td style="width: 25%;"><a href="getTaskDescription.html">getTaskDescription</a></td>
<td>Deprecated, use getTaskDesc instead.</td></tr>
<tr><td style="width: 25%;"><a href="getTaskFeatureNames.html">getTaskFeatureNames</a></td>
<td>Get feature names of task.</td></tr>
<tr><td style="width: 25%;"><a href="getTaskFormula.html">getTaskFormula</a></td>
<td>Get formula of a task.</td></tr>
<tr><td style="width: 25%;"><a href="getTaskId.html">getTaskId</a></td>
<td>Get the id of the task.</td></tr>
<tr><td style="width: 25%;"><a href="getTaskNFeats.html">getTaskNFeats</a></td>
<td>Get number of features in task.</td></tr>
<tr><td style="width: 25%;"><a href="getTaskSize.html">getTaskSize</a></td>
<td>Get number of observations in task.</td></tr>
<tr><td style="width: 25%;"><a href="getTaskTargetNames.html">getTaskTargetNames</a></td>
<td>Get the name(s) of the target column(s).</td></tr>
<tr><td style="width: 25%;"><a href="getTaskTargets.html">getTaskTargets</a></td>
<td>Get target data of task.</td></tr>
<tr><td style="width: 25%;"><a href="getTaskType.html">getTaskType</a></td>
<td>Get the type of the task.</td></tr>
<tr><td style="width: 25%;"><a href="getTuneResult.html">getTuneResult</a></td>
<td>Returns the optimal hyperparameters and optimization path after training.</td></tr>
<tr><td style="width: 25%;"><a href="getTuneResultOptPath.html">getTuneResultOptPath</a></td>
<td>Get the optimization path of a tuning result.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">gmean</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">gpr</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="resample.html">growingcv</a></td>
<td>Fit models according to a resampling strategy.</td></tr>
<tr><td style="width: 25%;"><a href="gunpoint.task.html">gunpoint.task</a></td>
<td>Gunpoint functional data classification task.</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="hasFunctionalFeatures.html">hasFunctionalFeatures</a></td>
<td>Check whether the object contains functional features.</td></tr>
<tr><td style="width: 25%;"><a href="LearnerProperties.html">hasLearnerProperties</a></td>
<td>Query properties of learners.</td></tr>
<tr><td style="width: 25%;"><a href="MeasureProperties.html">hasMeasureProperties</a></td>
<td>Query properties of measures.</td></tr>
<tr><td style="width: 25%;"><a href="hasProperties.html">hasProperties</a></td>
<td>Deprecated, use 'hasLearnerProperties' instead.</td></tr>
<tr><td style="width: 25%;"><a href="helpLearner.html">helpLearner</a></td>
<td>Access help page of learner functions.</td></tr>
<tr><td style="width: 25%;"><a href="helpLearnerParam.html">helpLearnerParam</a></td>
<td>Get specific help for a learner's parameters.</td></tr>
<tr><td style="width: 25%;"><a href="resample.html">holdout</a></td>
<td>Fit models according to a resampling strategy.</td></tr>
<tr><td style="width: 25%;"><a href="makeResampleDesc.html">hout</a></td>
<td>Create a description object for a resampling strategy.</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="measures.html">iauc.uno</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">ibrier</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="imputations.html">imputations</a></td>
<td>Built-in imputation methods.</td></tr>
<tr><td style="width: 25%;"><a href="impute.html">impute</a></td>
<td>Impute and re-impute data</td></tr>
<tr><td style="width: 25%;"><a href="imputations.html">imputeConstant</a></td>
<td>Built-in imputation methods.</td></tr>
<tr><td style="width: 25%;"><a href="imputations.html">imputeHist</a></td>
<td>Built-in imputation methods.</td></tr>
<tr><td style="width: 25%;"><a href="imputations.html">imputeLearner</a></td>
<td>Built-in imputation methods.</td></tr>
<tr><td style="width: 25%;"><a href="imputations.html">imputeMax</a></td>
<td>Built-in imputation methods.</td></tr>
<tr><td style="width: 25%;"><a href="imputations.html">imputeMean</a></td>
<td>Built-in imputation methods.</td></tr>
<tr><td style="width: 25%;"><a href="imputations.html">imputeMedian</a></td>
<td>Built-in imputation methods.</td></tr>
<tr><td style="width: 25%;"><a href="imputations.html">imputeMin</a></td>
<td>Built-in imputation methods.</td></tr>
<tr><td style="width: 25%;"><a href="imputations.html">imputeMode</a></td>
<td>Built-in imputation methods.</td></tr>
<tr><td style="width: 25%;"><a href="imputations.html">imputeNormal</a></td>
<td>Built-in imputation methods.</td></tr>
<tr><td style="width: 25%;"><a href="imputations.html">imputeUniform</a></td>
<td>Built-in imputation methods.</td></tr>
<tr><td style="width: 25%;"><a href="iris.task.html">iris.task</a></td>
<td>Iris classification task.</td></tr>
<tr><td style="width: 25%;"><a href="isFailureModel.html">isFailureModel</a></td>
<td>Is the model a FailureModel?</td></tr>
</table>

<h2><a name="J">-- J --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="joinClassLevels.html">joinClassLevels</a></td>
<td>Join some class existing levels to new, larger class levels for classification problems.</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="measures.html">kappa</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">kendalltau</a></td>
<td>Performance measures.</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="makeLearner.html">Learner</a></td>
<td>Create learner object.</td></tr>
<tr><td style="width: 25%;"><a href="learnerArgsToControl.html">learnerArgsToControl</a></td>
<td>Convert arguments to control structure.</td></tr>
<tr><td style="width: 25%;"><a href="LearnerProperties.html">LearnerProperties</a></td>
<td>Query properties of learners.</td></tr>
<tr><td style="width: 25%;"><a href="learners.html">learners</a></td>
<td>List of supported learning algorithms.</td></tr>
<tr><td style="width: 25%;"><a href="generateLearningCurveData.html">LearningCurveData</a></td>
<td>Generates a learning curve.</td></tr>
<tr><td style="width: 25%;"><a href="listFilterEnsembleMethods.html">listFilterEnsembleMethods</a></td>
<td>List ensemble filter methods.</td></tr>
<tr><td style="width: 25%;"><a href="listFilterMethods.html">listFilterMethods</a></td>
<td>List filter methods.</td></tr>
<tr><td style="width: 25%;"><a href="listLearnerProperties.html">listLearnerProperties</a></td>
<td>List the supported learner properties</td></tr>
<tr><td style="width: 25%;"><a href="listLearners.html">listLearners</a></td>
<td>Find matching learning algorithms.</td></tr>
<tr><td style="width: 25%;"><a href="listLearners.html">listLearners.character</a></td>
<td>Find matching learning algorithms.</td></tr>
<tr><td style="width: 25%;"><a href="listLearners.html">listLearners.default</a></td>
<td>Find matching learning algorithms.</td></tr>
<tr><td style="width: 25%;"><a href="listLearners.html">listLearners.Task</a></td>
<td>Find matching learning algorithms.</td></tr>
<tr><td style="width: 25%;"><a href="listMeasureProperties.html">listMeasureProperties</a></td>
<td>List the supported measure properties.</td></tr>
<tr><td style="width: 25%;"><a href="listMeasures.html">listMeasures</a></td>
<td>Find matching measures.</td></tr>
<tr><td style="width: 25%;"><a href="listMeasures.html">listMeasures.character</a></td>
<td>Find matching measures.</td></tr>
<tr><td style="width: 25%;"><a href="listMeasures.html">listMeasures.default</a></td>
<td>Find matching measures.</td></tr>
<tr><td style="width: 25%;"><a href="listMeasures.html">listMeasures.Task</a></td>
<td>Find matching measures.</td></tr>
<tr><td style="width: 25%;"><a href="listTaskTypes.html">listTaskTypes</a></td>
<td>List the supported task types in mlr</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">logloss</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">lsr</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="lung.task.html">lung.task</a></td>
<td>NCCTG Lung Cancer survival task.</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="measures.html">mae</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="makeAggregation.html">makeAggregation</a></td>
<td>Specify your own aggregation of measures.</td></tr>
<tr><td style="width: 25%;"><a href="makeBaggingWrapper.html">makeBaggingWrapper</a></td>
<td>Fuse learner with the bagging technique.</td></tr>
<tr><td style="width: 25%;"><a href="makeClassificationViaRegressionWrapper.html">makeClassificationViaRegressionWrapper</a></td>
<td>Classification via regression wrapper.</td></tr>
<tr><td style="width: 25%;"><a href="ClassifTask.html">makeClassifTask</a></td>
<td>Create a classification task.</td></tr>
<tr><td style="width: 25%;"><a href="ClusterTask.html">makeClusterTask</a></td>
<td>Create a cluster task.</td></tr>
<tr><td style="width: 25%;"><a href="makeConstantClassWrapper.html">makeConstantClassWrapper</a></td>
<td>Wraps a classification learner to support problems where the class label is (almost) constant.</td></tr>
<tr><td style="width: 25%;"><a href="makeCostMeasure.html">makeCostMeasure</a></td>
<td>Creates a measure for non-standard misclassification costs.</td></tr>
<tr><td style="width: 25%;"><a href="makeCostSensClassifWrapper.html">makeCostSensClassifWrapper</a></td>
<td>Wraps a classification learner for use in cost-sensitive learning.</td></tr>
<tr><td style="width: 25%;"><a href="makeCostSensRegrWrapper.html">makeCostSensRegrWrapper</a></td>
<td>Wraps a regression learner for use in cost-sensitive learning.</td></tr>
<tr><td style="width: 25%;"><a href="CostSensTask.html">makeCostSensTask</a></td>
<td>Create a cost-sensitive classification task.</td></tr>
<tr><td style="width: 25%;"><a href="makeCostSensWeightedPairsWrapper.html">makeCostSensWeightedPairsWrapper</a></td>
<td>Wraps a classifier for cost-sensitive learning to produce a weighted pairs model.</td></tr>
<tr><td style="width: 25%;"><a href="makeCustomResampledMeasure.html">makeCustomResampledMeasure</a></td>
<td>Construct your own resampled performance measure.</td></tr>
<tr><td style="width: 25%;"><a href="makeDownsampleWrapper.html">makeDownsampleWrapper</a></td>
<td>Fuse learner with simple downsampling (subsampling).</td></tr>
<tr><td style="width: 25%;"><a href="makeDummyFeaturesWrapper.html">makeDummyFeaturesWrapper</a></td>
<td>Fuse learner with dummy feature creator.</td></tr>
<tr><td style="width: 25%;"><a href="makeExtractFDAFeatMethod.html">makeExtractFDAFeatMethod</a></td>
<td>Constructor for FDA feature extraction methods.</td></tr>
<tr><td style="width: 25%;"><a href="makeExtractFDAFeatsWrapper.html">makeExtractFDAFeatsWrapper</a></td>
<td>Fuse learner with an extractFDAFeatures method.</td></tr>
<tr><td style="width: 25%;"><a href="FeatSelControl.html">makeFeatSelControlExhaustive</a></td>
<td>Create control structures for feature selection.</td></tr>
<tr><td style="width: 25%;"><a href="FeatSelControl.html">makeFeatSelControlGA</a></td>
<td>Create control structures for feature selection.</td></tr>
<tr><td style="width: 25%;"><a href="FeatSelControl.html">makeFeatSelControlRandom</a></td>
<td>Create control structures for feature selection.</td></tr>
<tr><td style="width: 25%;"><a href="FeatSelControl.html">makeFeatSelControlSequential</a></td>
<td>Create control structures for feature selection.</td></tr>
<tr><td style="width: 25%;"><a href="makeFeatSelWrapper.html">makeFeatSelWrapper</a></td>
<td>Fuse learner with feature selection.</td></tr>
<tr><td style="width: 25%;"><a href="makeFilter.html">makeFilter</a></td>
<td>Create a feature filter.</td></tr>
<tr><td style="width: 25%;"><a href="makeFilterEnsemble.html">makeFilterEnsemble</a></td>
<td>Create an ensemble feature filter.</td></tr>
<tr><td style="width: 25%;"><a href="makeFilterWrapper.html">makeFilterWrapper</a></td>
<td>Fuse learner with a feature filter method.</td></tr>
<tr><td style="width: 25%;"><a href="makeFixedHoldoutInstance.html">makeFixedHoldoutInstance</a></td>
<td>Generate a fixed holdout instance for resampling.</td></tr>
<tr><td style="width: 25%;"><a href="makeFunctionalData.html">makeFunctionalData</a></td>
<td>Create a data.frame containing functional features from a normal data.frame.</td></tr>
<tr><td style="width: 25%;"><a href="makeImputeMethod.html">makeImputeMethod</a></td>
<td>Create a custom imputation method.</td></tr>
<tr><td style="width: 25%;"><a href="makeImputeWrapper.html">makeImputeWrapper</a></td>
<td>Fuse learner with an imputation method.</td></tr>
<tr><td style="width: 25%;"><a href="makeLearner.html">makeLearner</a></td>
<td>Create learner object.</td></tr>
<tr><td style="width: 25%;"><a href="makeLearners.html">makeLearners</a></td>
<td>Create multiple learners at once.</td></tr>
<tr><td style="width: 25%;"><a href="makeMeasure.html">makeMeasure</a></td>
<td>Construct performance measure.</td></tr>
<tr><td style="width: 25%;"><a href="makeModelMultiplexer.html">makeModelMultiplexer</a></td>
<td>Create model multiplexer for model selection to tune over multiple possible models.</td></tr>
<tr><td style="width: 25%;"><a href="makeModelMultiplexerParamSet.html">makeModelMultiplexerParamSet</a></td>
<td>Creates a parameter set for model multiplexer tuning.</td></tr>
<tr><td style="width: 25%;"><a href="makeMulticlassWrapper.html">makeMulticlassWrapper</a></td>
<td>Fuse learner with multiclass method.</td></tr>
<tr><td style="width: 25%;"><a href="makeMultilabelBinaryRelevanceWrapper.html">makeMultilabelBinaryRelevanceWrapper</a></td>
<td>Use binary relevance method to create a multilabel learner.</td></tr>
<tr><td style="width: 25%;"><a href="makeMultilabelClassifierChainsWrapper.html">makeMultilabelClassifierChainsWrapper</a></td>
<td>Use classifier chains method (CC) to create a multilabel learner.</td></tr>
<tr><td style="width: 25%;"><a href="makeMultilabelDBRWrapper.html">makeMultilabelDBRWrapper</a></td>
<td>Use dependent binary relevance method (DBR) to create a multilabel learner.</td></tr>
<tr><td style="width: 25%;"><a href="makeMultilabelNestedStackingWrapper.html">makeMultilabelNestedStackingWrapper</a></td>
<td>Use nested stacking method to create a multilabel learner.</td></tr>
<tr><td style="width: 25%;"><a href="makeMultilabelStackingWrapper.html">makeMultilabelStackingWrapper</a></td>
<td>Use stacking method (stacked generalization) to create a multilabel learner.</td></tr>
<tr><td style="width: 25%;"><a href="MultilabelTask.html">makeMultilabelTask</a></td>
<td>Create a multilabel task.</td></tr>
<tr><td style="width: 25%;"><a href="makeOverBaggingWrapper.html">makeOverBaggingWrapper</a></td>
<td>Fuse learner with the bagging technique and oversampling for imbalancy correction.</td></tr>
<tr><td style="width: 25%;"><a href="makeUndersampleWrapper.html">makeOversampleWrapper</a></td>
<td>Fuse learner with simple ove/underrsampling for imbalancy correction in binary classification.</td></tr>
<tr><td style="width: 25%;"><a href="makePreprocWrapper.html">makePreprocWrapper</a></td>
<td>Fuse learner with preprocessing.</td></tr>
<tr><td style="width: 25%;"><a href="makePreprocWrapperCaret.html">makePreprocWrapperCaret</a></td>
<td>Fuse learner with preprocessing.</td></tr>
<tr><td style="width: 25%;"><a href="RegrTask.html">makeRegrTask</a></td>
<td>Create a regression task.</td></tr>
<tr><td style="width: 25%;"><a href="makeRemoveConstantFeaturesWrapper.html">makeRemoveConstantFeaturesWrapper</a></td>
<td>Fuse learner with removal of constant features preprocessing.</td></tr>
<tr><td style="width: 25%;"><a href="makeResampleDesc.html">makeResampleDesc</a></td>
<td>Create a description object for a resampling strategy.</td></tr>
<tr><td style="width: 25%;"><a href="makeResampleInstance.html">makeResampleInstance</a></td>
<td>Instantiates a resampling strategy object.</td></tr>
<tr><td style="width: 25%;"><a href="RLearner.html">makeRLearner</a></td>
<td>Internal construction / wrapping of learner object.</td></tr>
<tr><td style="width: 25%;"><a href="makeRLearner.classif.fdausc.glm.html">makeRLearner.classif.fdausc.glm</a></td>
<td>Classification of functional data by Generalized Linear Models.</td></tr>
<tr><td style="width: 25%;"><a href="makeRLearner.classif.fdausc.kernel.html">makeRLearner.classif.fdausc.kernel</a></td>
<td>Learner for kernel classification for functional data.</td></tr>
<tr><td style="width: 25%;"><a href="makeRLearner.classif.fdausc.np.html">makeRLearner.classif.fdausc.np</a></td>
<td>Learner for nonparametric classification for functional data.</td></tr>
<tr><td style="width: 25%;"><a href="RLearner.html">makeRLearnerClassif</a></td>
<td>Internal construction / wrapping of learner object.</td></tr>
<tr><td style="width: 25%;"><a href="RLearner.html">makeRLearnerCluster</a></td>
<td>Internal construction / wrapping of learner object.</td></tr>
<tr><td style="width: 25%;"><a href="RLearner.html">makeRLearnerCostSens</a></td>
<td>Internal construction / wrapping of learner object.</td></tr>
<tr><td style="width: 25%;"><a href="RLearner.html">makeRLearnerMultilabel</a></td>
<td>Internal construction / wrapping of learner object.</td></tr>
<tr><td style="width: 25%;"><a href="RLearner.html">makeRLearnerRegr</a></td>
<td>Internal construction / wrapping of learner object.</td></tr>
<tr><td style="width: 25%;"><a href="RLearner.html">makeRLearnerSurv</a></td>
<td>Internal construction / wrapping of learner object.</td></tr>
<tr><td style="width: 25%;"><a href="makeSMOTEWrapper.html">makeSMOTEWrapper</a></td>
<td>Fuse learner with SMOTE oversampling for imbalancy correction in binary classification.</td></tr>
<tr><td style="width: 25%;"><a href="makeStackedLearner.html">makeStackedLearner</a></td>
<td>Create a stacked learner object.</td></tr>
<tr><td style="width: 25%;"><a href="SurvTask.html">makeSurvTask</a></td>
<td>Create a survival task.</td></tr>
<tr><td style="width: 25%;"><a href="makeTuneControlCMAES.html">makeTuneControlCMAES</a></td>
<td>Create control object for hyperparameter tuning with CMAES.</td></tr>
<tr><td style="width: 25%;"><a href="makeTuneControlDesign.html">makeTuneControlDesign</a></td>
<td>Create control object for hyperparameter tuning with predefined design.</td></tr>
<tr><td style="width: 25%;"><a href="makeTuneControlGenSA.html">makeTuneControlGenSA</a></td>
<td>Create control object for hyperparameter tuning with GenSA.</td></tr>
<tr><td style="width: 25%;"><a href="makeTuneControlGrid.html">makeTuneControlGrid</a></td>
<td>Create control object for hyperparameter tuning with grid search.</td></tr>
<tr><td style="width: 25%;"><a href="makeTuneControlIrace.html">makeTuneControlIrace</a></td>
<td>Create control object for hyperparameter tuning with Irace.</td></tr>
<tr><td style="width: 25%;"><a href="makeTuneControlMBO.html">makeTuneControlMBO</a></td>
<td>Create control object for hyperparameter tuning with MBO.</td></tr>
<tr><td style="width: 25%;"><a href="makeTuneControlRandom.html">makeTuneControlRandom</a></td>
<td>Create control object for hyperparameter tuning with random search.</td></tr>
<tr><td style="width: 25%;"><a href="TuneMultiCritControl.html">makeTuneMultiCritControlGrid</a></td>
<td>Create control structures for multi-criteria tuning.</td></tr>
<tr><td style="width: 25%;"><a href="TuneMultiCritControl.html">makeTuneMultiCritControlMBO</a></td>
<td>Create control structures for multi-criteria tuning.</td></tr>
<tr><td style="width: 25%;"><a href="TuneMultiCritControl.html">makeTuneMultiCritControlNSGA2</a></td>
<td>Create control structures for multi-criteria tuning.</td></tr>
<tr><td style="width: 25%;"><a href="TuneMultiCritControl.html">makeTuneMultiCritControlRandom</a></td>
<td>Create control structures for multi-criteria tuning.</td></tr>
<tr><td style="width: 25%;"><a href="makeTuneWrapper.html">makeTuneWrapper</a></td>
<td>Fuse learner with tuning.</td></tr>
<tr><td style="width: 25%;"><a href="makeUndersampleWrapper.html">makeUndersampleWrapper</a></td>
<td>Fuse learner with simple ove/underrsampling for imbalancy correction in binary classification.</td></tr>
<tr><td style="width: 25%;"><a href="makeWeightedClassesWrapper.html">makeWeightedClassesWrapper</a></td>
<td>Wraps a classifier for weighted fitting where each class receives a weight.</td></tr>
<tr><td style="width: 25%;"><a href="makeWrappedModel.html">makeWrappedModel</a></td>
<td>Induced model of learner.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">mape</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">mcc</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">mcp</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">meancosts</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="makeMeasure.html">Measure</a></td>
<td>Construct performance measure.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">measureACC</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">measureAU1P</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">measureAU1U</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">measureAUC</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">measureAUNP</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">measureAUNU</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">measureBAC</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">measureBER</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">measureBrier</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">measureBrierScaled</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">measureEXPVAR</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">measureF1</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">measureFDR</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">measureFN</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">measureFNR</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">measureFP</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">measureFPR</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">measureGMEAN</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">measureGPR</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">measureKAPPA</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">measureKendallTau</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">measureLogloss</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">measureLSR</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">measureMAE</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">measureMAPE</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">measureMCC</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">measureMEDAE</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">measureMEDSE</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">measureMMCE</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">measureMSE</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">measureMSLE</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">measureMulticlassBrier</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">measureMultilabelACC</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">measureMultilabelF1</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">measureMultilabelHamloss</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">measureMultilabelPPV</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">measureMultilabelSubset01</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">measureMultilabelTPR</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">measureNPV</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">measurePPV</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="MeasureProperties.html">MeasureProperties</a></td>
<td>Query properties of measures.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">measureQSR</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">measureRAE</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">measureRMSE</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">measureRMSLE</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">measureRRSE</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">measureRSQ</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">measures</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">measureSAE</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">measureSpearmanRho</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">measureSSE</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">measureSSR</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">measureTN</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">measureTNR</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">measureTP</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">measureTPR</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">measureWKAPPA</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">medae</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">medse</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="mergeBenchmarkResults.html">mergeBenchmarkResults</a></td>
<td>Merge different BenchmarkResult objects.</td></tr>
<tr><td style="width: 25%;"><a href="mergeSmallFactorLevels.html">mergeSmallFactorLevels</a></td>
<td>Merges small levels of factors into new level.</td></tr>
<tr><td style="width: 25%;"><a href="mlr-package.html">mlr</a></td>
<td>mlr: Machine Learning in R</td></tr>
<tr><td style="width: 25%;"><a href="mlrFamilies.html">mlrFamilies</a></td>
<td>mlr documentation families</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">mmce</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="makeModelMultiplexer.html">ModelMultiplexer</a></td>
<td>Create model multiplexer for model selection to tune over multiple possible models.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">mse</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">msle</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="mtcars.task.html">mtcars.task</a></td>
<td>Motor Trend Car Road Tests clustering task.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">multiclass.au1p</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">multiclass.au1u</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">multiclass.aunp</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">multiclass.aunu</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">multiclass.brier</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">multilabel.acc</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">multilabel.f1</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">multilabel.hamloss</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">multilabel.ppv</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">multilabel.subset01</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">multilabel.tpr</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="MultilabelTask.html">MultilabelTask</a></td>
<td>Create a multilabel task.</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="normalizeFeatures.html">normalizeFeatures</a></td>
<td>Normalize features.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">npv</a></td>
<td>Performance measures.</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="oversample.html">oversample</a></td>
<td>Over- or undersample binary classification task to handle class imbalancy.</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="parallelization.html">parallelization</a></td>
<td>Supported parallelization methods</td></tr>
<tr><td style="width: 25%;"><a href="generatePartialDependenceData.html">PartialDependenceData</a></td>
<td>Generate partial dependence.</td></tr>
<tr><td style="width: 25%;"><a href="performance.html">performance</a></td>
<td>Measure performance of prediction.</td></tr>
<tr><td style="width: 25%;"><a href="phoneme.task.html">phoneme.task</a></td>
<td>Phoneme functional data multilabel classification task.</td></tr>
<tr><td style="width: 25%;"><a href="pid.task.html">pid.task</a></td>
<td>PimaIndiansDiabetes classification task.</td></tr>
<tr><td style="width: 25%;"><a href="plotBMRBoxplots.html">plotBMRBoxplots</a></td>
<td>Create box or violin plots for a BenchmarkResult.</td></tr>
<tr><td style="width: 25%;"><a href="plotBMRRanksAsBarChart.html">plotBMRRanksAsBarChart</a></td>
<td>Create a bar chart for ranks in a BenchmarkResult.</td></tr>
<tr><td style="width: 25%;"><a href="plotBMRSummary.html">plotBMRSummary</a></td>
<td>Plot a benchmark summary.</td></tr>
<tr><td style="width: 25%;"><a href="plotCalibration.html">plotCalibration</a></td>
<td>Plot calibration data using ggplot2.</td></tr>
<tr><td style="width: 25%;"><a href="plotCritDifferences.html">plotCritDifferences</a></td>
<td>Plot critical differences for a selected measure.</td></tr>
<tr><td style="width: 25%;"><a href="plotFilterValues.html">plotFilterValues</a></td>
<td>Plot filter values using ggplot2.</td></tr>
<tr><td style="width: 25%;"><a href="plotHyperParsEffect.html">plotHyperParsEffect</a></td>
<td>Plot the hyperparameter effects data</td></tr>
<tr><td style="width: 25%;"><a href="plotLearnerPrediction.html">plotLearnerPrediction</a></td>
<td>Visualizes a learning algorithm on a 1D or 2D data set.</td></tr>
<tr><td style="width: 25%;"><a href="plotLearningCurve.html">plotLearningCurve</a></td>
<td>Plot learning curve data using ggplot2.</td></tr>
<tr><td style="width: 25%;"><a href="plotPartialDependence.html">plotPartialDependence</a></td>
<td>Plot a partial dependence with ggplot2.</td></tr>
<tr><td style="width: 25%;"><a href="plotResiduals.html">plotResiduals</a></td>
<td>Create residual plots for prediction objects or benchmark results.</td></tr>
<tr><td style="width: 25%;"><a href="plotROCCurves.html">plotROCCurves</a></td>
<td>Plots a ROC curve using ggplot2.</td></tr>
<tr><td style="width: 25%;"><a href="plotThreshVsPerf.html">plotThreshVsPerf</a></td>
<td>Plot threshold vs. performance(s) for 2-class classification using ggplot2.</td></tr>
<tr><td style="width: 25%;"><a href="plotTuneMultiCritResult.html">plotTuneMultiCritResult</a></td>
<td>Plots multi-criteria results after tuning using ggplot2.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">ppv</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="predict.WrappedModel.html">predict.WrappedModel</a></td>
<td>Predict new data.</td></tr>
<tr><td style="width: 25%;"><a href="predictLearner.html">predictLearner</a></td>
<td>Predict new data with an R learner.</td></tr>
<tr><td style="width: 25%;"><a href="calculateConfusionMatrix.html">print.ConfusionMatrix</a></td>
<td>Confusion matrix.</td></tr>
<tr><td style="width: 25%;"><a href="calculateROCMeasures.html">print.ROCMeasures</a></td>
<td>Calculate receiver operator measures.</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="measures.html">qsr</a></td>
<td>Performance measures.</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="measures.html">rae</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="reduceBatchmarkResults.html">reduceBatchmarkResults</a></td>
<td>Reduce results of a batch-distributed benchmark.</td></tr>
<tr><td style="width: 25%;"><a href="reextractFDAFeatures.html">reextractFDAFeatures</a></td>
<td>Re-extract features from a data set</td></tr>
<tr><td style="width: 25%;"><a href="RegrTask.html">RegrTask</a></td>
<td>Create a regression task.</td></tr>
<tr><td style="width: 25%;"><a href="reimpute.html">reimpute</a></td>
<td>Re-impute a data set</td></tr>
<tr><td style="width: 25%;"><a href="removeConstantFeatures.html">removeConstantFeatures</a></td>
<td>Remove constant features from a data set.</td></tr>
<tr><td style="width: 25%;"><a href="removeHyperPars.html">removeHyperPars</a></td>
<td>Remove hyperparameters settings of a learner.</td></tr>
<tr><td style="width: 25%;"><a href="resample.html">repcv</a></td>
<td>Fit models according to a resampling strategy.</td></tr>
<tr><td style="width: 25%;"><a href="resample.html">resample</a></td>
<td>Fit models according to a resampling strategy.</td></tr>
<tr><td style="width: 25%;"><a href="makeResampleDesc.html">ResampleDesc</a></td>
<td>Create a description object for a resampling strategy.</td></tr>
<tr><td style="width: 25%;"><a href="makeResampleInstance.html">ResampleInstance</a></td>
<td>Instantiates a resampling strategy object.</td></tr>
<tr><td style="width: 25%;"><a href="ResamplePrediction.html">ResamplePrediction</a></td>
<td>Prediction from resampling.</td></tr>
<tr><td style="width: 25%;"><a href="ResampleResult.html">ResampleResult</a></td>
<td>ResampleResult object.</td></tr>
<tr><td style="width: 25%;"><a href="RLearner.html">RLearner</a></td>
<td>Internal construction / wrapping of learner object.</td></tr>
<tr><td style="width: 25%;"><a href="RLearner.html">RLearnerClassif</a></td>
<td>Internal construction / wrapping of learner object.</td></tr>
<tr><td style="width: 25%;"><a href="RLearner.html">RLearnerCluster</a></td>
<td>Internal construction / wrapping of learner object.</td></tr>
<tr><td style="width: 25%;"><a href="RLearner.html">RLearnerMultilabel</a></td>
<td>Internal construction / wrapping of learner object.</td></tr>
<tr><td style="width: 25%;"><a href="RLearner.html">RLearnerRegr</a></td>
<td>Internal construction / wrapping of learner object.</td></tr>
<tr><td style="width: 25%;"><a href="RLearner.html">RLearnerSurv</a></td>
<td>Internal construction / wrapping of learner object.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">rmse</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">rmsle</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">rrse</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">rsq</a></td>
<td>Performance measures.</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="measures.html">sae</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="selectFeatures.html">selectFeatures</a></td>
<td>Feature selection by wrapper approach.</td></tr>
<tr><td style="width: 25%;"><a href="setAggregation.html">setAggregation</a></td>
<td>Set aggregation function of measure.</td></tr>
<tr><td style="width: 25%;"><a href="setHyperPars.html">setHyperPars</a></td>
<td>Set the hyperparameters of a learner object.</td></tr>
<tr><td style="width: 25%;"><a href="setHyperPars2.html">setHyperPars2</a></td>
<td>Only exported for internal use.</td></tr>
<tr><td style="width: 25%;"><a href="setId.html">setId</a></td>
<td>Set the id of a learner object.</td></tr>
<tr><td style="width: 25%;"><a href="setLearnerId.html">setLearnerId</a></td>
<td>Set the ID of a learner object.</td></tr>
<tr><td style="width: 25%;"><a href="setMeasurePars.html">setMeasurePars</a></td>
<td>Set parameters of performance measures</td></tr>
<tr><td style="width: 25%;"><a href="setPredictThreshold.html">setPredictThreshold</a></td>
<td>Set the probability threshold the learner should use.</td></tr>
<tr><td style="width: 25%;"><a href="setPredictType.html">setPredictType</a></td>
<td>Set the type of predictions the learner should return.</td></tr>
<tr><td style="width: 25%;"><a href="setThreshold.html">setThreshold</a></td>
<td>Set threshold of prediction object.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">silhouette</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="simplifyMeasureNames.html">simplifyMeasureNames</a></td>
<td>Simplify measure names.</td></tr>
<tr><td style="width: 25%;"><a href="smote.html">smote</a></td>
<td>Synthetic Minority Oversampling Technique to handle class imbalancy in binary classification.</td></tr>
<tr><td style="width: 25%;"><a href="sonar.task.html">sonar.task</a></td>
<td>Sonar classification task.</td></tr>
<tr><td style="width: 25%;"><a href="spam.task.html">spam.task</a></td>
<td>Spam classification task.</td></tr>
<tr><td style="width: 25%;"><a href="spatial.task.html">spatial.task</a></td>
<td>J. Muenchow's Ecuador landslide data set</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">spearmanrho</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">sse</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">ssr</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="resample.html">subsample</a></td>
<td>Fit models according to a resampling strategy.</td></tr>
<tr><td style="width: 25%;"><a href="subsetTask.html">subsetTask</a></td>
<td>Subset data in task.</td></tr>
<tr><td style="width: 25%;"><a href="summarizeColumns.html">summarizeColumns</a></td>
<td>Summarize columns of data.frame or task.</td></tr>
<tr><td style="width: 25%;"><a href="summarizeLevels.html">summarizeLevels</a></td>
<td>Summarizes factors of a data.frame by tabling them.</td></tr>
<tr><td style="width: 25%;"><a href="SurvTask.html">SurvTask</a></td>
<td>Create a survival task.</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Task.html">Task</a></td>
<td>Create a classification, regression, survival, cluster, cost-sensitive classification or multilabel task.</td></tr>
<tr><td style="width: 25%;"><a href="TaskDesc.html">TaskDesc</a></td>
<td>Description object for task.</td></tr>
<tr><td style="width: 25%;"><a href="aggregations.html">test.join</a></td>
<td>Aggregation methods.</td></tr>
<tr><td style="width: 25%;"><a href="aggregations.html">test.max</a></td>
<td>Aggregation methods.</td></tr>
<tr><td style="width: 25%;"><a href="aggregations.html">test.mean</a></td>
<td>Aggregation methods.</td></tr>
<tr><td style="width: 25%;"><a href="aggregations.html">test.median</a></td>
<td>Aggregation methods.</td></tr>
<tr><td style="width: 25%;"><a href="aggregations.html">test.min</a></td>
<td>Aggregation methods.</td></tr>
<tr><td style="width: 25%;"><a href="aggregations.html">test.range</a></td>
<td>Aggregation methods.</td></tr>
<tr><td style="width: 25%;"><a href="aggregations.html">test.rmse</a></td>
<td>Aggregation methods.</td></tr>
<tr><td style="width: 25%;"><a href="aggregations.html">test.sd</a></td>
<td>Aggregation methods.</td></tr>
<tr><td style="width: 25%;"><a href="aggregations.html">test.sum</a></td>
<td>Aggregation methods.</td></tr>
<tr><td style="width: 25%;"><a href="aggregations.html">testgroup.mean</a></td>
<td>Aggregation methods.</td></tr>
<tr><td style="width: 25%;"><a href="aggregations.html">testgroup.sd</a></td>
<td>Aggregation methods.</td></tr>
<tr><td style="width: 25%;"><a href="generateThreshVsPerfData.html">ThreshVsPerfData</a></td>
<td>Generate threshold vs. performance(s) for 2-class classification.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">timeboth</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">timepredict</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">timetrain</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">tn</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">tnr</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">tp</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="measures.html">tpr</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="train.html">train</a></td>
<td>Train a learning algorithm.</td></tr>
<tr><td style="width: 25%;"><a href="aggregations.html">train.max</a></td>
<td>Aggregation methods.</td></tr>
<tr><td style="width: 25%;"><a href="aggregations.html">train.mean</a></td>
<td>Aggregation methods.</td></tr>
<tr><td style="width: 25%;"><a href="aggregations.html">train.median</a></td>
<td>Aggregation methods.</td></tr>
<tr><td style="width: 25%;"><a href="aggregations.html">train.min</a></td>
<td>Aggregation methods.</td></tr>
<tr><td style="width: 25%;"><a href="aggregations.html">train.range</a></td>
<td>Aggregation methods.</td></tr>
<tr><td style="width: 25%;"><a href="aggregations.html">train.rmse</a></td>
<td>Aggregation methods.</td></tr>
<tr><td style="width: 25%;"><a href="aggregations.html">train.sd</a></td>
<td>Aggregation methods.</td></tr>
<tr><td style="width: 25%;"><a href="aggregations.html">train.sum</a></td>
<td>Aggregation methods.</td></tr>
<tr><td style="width: 25%;"><a href="trainLearner.html">trainLearner</a></td>
<td>Train an R learner.</td></tr>
<tr><td style="width: 25%;"><a href="TuneControl.html">TuneControl</a></td>
<td>Control object for tuning</td></tr>
<tr><td style="width: 25%;"><a href="makeTuneControlCMAES.html">TuneControlCMAES</a></td>
<td>Create control object for hyperparameter tuning with CMAES.</td></tr>
<tr><td style="width: 25%;"><a href="makeTuneControlDesign.html">TuneControlDesign</a></td>
<td>Create control object for hyperparameter tuning with predefined design.</td></tr>
<tr><td style="width: 25%;"><a href="makeTuneControlGenSA.html">TuneControlGenSA</a></td>
<td>Create control object for hyperparameter tuning with GenSA.</td></tr>
<tr><td style="width: 25%;"><a href="makeTuneControlGrid.html">TuneControlGrid</a></td>
<td>Create control object for hyperparameter tuning with grid search.</td></tr>
<tr><td style="width: 25%;"><a href="makeTuneControlIrace.html">TuneControlIrace</a></td>
<td>Create control object for hyperparameter tuning with Irace.</td></tr>
<tr><td style="width: 25%;"><a href="makeTuneControlMBO.html">TuneControlMBO</a></td>
<td>Create control object for hyperparameter tuning with MBO.</td></tr>
<tr><td style="width: 25%;"><a href="makeTuneControlRandom.html">TuneControlRandom</a></td>
<td>Create control object for hyperparameter tuning with random search.</td></tr>
<tr><td style="width: 25%;"><a href="TuneMultiCritControl.html">TuneMultiCritControl</a></td>
<td>Create control structures for multi-criteria tuning.</td></tr>
<tr><td style="width: 25%;"><a href="TuneMultiCritControl.html">TuneMultiCritControlGrid</a></td>
<td>Create control structures for multi-criteria tuning.</td></tr>
<tr><td style="width: 25%;"><a href="TuneMultiCritControl.html">TuneMultiCritControlMBO</a></td>
<td>Create control structures for multi-criteria tuning.</td></tr>
<tr><td style="width: 25%;"><a href="TuneMultiCritControl.html">TuneMultiCritControlNSGA2</a></td>
<td>Create control structures for multi-criteria tuning.</td></tr>
<tr><td style="width: 25%;"><a href="TuneMultiCritControl.html">TuneMultiCritControlRandom</a></td>
<td>Create control structures for multi-criteria tuning.</td></tr>
<tr><td style="width: 25%;"><a href="TuneMultiCritResult.html">TuneMultiCritResult</a></td>
<td>Result of multi-criteria tuning.</td></tr>
<tr><td style="width: 25%;"><a href="tuneParams.html">tuneParams</a></td>
<td>Hyperparameter tuning.</td></tr>
<tr><td style="width: 25%;"><a href="tuneParamsMultiCrit.html">tuneParamsMultiCrit</a></td>
<td>Hyperparameter tuning for multiple measures at once.</td></tr>
<tr><td style="width: 25%;"><a href="TuneResult.html">TuneResult</a></td>
<td>Result of tuning.</td></tr>
<tr><td style="width: 25%;"><a href="tuneThreshold.html">tuneThreshold</a></td>
<td>Tune prediction threshold.</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="oversample.html">undersample</a></td>
<td>Over- or undersample binary classification task to handle class imbalancy.</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="measures.html">wkappa</a></td>
<td>Performance measures.</td></tr>
<tr><td style="width: 25%;"><a href="wpbc.task.html">wpbc.task</a></td>
<td>Wisonsin Prognostic Breast Cancer (WPBC) survival task.</td></tr>
<tr><td style="width: 25%;"><a href="makeWrappedModel.html">WrappedModel</a></td>
<td>Induced model of learner.</td></tr>
</table>

<h2><a name="Y">-- Y --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="yeast.task.html">yeast.task</a></td>
<td>Yeast multilabel classification task.</td></tr>
</table>
</body></html>
