<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Create a Collection of 'tidymodels' Workflows</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Create a Collection of 'tidymodels' Workflows
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;workflowsets&rsquo; version 0.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="as_workflow_set.html">as_workflow_set</a></td>
<td>Save results from tuning or resampling functions as a workflow set</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.workflow_set.html">autoplot.workflow_set</a></td>
<td>Plot the results of a workflow set</td></tr>
<tr><td style="width: 25%;"><a href="two_class_set.html">chi_features_res</a></td>
<td>Example Data Sets</td></tr>
<tr><td style="width: 25%;"><a href="two_class_set.html">chi_features_set</a></td>
<td>Example Data Sets</td></tr>
<tr><td style="width: 25%;"><a href="collect_metrics.workflow_set.html">collect_metrics.workflow_set</a></td>
<td>Obtain and format results produced by tuning functions for workflow sets</td></tr>
<tr><td style="width: 25%;"><a href="collect_metrics.workflow_set.html">collect_predictions.workflow_set</a></td>
<td>Obtain and format results produced by tuning functions for workflow sets</td></tr>
<tr><td style="width: 25%;"><a href="comment_add.html">comment_add</a></td>
<td>Add annotations and comments for workflows</td></tr>
<tr><td style="width: 25%;"><a href="comment_add.html">comment_get</a></td>
<td>Add annotations and comments for workflows</td></tr>
<tr><td style="width: 25%;"><a href="comment_add.html">comment_print</a></td>
<td>Add annotations and comments for workflows</td></tr>
<tr><td style="width: 25%;"><a href="comment_add.html">comment_reset</a></td>
<td>Add annotations and comments for workflows</td></tr>
<tr><td style="width: 25%;"><a href="leave_var_out_formulas.html">leave_var_out_formulas</a></td>
<td>Create formulas without each predictor</td></tr>
<tr><td style="width: 25%;"><a href="option_add.html">option_add</a></td>
<td>Add and edit options saved in a workflow set</td></tr>
<tr><td style="width: 25%;"><a href="option_add.html">option_add_parameters</a></td>
<td>Add and edit options saved in a workflow set</td></tr>
<tr><td style="width: 25%;"><a href="option_list.html">option_list</a></td>
<td>Make a classed list of options</td></tr>
<tr><td style="width: 25%;"><a href="option_add.html">option_remove</a></td>
<td>Add and edit options saved in a workflow set</td></tr>
<tr><td style="width: 25%;"><a href="pull_workflow_set_result.html">pull_workflow</a></td>
<td>Extract elements from a workflow set</td></tr>
<tr><td style="width: 25%;"><a href="pull_workflow_set_result.html">pull_workflow_set_result</a></td>
<td>Extract elements from a workflow set</td></tr>
<tr><td style="width: 25%;"><a href="rank_results.html">rank_results</a></td>
<td>Rank the results by a metric</td></tr>
<tr><td style="width: 25%;"><a href="two_class_set.html">two_class_res</a></td>
<td>Example Data Sets</td></tr>
<tr><td style="width: 25%;"><a href="two_class_set.html">two_class_set</a></td>
<td>Example Data Sets</td></tr>
<tr><td style="width: 25%;"><a href="workflow_map.html">workflow_map</a></td>
<td>Process a series of workflows</td></tr>
<tr><td style="width: 25%;"><a href="workflow_set.html">workflow_set</a></td>
<td>Generate a set of workflow objects from preprocessing and model objects</td></tr>
</table>
</body></html>
