<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Designs of Computer Experiments</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Designs of Computer Experiments
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;DiceDesign&rsquo; version 1.9</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="DiceDesign-package.html">DiceDesign-package</a></td>
<td>Designs of Computer Experiments</td></tr>
<tr><td style="width: 25%;"><a href="coverage.html">coverage</a></td>
<td>Coverage</td></tr>
<tr><td style="width: 25%;"><a href="DiceDesign-package.html">DiceDesign</a></td>
<td>Designs of Computer Experiments</td></tr>
<tr><td style="width: 25%;"><a href="discrepancyCriteria.html">discrepancyCriteria</a></td>
<td>Discrepancy measure</td></tr>
<tr><td style="width: 25%;"><a href="discrepESE_LHS.html">discrepESE_LHS</a></td>
<td>Enhanced Stochastic Evolutionnary (ESE) algorithm for Latin Hypercube Sample (LHS) optimization via L2-discrepancy criteria</td></tr>
<tr><td style="width: 25%;"><a href="discrepSA_LHS.html">discrepSA_LHS</a></td>
<td>Simulated annealing (SA) routine for Latin Hypercube Sample (LHS) optimization via L2-discrepancy criteria</td></tr>
<tr><td style="width: 25%;"><a href="dmaxDesign.html">dmaxDesign</a></td>
<td>Maximum Entropy Designs</td></tr>
<tr><td style="width: 25%;"><a href="factDesign.html">factDesign</a></td>
<td>Full Factorial Designs</td></tr>
<tr><td style="width: 25%;"><a href="faureprimeDesign.html">faureprimeDesign</a></td>
<td>A special case of the low discrepancy Faure sequence</td></tr>
<tr><td style="width: 25%;"><a href="lhsDesign.html">lhsDesign</a></td>
<td>Latin Hypercube Designs</td></tr>
<tr><td style="width: 25%;"><a href="maximinESE_LHS.html">maximinESE_LHS</a></td>
<td>Enhanced Stochastic Evolutionnary (ESE) algorithm for Latin Hypercube Sample (LHS) optimization via phiP criteria</td></tr>
<tr><td style="width: 25%;"><a href="maximinSA_LHS.html">maximinSA_LHS</a></td>
<td>Simulated annealing (SA) routine for Latin Hypercube Sample (LHS) optimization via phiP criteria</td></tr>
<tr><td style="width: 25%;"><a href="meshRatio.html">meshRatio</a></td>
<td>MeshRatio measure</td></tr>
<tr><td style="width: 25%;"><a href="mindist.html">mindist</a></td>
<td>Mindist measure</td></tr>
<tr><td style="width: 25%;"><a href="mstCriteria.html">mstCriteria</a></td>
<td>Deriving the MST criteria</td></tr>
<tr><td style="width: 25%;"><a href="nolhDesign.html">nolhDesign</a></td>
<td>Cioppa's Nearly Orthogonal Latin Hypercube Designs</td></tr>
<tr><td style="width: 25%;"><a href="NOLHdesigns.html">NOLHdesigns</a></td>
<td>List of Cioppa's Nearly Orthogonal Latin Hypercubes designs</td></tr>
<tr><td style="width: 25%;"><a href="nolhdrDesign.html">nolhdrDesign</a></td>
<td>De Rainville's Nearly Orthogonal Latin Hypercube Designs</td></tr>
<tr><td style="width: 25%;"><a href="NOLHDRdesigns.html">NOLHDRdesigns</a></td>
<td>List of De Rainville's Nearly Orthogonal Latin Hypercubes designs</td></tr>
<tr><td style="width: 25%;"><a href="OA131.html">OA131</a></td>
<td>A 3D orthogonal array of strength 2</td></tr>
<tr><td style="width: 25%;"><a href="OA131_scrambled.html">OA131_scrambled</a></td>
<td>A scrambled 3D orthogonal array of strength 2</td></tr>
<tr><td style="width: 25%;"><a href="olhDesign.html">olhDesign</a></td>
<td>Nguyen's Orthogonal Latin Hypercube Designs</td></tr>
<tr><td style="width: 25%;"><a href="phiP.html">phiP</a></td>
<td>phiP criterion</td></tr>
<tr><td style="width: 25%;"><a href="rss2d.html">rss2d</a></td>
<td>2D graphical tool for defect detection of Space-Filling Designs.</td></tr>
<tr><td style="width: 25%;"><a href="rss3d.html">rss3d</a></td>
<td>3D graphical tool for defect detection of Space-Filling Designs.</td></tr>
<tr><td style="width: 25%;"><a href="runif.faure.html">runif.faure</a></td>
<td>Low discrepancy sequence : Faure</td></tr>
<tr><td style="width: 25%;"><a href="scaleDesign.html">scaleDesign</a></td>
<td>Scale a Design</td></tr>
<tr><td style="width: 25%;"><a href="straussDesign.html">straussDesign</a></td>
<td>Designs based on Strauss process</td></tr>
<tr><td style="width: 25%;"><a href="unif.test.quantile.html">unif.test.quantile</a></td>
<td>Quantile of some uniformity tests</td></tr>
<tr><td style="width: 25%;"><a href="unif.test.statistic.html">unif.test.statistic</a></td>
<td>Statistic of some uniformity tests</td></tr>
<tr><td style="width: 25%;"><a href="unscaleDesign.html">unscaleDesign</a></td>
<td>Unscale a Design</td></tr>
<tr><td style="width: 25%;"><a href="wspDesign.html">wspDesign</a></td>
<td>WSP algorithm</td></tr>
<tr><td style="width: 25%;"><a href="xDRDN.html">xDRDN</a></td>
<td>Extract a Design and Give it a Range and Dimnames</td></tr>
</table>
</body></html>
