<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Marginal Effects for Model Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Marginal Effects for Model Objects
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;margins&rsquo; version 0.3.26</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="margins.html">margins-package</a></td>
<td>Marginal Effects Estimation</td></tr>
<tr><td style="width: 25%;"><a href="cplot.html">cplot</a></td>
<td>Conditional predicted value and average marginal effect plots for models</td></tr>
<tr><td style="width: 25%;"><a href="cplot.html">cplot.clm</a></td>
<td>Conditional predicted value and average marginal effect plots for models</td></tr>
<tr><td style="width: 25%;"><a href="cplot.html">cplot.default</a></td>
<td>Conditional predicted value and average marginal effect plots for models</td></tr>
<tr><td style="width: 25%;"><a href="cplot.html">cplot.glm</a></td>
<td>Conditional predicted value and average marginal effect plots for models</td></tr>
<tr><td style="width: 25%;"><a href="cplot.html">cplot.lm</a></td>
<td>Conditional predicted value and average marginal effect plots for models</td></tr>
<tr><td style="width: 25%;"><a href="cplot.html">cplot.loess</a></td>
<td>Conditional predicted value and average marginal effect plots for models</td></tr>
<tr><td style="width: 25%;"><a href="cplot.html">cplot.multinom</a></td>
<td>Conditional predicted value and average marginal effect plots for models</td></tr>
<tr><td style="width: 25%;"><a href="cplot.html">cplot.polr</a></td>
<td>Conditional predicted value and average marginal effect plots for models</td></tr>
<tr><td style="width: 25%;"><a href="dydx.html">dydx</a></td>
<td>Marginal Effect of a Given Variable</td></tr>
<tr><td style="width: 25%;"><a href="dydx.html">dydx.default</a></td>
<td>Marginal Effect of a Given Variable</td></tr>
<tr><td style="width: 25%;"><a href="dydx.html">dydx.factor</a></td>
<td>Marginal Effect of a Given Variable</td></tr>
<tr><td style="width: 25%;"><a href="dydx.html">dydx.logical</a></td>
<td>Marginal Effect of a Given Variable</td></tr>
<tr><td style="width: 25%;"><a href="dydx.html">dydx.ordered</a></td>
<td>Marginal Effect of a Given Variable</td></tr>
<tr><td style="width: 25%;"><a href="persp.html">image.glm</a></td>
<td>Perspective and heatmap/contour plots for models</td></tr>
<tr><td style="width: 25%;"><a href="persp.html">image.lm</a></td>
<td>Perspective and heatmap/contour plots for models</td></tr>
<tr><td style="width: 25%;"><a href="persp.html">image.loess</a></td>
<td>Perspective and heatmap/contour plots for models</td></tr>
<tr><td style="width: 25%;"><a href="marginal_effects.html">marginal_effects</a></td>
<td>Differentiate a Model Object with Respect to All (or Specified) Variables</td></tr>
<tr><td style="width: 25%;"><a href="marginal_effects.html">marginal_effects.clm</a></td>
<td>Differentiate a Model Object with Respect to All (or Specified) Variables</td></tr>
<tr><td style="width: 25%;"><a href="marginal_effects.html">marginal_effects.default</a></td>
<td>Differentiate a Model Object with Respect to All (or Specified) Variables</td></tr>
<tr><td style="width: 25%;"><a href="marginal_effects.html">marginal_effects.glm</a></td>
<td>Differentiate a Model Object with Respect to All (or Specified) Variables</td></tr>
<tr><td style="width: 25%;"><a href="marginal_effects.html">marginal_effects.lm</a></td>
<td>Differentiate a Model Object with Respect to All (or Specified) Variables</td></tr>
<tr><td style="width: 25%;"><a href="marginal_effects.html">marginal_effects.lmerMod</a></td>
<td>Differentiate a Model Object with Respect to All (or Specified) Variables</td></tr>
<tr><td style="width: 25%;"><a href="marginal_effects.html">marginal_effects.loess</a></td>
<td>Differentiate a Model Object with Respect to All (or Specified) Variables</td></tr>
<tr><td style="width: 25%;"><a href="marginal_effects.html">marginal_effects.margins</a></td>
<td>Differentiate a Model Object with Respect to All (or Specified) Variables</td></tr>
<tr><td style="width: 25%;"><a href="marginal_effects.html">marginal_effects.merMod</a></td>
<td>Differentiate a Model Object with Respect to All (or Specified) Variables</td></tr>
<tr><td style="width: 25%;"><a href="marginal_effects.html">marginal_effects.multinom</a></td>
<td>Differentiate a Model Object with Respect to All (or Specified) Variables</td></tr>
<tr><td style="width: 25%;"><a href="marginal_effects.html">marginal_effects.nnet</a></td>
<td>Differentiate a Model Object with Respect to All (or Specified) Variables</td></tr>
<tr><td style="width: 25%;"><a href="marginal_effects.html">marginal_effects.polr</a></td>
<td>Differentiate a Model Object with Respect to All (or Specified) Variables</td></tr>
<tr><td style="width: 25%;"><a href="margins.html">margins</a></td>
<td>Marginal Effects Estimation</td></tr>
<tr><td style="width: 25%;"><a href="margins.html">margins.betareg</a></td>
<td>Marginal Effects Estimation</td></tr>
<tr><td style="width: 25%;"><a href="margins.html">margins.clm</a></td>
<td>Marginal Effects Estimation</td></tr>
<tr><td style="width: 25%;"><a href="margins.html">margins.default</a></td>
<td>Marginal Effects Estimation</td></tr>
<tr><td style="width: 25%;"><a href="margins.html">margins.glm</a></td>
<td>Marginal Effects Estimation</td></tr>
<tr><td style="width: 25%;"><a href="margins.html">margins.lm</a></td>
<td>Marginal Effects Estimation</td></tr>
<tr><td style="width: 25%;"><a href="margins.html">margins.lmerMod</a></td>
<td>Marginal Effects Estimation</td></tr>
<tr><td style="width: 25%;"><a href="margins.html">margins.loess</a></td>
<td>Marginal Effects Estimation</td></tr>
<tr><td style="width: 25%;"><a href="margins.html">margins.merMod</a></td>
<td>Marginal Effects Estimation</td></tr>
<tr><td style="width: 25%;"><a href="margins.html">margins.multinom</a></td>
<td>Marginal Effects Estimation</td></tr>
<tr><td style="width: 25%;"><a href="margins.html">margins.nnet</a></td>
<td>Marginal Effects Estimation</td></tr>
<tr><td style="width: 25%;"><a href="margins.html">margins.polr</a></td>
<td>Marginal Effects Estimation</td></tr>
<tr><td style="width: 25%;"><a href="margins.html">margins.svyglm</a></td>
<td>Marginal Effects Estimation</td></tr>
<tr><td style="width: 25%;"><a href="margins.html">margins_summary</a></td>
<td>Marginal Effects Estimation</td></tr>
<tr><td style="width: 25%;"><a href="persp.html">persp.glm</a></td>
<td>Perspective and heatmap/contour plots for models</td></tr>
<tr><td style="width: 25%;"><a href="persp.html">persp.lm</a></td>
<td>Perspective and heatmap/contour plots for models</td></tr>
<tr><td style="width: 25%;"><a href="persp.html">persp.loess</a></td>
<td>Perspective and heatmap/contour plots for models</td></tr>
<tr><td style="width: 25%;"><a href="plot.margins.html">plot.margins</a></td>
<td>Plot Marginal Effects Estimates</td></tr>
</table>
</body></html>
