<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Multivariate Normal Functions for Sparse Covariance and
Precision Matrices</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Multivariate Normal Functions for Sparse Covariance and
Precision Matrices
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;sparseMVN&rsquo; version 0.2.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="sparseMVN-package.html">sparseMVN-package</a></td>
<td>Multivariate Normal Functions for Sparse Covariate and Precision Matrices</td></tr>
<tr><td style="width: 25%;"><a href="binary.html">binary</a></td>
<td>Binary choice example</td></tr>
<tr><td style="width: 25%;"><a href="binary.html">binary.f</a></td>
<td>Binary choice example</td></tr>
<tr><td style="width: 25%;"><a href="binary.html">binary.grad</a></td>
<td>Binary choice example</td></tr>
<tr><td style="width: 25%;"><a href="binary.html">binary.hess</a></td>
<td>Binary choice example</td></tr>
<tr><td style="width: 25%;"><a href="binary.html">binary.sim</a></td>
<td>Binary choice example</td></tr>
<tr><td style="width: 25%;"><a href="rmvn.sparse.html">dmvn.sparse</a></td>
<td>Multivariate normal functions with sparse covariance/precision matrix.</td></tr>
<tr><td style="width: 25%;"><a href="rmvn.sparse.html">rmvn.sparse</a></td>
<td>Multivariate normal functions with sparse covariance/precision matrix.</td></tr>
<tr><td style="width: 25%;"><a href="sparseMVN-package.html">sparseMVN</a></td>
<td>Multivariate Normal Functions for Sparse Covariate and Precision Matrices</td></tr>
</table>
</body></html>
