<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>earth</title>
</head>
<h4>Documents for the earth package</h4>
<a href="earth-notes.pdf">Notes on the earth package</a>
<br>
<br>
<a href="earth-varmod.pdf">Variance models in earth</a> (prediction intervals, for more advanced users)
<br>
<br>
<a href="https://en.wikipedia.org/wiki/Multivariate_adaptive_regression_splines">Wikipedia article on MARS</a>
(a good introduction)
<br>
<br>
<a href="http://www.milbo.users.sonic.net/earth/">Home page</a>
<br>
<br>
</body>
</html>
