<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Super Learner Prediction</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Super Learner Prediction
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;SuperLearner&rsquo; version 2.0-26</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#W">W</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="write.screen.template.html">All</a></td>
<td>screening algorithms for SuperLearner</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="CV.SuperLearner.html">coef.CV.SuperLearner</a></td>
<td>Function to get V-fold cross-validated risk estimate for super learner</td></tr>
<tr><td style="width: 25%;"><a href="SuperLearner.html">coef.SuperLearner</a></td>
<td>Super Learner Prediction Function</td></tr>
<tr><td style="width: 25%;"><a href="create.Learner.html">create.Learner</a></td>
<td>Factory for learner wrappers</td></tr>
<tr><td style="width: 25%;"><a href="create.SL.xgboost.html">create.SL.xgboost</a></td>
<td>Factory for XGBoost SL wrappers</td></tr>
<tr><td style="width: 25%;"><a href="CV.SuperLearner.html">CV.SuperLearner</a></td>
<td>Function to get V-fold cross-validated risk estimate for super learner</td></tr>
<tr><td style="width: 25%;"><a href="CVFolds.html">CVFolds</a></td>
<td>Generate list of row numbers for each fold in the cross-validation</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="listWrappers.html">listWrappers</a></td>
<td>list all wrapper functions in SuperLearner</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="SuperLearner.html">mcSuperLearner</a></td>
<td>Super Learner Prediction Function</td></tr>
<tr><td style="width: 25%;"><a href="write.method.template.html">method.AUC</a></td>
<td>Method to estimate the coefficients for the super learner</td></tr>
<tr><td style="width: 25%;"><a href="write.method.template.html">method.CC_LS</a></td>
<td>Method to estimate the coefficients for the super learner</td></tr>
<tr><td style="width: 25%;"><a href="write.method.template.html">method.CC_nloglik</a></td>
<td>Method to estimate the coefficients for the super learner</td></tr>
<tr><td style="width: 25%;"><a href="write.method.template.html">method.NNloglik</a></td>
<td>Method to estimate the coefficients for the super learner</td></tr>
<tr><td style="width: 25%;"><a href="write.method.template.html">method.NNLS</a></td>
<td>Method to estimate the coefficients for the super learner</td></tr>
<tr><td style="width: 25%;"><a href="write.method.template.html">method.NNLS2</a></td>
<td>Method to estimate the coefficients for the super learner</td></tr>
<tr><td style="width: 25%;"><a href="write.method.template.html">method.template</a></td>
<td>Method to estimate the coefficients for the super learner</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="plot.CV.SuperLearner.html">plot.CV.SuperLearner</a></td>
<td>Graphical display of the V-fold CV risk estimates</td></tr>
<tr><td style="width: 25%;"><a href="predict.SL.bartMachine.html">predict.SL.bartMachine</a></td>
<td>bartMachine prediction</td></tr>
<tr><td style="width: 25%;"><a href="write.SL.template.html">predict.SL.bayesglm</a></td>
<td>Wrapper functions for prediction algorithms in SuperLearner</td></tr>
<tr><td style="width: 25%;"><a href="predict.SL.biglasso.html">predict.SL.biglasso</a></td>
<td>Prediction wrapper for SL.biglasso</td></tr>
<tr><td style="width: 25%;"><a href="write.SL.template.html">predict.SL.caret</a></td>
<td>Wrapper functions for prediction algorithms in SuperLearner</td></tr>
<tr><td style="width: 25%;"><a href="write.SL.template.html">predict.SL.cforest</a></td>
<td>Wrapper functions for prediction algorithms in SuperLearner</td></tr>
<tr><td style="width: 25%;"><a href="write.SL.template.html">predict.SL.earth</a></td>
<td>Wrapper functions for prediction algorithms in SuperLearner</td></tr>
<tr><td style="width: 25%;"><a href="predict.SL.extraTrees.html">predict.SL.extraTrees</a></td>
<td>extraTrees prediction on new data</td></tr>
<tr><td style="width: 25%;"><a href="write.SL.template.html">predict.SL.gam</a></td>
<td>Wrapper functions for prediction algorithms in SuperLearner</td></tr>
<tr><td style="width: 25%;"><a href="write.SL.template.html">predict.SL.gbm</a></td>
<td>Wrapper functions for prediction algorithms in SuperLearner</td></tr>
<tr><td style="width: 25%;"><a href="predict.SL.glm.html">predict.SL.glm</a></td>
<td>Prediction for SL.glm</td></tr>
<tr><td style="width: 25%;"><a href="predict.SL.glmnet.html">predict.SL.glmnet</a></td>
<td>Prediction for an SL.glmnet object</td></tr>
<tr><td style="width: 25%;"><a href="write.SL.template.html">predict.SL.ipredbagg</a></td>
<td>Wrapper functions for prediction algorithms in SuperLearner</td></tr>
<tr><td style="width: 25%;"><a href="predict.SL.kernelKnn.html">predict.SL.kernelKnn</a></td>
<td>Prediction for SL.kernelKnn</td></tr>
<tr><td style="width: 25%;"><a href="write.SL.template.html">predict.SL.knn</a></td>
<td>Wrapper functions for prediction algorithms in SuperLearner</td></tr>
<tr><td style="width: 25%;"><a href="predict.SL.ksvm.html">predict.SL.ksvm</a></td>
<td>Prediction for SL.ksvm</td></tr>
<tr><td style="width: 25%;"><a href="predict.SL.lda.html">predict.SL.lda</a></td>
<td>Prediction wrapper for SL.lda</td></tr>
<tr><td style="width: 25%;"><a href="write.SL.template.html">predict.SL.leekasso</a></td>
<td>Wrapper functions for prediction algorithms in SuperLearner</td></tr>
<tr><td style="width: 25%;"><a href="predict.SL.lm.html">predict.SL.lm</a></td>
<td>Prediction for SL.lm</td></tr>
<tr><td style="width: 25%;"><a href="write.SL.template.html">predict.SL.loess</a></td>
<td>Wrapper functions for prediction algorithms in SuperLearner</td></tr>
<tr><td style="width: 25%;"><a href="write.SL.template.html">predict.SL.logreg</a></td>
<td>Wrapper functions for prediction algorithms in SuperLearner</td></tr>
<tr><td style="width: 25%;"><a href="write.SL.template.html">predict.SL.mean</a></td>
<td>Wrapper functions for prediction algorithms in SuperLearner</td></tr>
<tr><td style="width: 25%;"><a href="write.SL.template.html">predict.SL.nnet</a></td>
<td>Wrapper functions for prediction algorithms in SuperLearner</td></tr>
<tr><td style="width: 25%;"><a href="write.SL.template.html">predict.SL.nnls</a></td>
<td>Wrapper functions for prediction algorithms in SuperLearner</td></tr>
<tr><td style="width: 25%;"><a href="write.SL.template.html">predict.SL.polymars</a></td>
<td>Wrapper functions for prediction algorithms in SuperLearner</td></tr>
<tr><td style="width: 25%;"><a href="predict.SL.qda.html">predict.SL.qda</a></td>
<td>Prediction wrapper for SL.qda</td></tr>
<tr><td style="width: 25%;"><a href="write.SL.template.html">predict.SL.randomForest</a></td>
<td>Wrapper functions for prediction algorithms in SuperLearner</td></tr>
<tr><td style="width: 25%;"><a href="predict.SL.ranger.html">predict.SL.ranger</a></td>
<td>Prediction wrapper for ranger random forests</td></tr>
<tr><td style="width: 25%;"><a href="write.SL.template.html">predict.SL.ridge</a></td>
<td>Wrapper functions for prediction algorithms in SuperLearner</td></tr>
<tr><td style="width: 25%;"><a href="write.SL.template.html">predict.SL.rpart</a></td>
<td>Wrapper functions for prediction algorithms in SuperLearner</td></tr>
<tr><td style="width: 25%;"><a href="predict.SL.speedglm.html">predict.SL.speedglm</a></td>
<td>Prediction for SL.speedglm</td></tr>
<tr><td style="width: 25%;"><a href="predict.SL.speedlm.html">predict.SL.speedlm</a></td>
<td>Prediction for SL.speedlm</td></tr>
<tr><td style="width: 25%;"><a href="write.SL.template.html">predict.SL.step</a></td>
<td>Wrapper functions for prediction algorithms in SuperLearner</td></tr>
<tr><td style="width: 25%;"><a href="write.SL.template.html">predict.SL.stepAIC</a></td>
<td>Wrapper functions for prediction algorithms in SuperLearner</td></tr>
<tr><td style="width: 25%;"><a href="write.SL.template.html">predict.SL.svm</a></td>
<td>Wrapper functions for prediction algorithms in SuperLearner</td></tr>
<tr><td style="width: 25%;"><a href="write.SL.template.html">predict.SL.template</a></td>
<td>Wrapper functions for prediction algorithms in SuperLearner</td></tr>
<tr><td style="width: 25%;"><a href="predict.SL.xgboost.html">predict.SL.xgboost</a></td>
<td>XGBoost prediction on new data</td></tr>
<tr><td style="width: 25%;"><a href="predict.superlearner.html">predict.SuperLearner</a></td>
<td>Predict method for SuperLearner object</td></tr>
<tr><td style="width: 25%;"><a href="CV.SuperLearner.html">print.CV.SuperLearner</a></td>
<td>Function to get V-fold cross-validated risk estimate for super learner</td></tr>
<tr><td style="width: 25%;"><a href="summary.CV.SuperLearner.html">print.summary.CV.SuperLearner</a></td>
<td>Summary Function for Cross-Validated Super Learner</td></tr>
<tr><td style="width: 25%;"><a href="SuperLearner.html">print.SuperLearner</a></td>
<td>Super Learner Prediction Function</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="recombineCVSL.html">recombineCVSL</a></td>
<td>Recombine a CV.SuperLearner fit using a new metalearning method</td></tr>
<tr><td style="width: 25%;"><a href="recombineSL.html">recombineSL</a></td>
<td>Recombine a SuperLearner fit using a new metalearning method</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="SampleSplitSuperLearner.html">SampleSplitSuperLearner</a></td>
<td>Super Learner Prediction Function</td></tr>
<tr><td style="width: 25%;"><a href="write.screen.template.html">screen.corP</a></td>
<td>screening algorithms for SuperLearner</td></tr>
<tr><td style="width: 25%;"><a href="write.screen.template.html">screen.corRank</a></td>
<td>screening algorithms for SuperLearner</td></tr>
<tr><td style="width: 25%;"><a href="write.screen.template.html">screen.glmnet</a></td>
<td>screening algorithms for SuperLearner</td></tr>
<tr><td style="width: 25%;"><a href="write.screen.template.html">screen.randomForest</a></td>
<td>screening algorithms for SuperLearner</td></tr>
<tr><td style="width: 25%;"><a href="write.screen.template.html">screen.SIS</a></td>
<td>screening algorithms for SuperLearner</td></tr>
<tr><td style="width: 25%;"><a href="write.screen.template.html">screen.template</a></td>
<td>screening algorithms for SuperLearner</td></tr>
<tr><td style="width: 25%;"><a href="write.screen.template.html">screen.ttest</a></td>
<td>screening algorithms for SuperLearner</td></tr>
<tr><td style="width: 25%;"><a href="SL.bartMachine.html">SL.bartMachine</a></td>
<td>Wrapper for bartMachine learner</td></tr>
<tr><td style="width: 25%;"><a href="write.SL.template.html">SL.bayesglm</a></td>
<td>Wrapper functions for prediction algorithms in SuperLearner</td></tr>
<tr><td style="width: 25%;"><a href="SL.biglasso.html">SL.biglasso</a></td>
<td>SL wrapper for biglasso</td></tr>
<tr><td style="width: 25%;"><a href="write.SL.template.html">SL.caret</a></td>
<td>Wrapper functions for prediction algorithms in SuperLearner</td></tr>
<tr><td style="width: 25%;"><a href="write.SL.template.html">SL.caret.rpart</a></td>
<td>Wrapper functions for prediction algorithms in SuperLearner</td></tr>
<tr><td style="width: 25%;"><a href="SL.cforest.html">SL.cforest</a></td>
<td>cforest party</td></tr>
<tr><td style="width: 25%;"><a href="write.SL.template.html">SL.earth</a></td>
<td>Wrapper functions for prediction algorithms in SuperLearner</td></tr>
<tr><td style="width: 25%;"><a href="SL.extraTrees.html">SL.extraTrees</a></td>
<td>extraTrees SuperLearner wrapper</td></tr>
<tr><td style="width: 25%;"><a href="write.SL.template.html">SL.gam</a></td>
<td>Wrapper functions for prediction algorithms in SuperLearner</td></tr>
<tr><td style="width: 25%;"><a href="write.SL.template.html">SL.gbm</a></td>
<td>Wrapper functions for prediction algorithms in SuperLearner</td></tr>
<tr><td style="width: 25%;"><a href="SL.glm.html">SL.glm</a></td>
<td>Wrapper for glm</td></tr>
<tr><td style="width: 25%;"><a href="write.SL.template.html">SL.glm.interaction</a></td>
<td>Wrapper functions for prediction algorithms in SuperLearner</td></tr>
<tr><td style="width: 25%;"><a href="SL.glmnet.html">SL.glmnet</a></td>
<td>Elastic net regression, including lasso and ridge</td></tr>
<tr><td style="width: 25%;"><a href="write.SL.template.html">SL.ipredbagg</a></td>
<td>Wrapper functions for prediction algorithms in SuperLearner</td></tr>
<tr><td style="width: 25%;"><a href="SL.kernelKnn.html">SL.kernelKnn</a></td>
<td>SL wrapper for KernelKNN</td></tr>
<tr><td style="width: 25%;"><a href="write.SL.template.html">SL.knn</a></td>
<td>Wrapper functions for prediction algorithms in SuperLearner</td></tr>
<tr><td style="width: 25%;"><a href="SL.ksvm.html">SL.ksvm</a></td>
<td>Wrapper for Kernlab's SVM algorithm</td></tr>
<tr><td style="width: 25%;"><a href="SL.lda.html">SL.lda</a></td>
<td>SL wrapper for MASS:lda</td></tr>
<tr><td style="width: 25%;"><a href="write.SL.template.html">SL.leekasso</a></td>
<td>Wrapper functions for prediction algorithms in SuperLearner</td></tr>
<tr><td style="width: 25%;"><a href="SL.lm.html">SL.lm</a></td>
<td>Wrapper for lm</td></tr>
<tr><td style="width: 25%;"><a href="write.SL.template.html">SL.loess</a></td>
<td>Wrapper functions for prediction algorithms in SuperLearner</td></tr>
<tr><td style="width: 25%;"><a href="write.SL.template.html">SL.logreg</a></td>
<td>Wrapper functions for prediction algorithms in SuperLearner</td></tr>
<tr><td style="width: 25%;"><a href="write.SL.template.html">SL.mean</a></td>
<td>Wrapper functions for prediction algorithms in SuperLearner</td></tr>
<tr><td style="width: 25%;"><a href="write.SL.template.html">SL.nnet</a></td>
<td>Wrapper functions for prediction algorithms in SuperLearner</td></tr>
<tr><td style="width: 25%;"><a href="write.SL.template.html">SL.nnls</a></td>
<td>Wrapper functions for prediction algorithms in SuperLearner</td></tr>
<tr><td style="width: 25%;"><a href="write.SL.template.html">SL.polymars</a></td>
<td>Wrapper functions for prediction algorithms in SuperLearner</td></tr>
<tr><td style="width: 25%;"><a href="SL.qda.html">SL.qda</a></td>
<td>SL wrapper for MASS:qda</td></tr>
<tr><td style="width: 25%;"><a href="write.SL.template.html">SL.randomForest</a></td>
<td>Wrapper functions for prediction algorithms in SuperLearner</td></tr>
<tr><td style="width: 25%;"><a href="SL.ranger.html">SL.ranger</a></td>
<td>SL wrapper for ranger</td></tr>
<tr><td style="width: 25%;"><a href="write.SL.template.html">SL.ridge</a></td>
<td>Wrapper functions for prediction algorithms in SuperLearner</td></tr>
<tr><td style="width: 25%;"><a href="write.SL.template.html">SL.rpart</a></td>
<td>Wrapper functions for prediction algorithms in SuperLearner</td></tr>
<tr><td style="width: 25%;"><a href="write.SL.template.html">SL.rpartPrune</a></td>
<td>Wrapper functions for prediction algorithms in SuperLearner</td></tr>
<tr><td style="width: 25%;"><a href="SL.speedglm.html">SL.speedglm</a></td>
<td>Wrapper for speedglm</td></tr>
<tr><td style="width: 25%;"><a href="SL.speedlm.html">SL.speedlm</a></td>
<td>Wrapper for speedlm</td></tr>
<tr><td style="width: 25%;"><a href="write.SL.template.html">SL.step</a></td>
<td>Wrapper functions for prediction algorithms in SuperLearner</td></tr>
<tr><td style="width: 25%;"><a href="write.SL.template.html">SL.step.forward</a></td>
<td>Wrapper functions for prediction algorithms in SuperLearner</td></tr>
<tr><td style="width: 25%;"><a href="write.SL.template.html">SL.step.interaction</a></td>
<td>Wrapper functions for prediction algorithms in SuperLearner</td></tr>
<tr><td style="width: 25%;"><a href="write.SL.template.html">SL.stepAIC</a></td>
<td>Wrapper functions for prediction algorithms in SuperLearner</td></tr>
<tr><td style="width: 25%;"><a href="write.SL.template.html">SL.svm</a></td>
<td>Wrapper functions for prediction algorithms in SuperLearner</td></tr>
<tr><td style="width: 25%;"><a href="write.SL.template.html">SL.template</a></td>
<td>Wrapper functions for prediction algorithms in SuperLearner</td></tr>
<tr><td style="width: 25%;"><a href="SL.xgboost.html">SL.xgboost</a></td>
<td>XGBoost SuperLearner wrapper</td></tr>
<tr><td style="width: 25%;"><a href="SuperLearner.html">snowSuperLearner</a></td>
<td>Super Learner Prediction Function</td></tr>
<tr><td style="width: 25%;"><a href="summary.CV.SuperLearner.html">summary.CV.SuperLearner</a></td>
<td>Summary Function for Cross-Validated Super Learner</td></tr>
<tr><td style="width: 25%;"><a href="SuperLearner.html">SuperLearner</a></td>
<td>Super Learner Prediction Function</td></tr>
<tr><td style="width: 25%;"><a href="SuperLearner.control.html">SuperLearner.control</a></td>
<td>Control parameters for the SuperLearner</td></tr>
<tr><td style="width: 25%;"><a href="SuperLearner.CV.control.html">SuperLearner.CV.control</a></td>
<td>Control parameters for the cross validation steps in 'SuperLearner'</td></tr>
<tr><td style="width: 25%;"><a href="SuperLearnerNews.html">SuperLearnerDocs</a></td>
<td>Show the NEWS file for the SuperLearner package</td></tr>
<tr><td style="width: 25%;"><a href="SuperLearnerNews.html">SuperLearnerNews</a></td>
<td>Show the NEWS file for the SuperLearner package</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="trimLogit.html">trimLogit</a></td>
<td>truncated-probabilities logit transformation</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="write.method.template.html">write.method.template</a></td>
<td>Method to estimate the coefficients for the super learner</td></tr>
<tr><td style="width: 25%;"><a href="write.screen.template.html">write.screen.template</a></td>
<td>screening algorithms for SuperLearner</td></tr>
<tr><td style="width: 25%;"><a href="write.SL.template.html">write.SL.template</a></td>
<td>Wrapper functions for prediction algorithms in SuperLearner</td></tr>
</table>
</body></html>
