<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Clear clipboard</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for clear_clip {clipr}"><tr><td>clear_clip {clipr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Clear clipboard</h2>

<h3>Description</h3>

<p>Clear the system clipboard.
</p>


<h3>Usage</h3>

<pre>
clear_clip(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Pass other options to <code><a href="write_clip.html">write_clip()</a></code>.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>This is a wrapper function for <code>write_clip("")</code>
</p>

<hr /><div style="text-align: center;">[Package <em>clipr</em> version 0.7.1 <a href="00Index.html">Index</a>]</div>
</body></html>
