<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: K-means using a target variable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> K-means using a target variable
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ykmeans&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="ykmeans-package.html">ykmeans-package</a></td>
<td>K-means using a target variable</td></tr>
<tr><td style="width: 25%;"><a href="actData.html">actData</a></td>
<td>Sample Action Data</td></tr>
<tr><td style="width: 25%;"><a href="kmeansN.html">kmeansN</a></td>
<td>kmeansN</td></tr>
<tr><td style="width: 25%;"><a href="kmeansN2.html">kmeansN2</a></td>
<td>kmeansN2</td></tr>
<tr><td style="width: 25%;"><a href="ykmeans.html">ykmeans</a></td>
<td>K-means using a target variable</td></tr>
</table>
</body></html>
